## Puede personalizar estas 4 líneas siguientes
## \/ \/
deathScreen.message=¡Moriste!	#
deathScreen.subtitlemessage=... ;-; ...	#
inBed.title=zzz...	#
inBed.subtitle=Dulces sueños! _(-w-)_	#
## /\ /\

## Don't change this translation, this is required
pauseScreen.playersTitle=%s	#

icontext.multiplyone=x1	### Maximum 6 characters
icontext.all=Todo	### Maximum 6 characters
icontext.hovertext.multiplyone=Cantidad de objetos: uno objeto	#
icontext.hovertext.all=Cantidad de objetos: uno ranura	#

icontext.dropOne=Soltar uno	#
icontext.dropAll=Soltar todo	#
icontext.destroyOne=Destruir uno	#
icontext.destroyAll=Destruir todo	#

accessibility.chat.tts.autocomplete=Autocompletar	#
accessibility.chat.tts.autocompleteback=Autocompletar atrás	#
accessibility.chat.tts.previous=Mensaje anterior	#
accessibility.chat.tts.next=Mensaje siguente	#
accessibility.chat.tts.visibilityModeToggle=Cambio de modo de visibilidad de chat	#
## The followings add a comma before each mode toggle for a small amount of waiting time before tts reads everything else
accessibility.chat.tts.visibilityModeToggle.autocomplete=, Modo actual: Panel de autocompletar	#
accessibility.chat.tts.visibilityModeToggle.chat=, Modo actual: Panel de chat	#

accessibility.pause.infoPanelToggle=Activar/Desactivar panel de información	#
accessibility.play.editMode=Editar	#
accessibility.toggle.tts.startsidebar=Botón de menú de la barra lateral	#
accessibility.toggle.tts.threedotsmenu=Más opciones	#

chat.placeHolderText=Ingrese su mensaje de chat o comando aquí...	#
commandBlockScreen.placeHolderText=Ingrese su entrada de comando aquí	#
commandBlockScreen.placeHolderOutputText=Su salida de comando estará aquí...	#

compatibility.enabled=Modo de compatibilidad activado!	#
compatibility.autoEnabledforServer=El modo de compatibilidad de Ty-el UI para este servidor está disponible y se habilitará automáticamente una vez que se una!	#
compatibility.enabledForAdditionalServers.disclaimer=Si ve esta insignia en cualquier servidor externo, significa que esos servidores tienen el modo de compatibilidad para Ty-el UI disponible, verifique la información del servidor en la pantalla de pausa en el juego para obtener más información.	#
compatibility.tyelUI=Compatible con Ty-el UI!	#

container.destroyItemsTooltip.line1=Presiona dos veces los objetos para destruirlos.	#
container.destroyItemsTooltip.line1_touch=Toca dos veces los objetos para destruirlos.	#
container.destroyItemsTooltip.line2=§l§cTenga cuidado al elegir objetos para destruir!§r	#
container.destroyItemsTooltip.cannotBeUsedInSurvival.line1=No se puede usar el modo Destruir objetos en Supervivencia!	#
container.destroyItemsTooltip.cannotBeUsedInSurvival.line2=§aEste modo solo está disponible en el modo de juego Creativo.§r	#
container.fastCraft=Crear rápido	#
container.fastCraft.warningHoverText=Crear rápido, §c¡Muy peligroso!§r ¡Presiona cualquier ranura de objeto en el libro de recetas para crearlo rápidamente! ¡Puede perder sus objetos valiosos para siempre si fabricó algo mal por accidente!	#
container.highlightItems=Destacar objetos (Distingue mayús-/minúsculas!)	#
container.highlightitems.placeholdertext=Destacar objetos...	#
container.itemAmountHoverText.one=Cantidad de objetos: uno objeto	#
container.itemAmountHoverText.max=Cantidad de objetos: uno pila	#
container.itemAmountHoverText.maxFixed=Cantidad de objetos: uno pila (fijado)	#
container.invMode=Inventario modo:	#
container.invMode.autoPlace=Colocar automática	#
container.invMode.manualPlace=Colocar manual	#
container.invMode.normalMode=Modo normal	#
container.invMode.autoPlaceMode=Modo movimiento rápido	#
container.invMode.dropMode=Modo soltar	#
container.invMode.autoDestroyMode=Modo destruir objetos	#
container.quickCraft=Crear rápidos	#

controller.buttonTip.toggleSidebar=Menú de la barra lateral	#

createWorldScreen.gameMode.personal.gameModeDefaultDescription=Sincronizado con el modo de juego predeterminado del mundo.	#
createWorldScreen.gameMode.personal.gameModeSpectatorDescription=Vuela y observa el mundo sin interactuar con él de ninguna manera.	#
createWorldScreen.levelSeed.copySeedTooltip=Presione en el cuadro de texto semilla de nivel, seleccione todo el texto semilla y presione Copiar en su teclado.	#
createWorldScreen.levelSeed.copySeedTooltip.keyboard=Haga clic en el cuadro de texto inicial del nivel, presione Ctrl + A y luego Ctrl + C en su teclado para copiar el inicial del nivel.	#
createWorldScreen.serverSimDistanceDescription.header=El juego carga y aplica cambios dentro de una cantidad específica de radio de bloque	#
createWorldScreen.serverSimDistanceDescription.footer=Radio de bloque:	#
createWorldScreen.worldNameDescription.create=Aquí es donde puedes nombrar tu mundo.	#
createWorldScreen.worldNameDescription.edit=Aquí es donde puedes editar el nombre de tu mundo.	#

dr.toggle.purchaseLock=Bloqueo de compra	#

generator.infinite.desc=Un mundo infinito sigue y sigue para siempre. Varios paisajes generan utilizando biomas.	#
generator.old.desc=Un mundo finito en tamaño y altura, 256x256x256. Utiliza generaciones del viejo mundo.	#

hudScreen.hideHudTooltip=Toca dos veces para ocultar HUD	#
hudScreen.lowDurability=Baja durabilidad!	#
hudScreen.showHudTooltip=¡Toque esta área para mostrar HUD nuevamente!	#

itemLore.title=Visor de información del objeto §o§7(¡BETA!)	#
itemLore.emptyMessage=<¡Esta ranura está vacía!>	#

menu.communityStandards=Ver estándares comunitarios	#
menu.feedback=Enviar comentarios	#
menu.multiplayerHelp=Ayuda multijugador	#
menu.quit=Salir del juego	#

networkWorld.view_server_store=Ver tienda de servidor	#

options.quickSettingsTitle=Ajustes rápidos	#
options.thirdperson.firstperson_short=Primera	#
options.thirdperson.thirdpersonback_short=Tercera atrás	#
options.thirdperson.thirdpersonfront_short=Tercera frente	#

pauseScreen.thirdPartyWorld=Servidor destacado	#
pauseScreen.realmWorld=Realm	#

playscreen.navigateUp=Pestaña superior	#
playscreen.navigateDown=Pestaña inferior	#
playscreen.joinRecentExternalServer=Unirse a un servidor externo reciente	#
playscreen.recentlyPlayed=Recientemente jugado	#
playscreen.playButton=JUGAR!	#
playscreen.worldsearch.codelimiteddisclaimer=§l§cADVERTENCIA:§r Debido al mal rendimiento y las limitaciones del código, solo podemos indexar hasta §l§e50§r mundos más recientes para poder buscar, disculpe las molestias.	#
playscreen.worldsearch.placeholdertext=Buscar mundos... [¡Distingue mayús-/minúsculas!]	#
playscreen.worldsearch.resultmessage_before=Resultados para: 	### Keep this empty (add a space " ") if your localization doesn't allow it
playscreen.worldsearch.resultmessage_after= 	### Keep this empty (add a space " ") if your localization doesn't allow it
playscreen.warning.forceautoplace.title=Forzar saqueo rápido en advertencia	#
playscreen.warning.forceautoplace.body=Utilice la función forzar movimiento rápido activado en los servidores bajo su propio riesgo, ¡no abuse demasiado de esto en los servidores (especialmente en los servidores destacados)!	#

progressScreen.hiveNetherGlitch.title=AARGH,... Nether Glitch de nuevo!	#
progressScreen.hiveNetherGlitch.body=¿Lo que puedes hacer? Solo... espere y vuelva a unirse, o fuerce el cierre y vuelva a abrir el juego, o si está en Windows, use el botón "Restaurar abajo", ¡no "Minimizar"! ¡Debería cerrar esta pantalla instantáneamente para ti!	#

resourcePack.packSearchPlaceHolderText.global=Buscar recursos globales...	#
resourcePack.packSearchPlaceHolderText.world_resource=Buscar packs de recursos...	#
resourcePack.packSearchPlaceHolderText.world_behavior=Buscar packs de comportamientos...	#
resourcePack.showNotDownloaded=Mostrar no descargado	#
resourcePack.tyelUIWarningMessage=Si ya activó Ty-el UI en Recursos globales, no debe volver a activar Ty-el UI en los paquetes de recursos, excepto que habilite "Requiere que los jugadores acepten los packs de recursos para unirse" en la Configuración de los Packs de recursos, para evitar errores de controles duplicados y errores inesperados.	#
resourcePack.tyelUI.globalVarsFailedToLoad.toastMessage=Se produjo un error al intentar cargar /ui/_global_variables.json desde Ty-el UI. Verifique las sintaxis del archivo y vuelva a intentarlo.	#

screenshot.saveLocation=Ubicación de captura de pantalla:	#
screenshot.showSaveLocation=Mostrar ubicación de captura de pantalla	#

serverform.searchPlaceHolderText=Filtrar búsqueda... [Distingue mayús-/minúsculas!]	#
serverform.searchDisclaimer.tooltip=Asegúrese de que no desea intentar buscar contenidos que se usan con demasiada frecuencia en esta pantalla de formulario, por ejemplo: §o"Select to equip", "Last Seen", etc.	#

soundCategory.ambient.description=Volumen del ambiente (sonidos bajo el agua, nether o de cuevas), sonidos de entrada o salida del agua y fuegos artificiales	#
soundCategory.block.description=Volumen del bloques (yunques, cofres, puertas, etc.)	#
soundCategory.hostile.description=Volumen del hostiles y neutrales criaturas (zombis, creepers, arañas, etc.)	#
soundCategory.main.description=Volumen principal del todos los sonidos (tanto la música como los sonidos del juego)	#
soundCategory.music.description=Volumen principal del la música de juego (jugado aleatoriamente mientras juegas)	#
soundCategory.neutral.description=Volumen del pasivas criaturas (gallinas, vacas, cerdos, aldeanos, etc.)	#
soundCategory.player.description=Volumen del jugadores (objeto plops, sonidos de dolor, sonidos de comiendo, etc.)	#
soundCategory.record.description=Volumen del música y sonidos reproducidos desde Bloques musical y Tocadiscos	#
soundCategory.sound.description=Volumen principal del los sonidos del juego (excluir la música)	#
soundCategory.weather.description=Volumen del lluvia y tormenta	#
soundCategory.texttospeech.description=Volumen del texto hablado (Texto hablado para el chat y la interfaz de usuario, habilítelos en la sección Ajustes/Accesibilidad)	#

storageManager.floatingFileStorageSelector.tooltip=Want to change your storage location? Press here! (NOT RECOMMENDED while playing with Ty-el UI!)	#

store.cost=Costo:	#

store.confirmPurchase.title=Confirmar compra	#
store.confirmPurchase.description=¿Estás seguro de que quieres comprar este artículo? Esto es lo que obtendrás:	#
store.confirmPurchase.description_completed=Eres bueno para ir. Ahora puede cerrar este diálogo y disfrutar de su compra.	#
store.confirmPurchase.tooltip=Se le pedirá que confirme la compra mientras presiona los botones de compra para evitar comprar artículos por accidente.	#
store.proceedToPurchase=Voy a comprar este articulo	#

trade.tradeAll=Intercambiar todo	#

tyelAbout.about=Acerca de Ty-el UI	#
tyelAbout.customAvailable=Pantalla personalizada disponible!	#
tyelAbout.minGameVerRequired=Necesita versión mínimo de Minecraft:	#
tyelAbout.openAboutTyelUITooltip.openText=Presione para abrir Acerca de Ty-el UI (actualmente pantalla personalizada)	#
tyelAbout.openAboutTyelUITooltip.closeText=Púlsame para volver a la pantalla personalizada (actualmente pantalla Acerca de Ty-el UI)	#
tyelAbout.translationHelp=¡Necesito tu ayuda! Si desea traducir el paquete a su idioma, comuníquese conmigo en Twitter.	#

tyelAbout.troubleshootingMode.deactivatePack.title=Ty-el UI Modo de solución de problemas	#
tyelAbout.troubleshootingMode.deactivatePack.desc=Presione este botón "Desactivar Ty-el UI" para desactivar el paquete al instante y presione "Cerrar configuración" para completar el proceso de desactivación. Debe volver a cambiar "$tyel_ui_troubleshooting_mode" a §cfalse§r.	#
tyelAbout.troubleshootingMode.deactivatePack.globalVarsFailedToLoadDesc=Obtiene este nuevo botón porque /ui/_global_variables.json no está cargado correctamente. Verifique las sintaxis del archivo y vuelva a intentarlo. O si desea desactivar Ty-el UI, presione este "Desactivar Ty-el	#
tyelAbout.troubleshootingMode.deactivatePack.deactivateButtonLabel=Desactivar Ty-el UI	#
tyelAbout.troubleshootingMode.deactivatePack.closeSettingsButtonLabel=Cerrar configuración	#
tyelAbout.troubleshootingMode.deactivatePack.closeSettingsButtonLabel.locked=No puedo desactivar la interfaz de usuario de Ty-el mientras estoy en el juego	#
tyelAbout.troubleshootingMode.watermark.label_row1=Ty-el UI	#
tyelAbout.troubleshootingMode.watermark.label_row2=Modo de solución de problemas	#
tyelAbout.troubleshootingMode.watermark.label_row1_globalVarsFailedToLoad=Ty-el UI Modo de solución de problemas	#
tyelAbout.troubleshootingMode.watermark.label_row2_globalVarsFailedToLoad=§c(Las variables globales no se pudieron cargar!)	#
