## È possibile personalizzare queste 4 righe seguenti
## \/ \/
deathScreen.message=Sei morto/a!	#
deathScreen.subtitlemessage=... ;-; Non mollare	#
inBed.title=zzz...	#
inBed.subtitle=Sogni d'oro! _(-w-)_	#
## /\ /\

## Don't change this translation, this is required
pauseScreen.playersTitle=%s	#

icontext.multiplyone=x1	### Maximum 6 characters
icontext.all=Tutti	### Maximum 6 characters
icontext.hovertext.multiplyone=Importo dell'oggetto: uno oggetto	#
icontext.hovertext.all=Importo dell'oggetto: uno slot	#

icontext.dropOne=Rilascia uno	#
icontext.dropAll=Rilascia tutti	#
icontext.destroyOne=Distruggi uno	#
icontext.destroyAll=Distruggi tutti	#

accessibility.chat.tts.autocomplete=Completamento automatico	#
accessibility.chat.tts.autocompleteback=Completamento automatico indietro	#
accessibility.chat.tts.previous=Messaggio precedente	#
accessibility.chat.tts.next=Messaggio successivo	#
accessibility.chat.tts.visibilityModeToggle=Attiva/disattiva la modalità di visibilità della chat	#
## The followings add a comma before each mode toggle for a small amount of waiting time before tts reads everything else
accessibility.chat.tts.visibilityModeToggle.autocomplete=, modalità corrente: Pannello di completamento automatico	#
accessibility.chat.tts.visibilityModeToggle.chat=, modalità corrente: Pannello di chat	#

accessibility.pause.infoPanelToggle=Alterna pannello della informazioni 	#
accessibility.play.editMode=Modifica	#
accessibility.toggle.tts.startsidebar=Pulsante del menu della barra laterale	#
accessibility.toggle.tts.threedotsmenu=Più opzioni	#

chat.placeHolderText=Inserisci il tuo messaggio di chat o comando qui...	#
commandBlockScreen.placeHolderText=Immettere qui l'input del comando	#
commandBlockScreen.placeHolderOutputText=L'output del tuo comando sarà qui...	#

compatibility.enabled=Modalità compatibilità attivata!	#
compatibility.autoEnabledforServer=La modalità di compatibilità di Ty-el UI per questo server è disponibile e si attiverà automaticamente una volta che ti unisci	#
compatibility.enabledForAdditionalServers.disclaimer=Se vedi questo badge su qualsiasi interruttore del server esterno, significa che quei server hanno la modalità di compatibilità per Ty-el UI disponibile, controlla le informazioni del server nella schermata di pausa nel gioco per maggiori informazioni.	#
compatibility.tyelUI=Compatible con Ty-el UI!	#

container.destroyItemsTooltip.line1=Premi due volte sugli oggetti per distruggerli.	#
container.destroyItemsTooltip.line1_touch=Tocca due volte gli oggetti per distruggerli.	#
container.destroyItemsTooltip.line2=§l§cFai attenzione quando scegli gli oggetti da distruggere!§r	#
container.destroyItemsTooltip.cannotBeUsedInSurvival.line1=Non puoi usare la modalità Distruggi oggetti in Sopravvivenza!	#
container.destroyItemsTooltip.cannotBeUsedInSurvival.line2=§aQuesta modalità è disponibile solo in modalità di gioco Creativa.§r	#
container.fastCraft=Fabbrica veloce	#
container.fastCraft.warningHoverText=Fabbrica veloce, §cMolto pericoloso!§r Premi su qualsiasi slot per oggetti nel ricettario per crearlo velocemente! Potresti perdere per sempre i tuoi oggetti di valore se hai creato qualcosa di sbagliato per sbaglio!	#
container.highlightItems=Sorot oggetti (Maiuscole e minuscole!)	#
container.highlightitems.placeholdertext=Sorot oggetti...	#
container.itemAmountHoverText.one=Importo dell'oggetto: uno oggetto	#
container.itemAmountHoverText.max=Importo dell'oggetto: uno gruppo	#
container.itemAmountHoverText.maxFixed=Importo dell'oggetto: un gruppo (fissa)	#
container.invMode=Modalità inventario:	#
container.invMode.autoPlace=Posto automatico	#
container.invMode.manualPlace=Posto manuale	#
container.invMode.normalMode=Modalità normale	#
container.invMode.autoPlaceMode=Modalità spostamento veloce	#
container.invMode.dropMode=Modalità posa	#
container.invMode.autoDestroyMode=Modalità distruggi oggetti	#
container.quickCraft=Fabbrica rapida	#

controller.buttonTip.toggleSidebar=Menu della barra laterale	#

createWorldScreen.gameMode.personal.gameModeDefaultDescription=Sincronizzato con la modalità di gioco predefinita del mondo.	#
createWorldScreen.gameMode.personal.gameModeSpectatorDescription=Vola in giro e osserva il mondo senza interagire con esso in alcun modo.	#
createWorldScreen.levelSeed.copySeedTooltip=Premi sulla casella di testo seed del livello, seleziona tutto il testo seed e premi Copia sulla tastiera.	#
createWorldScreen.levelSeed.copySeedTooltip.keyboard=Fai clic sulla casella di testo del seme del livello, premi Ctrl + A e poi Ctrl + C sulla tastiera per copiare il seme del livello.	#
createWorldScreen.serverSimDistanceDescription.header=Il gioco carica e applica le modifiche entro una quantità specificata di raggio del blocco	#
createWorldScreen.serverSimDistanceDescription.footer=Raggio del blocco:	#
createWorldScreen.worldNameDescription.create=Qui è dove puoi dare un nome al tuo mondo.	#
createWorldScreen.worldNameDescription.edit=Qui è dove puoi modificare il nome del tuo mondo.	#

dr.toggle.purchaseLock=Acquista blocco	#

generator.infinite.desc=Un mondo infinito continua all'infinito. Vari paesaggi generano utilizzando biomi.	#
generator.old.desc=Un mondo finito in dimensioni e altezza, 256x256x256. Utilizza le generazioni del vecchio mondo.	#

hudScreen.hideHudTooltip=Tocca due volte per nascondi l'interfaccia	#
hudScreen.lowDurability=Bassa durabilità!	#
hudScreen.showHudTooltip=Tocca quest'area per mostrare di nuovo l'HUD!	#

itemLore.title=Visualizzatore informazioni oggetto §o§7(BETA!)	#
itemLore.emptyMessage=<Questo slot è vuoto!>	#

menu.communityStandards=Visualizza standard comunitari	#
menu.feedback=Invia un feedback	#
menu.multiplayerHelp=Multigiocatore Guida	#
menu.quit=Abbandonare il gioco	#

networkWorld.view_server_store=Visualizza negozio server	#

options.quickSettingsTitle=Impostazioni rapida	#
options.thirdperson.firstperson_short=Prima	#
options.thirdperson.thirdpersonback_short=Terza posteriore	#
options.thirdperson.thirdpersonfront_short=Terza frontale	#

pauseScreen.thirdPartyWorld=Server in primo piano	#
pauseScreen.realmWorld=Realm	#

playscreen.navigateUp=Scheda superiore	#
playscreen.navigateDown=Scheda inferiore	#
playscreen.joinRecentExternalServer=Unisciti al server esterno recente	#
playscreen.recentlyPlayed=Giocato di recente	#
playscreen.playButton=GIOCA!	#
playscreen.projectsearch.placeholdertext=Cerca progetti... [Maiuscole e minuscole]	#
playscreen.worldsearch.codelimiteddisclaimer=§l§cAVVERTIMENTO:§r A causa di scarse prestazioni e limitazioni del codice, possiamo indicizzare solo fino a §l§e50§r mondi più recenti per poter cercare, ci scusiamo per l'inconveniente.	#
playscreen.worldsearch.placeholdertext=Cerca mondi... [Maiuscole e minuscole!]	#
playscreen.worldsearch.resultmessage_before=Risultati per: 	### Keep this empty (add a space " ") if your localization doesn't allow it
playscreen.worldsearch.resultmessage_after= 	### Keep this empty (add a space " ") if your localization doesn't allow it
playscreen.warning.forceautoplace.title=Forza il spostamento veloce all'avviso	#
playscreen.warning.forceautoplace.body=Usa la funzione forza il spostamento veloce nei server a tuo rischio, non abusarne troppo nei server (soprattutto i server in primo piano)!	#

progressScreen.hiveNetherGlitch.title=AARGH,... Nether Glitch di nuovo!	#
progressScreen.hiveNetherGlitch.body=Cosa sai fare? Solo... aspetta e riconnettiti, o forza la chiusura e riapri il gioco, o se sei su Windows, usa il pulsante "Ripristina giù", non "Riduci a icona"! Dovrebbe chiudere immediatamente questa schermata per te!	#

resourcePack.packSearchPlaceHolderText.global=Cerca risorse globali...	#
resourcePack.packSearchPlaceHolderText.world_resource=Cerca pacchetti di risorse...	#
resourcePack.packSearchPlaceHolderText.world_behavior=Cerca pacchetti di comportamenti...	#
resourcePack.showNotDownloaded=Mostra non scaricato	#
resourcePack.tyelUIWarningMessage=Se sei già attivato Ty-el UI in Risorse globali, non dovresti aver bisogno di attivare nuovamente Ty-el UI nei Pacchetti di risorse del mondo, tranne per il fatto che hai abilitato "Chiedi ai giocatori di accett. i pacchetti per unirsi" nelle Impostazioni dei Pacchetti di risorse del mondo, per evitare bug dei controlli duplicati e imprevisti errori.	#
resourcePack.tyelUI.globalVarsFailedToLoad.toastMessage=Si è verificato un errore durante il tentativo di caricare /ui/_global_variables.json da Ty-el UI. Controlla le sintassi dei file e riprova.	#

screenshot.saveLocation=Posizione dello schermata:	#
screenshot.showSaveLocation=Mostra posizione dello schermata	#

serverform.searchPlaceHolderText=Filtra ricerca... [Maiuscole e minuscole!]	#
serverform.searchDisclaimer.tooltip=Assicurati di non voler cercare contenuti usati troppo spesso in questa schermata del modulo, ad esempio: §o"Select to equip", "Last Seen",...	#

soundCategory.ambient.description=Volume di ambiente (suoni subacquei, del nether o delle caverne), suoni di entrata o uscita dall'acqua e fuochi d'artificio	#
soundCategory.block.description=Volume di blocchi (incudini, casse, porte, ecc.)	#
soundCategory.hostile.description=Volume di creature ostili e neutrali (zombi, creepers, ragni, ecc.)	#
soundCategory.main.description=Volume principale di di tutti i suoni (sia la musica che i suoni del gioco)	#
soundCategory.music.description=Volume principale della musica di gioco (giocato in modo casuale durante il gioco)	#
soundCategory.neutral.description=Volume di creature passive (polli, mucche, maiali, abitanti, ecc.)	#
soundCategory.player.description=Volume di giocatori (oggetti che cadono, suoni feriti, suoni che mangiano, ecc.)	#
soundCategory.record.description=Volume di musica e suoni riprodotti da Blocchi sonori e Jukebox	#
soundCategory.sound.description=Volume principale di suoni di gioco (escludere la musica)	#
soundCategory.weather.description=Volume di pioggia e tuoni	#
soundCategory.texttospeech.description=Volume di Sintetizzatore vocale (vocale per chat e UI, abilitarli nella sezione Impostazioni/Accessibilità)	#

storageManager.floatingFileStorageSelector.tooltip=Vuoi cambiare la tua posizione di archiviazione? Premere qui! (NON RACCOMANDATO mentre si gioca con Ty-el UI!)	#

store.cost=Costo:	#

store.confirmPurchase.title=Confermare l'acquisto	#
store.confirmPurchase.description=Sei sicuro di voler acquistare questo oggetto? Ecco cosa otterrai:	#
store.confirmPurchase.description_completed=Sei a posto. Ora puoi chiudere questa finestra di dialogo e goderti il tuo acquisto.	#
store.confirmPurchase.tooltip=Ti verrà chiesto di confermare l'acquisto mentre premi i pulsanti di acquisto per evitare di acquistare articoli per sbaglio.	#
store.proceedToPurchase=Comprerò questo oggetto	#

trade.tradeAll=Scambia tutto	#

tyelAbout.about=A proposito di Ty-el UI	#
tyelAbout.customAvailable=Schermata personalizzato disponibile!	#
tyelAbout.minGameVerRequired=È richiesta la versione minima di Minecraft:	#
tyelAbout.openAboutTyelUITooltip.openText=Premimi per aprire A proposito di Ty-el UI (attualmente schermata personalizzata)	#
tyelAbout.openAboutTyelUITooltip.closeText=Premimi per tornare alla schermata personalizzata (attualmente schermata A proposito di Ty-el UI)#
tyelAbout.translationHelp=Ho bisogno del tuo aiuto! Se vuoi tradurre il pacchetto nella tua lingua, contattami su Twitter.	#

tyelAbout.troubleshootingMode.deactivatePack.title=Modalità di risoluzione dei problemi Ty-el UI	#
tyelAbout.troubleshootingMode.deactivatePack.desc=Premere questo pulsante "Disattiva Ty-el UI" per per disattivare immediatamente il pacchetto e premere "Chiudi impostazioni" per completare il processo di disattivazione. È inoltre necessario modificare "$tyel_ui_troubleshooting_mode" in §cfalse§r in /ui/_global_variables.json al termine di questo processo.	#
tyelAbout.troubleshootingMode.deactivatePack.globalVarsFailedToLoadDesc=Hai questo nuovo pulsante perché il file /ui/_global_variables.json non è stato caricato correttamente. Controlla la sintassi del file e riprova. Controlla la sintassi del file e riprova. Oppure, se si desidera disattivare Ty-el UI, premere questo pulsante "Disattiva Ty-el UI" per per disattivare immediatamente il pacchetto e premere "Chiudi impostazioni" per completare il processo di disattivazione.	#
tyelAbout.troubleshootingMode.deactivatePack.deactivateButtonLabel=Disattiva Ty-el UI	#
tyelAbout.troubleshootingMode.deactivatePack.closeSettingsButtonLabel=Chiudi impostazioni	#
tyelAbout.troubleshootingMode.deactivatePack.closeSettingsButtonLabel.locked=Impossibile disattivare Ty-el UI durante il gioco	#
tyelAbout.troubleshootingMode.watermark.label_row1=Modalità di risoluzione	#
tyelAbout.troubleshootingMode.watermark.label_row2=dei problemi Ty-el UI	#
tyelAbout.troubleshootingMode.watermark.label_row1_globalVarsFailedToLoad=Modalità di risoluzione dei problemi Ty-el UI	#
tyelAbout.troubleshootingMode.watermark.label_row2_globalVarsFailedToLoad=§c(Impossibile caricare le variabili globali)	#
