##以下键名位于原版的.lang文件中
controller.buttonTip.craftAll=批量合成

## 请勿修改下一行的内容，这是“玩家坐标->区块坐标”转换所需的格式化格式。
map.position=位置: %s, %s, %s	#

## 您可以定义以下 2 行内容
## \/ \/
inBed.title=zzZ...	#
inBed.subtitle=祝好梦！ _(-w-)_	#
## /\ /\

icontext.multiplyone=x1	## 最多 6 个字符
icontext.all=全部	## 最多 6 个字符
icontext.hovertext.multiplyone=物品数量：一个物品	#
icontext.hovertext.all=物品数量：一个槽位	#

icontext.dropOne=丢弃一个	#
icontext.dropAll=丢弃全部	#
icontext.destroyOne=销毁一个	#
icontext.destroyAll=销毁全部	#

accessibility.chat.tts.autocomplete=自动补全(向上)	#
accessibility.chat.tts.autocompleteback=自动补全(向下)	#
accessibility.chat.tts.previous=上一条消息	#
accessibility.chat.tts.next=下一条消息	#
accessibility.chat.tts.textboxSearchTitle=聊天消息搜索框	#
accessibility.chat.tts.visibilityModeToggle=切换聊天信息可见性	#
## 请在每种模式切换之前添加逗号，以便在文本转语音（TTS）读取其他内容前短暂停顿一下
accessibility.chat.tts.visibilityModeToggle.autocomplete=，当前模式：自动补全	#
accessibility.chat.tts.visibilityModeToggle.chat=，当前模式：聊天信息	#

accessibility.pause.infoPanelToggle=信息面板	#
accessibility.play.editMode=编辑模式	#
accessibility.play.quickJoinButton=快速加入服务器	#
accessibility.start.hideStartScreen=隐藏启动界面	#
accessibility.start.showStartScreen=显示启动界面	#
## 在游戏中显示的格式：按 <B> 或 <BACK> 以再次显示启动界面！
accessibility.start.toggleStartScreenTooltip.prefix=按下	#
accessibility.start.toggleStartScreenTooltip.infix=或	#
accessibility.start.toggleStartScreenTooltip.postfix=以再次显示启动界面！	#
accessibility.toggle.tts.closethreedotsmenu=关闭更多选项	#
accessibility.toggle.tts.searchBar=按钮搜索栏	#
accessibility.toggle.tts.startsidebar=侧边栏菜单	#
accessibility.toggle.tts.threedotsmenu=更多选项	#

attribute.name.minecraft:damage_taken=承受的伤害	#
attribute.name.minecraft:jump_strength=跳跃力度	#
attribute.name.towardsUndead=死亡次数	#

brewingGuide.assistantPanel.button=查找配方	#
brewingGuide.assistantPanel.title=查找配方...	#
brewingGuide.assistantPanel.closeTitle=关闭并显示配方！	#
brewingGuide.explanation=解释：	#
brewingGuide.explanation.baseDamage=基础伤害：玩家的近战伤害，包括来自“工具/武器”提供的伤害。（空手伤害：1）	#
brewingGuide.fuelRemainingPrefix=剩余酿造次数：	#
brewingGuide.mundanePotion.name=平凡的药水成分表：	#
brewingGuide.mundanePotion.anyofIngredients=以下任何物品：	#
brewingGuide.modifier.whenAddedAsModifier=作为改性材料时：	#
brewingGuide.modifier.whenAddedToWaterBottle=当加入到水瓶时：	#
brewingGuide.modifierDescription.extend=[延时] 延长药水效果持续时间。	#
brewingGuide.modifierDescription.enhance=[增强] 增强药水效果等级。	#
brewingGuide.modifierDescription.corrupt=[腐化] 改变药水的基本性状。	#
brewingGuide.popup.optimizingEffectIcons=优化药水效果图标...	#
brewingGuide.potionEffect.removePoison=负面效果：剧毒	#
brewingGuide.potionEffect.removeWeakness=负面效果：虚弱	#
brewingGuide.potionEffect.removeBlindness=负面效果：失明	#
brewingGuide.potionEffect.removeNausea=负面效果：反胃	#
brewingGuide.tab.basePotions=基础药水	#
brewingGuide.tab.splashPotions=喷溅药水	#
brewingGuide.tab.lingeringPotions=滞留药水	#
brewingGuide.tab.EduChemistryPotions=化学药品	#
brewingGuide.tab.legend=基础与改性	#
brewingGuide.toggle.uselessRecipesVisibility=隐藏无用配方	#
brewingGuide.toggle.fallbackItemRendererMode=回退物品渲染器	#
brewingGuide.uselessPotions.avoidTip=§o§d在这一步中要特别避免使用这些材料，因为平凡的药水是无用的，而且无法再酿制成任何其他药水！§r	#

chat.blacklistedMessageNotifier.itemHovered.uncheckedLabel=显示屏蔽的消息	#
chat.blacklistedMessageNotifier.itemHovered.uncheckedLabelAlt=显示消息列表并进入<§p光标模式§r>	#
chat.blacklistedMessageNotifier.itemHovered.checkedLabel=隐藏屏蔽的消息	#
chat.blacklistedMessageNotifier.itemHovered.checkedLabelAlt=退出<§p光标模式§r>以隐藏消息	#
chat.blacklistedMessageNotifier.label=§o--- 屏蔽的消息 ---	#
chat.caretMode=启用消息文本选择	#
chat.caretMode.disable=禁用消息文本选择	#
chat.chatToolbox.cannotEnter.tooltip=在键入命令或自动填充模式下无法进入聊天便捷功能模式	#
chat.navigationNotification.search=搜索历史消息...	#
chat.navigationNotification.caretMode=已启用<§p光标模式§r>...	#
chat.placeHolderText=在此输入消息或命令...	#
chat.searchMessages.placeHolderText=搜索消息...	#
chat.searchMessages=搜索消息	#
chat.searchMessages.hide=关闭搜索	#

commandBlockScreen.placeHolderText=在此键入命令	#
commandBlockScreen.placeHolderOutputText=这里是命令输出记录	#

compatibility.enabled=兼容模式已启用！	#
compatibility.autoEnabledforServer=此服务器上“Ty-el UI兼容模式”可用，在您加入游戏后将自动启用！	#
compatibility.enabledForAdditionalServers.disclaimer=如果您在任何外部服务器按钮上看到这个图标，这意味着此服务器支持“Ty-el UI兼容模式”，您可以在游戏内部的暂停界面上查看服务器信息以获取更多信息。	#
compatibility.tyelUI=与Ty-el UI兼容！	#

container.craftAll.itemsRemainHeader=批量合成后剩余物品预览：	#
## 在游戏中显示的格式：将合成 <数字> 倍 ==> x<总物品数>
container.craftAll.stepsToCraftPrefix=将合成	#
container.craftAll.stepsToCraftPostfix=倍	#

container.destroyItemsTooltip.line1=§e双击§r物品槽可销毁物品	#
container.destroyItemsTooltip.line1_touch=§e双击§r物品槽可销毁物品	#
container.destroyItemsTooltip.line2=§l§c选择要销毁的物品时要格外小心！§r	#
container.destroyItemsTooltip.cannotBeUsedInSurvival.line1=无法在生存模式下使用“销毁物品模式”！	#
container.destroyItemsTooltip.cannotBeUsedInSurvival.line2=§a该模式仅适用于创造模式。§r	#
container.fastCraft=快速合成	#
container.fastCraft.warningHoverText=快速合成：§c此功能非常危险！§r在配方栏中点击任意物品槽即可快速合成物品！若误触，可能失去有价值的物品！	#
container.highlightItems=突出显示物品 §i[区分大小写]§r	#
container.highlightitems.placeholdertext=搜索物品...	#
container.itemAmountHoverText.one=物品数量：一个物品	#
container.itemAmountHoverText.max=物品数量：一个槽位	#
container.itemAmountHoverText.maxFixed=物品数量：一个槽位（修复）	#
container.invMode=物品栏模式：	#
container.invMode.autoPlace=自动放置	#
container.invMode.manualPlace=手动放置	#
container.invMode.normalMode=正常模式	#
container.invMode.autoPlaceMode=快速移动模式	#
container.invMode.dropMode=丢弃模式	#
container.invMode.autoDestroyMode=销毁模式	#
container.quickCraft=批量合成	#
container.repair.durabilityGainedTooltip.anvil=与始输入槽相比获得的耐久度值	#
container.repair.durabilityGainedTooltip.grindstone=与末输入槽相比获得的耐久度值	#
container.smithing_table.previewAngle=预览角度：	#

container.toolbox=容器便捷功能	#
container.toolbox.buttonToggleHoverText=隐藏物品悬停文本	#
container.toolbox.slotBulkQuickMove.toInventory=快速移动至背包	#
container.toolbox.slotBulkQuickMove.toContainer=快速移动至容器	#

container.toolbox.slotBulkClear.compact.line1=§e双击§r  以清除快捷栏物品	#
container.toolbox.slotBulkClear.compact.line2=§c按住§eShift§c并§e双击§c  以清除背包物品§r	#
container.toolbox.slotBulkClear.compact.line1.controller=§e双击§r以清除快捷栏物品	#
container.toolbox.slotBulkClear.compact.line2.controllerPrefix=§c双击§r	#
container.toolbox.slotBulkClear.compact.line2.controller=§c以清除背包物品§r	#
container.toolbox.slotBulkClear.compact.tts=§e双击§r以清除快捷栏物品，按住§eShift§r并§e双击§r以清除背包物品	#
container.toolbox.slotBulkClear.compact.tts.controller=§e双击§r以清除快捷栏物品，§e双击§r“快速移动”按键以清除背包物品	#
container.toolbox.slotBulkClear.hotbar=§e双击§c以清除快捷栏物品§r	#
container.toolbox.slotBulkClear.inventory=§e双击§c以清除背包物品§r	#

container.toolbox.slotDestroy.compact.line1= 以销毁整组物品	#
container.toolbox.slotDestroy.compact.line2= 以销毁单个物品	#
container.toolbox.slotDestroy.compact.line1.controller=按下以销毁整组物品	#
container.toolbox.slotDestroy.compact.line2.controller=以销毁单个物品	#
container.toolbox.slotDestroy.compact.tts=左键以销毁整组选定的物品，右键以销毁单个选定的物品	#
container.toolbox.slotDestroy.compact.tts.controller=按下以销毁整组选定的物品，按下“拆分/放置单个物品”按键以销毁单个选定的物品	#

container.toolbox.slotDrop.compact.line1= 以丢弃整组物品	#
container.toolbox.slotDrop.compact.line2= 以丢弃单个物品	#
container.toolbox.slotDrop.compact.line1.controller=按下以丢弃整组物品	#
container.toolbox.slotDrop.compact.line2.controller=以丢弃单个物品	#
container.toolbox.slotDrop.compact.tts=左键以丢弃整组选定的物品，右键以丢弃单个选定的物品	#
container.toolbox.slotDrop.compact.tts.controller=按下以丢弃整组选定的物品，按下“拆分/放置单个物品”按键以丢弃单个选定的物品	#

contentlog.keystrokeProtip=小贴士：如果您开启了内容日志GUI，您可以使用键盘快捷键§eCtrl§r+§eH§r在任何地方快速打开内容日志GUI！（需要实体键盘）	#
contentlog.msgSize.header=已检索到的消息数：	#
contentlog.msgSize.maxFlag=[最大]	#
contentlog.msgSize.maxFlag.tooltip=内容日志GUI所能显示的消息数最多为100条，但您可以在已保存的日志文件中获取完整的内容日志。	#
contentlog.filter.errors=错误	#
contentlog.filter.title=显示全部：	#
contentlog.filter.warnings=警告	#

controller.buttonTip.doublePress=[§e双击§r]	#
controller.buttonTip.highlightItems=突出显示物品	#
controller.buttonTip.playRecentWorld=游玩最近保存的世界	#
controller.buttonTip.playSelectedServer=游玩选择的服务器	#
controller.buttonTip.toggleSidebar=侧边栏菜单	#
controller.buttonTip.toggleScreen=隐藏按钮	#

createWorldScreen.gameMode.personal.gameModeDefaultDescription=与世界设定的默认游戏模式同步。	#
createWorldScreen.gameMode.personal.gameModeSpectatorDescription=玩家可以在世界中随意穿梭飞行，但无法与其进行任何交互。	#
createWorldScreen.levelSeed.copySeedTooltip=点击存档种子文本框，全选，并按下虚拟键盘上的复制键来拷贝种子。	#
createWorldScreen.levelSeed.copySeedTooltip.keyboard=点击存档种子文本框，使用键盘上的§eCtrl§r+§eA§r进行全选，然后按下§eCtrl§r+§eC§r来拷贝种子。	#
createWorldScreen.serverSimDistanceDescription.header=游戏只会在以玩家为中心，指定的方块半径内加载和应用更改。	#
createWorldScreen.serverSimDistanceDescription.footer=方块距离：	#
createWorldScreen.worldNameDescription.create=在这里为您的世界命名	#
createWorldScreen.worldNameDescription.edit=在这里编辑您的世界名称	#
createWorldScreen.worldLocationSectionName=世界文件夹存储位置：	#
createWorldScreen.worldLocationSection.unknownLabel=（未知）	#

deathScreen.btnBgLayout.labelHeader=按任意位置重生	#
deathScreen.btnBgLayout.labelHeader.touch=轻触任意位置重生	#
deathScreen.btnBgLayout.labelFooter=返回标题界面	#

dr.toggle.purchaseLock=确认购买	#

generator.infinite.desc=无限的世界会不断地生成各种新地貌，包括生物群系。	#
generator.old.desc=有限的世界大小和高度，256x256x256，采用旧的世界生成方式。	#

hostOption.time.customTime=自定义时间：	#
hostOption.time.customTime.warning=警告：世界时间将被修改！	#
hostOption.time.customTimeSlider=自定义时间滑块	#
hostOption.weather.query=查询天气	#

hudScreen.hideHudTooltip=双击以隐藏HUD	#
hudScreen.inventoryFull.warning=§l物品栏已满！§r	#
hudScreen.levelHeaderAbbreviated=经验等级	#
hudScreen.lowDurability=低耐久度！	#
hudScreen.scoreboardList.playerCount.header=显示	#
hudScreen.scoreboardList.playerCount.player=玩家	#
hudScreen.scoreboardList.playerCount.players=玩家	#
hudScreen.scoreboardList.playerTag.self=[您]	#
hudScreen.scoreboardList.unscoredTitle=无记分的玩家	#
hudScreen.showHudTooltip=点击该区域以显示HUD！	#
hudScreen.totalItemCount.slots=§o§7槽位§r	#
hudScreen.toggleables.hiveXpCalc.show=显示HIVE经验计算器菜单	#
hudScreen.toggleables.hotbar.hide=隐藏快捷栏	#
hudScreen.toggleables.hotbar.show=显示快捷栏	#
hudScreen.toggleables.scoreboardList.hide=隐藏玩家列表	#
hudScreen.toggleables.scoreboardList.show=显示玩家列表	#
hudScreen.toggleables.scoreboardSidebar.hide=隐藏记分板侧边栏	#
hudScreen.toggleables.scoreboardSidebar.show=显示记分板侧边栏	#
hudScreen.toggleables.tooltip=按住§eTab§r键来查看玩家列表，使用§eTab§r+<§e数字键§r>来切换HUD上的内容显示。	#

itemLore.title=物品信息查看器§o§7（测试版！）§r	#
itemLore.emptyMessage=<这个槽位是空的！>	#

key.peekListAndHUDTogglesForTyelUI=显示玩家列表和Ty-el UI的HUD菜单	#
key.showContentLogGUI=显示内容日志GUI	#
key.showContentLogGUI.disabledTag=（已禁用）	#
key.toggleGraphicsMode=切换图形模式（如果可用的话）	#
key.toggleHUD=隐藏HUD	#
key.togglePaperDoll=隐藏纸娃娃	#

## 在游戏中显示的格式（玩家坐标->区块坐标）：[区块: <xi>, <yi>, <zi> 位于 <x>, <y>, <z>]
map.chunk=区块	#
map.chunk.formattingError=错误：无效的位置文本格式!	#
map.chunk.in=位于	#
map.chunkBorder=区块边界	#
map.chunkBorder.none= 	#

menu.communityStandards=查看社区标准	#
menu.feedback=提交反馈	#
menu.multiplayerHelp=多人游戏帮助	#
menu.quit=退出游戏	#

mobeffect.title.noEffects=无活跃的药水效果	#
mobeffect.title.activeEffects=活跃的药水效果：	#

modal.defaultTitle=你确定吗？	#

networkWorld.view_server_store=查看服务器存储	#

options.hardcoded_keybinds_section=硬编码按键（游戏内置，不可修改）	#
options.quickSettingsTitle=快速设置	#
options.thirdperson.firstperson_short=第一人称	#
options.thirdperson.thirdpersonback_short=第三人称背面	#
options.thirdperson.thirdpersonfront_short=第三人称正面	#
options.toggleOptionDescriptions=隐藏选项描述	#

options.enableAutoPlatformTextToSpeech.description=系统设置的文本转语音功能	#
options.enableUITextToSpeech.description=在后台菜单中启用文本转语音功能	#
options.enableChatTextToSpeech.description=在聊天消息和命令中启用文本转语音功能	#
options.enableOpenChatMessage.description=隐藏聊天消息	#
options.textBackgroundOpacity.description=标题和副标题的文本背景不透明度，设置为0%将使背景完全透明	#
options.actionbarTextBackgroundOpacity.description=动作栏的文本背景不透明度，设置为0%将使背景完全透明	#
options.gamma.description=调整游戏的亮度	#
options.thirdperson.description=切换第一人称/第三人称视角，第三人称视角允许玩家以“外部”视角查看附近的环境	#
options.fullscreen.description=将Minecraft切换到全屏模式，关闭则使用窗口模式，您也可以使用键盘上的F11来开关全屏模式	#
options.hidehand.description=在第一人称视角中隐藏玩家手部渲染	#
options.hidepaperdoll.description=隐藏位于屏幕左上角的纸娃娃渲染器	#
options.hidehud.description=隐藏屏幕上的内容	#
options.screenAnimations.description=启用UI或菜单之间切换时的动画效果	#
options.interfaceOpacity.description=HUD的不透明度。在与物品快捷栏上的物品或与UI交互时，不透明度将暂时恢复为100%（此选项不会影响纸娃娃的不透明度）	#
options.fov.description=更改可见视野范围，控制屏幕上可见的游戏世界范围，FOV值越高会使游戏画面拉伸感越强	#
options.splitscreen.description=切换水平/垂直方向的分屏视图	#
options.showautosaveicon.description=显示自动保存指示器图标，当游戏正在将世界自动保存到设备存储时，指示器图标会显示在HUD上，当其正好消失时，表明游戏进度已正确保存	#
options.classic_box_selection.description=切换方块的轮廓选择样式，禁用此选项将使用方块的高亮选择	#
options.ingamePlayerNames.description=切换位于玩家、生物和NPC头顶上的名称文本的可见性	#
options.splitscreenIngamePlayerNames.description=切换在分屏模式下在玩家、生物和NPC头顶上的名称文本的可见性	#
options.viewBobbing.description=玩家在行走时视角的跟随晃动（晕3D建议禁用此选项）	#
options.screenShake.description=在世界中使用"/camerashake"命令时的屏幕晃动，禁用此选项以屏蔽命令执行时的屏幕晃动	#
options.transparentleaves.description=透明树叶，禁用此选项将提高在处于树叶繁多环境中的游戏帧率	#
options.bubbleparticles.description=高清气泡柱图形效果，这可能会降低某些设备的性能	#
options.renderclouds.description=云图形效果，禁用此选项将不会渲染云	#
options.fancyskies.description=太阳、月亮、云、星星和天空颜色的图形效果，禁用此选项将不会在世界中渲染它们，只会渲染天空颜色	#
options.smooth_lighting.description=光照在方块之间平滑传播（受环境光影响），每个方块具有不同的光照级别	#
options.graphicsMode.simple.description=简单图形模式会降低画质效果，禁用透明树叶和云朵，以提高性能。	#
options.graphicsMode.fancy.description=高级图形模式提供更高质量的视觉效果，包括透明树叶、透明云朵等。	#
options.graphicsMode.deferred.description=延迟图形模式会启用逼真的光照、鲜艳的色彩、水面反射和自发光纹理，无需光线追踪，且由数据驱动。	#
options.graphicsMode.rayTraced.description=光线追踪图形模式提供更高的画质效果，包括逼真的光照、鲜艳的色彩、水面反射和自发光纹理。仅在某些支持光线追踪的设备上可用。	#
options.fov.toggle.description=决定游戏玩法是否影响FOV变化，例如奔跑时、施加缓慢或速度效果等所带来的角视场变化	#
options.guiScale.description=控制图形用户界面的缩放，这也控制HUD的大小	#
options.gui.accessibility.scaling.description=启用超大号的菜单界面，此功能为无障碍功能的附加选项	#
options.uiprofile.description=在经典版和携带版UI之间切换游戏UI样式，经典UI具有类似于Java版的UI样式，而携带版UI具有更大的物品槽、重新设计的界面，更适合移动设备使用	#
options.raytracing.description=启用光线追踪（需要硬件支持）	#
options.upscaling.description=在具有NVIDIA DLSS 2.0的GeForce RTX显卡上提高帧率，并且支持1080P以上分辨率的显示器	#
options.raytracing.renderDistance.description=控制光线追踪的区块渲染距离（仅当“光线追踪”选项开启时可用）
options.renderDistance.description=控制屏幕上可见的世界区块数，这也会影响透明树叶、作物和动态纹理等的渲染距离	#
options.maxFramerate.description=限制游戏每秒的帧率，将帧率限制为玩家显示器刷新率的倍数可以节省处理时间	#
options.msaa.description=抗锯齿的数量，使图像平滑并去除锯齿边缘（建议要么就拉满，要么就不开）	#
options.texelAA.description=抗锯齿的数量，使图像平滑并去除锯齿边缘（建议要么就拉满，要么就不开）	#
options.vsync.description=限制最大帧率为屏幕最大刷新率，设置为“无垂直同步”或“自适应垂直同步”将使帧率超过显示器的刷新率，这会造成额外的功耗，同时可能会产生负面影响（例如：画面具有撕裂感）	#

pauseScreen.thirdPartyWorld=精选服务器	#
pauseScreen.realmWorld=领域	#

playscreen.navigateUp=上选项卡	#
playscreen.navigateDown=下选项卡	#
playscreen.joinRecentExternalServer=加入最近的外部服务器	#
playscreen.lastPlayed=上次游玩：	#
playscreen.loading=加载中...	#
playscreen.motd=今天的提示消息	#
playscreen.pinging=连接中...	#
playscreen.playButton=游玩！	#
playscreen.projectsearch.placeholdertext=搜索项目... §i[区分大小写]§r	#
playscreen.recentlyPlayed=最近玩过	#
playscreen.showWorldFolderName=显示世界文件夹名称（实验性）	#
playscreen.worldFolderName.undefined=（未定义 ;-;）	#
playscreen.worldFolderName.unknown=（未知的存储位置）	#
playscreen.worldsFound=已找到的世界	#
playscreen.worldsearch.codelimiteddisclaimer=§l§c警告：§r 由于性能问题和代码限制，我们最多只能索引§l§e50§r个最近的世界以便能够搜索，不便之处敬请谅解。	#
playscreen.worldsearch.placeholdertext=搜索世界... §i[区分大小写]§r	#
playscreen.worldsearch.resultmessage_before=搜索结果： 	## 如果本地化不允许，请保持此处为空（添加一个空格" "）
playscreen.worldsearch.resultmessage_after= 	## 如果本地化不允许，请保持此处为空（添加一个空格" "）
playscreen.worldSize=世界存储占用：	#
playscreen.warning.forceautoplace.title=强制快速移动警告	#
playscreen.warning.forceautoplace.body=在服务器上使用强制快速移动功能需自行承担风险，不要在服务器上滥用这个功能（尤其是精选服务器）！	#

progressScreen.hiveNetherGlitch.title=啊啊啊，...又是下界故障！	#
progressScreen.hiveNetherGlitch.body=您能做什么呢？只能...等待并重新加入，或者强制关闭并重新打开游戏，如果您是在Windows上，使用“还原”按钮而不是“最小化”按钮！这应该会立即关闭这个界面！	#

resourcePack.packSearchPlaceHolderText.global=搜索全局资源...	#
resourcePack.packSearchPlaceHolderText.world_resource=搜索资源包...	#
resourcePack.packSearchPlaceHolderText.world_behavior=搜索行为包...	#
resourcePack.showNotDownloaded=显示未下载的包	#
resourcePack.tyelUIWarningMessage=如果您已经在全局资源中激活了Ty-el UI资源包，则不需要再在世界资源包中再激活，除非您在世界资源包设置中启用了“玩家需要下载所有启用的资源包才能加入”选项，这样可以避免产生重复的控件和意外的错误。	#
resourcePack.tyelUI.globalVarsFailedToLoad.toastMessage=尝试从Ty-el UI资源包中加载"§g/ui/_global_variables.json§r"时发生错误。请自行检查JSON文件的合法性并重试。	#

screenshot.saveLocation=截图存储位置：	#
screenshot.showSaveLocation=显示截图存储位置	#

screenLoading.tooLongTooltip=如果游戏在此界面上加载时间过长，请重启游戏！	#

serverform.searchPlaceHolderText=过滤搜索... §i[区分大小写]§r	#
serverform.searchDisclaimer.tooltip=确保您不想尝试在此表单界面中搜索过于频繁出现的内容。	#

soundCategory.ambient.description=环境声音的音量（水下、下界或洞穴的声音），进入或离开水面的声音和烟花声音等	#
soundCategory.block.description=方块声音的音量（铁砧、箱子、门等）	#
soundCategory.hostile.description=敌对和中立生物声音的音量（僵尸、爬行者、蜘蛛等）	#
soundCategory.main.description=所有声音（包括游戏音乐和音效）的主音量	#
soundCategory.music.description=游戏音乐的音量（游戏内部的背景音乐）	#
soundCategory.neutral.description=被动生物声音的音量（鸡、牛、猪、村民等）	#
soundCategory.player.description=玩家声音的音量（物品掉落、受伤、吃东西等）	#
soundCategory.record.description=音符盒和唱片机播放音乐的音量	#
soundCategory.sound.description=游戏音效（不包括音乐）的主音量	#
soundCategory.weather.description=雨声和雷声的音量	#
soundCategory.texttospeech.description=聊天和用户界面的文字转语音（TTS）的音量（您可以在“设置-辅助功能”中启用文本转语音）	#

storageManager.floatingFileStorageSelector.tooltip=想要更改存储位置吗？点击这里！（不建议在使用Ty-el UI时进行更改！）	#

store.coin.bundle=硬币包	#
store.cost=价格：	#
store.redeem=免费获取！	#
store.free.uppercase=§l§o免费！§r	#

store.confirmPurchase.title=确认购买	#
store.confirmPurchase.description=您确定要购买此物品吗？以下是您将获得的内容：	#
store.confirmPurchase.description_completed=购买已完成。您可以关闭此对话框，享受您的购买。	#
store.confirmPurchase.tooltip=按下购买按钮时，您将被告知确认购买，这样可以避免意外购买物品。	#
store.proceedToPurchase=接受并继续购买	#

## 游戏内显示 "afterPurchase" 和 "notEnough" 的格式："<译文>: <余额>"
store.confirmPurchase.walletBalance.afterPurchase.minecoins=购买此物品后，您的Minecoins余额将为：	#
store.confirmPurchase.walletBalance.afterPurchase.tokens=购买此物品后，您的代币余额将为：	#
store.confirmPurchase.walletBalance.notEnough.minecoins=您的Minecoins不足，无法购买此物品。您可以点击“+”图标购买更多Minecoins，或直接购买此物品。缺少：	#
store.confirmPurchase.walletBalance.notEnough.tokens=您的代币不足，无法购买此物品。您可以点击“+”图标购买更多代币，或直接购买此物品。缺少：	#

dr.rarity.=遇到了错误！请手动清空过滤器	#
store.search.filter.=遇到了错误！请手动清空过滤器	#

store.search.filter.highlight.title=高亮过滤器	#
store.search.filter.minecoinSpecials=Minecoins/货币	#
store.search.filter.newOffers=新内容	#
store.search.filter.redeemable=可兑换	#
store.search.filter.collectible=可通过成就获取	#
store.search.filter.paid=已购买	#

trade.tradeAll=批量交易	#
trade.maxLevelTag=最大	#

tyelHive.xpCalculator.disclaimerLabel=经验表格信息收集自 §1hivetools.app§r （本项目与 Hive Games 无关）	#
tyelHive.xpCalculator.hideButtonLabel=隐藏	#
tyelHive.xpCalculator.maxLevel=最高等级	#
tyelHive.xpCalculator.increment=成长值/级	#
tyelHive.xpCalculator.incrementCap=上限 ## ~= 最大值	#
tyelHive.xpCalculator.title=Hive经验计算器菜单	#
tyelHive.xpCalculator.pageIdentifier=页	#
tyelHive.xpCalculator.lastUpdated=最近的更新：	#

tyelAbout.about=关于Ty-el UI	#
tyelAbout.customAvailable=自定义界面可用！	#
tyelAbout.customAvailable.zeqa=点击这里查看"Zeqa Rules & About Ty-el UI here!"
tyelAbout.minGameVerRequired=支持最低的Minecraft版本：	#
tyelAbout.openAboutTyelUITooltip.openText=单击此处打开“关于Ty-el UI”（当前位于：自定义界面）	#
tyelAbout.openAboutTyelUITooltip.closeText=单击此处返回到自定义界面（当前位于：“关于Ty-el UI”界面）	#

tyelAbout.troubleshootingMode.deactivatePack.title=Ty-el UI故障排除模式	#
tyelAbout.troubleshootingMode.deactivatePack.desc=点击“移除Ty-el UI”按钮即可立即卸载这个UI包，然后点击“关闭设置”以完成卸载。完成此过程后，您还需在"§g/ui/_global_variables.json§r"文件中将"§u$tyel_ui_troubleshooting_mode§7"改回"§qfalse§7"。	#
tyelAbout.troubleshootingMode.deactivatePack.globalVarsFailedToLoadDesc=如果无法正确加载"§g/ui/_global_variables.json§r"文件，您将看到这个按钮。请检查文件语法并重试。或者，如果您要卸载Ty-el UI，请点击“移除Ty-el UI”按钮即可立即卸载这个 UI 包，然后点击“关闭设置”以完成卸载。	#
tyelAbout.troubleshootingMode.deactivatePack.deactivateButtonLabel=移除Ty-el UI	#
tyelAbout.troubleshootingMode.deactivatePack.closeSettingsButtonLabel=关闭设置	#
tyelAbout.troubleshootingMode.deactivatePack.closeSettingsButtonLabel.locked=在世界中时无法移除Ty-el UI	#
tyelAbout.troubleshootingMode.watermark.label_row1=Ty-el UI	#
tyelAbout.troubleshootingMode.watermark.label_row2=故障排除模式	#
tyelAbout.troubleshootingMode.watermark.label_row1_globalVarsFailedToLoad=Ty-el UI故障排除模式	#
tyelAbout.troubleshootingMode.watermark.label_row2_globalVarsFailedToLoad=§c(全局变量加载失败！)§r	#

tyelAbout.expRequiredDialog.openSettings=打开游戏设置	#
tyelAbout.expRequiredDialog.title=Ty-el UI：需要开启实验性功能	#
tyelAbout.expRequiredDialog.header=在继续在您当前版本的游戏中使用Ty-el UI之前，您需要先手动启用这些实验性功能 §c（因为无法自动化）§r：	#
tyelAbout.expRequiredDialog.bodyParagraph1=打开Ty-el UI的资源包文件夹中的"§g/ui/_global_variables.json§r"（通常在"The Ty-el's"文件夹下）来修改所有需要的变量，然后重新启动游戏或重新激活该资源包。为什么要这样做？：	#
tyelAbout.expRequiredDialog.bodyParagraph2=您还可以打开游戏设置安全地停用Ty-el UI并等待下一个版本更新的发布。 ;-;	#
tyelAbout.expRequiredDialog.gameVersionHeader=当前游戏版本：	#

## 不要翻译包名称
tyelAbout.creatorTitle=作者信息：	#
tyelAbout.aboutLabel1=The Ty-el's UI Pack（简称"Ty-el UI"）是一个原版UI的扩展包，加入了一些功能，优化了一些内容，还有新的按钮音效！通过这些更改来提升您的游戏体验但又不失原版的感觉。它与商城内或者外部资源包兼容，当然，也与一些改善游戏体验的包相兼容，那么...，有什么理由不呢？	#
tyelAbout.aboutLabel2=§l§b免责声明§r：§o这个只是一个普通的资源包，不是真正的意义上的客户端！§r	#
tyelAbout.aboutLabel3=支持的语言：	#
tyelAbout.aboutLabel4=English (United States), English (United Kingdom), Deutsch (Deutschland), Español (España), Español (México), Français (France), Français (Canada), Indonesia (Indonesia), Italiano (Italia), Polski (Polska), Português (Brasil), Português (Portugal), Svenska (Sverige), Türkçe (Türkiye), Русский (Россия), Українська (Україна), 日本語 (日本), 中文(简体), 中文(繁體), 한국어 (대한민국)
tyelAbout.aboutLabel5=还有越南语！（需要在全局资源装载发布在MCPEDL的"The Ty-el's Vietnamese Language Pack"），更多语言请期待后续更新。	#
tyelAbout.aboutLabel6=如果您发现了任何错误，或者有一些对于包的建议，请在Twitter（X）上告诉我。	#
tyelAbout.translationHelp=我需要您的帮助！如果您想把包翻译成您的语言，请通过Twitter（X）联系我。	#

tyelAbout.features=功能介绍	#
tyelAbout.featuresTitleFeatures=§e主要功能§r	#
tyelAbout.featuresLabel_N_1=- 重新设计了大部分用户界面，以遵循新的Ore UI设计（基岩版即将推出的界面更新），并进行了一些混搭。	#
tyelAbout.featuresLabel_N_2=- 添加了很多位于HUD上的新功能：	#
tyelAbout.featuresLabel_N_2.1=§7  + 区块坐标和区块边界：允许你查看当前所在区块的区块坐标以及你相对于区块基点的坐标。§r	#
tyelAbout.featuresLabel_N_2.2=§7  + 准确的经验进度指示器：允许你查看当前经验的总量，以及到达下一经验等级所需的经验值，而不再是抽象的进度条。§r	#
tyelAbout.featuresLabel_N_2.3=§7  + 物品耐久度查看器：允许你查看所选物品当前的耐久度以及最大耐久度。§r	#
tyelAbout.featuresLabel_N_2.4=§7  + 同类物品计数器：显示当前手持物品在物品栏中拥有的总数量。（带有耐久的物品除外）§r	#
tyelAbout.featuresLabel_N_2.5=§7  + 物品栏空闲槽位计数器：显示物品栏已使用的槽位数，这可以让你知道当前物品栏是否已满。§r	#
tyelAbout.featuresLabel_N_2.6=§7  + 实用小部件：支持在HUD上显示“指南针”、“磁石指针”、“时钟”和“追溯指针”的物品渲染器，要在HUD上显示，您需要在物品栏中实际拥有相应的物品，例如：要在HUD上显示“时钟”物品渲染器，您需要在物品栏中实际拥有“时钟”物品。此功能支持最多可同时显示3个磁石指针，并通过追踪物品ID来智能识别来显示正确的指针。§r	#
tyelAbout.featuresLabel_N_2.7=§7  + TAB菜单/HUD菜单：用于控制HUD上的某些功能。对于键鼠用户，要显示TAB菜单，请按住TAB键，然后按下数字键使用特定功能；对于触屏用户，要显示HUD菜单，轻触位于屏幕顶部的指定按钮。§r	#
tyelAbout.featuresLabel_N_2.8=§7  + 玩家列表显示：帮助您查看当前多人游戏会话中的玩家，或记分板列表分数（如果有的话）。对于键鼠用户，按住TAB键可查看玩家列表；对于触屏用户，按HUD菜单中的“显示玩家列表”按钮可显示玩家列表。§r	#
tyelAbout.featuresLabel_N_3=- 为物品栏和容器界面添加了一些“容器便捷功能”按钮，包含一些用于管理物品存放的实用功能：	#
tyelAbout.featuresLabel_N_3.1=§7  + “批量快速移动”按钮：要使用此功能，您需要在物品栏或受支持的容器界面中选中一个物品，然后按“快速移动到容器”按钮将物品栏中的所有同类物品移动到容器中，或按“快速移动到物品栏”按钮将容器中的所有同类物品移动到您的物品栏中。§r	#
tyelAbout.featuresLabel_N_3.2=§7  + “清除快捷栏/物品栏物品”按钮：按下此按钮将完全清除您“快捷栏/物品栏”中的物品（仅在背包界面中可用）。此功能隐藏在一个小箭头里，只有在其展开后才可见，这样做可以避免您意外按下它。§r	#
tyelAbout.featuresLabel_N_3.3=§7  + “丢弃单个/全部物品”按钮：允许您丢弃单个选定的物品或整组物品。§r	#
tyelAbout.featuresLabel_N_3.4=§7  + “销毁单个/全部物品”按钮：允许您销毁单个选定的物品或整组物品。（仅在创造模式物品栏中可用）§r	#
tyelAbout.featuresLabel_N_4=- 为大多数容器界面添加了“容器模式切换”功能！它可以帮助你更快地移动、丢弃或销毁物品，最适合触控用户使用！	#
tyelAbout.featuresLabel_N_4.1=§7要使用此功能，只需选择您喜欢的模式（普通、快速移动、丢弃或销毁），然后点击物品栏或容器中的物品，物品就会被快速移动、丢弃或销毁！§r	#
tyelAbout.featuresLabel_N_5=- 为“物品栏、工作台和切石机”界面添加了“快速合成”按钮。现在，合成比以前更简单快捷了。将指针悬停在“批量合成”按钮上会显示批量合成后获得的物品数量，以及批量合成后剩余的物品数量。不仅如此，还在交易界面中添加了“批量交易”按钮，它可以帮助您更快地交易大量物品！	#
tyelAbout.featuresLabel_N_6=- 为酿造台界面中添加了“酿造指南”：	#
tyelAbout.featuresLabel_N_6.1=§7  + 参阅有关如何在Minecraft中制作特定药水的完整指南！§r	#
tyelAbout.featuresLabel_N_6.2=§7  + 当然，您也可以搜索酿造配方！§r	#
tyelAbout.featuresLabel_N_6.3=§7  + 支持教育版的化学药物。（需要在世界设置中启用“教育版”并将文件"§g_global_variables.json§7"中变量"§u$brewing_guide__show_chemistry_potions_tab§7"的值更改为"§qtrue§7"）§r	#
tyelAbout.featuresLabel_N_6.4=§7  + 添加“回退物品渲染器”按钮，以预防Item ID和AUX在未来更新或在您的世界中激活附加组件时因其发生变动而导致错误。§r	#
tyelAbout.featuresLabel_N_7=- 为箱子界面中添加了“突出显示物品”的功能，它可以帮助你在非常杂乱的箱子中找到带有特定名称的物品。（多么实用啊！）	#
tyelAbout.featuresLabel_N_8=- 为聊天栏添加了自动填充命令、上一条消息和下一条信息的按钮，大大提升了聊天或填写命令的体验。	#
tyelAbout.featuresLabel_N_9=- 现在聊天栏的“自动填充命令/提及”现在比以前更快了！您可以使用自动填充文本建议，自动填充命令或快速提及某人。	#
tyelAbout.featuresLabel_N_10=- 为“游戏-世界”和“设置-全局资源/资源包/行为包/存储”界面添加了搜索“世界”或“包”的功能，可帮助您更快地找到世界和包！	#
tyelAbout.featuresLabel_N_11=- 为游戏界面添加了“最近游玩的世界”功能。您最近游玩或保存的世界将位于“游戏-世界”选项卡的顶部，这样您就可以轻松玩到最近的世界！	#
tyelAbout.featuresLabel_N_12=- 添加了快速设置界面：进入设置，按屏幕右上方的§7≡§r按钮。在这里，你可以更改摄像机视角、亮度、FOV等......并有一个完全干净的实时背景！	#
tyelAbout.featuresLabel_N_13=- 为商城和更衣室界面添加了“购买确认对话框”。它可以有效的保护您Minecoins的安全，以避免意外购买内容！（购买“免费物品"无此对话框）	#

tyelAbout.featuresTitleParity=- §e其他功能、Java版特色同步和常规修复§r	#
tyelAbout.featuresLabelParity_N_1=- 新的按钮点击声音（类似于Ore UI）	#
tyelAbout.featuresLabelParity_N_2=- 为箱子和红石容器（漏斗、投掷器和发射器）界面中添加了实时纸娃娃渲染器，以便更轻松地了解您正在装备的盔甲。	#
tyelAbout.featuresLabelParity_N_3=- 自定义物品数量指示器。长按物品槽位，其上方就会出现“自定义物品数量”指示器，这样你就能看到即将移动或使用的物品数量。	#
tyelAbout.featuresLabelParity_N_4=- 更好的服务器体验？在暂停界面上，为某些选定的热门服务器添加了服务器信息面板。它包含一些有用的信息，如服务器网站链接、支持网站链接等！	#
tyelAbout.featuresLabelParity_N_5=- 将创造模式下的配方类别切换按钮移至屏幕左侧，这样看起来会更像Java版的配方显示。	#
tyelAbout.featuresLabelParity_N_6=- Java版特色同步：现在您可以重命名或搜索铁砧和制图台中的任何物品，最多可输入50个字符，而不是30个字符！	#
tyelAbout.featuresLabelParity_N_7=- Java版特色同步：您可以直接在世界中更改设置中的游戏语言！	#
tyelAbout.featuresLabelParity_N_8=- 将“垂直同步”按钮再次添加回“设置-视频”界面。	#
tyelAbout.featuresLabelParity_N_9=- 将“屏蔽所有消息”按钮再次添加回聊天栏，以便于更快地隐藏聊天消息。	#
tyelAbout.featuresLabelParity_N_10=- 为聊天栏中添加了“回到底部”按钮。由此，即使您向上滑动了很远，您不再需要向下滑动即可看到最新消息！	#
tyelAbout.featuresLabelParity_N_11=- 为命令方块界面中添加了“延迟秒数”（而不是Tick）计时器，以便于清楚地了解相邻两次执行命令之间的延迟（以秒为单位），而不需要进行换算！（时间格式也美化了！）	#
tyelAbout.featuresLabelParity_N_12=- 为暂停界面添加了退出确认弹窗，以避免意外退出世界。	#
tyelAbout.featuresLabelParity_N_13=- 为更衣室界面添加了皮肤类型切换按钮，方便您在不重新导入新的自定义皮肤文件的情况下更轻松地切换皮肤类型，它包括Steve（普通）类型和Alex（纤细手臂）类型！	#
tyelAbout.featuresLabelParity_N_14=- HUD上的标题和副标题现在字体更小，不会超出屏幕！创造模式下快捷栏上的物品计数和经验条现在将始终可见！	#
tyelAbout.featuresLabelParity_N_15=- 精选服务器专属功能：	#
tyelAbout.featuresLabelParity_N_15.1=§7  + "The Hive"专属：新增了Hive经验计算器，可以跟踪您在所选游戏的当前经验值。如何启用此功能？对于键鼠用户，按下§eTAB§7+§e3§7以打开计算器菜单，按数字键§e1~6§7选择游戏，或按§e8§7或§e9§7来切换页面，按§e7§7来重置（从HUD上隐藏此菜单），按§eTAB§r或§eESC§7关闭菜单；对于触屏用户，只需在屏幕上找到并点击“显示Hive经验计算器菜单”，触屏用户与此菜单互动非常友好且直观，只需轻触按钮即可。§r	#
tyelAbout.featuresLabelParity_N_15.2=§7  + "CubeCraft Games"专属：在大厅中，我们添加了全服经验进度条，允许您查看当前准确的经验进度。在“空岛战争”模式下，该功能将使用原版的经验条代替。§r	#
tyelAbout.featuresLabelParity_N_16=- 改进的UI动画和其他杂项功能！	#

tyelAbout.subpackFeatures=子包特色	#
tyelAbout.subpackFeaturesInfo=§o您可以在“设置-全局资源”中更改Ty-el UI的子包§r	#
tyelAbout.subpackFeatures.current=§o§7当前子包：§r	#
tyelAbout.subpackFeatures.default=“默认”（Default）	#
tyelAbout.subpackFeaturesLabel.default=此子包中的所有内容为Ty-el UI的默认配置。 您也可以从"§g/ui/_global_variables.json§r"中配置全局变量，来根据个人的喜好自定义您的Ty-el UI！	#
tyelAbout.subpackFeatures.defaultVanilla=“原版风格”（Default Vanilla）	#
tyelAbout.subpackFeaturesLabel.defaultVanilla=如果您不喜欢新的弹出式对话框或新的启动界面，不妨尝试使用此子包。	#
tyelAbout.subpackFeatures.performance=“性能模式”（Performance）	#
tyelAbout.subpackFeaturesLabel.performance=此子包移除了“容器界面上的的模式切换按钮、HUD模块、经验值指示器和自定义物品数量指示器”的功能，仅保留了箱子和红石容器（漏斗、投掷器和发射器）界面上的快速移动按钮和主手物品指示器。	#
tyelAbout.subpackFeatures.ultra=“专业模式”（Ultra MODE）	#
tyelAbout.subpackFeaturesLabel.ultra=此子包为所有存储界面的物品悬停文本添加了“耐久度查看器”标签，并支持启用聊天栏的光标模式。 §c影响性能！ 不推荐低端设备使用！ ！ ！§r	#

tyelAbout.compatibilityMode=兼容模式	#
tyelAbout.compatibilityModeInfo=关于兼容模式	#
tyelAbout.compatibilityModeLabelInfo1=如果您正在使用兼容模式所支持的包，此功能可以在一定程度上解决Ty-el UI中的一些错误。 要启用此功能，只需打开文件"§g/ui/_global_variables.json§r"并向下滑动到文件的最底部，并将与兼容模式相关的变量值设置为"§qtrue§r"。	#
tyelAbout.compatibilityModeLabelInfo2=如果这些包位于Ty-el UI资源包之上，则它会自动启用兼容模式。您甚至不需要手动更改变量。如果您希望将您包中的一些配置添加到我的包中，请随时联系我。	#
tyelAbout.compatibilityModeLabelInfo3=以下是所有支持兼容模式的包，启用状态会在配置变量中显示为易辨识的颜色。（"§2true§r"或"§cfalse§r"）	#
tyelAbout.compatibilitymodelabel.automated=自动化	#

tyelAbout.compatibilityModeLabel.chainsketchUTM.name=Chainsketch - 终极缩略图制作工具	#
tyelAbout.compatibilityModeLabel.chainsketchUTM.desc=停用Ty-el UI的隐藏HUD按钮和HUD实用小部件。此项更改的优先级高于变量"§u$use_hud_utilities§r"的配置选项。	#

tyelAbout.compatibilityModeLabel.modulesPlus.name=Chainsketch - Modules+	#
tyelAbout.compatibilityModeLabel.modulesPlus.desc=停用Ty-el UI的HUD实用小部件，包括主手物品指示器（因为Modules+中已提供此功能），并将记分板侧边栏下移了一些。此项更改的优先级高于变量"§u$use_hud_utilities§r"的配置选项。	#

tyelAbout.compatibilityModeLabel.utilityUI.name=HJN - Utility UI (测试版)	#
tyelAbout.compatibilityModeLabel.utilityUI.desc=停用Ty-el UI的主手物品指示器、HUD实用小部件和隐藏HUD按钮。	#

tyelAbout.compatibilityModeLabel.zeqa.name=Zeqa 服务器资源包	#
tyelAbout.compatibilityModeLabel.zeqa.desc=停用Ty-el UI的HUD实用小部件，但不包括主手物品指示器。此项更改的优先级低于变量"§u$use_hud_utilities§r"配置选项中的主手物品指示器。将暂停界面中的“自定义界面可用！”提示更改为“点击这里查看"Zeqa Rules & About Ty-el UI here!"”。	#

tyelAbout.compatibilityModeLabel.hive_bedrock.name=The Hive（精选服务器）	#
tyelAbout.compatibilityModeLabel.hive_bedrock.desc=§e高级Hive经验计算器§r，对于键鼠用户，按下§eTAB§r+§e3§r以打开计算器菜单；对于触屏用户，只需在屏幕上找到并点击“显示Hive经验计算器菜单”即可使用此功能。请注意，由于条件限制，此功能无法自动执行。	#

tyelAbout.compatibilityModeLabel.cubecraft_bedrock.name=CubeCraft Games （精选服务器）	#
tyelAbout.compatibilityModeLabel.cubecraft_bedrock.desc=§9全服经验进度条§r，仅在服务器大厅中可见，在“空岛战争”模式下，该功能将使用原版的经验条代替。	#

tyelAbout.credits=制作团队	#
tyelAbout.creditsTitle=特别感谢	#
tyelAbout.creditsTitleTranslators=包翻译者	#

tyelAbout.usage=使用条款	#
tyelAbout.usageLabel1=您§l§a可以§r：	#
tyelAbout.usageLabel2=- 对此包进行内容创作时，请在说明中注明出处或适当归属。	#
tyelAbout.usageLabel3=- 分享自己修改的"§g/ui/_global_variables.json§r"配置文件。	#
tyelAbout.usageLabel4=- 添加自己的自定义全景图，或创建自己的Ty-el主题。（详情见"§g/ui/_tyel_theme_template.json§r"文件中的说明）	#
tyelAbout.usageLabel5=- 修改此包仅供个人使用。	#

tyelAbout.usageLabel6=您§l§c未经授权不可以§r：	#
tyelAbout.usageLabel7=- 使用或声明我的任何代码并将其作为您自己的代码使用，请尊重我的辛勤工作 ;-;	#
tyelAbout.usageLabel8=- 将修改后的包公开传播。§r	#
tyelAbout.usageLabel9=- 将此包分发到其他网站/应用商店，任何人都不允许这样做。	#
tyelAbout.usageLabel10=- 根据此包进行内容创作，但不注明出处。	#
tyelAbout.usageLabel11=- 在第三方项目中使用此UI包时，请告知玩家您的项目与此UI包兼容。	#

tyelAbout.validation=UI校验	#
tyelAbout.validation.errorList=错误列表	#
tyelAbout.validationLabel1=“Ty-el UI 校验系统”检测到的任何错误都将显示在此处。	#
tyelAbout.validationLabel2=如果此处显示任何错误，您应该重新安装该包以尝试解决问题。对于包开发者，请在游戏设置中启用“内容日志GUI”，以获取更多有关错误的详细信息。	#
tyelAbout.validation.errorCodeTitle=错误代码：	#
tyelAbout.validation.detailsTitle=详情：	#
tyelAbout.validation.error.assetNotFound=无法加载包含以下命名空间的文件：	#
tyelAbout.validation.error.variableValueInvalid=无效的变量值：	#
tyelAbout.validation.error.variableValueInvalid.anchorString=[Anchor String] 仅接受以下类中的一种值："top_left"，"top_middle"，"top_right"，"left_middle"，"center"，"right_middle"，"bottom_left"，"bottom_middle"，"bottom_right"	#

tyelAbout.changelog=更新内容	#
tyelAbout.changelog.newfeatures=§b新的功能§r	#
tyelAbout.changelog.changes=§a更新日志§r	#
tyelAbout.changelog.fixes=§e修复§r	#
tyelAbout.changelog.knownissues=§6已知问题§r	#
tyelAbout.changelog.removed=§c移除的功能§r	#

tyelAbout.changelog100=v1.0.0	#
tyelAbout.changelog100.title=首次发行	#
tyelAbout.changelog100.label1=- Ty-el UI从此诞生了！	#

tyelAbout.changelog101=v1.0.1	#
tyelAbout.changelog101.title=§a快捷丢弃更新！§r	#
tyelAbout.changelog101.label1=- 快速移动按钮已添加到箱子和红石容器（漏斗、投掷器和发射器）界面上	#
tyelAbout.changelog101.label2=- 添加了丢弃和销毁按钮的悬停文本信息。	#
tyelAbout.changelog101.label3=- 为HUD物品名称文本和快捷栏上方的活动栏添加了文本阴影。	#
tyelAbout.changelog101.label4=- 当显示记分板侧边栏时，对象名称下面的背景将变得更暗，就像Java版一样。	#
tyelAbout.changelog101.label5=- 向配置文件"§g_global_variables.json§r"中添加了以下变量来支持自定义包：	#
tyelAbout.changelog101.label6=§7  + "§u$screen_background_alpha§7"：物品栏、暂停等界面背景的不透明度（Alpha）。（默认值为0.4）	#
tyelAbout.changelog101.label7=§7  + "§u$item_name_text_background_alpha§7"：物品名称文本背景的不透明度（Alpha）。（当其为0时，则与Java版相同）	#
tyelAbout.changelog101.label8=§7  + "§u$actionbar_background_alpha§7"：活动栏文本背景的不透明度（Alpha）。	#
tyelAbout.changelog101.label9=§7  + "§u$item_text_one_line_layout§7"：启用单行布局的物品名称显示。（此功能用于隐藏物品附魔信息）	#
tyelAbout.changelog101.label10=§7  + "§u$use_quick_craft_button§7"：显示批量合成按钮。	#
tyelAbout.changelog101.label11=- 修复了聊天栏中自动填充按钮无法正常工作的问题。	#
tyelAbout.changelog101.label12=- 修复了暂停界面的信息面板没有被正确填充的问题。	#
tyelAbout.changelog101.label13=- 修复了游戏界面上的标题标签有时会变得很长并被截断的问题。	#
tyelAbout.changelog101.label14=- 修复了游戏界面上按键提示偏移量过高的问题。	#
tyelAbout.changelog101.label15=- 修复了部分界面上按下按钮时的声音不能正确播放的问题。	#
tyelAbout.changelog101.label16=- 修复了自定义全景图无法在包信息界面上显示的问题。（仅限加载世界时）	#
tyelAbout.changelog101.label17=- 更改了屏幕截图存储位置的显示位置，以便在更多设备上正确显示。	#
tyelAbout.changelog101.label18=- 其他的背景方面小错误修复。	#

tyelAbout.changelog102=v1.0.2	#
tyelAbout.changelog102.title=§e悲伤的伙计--支持的语言更新§r	#
tyelAbout.changelog102.label0=§a此更新旨在修复原版的一个Bug，解决了合成界面的不协调：§r	#
tyelAbout.changelog102.label0a=§a- 在3x3合成界面上，修复输出槽的边框错位（4像素偏移），§o“错误发现者”§r§nPhoenix SC（@phnixhamsta）§a :)§r	#
tyelAbout.changelog102.label1=- 此包现在支持多种语言（更多支持请期待后续更新）：	#
tyelAbout.changelog102.label2=Español (España), Español (México), Français (France), Français (Canada), Indonesia (Indonesia), Português (Brasil), Português (Portugal), 日本語 (日本)	#
tyelAbout.changelog102.label3=感谢§n@nattsuiy §s(Twitter)§r为这个包提供了日语翻译！	#
tyelAbout.changelog102.label4=- 为物品栏界面添加了“物品栏模式切换”按钮，使装备盔甲和副手物品更容易，又或者将物品从背包移动到物品栏，反之亦然。	#
tyelAbout.changelog102.label5=- 为箱子和红石容器（漏斗、投掷器和发射器）界面添加了实时纸娃娃渲染器，这使得您更容易且更快地了解您现在装备的盔甲。	#
tyelAbout.changelog102.label6=- 重新设计了服务器列表界面，其灵感来自The Hive的游戏界面，不知道您喜不喜欢？	#
tyelAbout.changelog102.label7=- 已将与RTX相关的设置添加到快速设置中。	#
tyelAbout.changelog102.label8=- 添加了快捷隐藏HUD按钮，可以“暂时”使画面变得干净清爽。（针对触屏用户设计）	#
tyelAbout.changelog102.label9=- 为暂停界面加入了信息面板按钮，玩家列表和计分板列表默认为折叠状态，暂停界面将变得更简洁！	#
tyelAbout.changelog102.label10=- 加载界面上的文本控件现在支持以多行显示。	#
tyelAbout.changelog102.label11=- 加载界面上的文本控件现在位于屏幕中央。（当在世界中时）	#
tyelAbout.changelog102.label12=- 加载界面上的取消按钮已移动到屏幕右下角。	#
tyelAbout.changelog102.label13=- 改进了自定义全景图控件，现在您可以选择启用或禁用自定义全景图（默认为off），并且它还支持自定义全景图UV动画。（如果您对这方面有了解的话）	#
tyelAbout.changelog102.label14=- 将反馈和截图选择器界面大小更改为全屏显示。	#
tyelAbout.changelog102.label15=- 向配置文件"§g_global_variables.json§r"中添加了以下变量来支持自定义包：	#
tyelAbout.changelog102.label16=§7  + "§u$use_container_toggles§7"：显示快捷丢弃和物品栏模式切换按钮。（默认值为"§qtrue§7"）§r	#
tyelAbout.changelog102.label17=§7  + "§u$scoreboard_sidebar_anchor_pocket§7"：记分板侧边栏的显示位置。（仅限携带版UI）§r	#
tyelAbout.changelog102.label18=§7  + "§u$scoreboard_sidebar_offset_pocket§7"：记分板侧边栏显示位置的偏移量。（仅限携带版UI）§r	#
tyelAbout.changelog102.label19=§7  + "§u$utility_anchor_pocket§7"：HUD实用小部件的显示位置。（仅限携带版UI）§r	#
tyelAbout.changelog102.label20=§7  + "§u$utility_offset_pocket§7"：HUD实用小部件显示位置的偏移量。（仅限携带版UI）§r	#
tyelAbout.changelog102.label21=§7  + "§u$use_hud_utilities§7"：显示HUD实用小部件。（默认值为"§qtrue§7"）§r	#
tyelAbout.changelog102.label22=- 重命名了配置文件"§g_global_variables.json§r"中部分变量的名称：	#
tyelAbout.changelog102.label23=§7  + "§u$item_name_text_background_alpha§7" -> "§u$item_name_text_bg_alpha§7"§r	#
tyelAbout.changelog102.label24=§7  + "§u$actionbar_background_alpha§7" -> "§u$actionbar_bg_alpha§7"§r	#
tyelAbout.changelog102.label25=- 更改了启动界面上登录按钮的ID，以修复登录按钮不起作用的问题。	#
tyelAbout.changelog102.label26=- 优化了启动界面的UI代码。	#
tyelAbout.changelog102.label27=- 原版Bug修复：修复了包清单（Manifest）信息界面背景在某些设备上会与其他内容重叠的问题。（大概是MCPE-102555吧）	#
tyelAbout.changelog102.label28=- 快捷栏槽位切换按钮现在支持文本转语音（TTS）读取。	#
tyelAbout.changelog102.label29=- 启动界面侧边栏中的“管理账号”按钮现在仅在您登录Microsoft帐户后可见。（设备需要是Windows/IOS/Android平台）	#

tyelAbout.changelog110=v1.1.0	#
tyelAbout.changelog110.title=§eOre UI特色更新§r	#
tyelAbout.changelog110.notice1=§d注意：从这个版本开始，“快速丢弃”现在被称为“快速移动”，这并没有改变“快速丢弃”的功能，此更改是为了更好匹配原版，以及与其他容器界面的兼容性。§r	#
tyelAbout.changelog110.notice2=§e此更新中包含新的测试功能：物品信息查看器！ 有了这个，您可以在物品栏右侧的滚动面板查看有关于此物品的所有信息，这在空岛（Skyblock）服务器中是非常有用的！ 此外，还为Addon开发者提供了Item ID和AUX查看器以及其他一些（可能）有用的物品技术信息！§r	#
## 新的功能
tyelAbout.changelog110.label1=- 此包现在支持更多的语言，以下是目前支持的语言：	#
tyelAbout.changelog110.label2=Deutsch (Deutschland), Italiano (Italia), Polski (Polska), Svenska (Sverige), Türkçe (Türkiye), Русский (Россия), Українська (Україна), 中文(简体), 中文(繁體), 한국어 (대한민국)	#
tyelAbout.changelog110.label3=感谢§n@TentexDev#0807(duranforreal) §s(Discord)§r的土耳其语翻译，§n@theqwermc §s(Twitter)§r的俄语翻译以及§n@YangTuo_zi §s(Twitter)§r，§n@student_2333 §s(Twitter)§r和§n@mascot_fox8888 §s(Twitter)§r提供的中文（简体）翻译！	#
tyelAbout.changelog110.label4=- 改善了Español（España）语言的翻译，感谢§n@sebastxpert §s(Twitter)§r！	#
tyelAbout.changelog110.label5=- 新增了3个子包：原版风格[Default Vanilla]，性能模式[Performance]和专业模式[Ultra MODE]。详情见“关于Ty-el UI-子包功能”。	#
tyelAbout.changelog110.label6=- 为一些包提供了Ty-el UI兼容模式支持。详情见“关于Ty-el UI-兼容模式”。	#
tyelAbout.changelog110.label7=- 增添了许多具有Ore UI特色（基岩版即将推出的UI更新）的界面设计，当然还有旧设计与Ore UI的混合。	#
tyelAbout.changelog110.label8=- 各类进度条（世界加载进度条、经验条和Boss血量条，还有熔炉的冶炼进度和燃料消耗进度，以及酿造台的酿造进度和燃料进度）旁边现在有一个百分比标签！因此，您可以看到各类进度条确切的百分比数值。	#
tyelAbout.changelog110.label9=- 为“游戏-世界”和“设置-全局资源/资源包/行为包/存储”界面添加了搜索“世界”或“包”的功能，可帮助您更快地找到世界和包！	#
tyelAbout.changelog110.label10=- 为资源包界面添加了“显示未下载的包”功能按钮。	#
tyelAbout.changelog110.label11=- 为箱子界面添加了基于物品名称搜索的突出显示功能，它可以帮助您在非常凌乱的箱子中找到具有特定名称的物品，并且它是区分大小写的！	#
tyelAbout.changelog110.label12=- 为商城界面添加了搜索文本框，您可以在任何地方比以前更快地搜索内容！	#
tyelAbout.changelog110.label13=- 长按物品槽位，其上方就会出现“自定义物品数量”指示器，这样你就能看到即将移动或使用的物品数量。	#
tyelAbout.changelog110.label14=- 为游戏界面添加了“最近游玩的世界”功能。您最近游玩或保存的世界将位于“游戏-世界”选项卡的顶部，这样您就可以轻松玩到最近的世界！	#
tyelAbout.changelog110.label15=- 为大多数容器界面添加了“容器模式切换”功能。	#
tyelAbout.changelog110.label16=- 在暂停界面上，为某些选定的热门服务器添加了服务器信息面板。它包含一些有用的信息，如服务器网站链接、支持网站链接等！	#
tyelAbout.changelog110.label17=- 为暂停界面添加了退出确认弹窗，以避免意外退出世界。	#
tyelAbout.changelog110.label18=- 当您在游玩服务器时，暂停界面上的“保存并退出”按钮更名为“断开连接”。	#
tyelAbout.changelog110.label19=- 为携带版UI添加了“物品栏模式切换、丢弃物品和销毁物品”按钮。	#
tyelAbout.changelog110.label20=- 为HUD界面添加了主手物品指示器，用于显示您主手持有的物品图标、物品数量及其耐久度（如果有的话）。	#
tyelAbout.changelog110.label21=- 服务器表单和弹窗中的标题文本现在会自动从头开始删除以下文本块："§u$l§r"、"§u$o§r"、"§u$0§r"、"§u$8§r"。§o§6注意：这里使用了"§s$§o§6"符号代替颜色代码§s§	#
tyelAbout.changelog110.label22=- 为聊天栏添加了“屏蔽所有消息”按钮，以便于更快地隐藏聊天消息。	#
tyelAbout.changelog110.label23=- 为商城和更衣室界面添加了“购买确认对话框”。它可以有效的保护您Minecoins的安全，以避免意外购买内容！（购买“免费物品"无此对话框）	#
tyelAbout.changelog110.label24=- 为更衣室界面添加了皮肤类型切换按钮，方便您在不重新导入新的自定义皮肤文件的情况下更轻松地切换皮肤类型，它包括Steve（普通）类型和Alex（纤细手臂）类型！	#
tyelAbout.changelog110.label25=- 屏幕截图的存储位置信息现在会显示完整的文件路径。	#
tyelAbout.changelog110.label26=- 由于上面的一条更改，出于隐私考虑，为截图界面添加了“显示截图存储位置”按钮，只有在您点击此按钮后才会显示截图文件的存储路径。	#
tyelAbout.changelog110.label27=- 为游戏界面和档案界面添加了折叠菜单，其中包括一些有用的功能导航。	#
tyelAbout.changelog110.label28=- 向配置文件"§g_global_variables.json§r"中添加了以下变量来支持自定义包：	#
tyelAbout.changelog110.label29=§7  + "§u$tyel_dialog_accent_color§7"：弹窗/对话框顶部栏的强调色。（仅非“原版风格”子包生效，不包括服务器表单UI）§r	#
tyelAbout.changelog110.label30=§7  + "§u$force_auto_place_on§7"：始终启用快速移动功能。（开启此选项后，游戏中将会多出一个警告）§r	#
tyelAbout.changelog110.label31=§7  + "§u$pause_quit_confirmation_popup_enabled§7"：启用退出确认弹窗。§r	#
tyelAbout.changelog110.label32=§7  + "§u$use_black_death_background§7"：启用死亡界面的黑色背景。（若将其设置为"§qfalse§7"，则为原版的红色背景）§r	#
tyelAbout.changelog110.label33=§7  + "§u$server_form_dialog_size§7"：服务器表单对话框的大小。§r	#
tyelAbout.changelog110.label34=§7  + "§u$recent_world_suggest_enabled§7"：显示“最近游玩的世界”。（其位于“游戏-世界”选项卡的顶部）§r	#
tyelAbout.changelog110.label35=§7  + "§u$scoreboard_sidebar_bg_alpha§7"：控制记分板侧边栏背景不透明度。§r	#
tyelAbout.changelog110.label36=§7  + "§u$hud_percentage_text_visible§7"：控制HUD界面百分比文本的可见性。（如：经验条，Boss血量条）§r	#
tyelAbout.changelog110.label37=§7  + "§u$use_hive_andesite_counter§7"：启用The Hive（精选服务器）中的安山岩计数器。§r	#
## 更改
tyelAbout.changelog110.label38=- 为非测试版/预览版玩家提供了“启用新的触控方案”按钮！	#
tyelAbout.changelog110.label39=- 重新设计了服务器表单，现在它不再是一个对话框窗口。（大概是吧）	#
tyelAbout.changelog110.label40=- 将隐藏HUD按钮移动到快捷栏旁边，并且适配惯用左手者！为了防止误触，只有当您双击此按钮时才会隐藏HUD。	#
tyelAbout.changelog110.label41=- 从背包界面中删除了烦人的游戏指南按钮！	#
tyelAbout.changelog110.label42=- 出于对无障碍功能的考虑，现在“隐藏HUD按钮、暂停界面的玩家列表计分板折叠按钮、丢弃和销毁物品按钮”在悬停时会有一个白色边框。	#
tyelAbout.changelog110.label43=- 更衣室中的Toast弹窗和角色创建器界面现在位于屏幕顶部，并且带有动画。	#
tyelAbout.changelog110.label44=- 使界面过渡动画更利索。（可能是）	#
tyelAbout.changelog110.label45=- 将Realms反馈按钮添加回暂停界面（仅在Realms中可见），因为Mojang Studios忘记将其添加回来。 （´-ω-`）	#
tyelAbout.changelog110.label46=- 原版风格[Default Vanilla]子包下的游戏界面的选项卡现在具有较小的水平尺寸，但最小尺寸固定为特定值。	#
tyelAbout.changelog110.label47=- 现在您可以使用手柄上的§7(≡)§r按键打开“启动-侧边栏、“设置-快速设置/更多选项”。	#
tyelAbout.changelog110.label48=- 现在“批量合成”按钮支持文本转语音（TTS）读取。	#
tyelAbout.changelog110.label49=- 将“垂直同步”设置移动到“设置-视频”分栏的底部。	#
tyelAbout.changelog110.label50=- 更改HUD实用小部件的默认位置为屏幕右下角。	#
tyelAbout.changelog110.label51=- 添加“启用调试HUD”选项至“设置-创作者”分栏，以临时显示或隐藏调试HUD。（仅限测试版/预览版）	#
tyelAbout.changelog110.label52=- 现在快速设置中的“画质提升”和“光线追踪”按钮仅在您的设备支持光线追踪时可见。	#
tyelAbout.changelog110.label53=- 将自定义全景图的最大帧数限制提升至500。	#
tyelAbout.changelog110.label54=- 改进了Ty-el主题工坊：	#
tyelAbout.changelog110.label55=§7  + 现在您可以创建自己的Ty-el主题。§r	#
tyelAbout.changelog110.label56=§7  + 现在您可以添加带有特殊效果、文本等子控件的自定义全景图，以及额外的主题元数据。§r	#
tyelAbout.changelog110.label57=§7  + 详情见包文件夹中的"Ty-el Theme Instructions.txt"文件。§r	#
## 修复
tyelAbout.changelog110.label58=- 将启动界面侧边栏的退出背景改大了点。	#
tyelAbout.changelog110.label59=- 修复了“游戏-好友”选项卡中的邀请图标不显示的问题。	#
tyelAbout.changelog110.label60=- 修复了位于睡眠界面上的起床标签控件（用于显示在多人世界中有多少玩家正在睡觉）不显示的问题。	#
tyelAbout.changelog110.label61=- 将手柄按键提示添加到关于Ty-el UI界面。	#
tyelAbout.changelog110.label62=- 命令方块界面上的命令方块状态图标现在有了黑色边框。	#
tyelAbout.changelog110.label63=- 将启动界面上的“反馈”按钮更名为“提交反馈”。	#
tyelAbout.changelog110.label64=- 启动界面侧边栏中的“关于Ty-el UI”和“退出游戏”按钮现在可以正常工作。	#
tyelAbout.changelog110.label65=- 修复了HUD快捷栏在生存模式下不可见的问题。	#
tyelAbout.changelog110.label66=- 修复了与快捷栏槽位切换按钮相关的内容日志错误。	#
tyelAbout.changelog110.label67=- 改进了各种界面的背景和UI，并修复了一些已知错误。	#
## 移除的功能
tyelAbout.changelog110.label68=  + 隐藏触摸圈：由于§p1.18.30§r引入了新的渲染引擎——渲染龙，这使得之前的着色器不再工作，因为这个功能是由旧的着色器实现的。 ;-;	#
tyelAbout.changelog110.label69=  + 隐藏快捷栏和快捷栏槽位切换按钮：因为一旦启用了新的触控方案，这些按钮（可能）无法使用。	#

tyelAbout.changelog111=v1.1.1	#
tyelAbout.changelog111.title=§g平滑§b和§6不平滑§b的更新§r	#
## 新的功能
tyelAbout.changelog111.label1=- 为包创建者提供了一个官方的新变量"§u$is_tyel_ui§r"，用于使您的包与我的包兼容，（这可以在配置文件"§g_global_variables.json§r"中使用"§qtrue§r"或"§qfalse§r"进行控制）	#
tyelAbout.changelog111.label2=- 添加了对HJN制作的Utility UI资源包的兼容模式支持。（测试版/基础(base)版均可用，但支持的并不完美）	#
tyelAbout.changelog111.label3=- 隐藏快捷栏按钮又回来了！您现在可以正常使用它，不会遇到新的触控方案的兼容性问题！（此功能仅适用于触屏设备）	#
tyelAbout.changelog111.label4=- 为世界设置和视频设置的几乎每个选项添加了选项描述。并且，当鼠标悬停在触控方案的图像上时，您也可以看到控制方案的描述！	#
tyelAbout.changelog111.label5=- 添加为了“批量交易”按钮至交易界面，它可以帮助您更快地交易大量物品！	#
tyelAbout.changelog111.label6=- 现在聊天栏的“自动补全命令/提及”现在比以前更快了！您可以使用自动补全文本建议，自动补全命令或快速提及某人。	#
tyelAbout.changelog111.label7=- 为聊天栏添加了“跳转到底部”按钮，这样当您向上滑动过多时，您甚至不需要向下滑动即可查看最新的消息。	#
tyelAbout.changelog111.label8=- 为红石容器（漏斗、投掷器和发射器）界面，以及携带版UI的所有容器界面中添加了突出显示物品功能！	#
tyelAbout.changelog111.label9=- 为命令方块界面中添加了“延迟秒数”（而不是Tick）计时器，以便于清楚地了解相邻两次执行命令之间的延迟（以秒为单位），而不需要进行换算！（时间格式也美化了！）	#
tyelAbout.changelog111.label10=- 还记得v1.1.0游戏界面中那个奇怪的“加入The Hive”按钮吗？现在您甚至可以自定义它！这个功能现在被称为“快速加入服务器”！要自定义此功能，只需打开配置文件"§g/ui/_global_variables.json§r"并简单地更改以下变量：	#
tyelAbout.changelog111.label11=§7  + "§u$insta_join_server_type§7"：更改服务器类型（0=精选服务器，1=外部服务器）§r	#
tyelAbout.changelog111.label12=§7  + "§u$insta_join_server_name§7"：更改快速加入的服务器名称，快速加入的服务器名称必须与游戏中命名的服务器名称完全相同！（区分大小写）§r	#
tyelAbout.changelog111.label13=- 现在您可以通过一些变量启用HUD小部件中的追溯指针物品渲染。此功能在精选服务器中将始终处于禁用状态，以防止游戏崩溃。	#
tyelAbout.changelog111.label14=- 为商城和更衣室界面添加了“购买确认对话框”。它可以有效的保护您Minecoins的安全，以避免意外购买内容！	#
tyelAbout.changelog111.label15=- 向配置文件"§g_global_variables.json§r"中添加了以下变量来支持自定义包：	#
tyelAbout.changelog111.label16=§7  + "§u$tyel_ui_troubleshooting_mode§7"：启用Ty-el UI的故障排除模式（此功能还在不断完善，未来可能会有更多功能）§r	#
tyelAbout.changelog111.label17=§7  + "§u$use_hud_chat_anchor_override§7"：重定向由"§u$use_hud_bottom_chat§7"使控制的HUD聊天控件anchor变量。将其设置为"§qfalse§7"将使"§u$use_hud_bottom_chat§7"失效，并且在非触屏设备上聊天控件的anchor将自动更改为bottom。§r	#
tyelAbout.changelog111.label18=§7  + "§u$use_hud_bottom_chat§7"：使用底部聊天框（类似于Java版），将其设置为"§qfalse§7"则使用原版的聊天框位置。§r	#
tyelAbout.changelog111.label19=§7  + "§u$use_recovery_compass_utility§7"：启用HUD小部件中的追溯指针物品渲染。（此功能在精选服务器中将始终处于禁用状态，以防止游戏崩溃）§r	#
tyelAbout.changelog111.label20=§7  + "§u$use_large_scroll_box§7"：启用巨大化的滚动条。（无障碍支持）（§e实验性功能§7）§r	#
tyelAbout.changelog111.label21=§7  + "§u$disable_compatibility_mode_toasts§7"：禁用“兼容模式已启用！”的Toast消息。有时您可能对这些Toast消息感到非常烦恼，好吧，只需将其设置为"§qtrue§7"即可以解决这个问题。§r	#

## 更改
tyelAbout.changelog111.label22=- 改进了“更改屏幕安全区画面”界面，现在采用四个边界线围成矩形，相比于原版的四个倒角更容易理解，您可以更直观地看到屏幕安全区的变化，而不需要依赖四个倒角和一些§o想象§r	#
tyelAbout.changelog111.label23=- 为“设置-存储”界面添加了一个浮动按钮，用于切换“文件存储位置”下拉菜单的可见性。（仅限受支持的设备）	#
tyelAbout.changelog111.label24=- 改进了兼容模式，以更好地支持Modules+。	#
tyelAbout.changelog111.label25=- 位于资源包和“游戏-世界”界面上的过滤搜索功能现在会忽略格式化文本块。	#
tyelAbout.changelog111.label26=- 添加了编辑器模式下对游戏界面UI的支持。	#
tyelAbout.changelog111.label27=- 将暂停界面中的“自定义界面可用！”提示更改为“点击这里查看"Zeqa Rules & About Ty-el UI here!"”	##不要翻译 "Zeqa Rules & About Ty-el UI here!"
tyelAbout.changelog111.label28=- 将与Zeqa兼容的变量名称更改为"§u$is_zeqa§r"。	#
tyelAbout.changelog111.label29=- 更改了“兼容模式已启用！”Toast消息样式。	#
tyelAbout.changelog111.label30=- 更改了“玩家权限”设置界面主控件的水平尺寸限制。	#
tyelAbout.changelog111.label31=- 将服务器表单界面上的按钮图像的加载条更改为旋转的圆圈样式。	#

## 修复
tyelAbout.changelog111.label32=- 修复了一个包错误：在§p1.19.40+§r上，它会导致使整个设置界面损坏。	#
tyelAbout.changelog111.label33=- 修复了§p1.19.40+§r上容器内的物品悬停文本不可见的错误。	#
tyelAbout.changelog111.label34=- 修复了§p1.19.40+§r上“移动数据”提示始终可见的错误。（即使未启用“启用移动数据在线游玩”选项）	#
tyelAbout.changelog111.label35=- 修复了无法加入Realms的错误，因为“下载资源包”的弹窗无法正确加载。	#
tyelAbout.changelog111.label36=- 修复了Modules+兼容模式启用时记分板侧边栏会与HUD方向指示器重叠的问题。	#
tyelAbout.changelog111.label37=- 修复了Modules+兼容模式启用时主手物品耐久度百分比会与经验条百分比重叠的问题。	#
tyelAbout.changelog111.label38=- 修复了无法使用手柄方向按键在按钮模式下拉菜单中切换焦点的错误。	#
tyelAbout.changelog111.label39=- 原版修复：修复了§p1.19.50+§r上通过熔炉不正当获得经验的漏洞，§o§c再一次！§r (MCPE-152227)	#
tyelAbout.changelog111.label40=- 将位于世界加载界面的手柄按键提示再次添加至游戏。	#
tyelAbout.changelog111.label41=- 现在您可以使用手柄上的“§tSTART§r”按键来展开侧边栏菜单和更多选项，以及使用突出显示物品功能。	#
tyelAbout.changelog111.label42=- 优化了“启动-侧边栏菜单”的代码，以更易于访问。	#
tyelAbout.changelog111.label43=- 删除了Toast消息的自定义动画，因为目前它在§p1.19.60+§r上已损坏。	#
tyelAbout.changelog111.label44=- 修正了一些不恰当的翻译。	#
tyelAbout.changelog111.label45=- 一些界面设计的小改动和错误修复。	#

## 移除的功能
tyelAbout.changelog111.label46=- 移除了在商城商品详情页（PDP）和角色创建器界面上带有平滑动画的“确认购买”按钮，因为它们都被更好的自定义购买确认对话框所替代。	#

tyelAbout.changelog112=v1.1.2	#
tyelAbout.changelog112.title=§c1.19.80和1.20+兼容更新§r	#
tyelAbout.changelog112.notice1=§d注意：尽管此版本的Ty-el UI支持§p1.19.80+§r, 但如果您的游戏版本为§p1.20.x-1.20.10§r, 你必须手动禁用配置文件"§g/ui/_global_variables.json§d"中有关新实验性功能的变量§d"§u$exp_enable_new_recipe_book_tabs§d"，否则它会导致经典UI下的背包物品分类标签消失。相反，如果你的游戏版本为§p1.20.10+§d，则需要保持该变量值为"§qtrue§d"，否则游戏将会崩溃。不用担心，如果您没有正确地设置该变量，在启动界面上会出现一个弹窗来提示您。（变量"§u$exp_enable_new_recipe_book_tabs§d"的默认值为"§qtrue§d"）§r	#
tyelAbout.changelog112.notice2=§e此更新添加了对Aseprite Flipbooks的自定义全景图（测试版）支持 , 详情见"§g/ui/_tyel_theme_template.json§e"文件中的说明。§r	#

## 新的功能
tyelAbout.changelog112.label1=- 添加了自Ty-el UI v1.1.1版本发布以来所有缺失的语言翻译。	#
tyelAbout.changelog112.label2=- 重新设计了死亡界面，它现在看起来更像是Ore UI中新的死亡界面，具有红色渐变背景，并更改了标题字体类型。（您可以通过修改"§u$use_respawn_button_bg_layout_override§r"变量来禁用此项更改）	#
tyelAbout.changelog112.label3=- 如果您是Windows、Android或iOS用户，现在可以通过点击游戏界面右上角的更多选项按钮，并勾选“显示世界文件夹名称（实验性）”以在游戏界面查看世界文件夹名称。	#
tyelAbout.changelog112.label4=- 您现在可以在“设置-存储”内直接查看包或世界的文件夹存储位置。	#
tyelAbout.changelog112.label5=- 为物品信息查看器添加了新的技术属性："armor_trim_material"，"decorated_pot_sherds"和"shield_base_color"。	#
tyelAbout.changelog112.label6=- 为“设置-视频”添加了选项描述。您可以通过点击设置界面右上角的“隐藏选项描述”按钮来隐藏这些文字。	#
tyelAbout.changelog112.label7=- 手柄按键提示文本现在具有黑色背景。	#
tyelAbout.changelog112.label8=- 向配置文件"§g_global_variables.json§r"中添加了以下变量来支持自定义包：	#
tyelAbout.changelog112.label9=§7  + "§u$desc_black_bg_alpha§7"：控制按钮、手柄按键描述和一些明亮文本控件的黑色背景不透明度（Alpha）。§r	#
tyelAbout.changelog112.label10=§7  + "§u$use_settings_option_descriptions§7"：启用选项描述功能，这包括选项描述文本和隐藏选项描述按钮。§r	#
tyelAbout.changelog112.label11=§7  + "§u$always_show_settings_option_descriptions_by_default§7"：打开设置时默认显示选项描述。§r	#
tyelAbout.changelog112.label12=§7  + "§u$exp_enable_new_recipe_book_tabs§7"：启用§p1.20.10+§r上的配方书分类标签修复。（如果你使用的版本是§p1.20.10.x§r或更高，请禁用它）§r	#
tyelAbout.changelog112.label13=§7  + "§u$exp_enable_new_recipe_book_tabs__force_disable§7"：禁止自动启用分类标签修复。如果由于某些原因你不希望“分类标签修复”功能自动启用，请将此变量值设置为"§qtrue§7"。（该功能由"§u$exp_enable_new_recipe_book_tabs§7"控制，发生错误的原因可能是您正在使用§p1.20.0-§r，又或者遇到了分类标签消失）§r	#
tyelAbout.changelog112.label14=§7  + "§u$enable_recovery_compass_item_id_aux_override§7"：启用“重定向追溯指针的Item ID和AUX”功能。（用于解决因游戏版本更新或添加附加组件引起的Item ID或AUX变动而导致的错误）§r	#
tyelAbout.changelog112.label15=§7  + "§u$rcompass_id_aux_override§7"：重定向追溯指针的Item ID和AUX。（仅当变量"§u$enable_recovery_compass_item_id_aux_override§7"值为"§qtrue§7"时生效）§r	#
tyelAbout.changelog112.label16=§7  + "§u$use_death_screen_respawn_button_bg_layout§7"：启用简化死亡界面布局。（点击背景任意位置复活）§r	#
tyelAbout.changelog112.label17=§7  + "§u$use_touch_hide_hud_button§7"：启用HUD上的隐藏HUD按钮。（仅限触摸控制）§r	#
tyelAbout.changelog112.label18=§7  + "§u$use_container_paper_dolls§7"：显示位于容器界面的纸娃娃渲染器。（仅限经典UI）§r	#
tyelAbout.changelog112.label19=§7  + "§u$world_search_feature_enabled§7"：启用世界搜索功能。（若禁用可能会大幅提高性能）§r	#
tyelAbout.changelog112.label20=§7  + "§u$expanded_content_area_max_size§7"：将特定界面上的一些内容尽可能扩展到最大。（无障碍支持）§r	#

## 更改
tyelAbout.changelog112.label21=- 添加对新的锻造台v2界面支持。	#
tyelAbout.changelog112.label22=- 更新了追溯指针的Item ID和AUX以适配HUD实用小部件。	#
tyelAbout.changelog112.label23=- 将屏幕动画效果从"in_out_sine"更改为"in_out_circ"。	#
tyelAbout.changelog112.label24=- 现在大多数界面内的主体内容大小在水平方向上有了最大限制，以减少屏幕拉伸问题。（您可以通过修改变量"§u$expanded_content_area_max_size§r"来禁用此项更改）	#
tyelAbout.changelog112.label25=- 将酿造燃料消耗进度文本更改为剩余酿造次数文本。（例如：50％现在会显示为10/20）	#
tyelAbout.changelog112.label26=- 将登录按钮和“正在使用微软账号登录”消息移到启动界面的侧边栏折叠菜单之外，现在它们位于侧边栏菜单按钮旁边。	#
tyelAbout.changelog112.label27=- 现在您可以通过按下手柄或键盘上的右箭头（§t→§r）按键来快捷关闭侧边栏菜单。	#
tyelAbout.changelog112.label28=- 为启动界面下方的“@Mojang AB | 版本”和手柄按键提示文本添加了透明黑色背景，以提高可视性。	#
tyelAbout.changelog112.label29=- 为游戏界面内的设置和快速加入服务器按钮添加了文本转语音（TTS）支持。	#
tyelAbout.changelog112.label30=- 现在您可以通过按钮隐藏更衣室界面中的特色面板，以减少干扰。	#
tyelAbout.changelog112.label31=- 按类别对配置文件"§g_global_variables.json§r"进行重新划分。	#

## 修复
tyelAbout.changelog112.label32=- 修复了物品信息查看器中物品ID数据值计算器显示不正确的问题，现在它应该能正确显示附魔物品的信息。（感谢Asaki Zuki）	#
tyelAbout.changelog112.label33=- 过滤搜索现在可以正确显示结果，即使文本框内的输入内容以数字开头。	#
tyelAbout.changelog112.label34=- 修复了在测试版/预览版中自定义全景图会覆盖整个屏幕UI的错误。	#
tyelAbout.changelog112.label35=- 修复了启动界面内的切换账户按钮无法正常工作的问题。	#
tyelAbout.changelog112.label36=- 修复了§p1.20.0+§r上启动界面的“@Mojang AB | 版本”文本的偏移问题。	#
tyelAbout.changelog112.label37=- 原版修复：现在终末之诗界面的泥土背景可以正确地滚动。	#
tyelAbout.changelog112.label38=- 许多小Bug修复、视觉效果改进和其他优化...	#

tyelAbout.changelog113=v1.1.3 & v1.1.3a	#
tyelAbout.changelog113.title=§c兼容1.20.30+的长期支持版！§r	#

tyelAbout.changelog113.label_a_header=v1.1.3a (107)-2023.12.7-(r1.20.50) 中的更新与修复：	#
tyelAbout.changelog113.label_a1=- 更新和改善了中文（简体）的翻译支持, 感谢§n@_Pig_Peppa_ §s(Twitter)§r！	#
tyelAbout.changelog113.label_a2=- 更新了追溯指针的Item ID AUX为42860544以适配§p1.20.50+§r，请§p1.20.50§r之前的玩家手动将配置文件"§g/ui/_global_variables.json§r"中追溯指针的Item ID AUX回退到旧值42795008。	#
tyelAbout.changelog113.label_a3=- 添加了此变量来支持自定义包："§u$use_play_screen_compact_layout§r"：启用游戏界面上的紧凑型布局。（不支持[原版风格(Vanilla Default)]子包）	#
tyelAbout.changelog113.label_a4=- 修复了携带版UI上的一个错误，它会导致玩家无法从熔炉界面上的输出槽获得物品。	#
tyelAbout.changelog113.label_a5=- 修复了与Ty-el Settings Overlay资源包的兼容性问题：当玩家尝试进入自定义控件界面，它会出现一个显示错误。	#
tyelAbout.changelog113.label_a6=- 将“自动补全(向上)”和“自动补全(向下)”按钮再次添加回聊天栏中，因为这两个按钮自§p1.20.50§r起已恢复正常工作。	#
tyelAbout.changelog113.label_a7=- 移除了启动界面侧边栏菜单中的“选择皮肤”按钮，因为§p1.20.50§r对控件的绑定做出了一些更改。	#
tyelAbout.changelog113.label_a8=- 移除了所有与"§u$exp_enable_new_recipe_book_tabs§r"有关的分类标签修复内容，因为此包不再支持§p1.20.10-§r。	#
tyelAbout.changelog113.label_a_footer=v1.1.3 (106)-2023.11.16-(r1.20.41)：	#

## 新的功能
tyelAbout.changelog113.label1=- 更新了Portuguese（Brasil）翻译以支持更多界面（例如：关于Ty-el UI）。感谢§n@will_ushuah §s(Twitter)§r和§n@IjoaopedroAnd §s(Twitter)§r！	#
tyelAbout.changelog113.label2=- 引入新的耐久度计算系统至物品栏界面和HUD主手物品显示，准确且对性能需求友好！	#
tyelAbout.changelog113.label3=- 重新设计了启动界面，以符合现代的Ore UI设计。（不支持[原版风格(Vanilla Default)]子包）	#
tyelAbout.changelog113.label4=- 重新设计了内容日志历史界面的消息展示效果，以减少视觉疲劳，错误消息以红色背景高亮显示。（此功能尚未完成，将来可能会回退）	#
tyelAbout.changelog113.label5=- 添加了“设置-无障碍”，“设置-视频”和世界设置中缺少的选项说明。	#

## 修复
tyelAbout.changelog113.label6=- 修复了§p1.20.30+§r上的一个包错误。	#
tyelAbout.changelog113.label7=- 修复了一些内容日志中提及的错误。	#
tyelAbout.changelog113.label8=- 修复了一个错误：该错误会导致无法正确加载物品栏或容器中物品的悬停文本。（此项修复暂时将物品悬停文本渲染方法恢复为原版，在未来版本中应该会恢复正常）	#

## 移除的功能
tyelAbout.changelog113.label9=- 暂时移除了聊天栏上的自动补全按钮，因为它现在无法工作。	#

tyelAbout.changelog114=v1.1.4	#
tyelAbout.changelog114.title=§gCSB兼容更新！§r	#

## 新的功能
tyelAbout.changelog114.label1=- 更新和改善了Deutsch（Deutschland）翻译。感谢§n@Iam_best_dev §s(Twitter)§r！	#
tyelAbout.changelog114.label2=- 现在您可以通过商城或角色创建器界面上的“购买确认对话框”直接打开"Marketplace Pass"界面。	#
tyelAbout.changelog114.label3=- 如果您拥有有效的订阅，您现在可以使用角色创建器“购买确认对话框”中的兑换按钮。	#
tyelAbout.changelog114.label4=- 优化了游戏界面的本地世界搜索功能的性能，并取消了最大可索引世界50个的限制，现在它是无限制！	#
tyelAbout.changelog114.label5=- 针对触屏用户再次引入了新的物品悬停文本渲染方式。	#

## 更改
tyelAbout.changelog114.label6=- 添加收件箱按钮至启动界面的侧边栏菜单中，因为该按钮在包版本v1.1.3中缺失。
tyelAbout.changelog114.label7=- 将启动界面的“@Mojang AB | 版本”标签移动至屏幕底部中间位置。	#

## 修复
tyelAbout.changelog114.label8=- 修复了一个bug：当首次打开交易界面v2（trade_2_screen）时会出现内容日志弹出"Expected variable not found in ancestor tree: '$education_edition_china'"的错误。	#
tyelAbout.changelog114.label9=- 修复了在包信息界面中提到的一些包错误。	#

## 移除的功能
tyelAbout.changelog114.label10=- 暂时移除了“[专业模式]（Ultra）”子包，准确的百分比标签将会在未来的更新中重新添加回来。	#

tyelAbout.changelog120=v1.2.0	#
tyelAbout.changelog120.title=§g有史以来最大的计数器更新？！	#
tyelAbout.changelog120.notice1=注意：这里所说的"Ore UI Design"是基于JSON UI制作的，仅用于修改视觉效果，请不要与基于ReactJS的"Ore UI"混淆。	#

## 新的功能
tyelAbout.changelog120.label1=- 已将游戏中的大多数对话框完全转换为OreUI风格（子包[原版风格(Vanilla Default)]不包含此项更改）	#
tyelAbout.changelog120.label2=- 重新设计和组织了屏幕底部的游戏手柄按键提示，大大提升了手柄玩家的游戏体验！	#

tyelAbout.changelog120.label3=§l§b* 游戏内的新功能
tyelAbout.changelog120.label4=- 以下是位于HUD上的新功能：
tyelAbout.changelog120.label5=§7  + 准确的经验进度指示器：允许你查看当前经验的总量，以及到达下一经验等级所需的经验值，而不再是抽象的进度条。§r	#
tyelAbout.changelog120.label6=§7  + 物品栏空闲槽位计数器：显示物品栏已使用的槽位数，这可以让你知道当前物品栏是否已满。§r	#
tyelAbout.changelog120.label7=§7  + 同类物品计数器：显示当前手持物品在物品栏中拥有的总数量。（带有耐久的物品除外）§r	#
tyelAbout.changelog120.label8=§7  + 实用小部件（原“HUD部件”）：现在需要玩家在物品栏中实际拥有指南针/时钟/追溯指针物品，才能在HUD中显示。这一变化旨在平衡整体游戏玩法，同时提高这些物品的使用频率。§r	#
tyelAbout.changelog120.label9=§7  + 磁石指针小部件：此功能支持最多可同时显示3个磁石指针，并通过追踪物品ID来智能识别来显示正确的指针。§r	#
tyelAbout.changelog120.label10=§7  + 区块坐标和区块边界：允许你查看当前所在区块的区块坐标以及你相对于区块基点的坐标，这在某些情况下可能会派上用场。§r	#
tyelAbout.changelog120.label11=§7  + TAB菜单/HUD菜单：用于控制HUD上的某些功能。对于键鼠用户，要显示TAB菜单，请按住TAB键，然后按下数字键使用特定功能；对于触屏用户，要显示HUD菜单，轻触位于屏幕顶部的指定按钮。§r	#
tyelAbout.changelog120.label12=§7  + 玩家列表显示：帮助您查看当前多人游戏会话中的玩家，或记分板列表分数（如果存在的话）。对于键鼠用户，按住TAB键可查看玩家列表；对于触屏用户，按HUD菜单中的“显示玩家列表”按钮可显示玩家列表。§r	#
tyelAbout.changelog120.label13=§7  + 当前多人游戏会话中的玩家数量：帮助您查看当前世界的玩家数量，这可以在TAB菜单/HUD菜单功能项“玩家列表显示”中找到。§r	#
tyelAbout.changelog120.label14=§7  + 可隐藏的计分板/快捷栏：对于键鼠用户，可以在TAB菜单找到此功能；而对于触屏用户，在HUD菜单中同样也可以找到此功能。§r	#
tyelAbout.changelog120.label15=- 以下是位于物品栏和容器界面上的新功能——“容器便捷功能”按钮，包含一些用于管理物品存放的实用功能：	#
tyelAbout.changelog120.label16=§7  + “批量快速移动”按钮：要使用此功能，您需要在物品栏或受支持的容器界面中选中一个物品，然后按“快速移动到容器”按钮将物品栏中的所有同类物品移动到容器中，或按“快速移动到物品栏”按钮将容器中的所有同类物品移动到您的物品栏中。§r	#
tyelAbout.changelog120.label17=§7  + “清除快捷栏/物品栏物品”按钮：按下此按钮将完全清除您“快捷栏/物品栏”中的物品（仅在背包界面中可用）。该功能隐藏在一个小箭头里，只有在其展开后才可见，这样做可以避免您意外按下它。§r	#
tyelAbout.changelog120.label18=§7  + 将“丢弃单个/全部物品”和“销毁单个/全部物品”按钮移动至容器便捷功能中。§r	#
tyelAbout.changelog120.label19=- 将鼠标指针悬停在“批量合成”按钮上会显示批量合成后获得的物品数量，以及批量合成后剩余的物品数量。将指针悬停在“批量合成”按钮上会显示批量合成后获得的物品数量，以及批量合成后剩余的物品数量。	#
tyelAbout.changelog120.label20=- 酿造台界面上的新功能——“酿造指南”：	#
tyelAbout.changelog120.label21=§7  + 参阅有关如何在Minecraft中制作特定药水的完整指南！§r	#
tyelAbout.changelog120.label22=§7  + 当然，您也可以搜索酿造配方！§r	#
tyelAbout.changelog120.label23=§7  + 支持教育版的化学药物。（需要在世界设置中启用“教育版”并将文件"§g_global_variables.json§7"中变量"§u$brewing_guide__show_chemistry_potions_tab§7"的值更改为"§qtrue§7"）§r	#
tyelAbout.changelog120.label24=§7  + 添加“回退物品渲染器”按钮，以预防Item ID和AUX在未来更新或在您的世界中激活附加组件时因其发生变动而导致错误。§r	#
tyelAbout.changelog120.label25=- 现在交易界面的经验进度显示准确的经验值，而不再是抽象的百分比。	#
tyelAbout.changelog120.label26=- 将鼠标指针悬停在酿造台界面酿造次数的数字上现在会显示总的剩余酿造次数。（计算方法：将燃料槽中的烈焰粉数量x20，然后加上当前剩余的酿造次数，例如：一组烈焰粉可酿造63*20+20=1280次药水）	#
tyelAbout.changelog120.label27=- 锻造台的新功能——“多角度预览”：您可以通过拨动滑块来从多个角度预览锻造后的盔甲。	#
tyelAbout.changelog120.label28=- 铁砧和磨石的新功能——“获得的耐久度”：使用铁砧或砂轮修复物品时，您可以查看输出槽的物品与输入槽的物品相比所增加的耐久度点数。	#
tyelAbout.changelog120.label29=- 磁石指针物品渲染器的新改进——“物品ID追踪”：您可以在物品栏中看到磁石指针的右下角现在带有一个标签编号，通过配对编号以在HUD实用小部件上显示多个且正确的磁石指针物品渲染器。	#
tyelAbout.changelog120.label30=- 进度百分比标签现在得到了大幅优化，它可以显示到小数点后两位，而不再局限于“专业模式”（Ultra MODE）子包！	#
tyelAbout.changelog120.label31=- 重新推出了“专业模式”（Ultra MODE）子包，该子包具有以下独有的新功能：	#
tyelAbout.changelog120.label32=§7  + 当鼠标指针悬停在物品上时显示物品的耐久度。（无需选中物品）§r	#
tyelAbout.changelog120.label33=§7  + 聊天栏的光标模式：允许玩家从聊天栏的消息列表选中并复制聊天消息。§r	#
tyelAbout.changelog120.label34=§l§b* 新的精选服务器专属功能§r	#
tyelAbout.changelog120.label35=- "The Hive"专属：新增了Hive经验计算器，可以跟踪您在所选游戏的当前经验值。如何启用此功能？对于键鼠用户，按下§eTAB§r+§e3§r以打开计算器菜单，按数字键§e1~6§r选择游戏，或按§e8§r或§e9§r来切换页面，按§e7§r来重置（从HUD上隐藏此菜单），按§eTAB§r或§eESC§r关闭菜单；对于触屏用户，只需在屏幕上找到并点击“显示Hive经验计算器菜单”，触屏用户与此菜单互动非常友好且直观，只需轻触按钮即可。	#
tyelAbout.changelog120.label36=- "CubeCraft Games"专属：在大厅中，我们添加了全服经验进度条，允许您查看当前准确的经验进度。在“空岛战争”模式下，该功能将使用原版的经验条代替。	#
tyelAbout.changelog120.label37=§l§b* 其他的新功能§r	#
tyelAbout.changelog120.label38=- 向配置文件"§g_global_variables.json§r"中添加了聊天信息屏蔽词“§u$chat_blacklist_index_**§r”变量以允许玩家屏蔽包含指定内容的消息，屏蔽词最多32个。您还可以修改屏蔽词功能设置，以便在HUD和聊天栏上不显示“屏蔽的消息”的通知。	#
tyelAbout.changelog120.label39=- 现在您可以切换启动界面按钮的可见性来仅显示全景图。	#
tyelAbout.changelog120.label40=- 现在您可以在游戏界面以一种全新的方式——“图标模式”来查看您的世界列表，并且可以轻松切换。（若您正在使用触摸控制或UI样式为携带版，此模式默认启用）	#
tyelAbout.changelog120.label41=- 现在您可以在游戏界面上查看已保存的世界文件夹名称。（此功能可通过“更多选项”菜单进行开关）	#
tyelAbout.changelog120.label42=- 进一步优化了游戏界面搜索世界的算法，并且可以显示符合您当前搜索条件的世界数量。	#
tyelAbout.changelog120.label43=- 重新引入了“左手模式”功能按钮至"设置-触摸”中。因为有些玩家可能更喜欢将药水效果面板显示在屏幕的左侧，而不是右侧。	#
tyelAbout.changelog120.label44=- 向“设置-键盘和鼠标”中添加了“硬编码”按键类别。允许玩家了解游戏中一些隐藏且不可自定义的按键。	#
tyelAbout.changelog120.label45=- 为某些特定界面添加了清空自定义搜索栏的功能。	#
tyelAbout.changelog120.label46=- 为商城商品详情页（PDP）界面添加了显示准确的数量和费率百分比的功能。	#
tyelAbout.changelog120.label47=- 为更衣室界面上添加了“高亮筛选器”，使玩家可以查看特定的服饰。	#
tyelAbout.changelog120.label48=- 添加了带有动画效果的悬浮工具提示至商城和更衣室侧边栏中。	#
tyelAbout.changelog120.label49=§l§b* 技术性功能§r	#
tyelAbout.changelog120.label50=- 添加了“Ty-el UI校验系统”，这可以在“关于Ty-el UI”界面中找到，它可以帮助UI包开发者检查UI JSON文件中的错误。（如果有的话）	#
tyelAbout.changelog120.label51=- 现在您可以在“设置-存储”中查看包或世界的完整文件夹路径。	#
tyelAbout.changelog120.label52=- 向“设置-存储”中添加了生成资源包"textures_list.json"清单文件的功能。（仅适用于外部资源包）§r	#
tyelAbout.changelog120.label53=§l§b* 新增的全局变量§r	#
tyelAbout.changelog120.label54=- 向配置文件"§g/ui/_global_variables.json§r"中添加了以下变量来支持自定义包：	#
tyelAbout.changelog120.label55=§7  + "§u$use_brewing_guide_gui§7": 启用酿药台界面上的酿造指南。（如果遇到性能问题，请禁用此功能）§r	#
tyelAbout.changelog120.label56=§7  + "§u$brewing_guide__show_chemistry_potions_tab§7": 启用酿造指南上的化学药品标签页。§r	#
tyelAbout.changelog120.label57=§7  + "§u$hud_utility_artifacts_mode§7": 切换“动态实用小部件（Dynamic Utility Artifacts）”和“传统HUD小部件（Legacy HUD Utilities）”。由于这一更改，已将“§u$use_recovery_compass_utility§7”归属至“传统HUD实用小部件”功能中。§r	#
tyelAbout.changelog120.label58=§7  + "§u$show_trailing_zeros_in_percentage_labels§7"；显示自定义百分比标签中的尾随零（最多2个尾随零）§r	#
tyelAbout.changelog120.label59=- 向配置文件"§g/ui/_global_variables.json§r"中添加了以下全局变量以允许您开关和自定义HUD实用小部件的显示位置：	#
tyelAbout.changelog120.label60=§7  + "§u$enable_movable_hud_utilities_and_modules§7": 启用“自定义HUD实用小部件”功能。§c您必须先启用该功能才能进行下面的操作§r	#
tyelAbout.changelog120.label61=§7  + "§u$use_tyel_hud_modules:accurate_exp_progress§7", "§u$accurate_exp_progress_anchor§7", "§u$accurate_exp_progress_offset§7"：“准确的经验进度指示器”相关配置。§r	#
tyelAbout.changelog120.label62=§7  + "§u$use_tyel_hud_modules:inventory_free_slots_counter§7", "§u$inventory_free_slots_counter_anchor§7", "§u$inventory_free_slots_counter_offset§7"：“物品栏空闲槽位计数器”相关配置。§r	#
tyelAbout.changelog120.label63=§7  + "§u$use_tyel_hud_modules:lodestone_compass_artifacts§7", "§u$lodestone_compass_artifacts_anchor§7", "§u$lodestone_compass_artifacts_offset§7"：“磁石指针小部件”相关配置。§r	#
tyelAbout.changelog120.label64=§7  + "§u$use_tyel_hud_modules:mainhand_renderer§7", "§u$mainhand_renderer_anchor§7", "§u$mainhand_renderer_offset§7"：“HUD主手物品显示”相关配置。§r	#
tyelAbout.changelog120.label65=§7  + "§u$use_tyel_hud_modules:utility_artifacts§7", "§u$utility_artifacts_anchor§7", "§u$utility_artifacts_offset§7"：“实用小部件”相关配置。（注意：实用小部件包含“指南针、时钟和追溯指针”）§r	#
tyelAbout.changelog120.label66=- 向配置文件"§g/ui/_global_variables.json§r"中添加了以下全局变量以允许你自定义Ty-el UI的Ore UI Design元素：	#
tyelAbout.changelog120.label67=§7  + "§u$tyel_oreui_design:light_button_default_text_color§7"§r	#
tyelAbout.changelog120.label68=§7  + "§u$tyel_oreui_design:light_button_hover_text_color§7"§r	#
tyelAbout.changelog120.label69=§7  + "§u$tyel_oreui_design:light_button_pressed_text_color§7"§r	#
tyelAbout.changelog120.label70=§7  + "§u$tyel_oreui_design:light_button_locked_text_color§7"§r	#
tyelAbout.changelog120.label71=§7  + "§u$tyel_oreui_design:dark_button_default_text_color§7"§r	#
tyelAbout.changelog120.label72=§7  + "§u$tyel_oreui_design:dark_button_hover_text_color§7"§r	#
tyelAbout.changelog120.label73=§7  + "§u$tyel_oreui_design:dark_button_pressed_text_color§7"§r	#
tyelAbout.changelog120.label74=§7  + "§u$tyel_oreui_design:dark_button_locked_text_color§7"§r	#
tyelAbout.changelog120.label75=§7  + "§u$tyel_oreui_design:green_button_default_text_color§7"§r	#
tyelAbout.changelog120.label76=§7  + "§u$tyel_oreui_design:green_button_hover_text_color§7"§r	#
tyelAbout.changelog120.label77=§7  + "§u$tyel_oreui_design:green_button_pressed_text_color§7"§r	#
tyelAbout.changelog120.label78=§7  + "§u$tyel_oreui_design:realms_button_default_text_color§7"§r	#
tyelAbout.changelog120.label79=§7  + "§u$tyel_oreui_design:realms_button_hover_text_color§7"§r	#
tyelAbout.changelog120.label80=§7  + "§u$tyel_oreui_design:realms_button_pressed_text_color§7"§r	#
tyelAbout.changelog120.label81=§7  + "§u$tyel_oreui_design:red_button_default_text_color§7"§r	#
tyelAbout.changelog120.label82=§7  + "§u$tyel_oreui_design:red_button_hover_text_color§7"§r	#
tyelAbout.changelog120.label83=§7  + "§u$tyel_oreui_design:red_button_pressed_text_color§7"§r	#
tyelAbout.changelog120.label84=§7  + "§u$tyel_oreui_design:common_title_button_icon_color§7"§r	#

### 更改
tyelAbout.changelog120.label85=- 添加了在床上睡觉时闭眼效果的过渡动画。	#
tyelAbout.changelog120.label86=- 将普通的Toast通知调整为紧凑型，它现在比原版通知更小。	#
tyelAbout.changelog120.label87=- 重新设计了世界加载界面，使其看起来更现代化，并在屏幕右下角添加了“挖矿-砍伐-挖掘”的动画图标。	#
tyelAbout.changelog120.label88=- 重新设计了“界面加载时间过长”的加载条面板，仅保留了一个简单的旋转图标。	#
tyelAbout.changelog120.label89=- 重新设计了包信息界面，使其看起来更简洁，并向信息面板中添加了包大小标签。	#
tyelAbout.changelog120.label90=- 将服务器表单界面中的“过滤搜索”文本框移至搜索按钮后面。	#
tyelAbout.changelog120.label91=- 将“购买确认对话框”中的“我会购买此物品”文本改为“接受并继续购买”。	#
tyelAbout.changelog120.label92=- 整理了包体的文件结构。	#
tyelAbout.changelog120.label93=- 原版全局变量"§u$player_list_score_color§r"的默认值已从红色更改为黄色。	#
tyelAbout.changelog120.label94=§l§e* 更改了全局变量的默认值§r	#
tyelAbout.changelog120.label95=- "§u$scoreboard_sidebar_anchor§r" => "right_middle"	#
tyelAbout.changelog120.label96=- "§u$scoreboard_sidebar_anchor_pocket§r" => "right_middle"	#

### 修复
tyelAbout.changelog120.label97=- 修复了大量内容日志中提到的错误。	#
tyelAbout.changelog120.label98=- 修复了当Realms促销活动（Promo）应用在启动界面上时出现的包错误。	#
tyelAbout.changelog120.label99=- 修复了物品堆叠标签会显示在物品高亮叠加层上方的问题。	#
tyelAbout.changelog120.label100=- 修复了一些bug和各种界面布局错乱。	#

### 移除的功能
tyelAbout.changelog120.label101=- 以下全局变量已被移除，因为不再需要它们或由于游戏中的Ore UI而无法用于自定义（请不要将"Ore UI"与"Ore UI Design"混淆）：	#
tyelAbout.changelog120.label102=§7  + "§u$tyel_dialog_accent_color§7"：旧版Ty-el UI弹窗/对话框顶部栏的强调色。本次更新后，所有对话框都被新的“Ore UI Design”对话框代替。§r	#
tyelAbout.changelog120.label103=§7  + "§u$use_death_screen_respawn_button_bg_layout§7", "§u$use_black_death_background§7", "§u$black_death_bg_alpha§7"：游戏更新后，死亡界面已被由Ore UI所驱动的新死亡界面代替，JSON UI将在此界面上不可用。§r	#
tyelAbout.changelog120.label104=§7  + "§u$actionbar_bg_alpha§7"：现在您可以在“设置-辅助功能”中更改动作栏背景透明度，而无需这个多余的变量。§r	#
tyelAbout.changelog120.label105=§l§c* 移除的服务器专属功能§r	#
tyelAbout.changelog120.label106=- "The Hive"专属：安山岩计数器，该功能已被此次Ty-el UI更新中所添加的“同类物品计数器”功能代替。	#

tyelAbout.changelog121=v1.2.1	#
tyelAbout.changelog121.title=§7“郁郁寡欢的徘徊者"更新§r	#
tyelAbout.changelog121.notice1=§c注意：此更新不包含任何新的翻译支持。§r	#
tyelAbout.changelog121.notice2=注意：随着JSON UI逐渐被Ore UI取代，这意味着我们正接近Ty-el UI（JSON UI版）的终结。除非Mojang允许我们通过资源包自定义Ore UI，否则大多数界面将不再可自定义，包括睡眠界面和游戏界面。这是我无法帮助玩家解决的问题。§o抱歉！§r	#

### 新的功能
tyelAbout.changelog121.label1=- 为非手柄用户添加了“清除配方”按钮，允许玩家一键将合成网格中的所有物品快速移回背包。由于原版的手柄模式下已提供此功能，因此无需为手柄用户重复添加。	#
tyelAbout.changelog121.label2=- 添加了“隐藏物品悬停文本”的功能按钮，此按钮折叠在“容器便捷功能”中。	#
tyelAbout.changelog121.label3=- 现在您可以在HUD中以及在背包中选中收纳袋时看到精确的收纳袋“重量”。	#
tyelAbout.changelog121.label4=- 添加了位于启动界面侧边栏中缺失的“账户资料”按钮，以及另一个“快速”功能按钮——“服务器”，用于快速打开“游戏-服务器”标签页。	#
tyelAbout.changelog121.label5=- 现在您可以通过切换至“性能模式[Performance]”子包或禁用全局变量"§u$use_hud_advanced_position_texts§r"来关闭HUD中的“区块坐标和区块边界”功能。	#
tyelAbout.changelog121.label6=§l§b* 新增的全局变量§r	#
tyelAbout.changelog121.label7=- 向配置文件"§g/ui/_global_variables.json§r"中添加了以下变量来支持自定义包：	#
tyelAbout.changelog121.label8=§7  + "§u$toggleable_hover_text_default_state§7"：自定义“隐藏物品悬停文本”功能的默认状态。
tyelAbout.changelog121.label9=§7  + "§u$use_classic_hover_text_on_touch§7"：切换“经典（显示在选定物品旁边）”和“触屏（始终显示在屏幕底部）”悬停文本样式。（此功能针对触屏用户）	#
tyelAbout.changelog121.label10=§7  + "§u$use_hud_advanced_position_texts§7"：启用“区块坐标和区块边界”功能，禁用此功能以提高性能。	#
tyelAbout.changelog121.label11=§7  + "§u$container_toolbox_always_visible§7"：容器便捷功能默认始终可见。（如果设置为"§qtrue§7"，对于经典UI，这还包括隐藏折叠按钮；对于携带版UI，默认始终可见）§r	#

### 更改
tyelAbout.changelog121.label12=- 更新了部分携带版UI界面容器便捷功能的显示布局，以修复导致按钮互相重叠的问题。	#

### 修复
tyelAbout.changelog121.label13=- 修复了自游戏更新至版本§p1.21.50+§r以来出现的一些资源包错误。	#
tyelAbout.changelog121.label14=- 修复了一个问题，该问题会导致在打开生物效果界面时游戏崩溃。	#
tyelAbout.changelog121.label15=- 回退了对“存储筛选器-排序菜单”弹窗的更改，该更改会导致两个菜单在打开时均不可见。	#
tyelAbout.changelog121.label16=- 修复了各种Bug，并优化了界面布局。	#

tyelAbout.changelog122=v1.2.2	#
tyelAbout.changelog122.title=§7“再见了 - PLAY SCREEN”更新 :(	#

tyelAbout.changelog122.label_a_header=版本v1.2.2a (113)-2024.3.2-(r1.21.62)的更改和修复：	#
tyelAbout.changelog122.label_a1=- 添加“图形模式”下拉选项至“设置-快速设置”菜单中。	#
tyelAbout.changelog122.label_a2=- 修复了由于文件命名配置错误导致在使用“[原版风格(Vanilla Default)]”子包时“酿造指南”对话框渲染不正确的问题。	#
tyelAbout.changelog122.label_a3=- 强制“Hive经验计算器菜单”仅在不使用手柄时显示。希望此补丁可以修复一些导致此菜单异常显示的随机问题。	#

### 新的功能
tyelAbout.changelog122.label1=- 现在您可以在购买确认对话框中查看购买市场物品后的余额。	#
tyelAbout.changelog122.label2=- 补充了“设置-视频”中一些缺失的选项描述。	#
tyelAbout.changelog122.label3=- 新增了一个全局变量"§u$tyel_hud_modules_disable_tooltip§r"：禁用重新加载HUD时屏幕左下角的HUD菜单提示弹窗。	#

### 更改
tyelAbout.changelog122.label4=- 将“设置-存储”中的“清除市场缓存”、“清除截图缓存”、“清除本地截图”按钮和“文件存储位置”下拉菜单移至“更多选项”菜单中。	#
tyelAbout.changelog122.label5=- 将“屏蔽所有聊天”控件样式改为类似按钮的样式，并移至聊天屏幕。同时将“聊天搜索”、“光标模式”功能按钮和“聊天设置”按钮移至屏幕右上角，以便更轻松地访问。	#
tyelAbout.changelog122.label6=- 现在全局变量"§u$hud_percentage_text_visible§r"也会影响HUD经验百分比标签以及“性能模式”子包中的显示。	#

### 修复
tyelAbout.changelog122.label7=- 修复了在暂停界面中会显示“NetherGames Network”服务器信息但实际上并未在服务器中的错误。	#
tyelAbout.changelog122.label8=- 修复了一些界面布局异常的错误。	#

### 移除
tyelAbout.changelog122.label9=- 移除了“设置-快速设置”菜单中的“光线追踪”和“画质提升”按钮，因为它们现在已不再相关。	#