## You can customize these 4 following lines
## \/ \/
deathScreen.message=You Died!	#
deathScreen.subtitlemessage=... ;-; Don't give up	#
inBed.title=zzz...	#
inBed.subtitle=Sweet Dreams! _(-w-)_	#
## /\ /\

## Don't change this translation, this is required
pauseScreen.playersTitle=%s	#

icontext.multiplyone=x1	### Maximum 6 characters
icontext.all=All	### Maximum 6 characters
icontext.hovertext.multiplyone=Item Amount: One Item	#
icontext.hovertext.all=Item Amount: One Slot	#

icontext.dropOne=Drop One	#
icontext.dropAll=Drop All	#
icontext.destroyOne=Destroy One	#
icontext.destroyAll=Destroy All	#

accessibility.chat.tts.autocomplete=Autocomplete	#
accessibility.chat.tts.autocompleteback=Autocomplete Back	#
accessibility.chat.tts.previous=Previous Message	#
accessibility.chat.tts.next=Next Message	#
accessibility.chat.tts.visibilityModeToggle=Chat Visibility Mode Toggle	#
## The followings add a comma before each mode toggle for a small amount of waiting time before tts reads everything else
accessibility.chat.tts.visibilityModeToggle.autocomplete=, Current Mode: Auto Complete Panel	#
accessibility.chat.tts.visibilityModeToggle.chat=, Current Mode: Chat Panel	#

accessibility.pause.infoPanelToggle=Info Panel Toggle	#
accessibility.play.editMode=Edit	#
accessibility.toggle.tts.startsidebar=Sidebar Menu Button	#
accessibility.toggle.tts.threedotsmenu=More Options	#

chat.placeHolderText=Enter your chat message or command here...	#
commandBlockScreen.placeHolderText=Enter your command input here	#
commandBlockScreen.placeHolderOutputText=Your command output will be here...	#

compatibility.enabled=Compatibility Mode Enabled!	#
compatibility.autoEnabledforServer=Ty-el UI's Compatibility Mode for this server is available and will automatically enable once you join!	#
compatibility.enabledForAdditionalServers.disclaimer=If you see this badge on any external server toggles, it means that those servers have Compatibility Mode for Ty-el UI available, check server info in pause screen in game for more info.	#
compatibility.tyelUI=Compatible with Ty-el UI!	#

container.destroyItemsTooltip.line1=Double Press on items to Destroy Items.	#
container.destroyItemsTooltip.line1_touch=Double Tap on items to Destroy Items.	#
container.destroyItemsTooltip.line2=§l§cBe careful when choosing items to destroy!§r	#
container.destroyItemsTooltip.cannotBeUsedInSurvival.line1=Can't use Destroy Items mode in Survival!	#
container.destroyItemsTooltip.cannotBeUsedInSurvival.line2=§aThis mode is only available in Creative game mode.§r	#
container.fastCraft=Fast Craft	#
container.fastCraft.warningHoverText=Fast Craft, §cVery Dangerous!§r Press on any item slot in recipe book to quick craft it! May lose your valuable items forever if you crafted something wrong by accident!	#
container.highlightItems=Highlight Items (Case Sensitive!)	#
container.highlightitems.placeholdertext=Highlight Items...	#
container.itemAmountHoverText.one=Item Amount: One Item	#
container.itemAmountHoverText.max=Item Amount: One Stack	#
container.itemAmountHoverText.maxFixed=Item Amount: One Stack (Fixed)	#
container.invMode=Inventory Mode:	#
container.invMode.autoPlace=Auto Place	#
container.invMode.manualPlace=Manual Place	#
container.invMode.normalMode=Normal Mode	#
container.invMode.autoPlaceMode=Quick Move Mode	#
container.invMode.dropMode=Drop Mode	#
container.invMode.autoDestroyMode=Destroy Items Mode	#
container.quickCraft=Quick Craft	###controller.buttontip.craft

controller.buttonTip.toggleSidebar=Sidebar Menu	#

createWorldScreen.gameMode.personal.gameModeDefaultDescription=Synchronized with the default game mode of the world.	#
createWorldScreen.gameMode.personal.gameModeSpectatorDescription=Fly around and observe the world without interacting with it in any way.	#
createWorldScreen.levelSeed.copySeedTooltip=Press on the level seed text box, select all the seed text and press Copy on your keyboard.	#
createWorldScreen.levelSeed.copySeedTooltip.keyboard=Click on the level seed text box, press Ctrl + A and then Ctrl + C on your keyboard to copy the level seed.	#
createWorldScreen.serverSimDistanceDescription.header=The game loads and applies changes within a specified amount of block radius	#
createWorldScreen.serverSimDistanceDescription.footer=Block Radius:	#
createWorldScreen.worldNameDescription.create=This is where you can name your world.	#
createWorldScreen.worldNameDescription.edit=This is where you can edit the name of your world.	#

dr.toggle.purchaseLock=Purchase Lock	#

generator.infinite.desc=An infinite world goes on and on forever. Various landscapes generate utilizing biomes.	#
generator.old.desc=A finite world in size and height, 256x256x256. Uses old world generations.	#

hudScreen.hideHudTooltip=Double Tap to Hide HUD	#
hudScreen.lowDurability=Low Durability!	#
hudScreen.showHudTooltip=Tap this area to Show HUD again!	#

itemLore.title=Item Lore Viewer §o§7(BETA!)	#
itemLore.emptyMessage=<This slot is empty!>	#

menu.communityStandards=View Community Standards	#
menu.feedback=Submit Feedback	#
menu.multiplayerHelp=Multiplayer Help	#
menu.quit=Quit Game	#

networkWorld.view_server_store=View Server Store	#

options.quickSettingsTitle=Quick Settings	#
options.thirdperson.firstperson_short=First	#
options.thirdperson.thirdpersonback_short=3rd Back	#
options.thirdperson.thirdpersonfront_short=3rd Front	#

pauseScreen.thirdPartyWorld=Featured Server	#
pauseScreen.realmWorld=Realm	#

playscreen.navigateUp=Upper Tab	#
playscreen.navigateDown=Lower Tab	#
playscreen.joinRecentExternalServer=Join Recent External Server	#
playscreen.recentlyPlayed=Recently Played	###store.mashup.title.recentlyViewed
playscreen.playButton=PLAY!	###menu.play
playscreen.projectsearch.placeholdertext=Search projects... [Case Sensitive]	#
playscreen.worldsearch.codelimiteddisclaimer=§l§cWARNING:§r Due to bad performance and code limitations, we can only index up to §l§e50§r most recent worlds to be searchable, sorry for the inconvenience.	#
playscreen.worldsearch.placeholdertext=Search for your favorite worlds... [Case Sensitive!]	#
playscreen.worldsearch.resultmessage_before=Results for: 	### Keep this empty (add a space " ") if your localization doesn't allow it
playscreen.worldsearch.resultmessage_after= 	### Keep this empty (add a space " ") if your localization doesn't allow it
playscreen.warning.forceautoplace.title=Force Quick Move On Warning	#
playscreen.warning.forceautoplace.body=Use Force Quick Move On feature in servers as your own risk, do not abuse this too much in servers (especially featured servers)!	#

progressScreen.hiveNetherGlitch.title=AARGH,... Nether Glitch Again!
progressScreen.hiveNetherGlitch.body=What can you do? Just... wait and rejoin, or force close and reopen the game, or if you're on Windows, use your "Restore Down" button, not "Minimize"! It should close this screen instantly for you!

resourcePack.packSearchPlaceHolderText.global=Search Global Packs...	#
resourcePack.packSearchPlaceHolderText.world_resource=Search Resource Packs...	#
resourcePack.packSearchPlaceHolderText.world_behavior=Search Behaviour Packs...	#
resourcePack.showNotDownloaded=Show Not Downloaded	#
resourcePack.tyelUIWarningMessage=If you already activated Ty-el UI in Global Resources, you shouldn't need to activate Ty-el UI in World Resource Packs again, except you enabled "Require players to accept resource packs to join" in World Resource Packs Settings, to avoid duplicated controls bugs and unexpected errors.	#
resourcePack.tyelUI.globalVarsFailedToLoad.toastMessage=An error occured while trying to load /ui/_global_variables.json from Ty-el UI. Please check the file syntaxes and try again.	#

screenshot.saveLocation=Screenshot Location:	#
screenshot.showSaveLocation=Show Screenshot Location	#

serverform.searchPlaceHolderText=Filter Search... [Case Sensitive!]	#
serverform.searchDisclaimer.tooltip=Make sure you don't want to try to search contents that are used too often in this form screen, for example: §o"Select to equip", "Last Seen", etc.	#

soundCategory.ambient.description=Volume of ambience (underwater, nether or cave sounds), sounds of entering or exiting water and fireworks	#
soundCategory.block.description=Volume of blocks (anvils, chests, doors, etc.)	#
soundCategory.hostile.description=Volume of hostile and neutral mobs (zombies, creepers, spiders, etc.)	#
soundCategory.main.description=Master volume of all sounds (both game music and sounds)	#
soundCategory.music.description=Master volume of the gameplay music (randomly played while playing)	#
soundCategory.neutral.description=Volume of passive mobs (chickens, cows, pigs, villagers, etc.)	#
soundCategory.player.description=Volume of players (item plops, hurt sounds, eating sounds, etc.)	#
soundCategory.record.description=Volume of music and sounds played from Note Blocks and Jukeboxes	#
soundCategory.sound.description=Master volume of the gameplay sounds (exclude music)	#
soundCategory.weather.description=Volume of rain and thunder	#
soundCategory.texttospeech.description=Volume of text to speech (TTS for chat and UI, enable these in Settings/Accessibility section)	#

storageManager.floatingFileStorageSelector.tooltip=Want to change your storage location? Press here! (NOT RECOMMENDED while playing with Ty-el UI!)	#

store.cost=Cost:	#

store.confirmPurchase.title=Confirm Purchase	#
store.confirmPurchase.description=Are you sure you want to buy this item? Here's what you'll get:	#
store.confirmPurchase.description_completed=You're good to go. You can now close this dialog and enjoy your purchase.	#
store.confirmPurchase.tooltip=You will be prompted to confirm the purchase while you press on the purchase buttons to avoid buying items by accident.	#
store.proceedToPurchase=I will buy this item	#

trade.tradeAll=Trade All	#

tyelAbout.about=About Ty-el UI	#
tyelAbout.customAvailable=Custom Screen Available!	#
tyelAbout.minGameVerRequired=Minimum Minecraft Version required:	#
tyelAbout.openAboutTyelUITooltip.openText=Press me to open About Ty-el UI (currently custom screen)	#
tyelAbout.openAboutTyelUITooltip.closeText=Press me to go back to custom screen (currently About Ty-el UI screen)	#
tyelAbout.translationHelp=I need your help! If you want to translate the pack into your language, please contact me on Twitter.	#

tyelAbout.troubleshootingMode.deactivatePack.title=Ty-el UI Troubleshooting Mode	#
tyelAbout.troubleshootingMode.deactivatePack.desc=Press this "Deactivate Ty-el UI" button to deactivate the pack instantly, and press "Close Settings" to complete the deactivation process. You also need to change "$tyel_ui_troubleshooting_mode" back to §cfalse§r in /ui/_global_variables.json after this process is done.	#
tyelAbout.troubleshootingMode.deactivatePack.globalVarsFailedToLoadDesc=You got this new button because the /ui/_global_variables.json file wasn't loaded correctly. Please check the file syntaxes and try again. Or if you want to deactivate Ty-el UI, press this "Deactivate Ty-el UI" button to deactivate the pack instantly, and press "Close Settings" to complete the deactivation process.	#
tyelAbout.troubleshootingMode.deactivatePack.deactivateButtonLabel=Deactivate Ty-el UI	#
tyelAbout.troubleshootingMode.deactivatePack.closeSettingsButtonLabel=Close Settings	#
tyelAbout.troubleshootingMode.deactivatePack.closeSettingsButtonLabel.locked=Can't deactivate Ty-el UI while in game	#
tyelAbout.troubleshootingMode.watermark.label_row1=Ty-el UI	#
tyelAbout.troubleshootingMode.watermark.label_row2=Troubleshooting Mode	#
tyelAbout.troubleshootingMode.watermark.label_row1_globalVarsFailedToLoad=Ty-el UI Troubleshooting Mode	#
tyelAbout.troubleshootingMode.watermark.label_row2_globalVarsFailedToLoad=§c(Global Variables failed to load!)	#
