## Vous pouvez personnaliser ces 4 lignes suivantes
## \/ \/
deathScreen.message=Vous êtes mort(e) !	#
deathScreen.subtitlemessage=... ;-; ...	#
inBed.title=zzz...	#
inBed.subtitle=Beaux rêves ! _(-w-)_	#
## /\ /\

## Don't change this translation, this is required
pauseScreen.playersTitle=%s	#

icontext.multiplyone=x1	### Maximum 6 characters
icontext.all=Toutes	### Maximum 6 characters
icontext.hovertext.multiplyone=Montant de l'objet: Un objet	#
icontext.hovertext.all=Montant de l'objet: Un emplacement	#

icontext.dropOne=Lâcher un	#
icontext.dropAll=Lâcher toutes	#
icontext.destroyOne=Détruire un	#
icontext.destroyAll=Détruire toutes	#

accessibility.chat.tts.autocomplete=Saisie automatique	#
accessibility.chat.tts.autocompleteback=Saisie automatique retour	#
accessibility.chat.tts.previous=Message précédent	#
accessibility.chat.tts.next=Message suivant	#
accessibility.chat.tts.visibilityModeToggle=Basculement du mode de visibilité du chat	#
## The followings add a comma before each mode toggle for a small amount of waiting time before tts reads everything else
accessibility.chat.tts.visibilityModeToggle.autocomplete=, mode actuel: panneau de automatique	#
accessibility.chat.tts.visibilityModeToggle.chat=, mode actuel: panneau de chat	#

accessibility.pause.infoPanelToggle=Bascule du panneau d'informations	#
accessibility.play.editMode=Modifier	#
accessibility.toggle.tts.startsidebar=Bouton de menu de la barre latérale	#
accessibility.toggle.tts.threedotsmenu=Plus d'options	#

chat.placeHolderText=Entrez votre message de discussion ou votre commande ici...	#
commandBlockScreen.placeHolderText=Entrez votre saisie de commande ici	#
commandBlockScreen.placeHolderOutputText=Votre sortie de commande sera ici...	#

compatibility.enabled=Mode de compatibilité activée !	#
compatibility.autoEnabledforServer=Le mode de compatibilité de Ty-el UI pour ce serveur est disponible et s'activera automatiquement une fois que vous aurez rejoint !	#
compatibility.enabledForAdditionalServers.disclaimer=Si vous voyez ce badge sur n'importe quel serveur externe bascule, cela signifie que ces serveurs ont le mode de compatibilité pour Ty-el UI disponible, vérifier les informations du serveur dans l'écran de pause du jeu pour plus d'informations.	#
compatibility.tyelUI=Compatible avec Ty-el UI !	#

container.destroyItemsTooltip.line1=Appuyez deux fois sur les objets pour les détruire.	#
container.destroyItemsTooltip.line1_touch=Appuyez deux fois sur les objets pour les détruire.	#
container.destroyItemsTooltip.line2=§l§cSoyez prudent lorsque vous choisissez des objets à détruire !§r	#
container.destroyItemsTooltip.cannotBeUsedInSurvival.line1=Impossible d'utiliser le mode Destruction d'objets en Survie !	#
container.destroyItemsTooltip.cannotBeUsedInSurvival.line2=§aCe mode n'est disponible qu'en mode de jeu Créatif.§r	#
container.fastCraft=Fabriquer rapide	#
container.fastCraft.warningHoverText=Fabriquer rapide, §cTrès dangereux !§r Appuyez sur n'importe quel emplacement d'objet dans le livre de recettes pour le fabriquer rapidement ! Peut perdre vos objets de valeur pour toujours si vous avez fabriqué quelque chose de mal par accident !	#
container.highlightItems=Surbrillance l'objets (Sensible aux majuscules et minuscules !)	#
container.highlightitems.placeholdertext=Surbrillance l'objets...	#
container.itemAmountHoverText.one=Montant de l'objet: Un objet	#
container.itemAmountHoverText.max=Montant de l'objet: Un pile	#
container.itemAmountHoverText.maxFixed=Montant de l'objet: Un pile (fixée)	#
container.invMode=Mode d'inventaire:	#
container.invMode.autoPlace=Placer automatique	#
container.invMode.manualPlace=Placer manuel	#
container.invMode.normalMode=Mode normal	#
container.invMode.autoPlaceMode=Mode déplacement rapide	#
container.invMode.dropMode=Mode lâcher	#
container.invMode.autoDestroyMode=Mode destruction d'objets	#
container.quickCraft=Fabriquer rapides	#

controller.buttonTip.toggleSidebar=Menu de la barre latérale	#

createWorldScreen.gameMode.personal.gameModeDefaultDescription=Synchronisé avec le mode de jeu par défaut du monde.	#
createWorldScreen.gameMode.personal.gameModeSpectatorDescription=Volez et observez le monde sans interagir avec lui de quelque manière que ce soit.	#
createWorldScreen.levelSeed.copySeedTooltip=Appuyez sur la zone de texte de départ de niveau, sélectionnez tout le texte de départ et appuyez sur Copier sur votre clavier.	#
createWorldScreen.levelSeed.copySeedTooltip.keyboard=Cliquez sur la zone de texte de départ de niveau, appuyez sur Ctrl + A puis sur Ctrl + C sur votre clavier pour copier le départ de niveau.	#
createWorldScreen.serverSimDistanceDescription.header=Le jeu charge et applique les modifications dans un rayon de bloc spécifié	#
createWorldScreen.serverSimDistanceDescription.footer=Rayon de bloc:	#
createWorldScreen.worldNameDescription.create=C'est ici que vous pouvez nommer votre monde.	#
createWorldScreen.worldNameDescription.edit=C'est ici que vous pouvez modifier le nom de votre monde.	#

dr.toggle.purchaseLock=Verrouillage d'achat	#

generator.infinite.desc=Un monde infini continue indéfiniment. Divers paysages générés en utilisant des biomes.	#
generator.old.desc=Un monde fini en taille et en hauteur, 256x256x256. Utilise les générations de l'ancien monde.	#

hudScreen.hideHudTooltip=Appuyez deux fois pour masquer l'ATH	#
hudScreen.lowDurability=Faible durabilité !	#
hudScreen.showHudTooltip=Appuyez sur cette zone pour afficher à nouveau l'interface !	#

itemLore.title=Visualiseur d'informations sur l'objet §o§7(BÊTA !)	#
itemLore.emptyMessage=<Cet emplacement est vide !>	#

menu.communityStandards=Afficher les normes de la communauté	#
menu.feedback=Envoyer un commentaire	#
menu.multiplayerHelp=Aide multijoueur	#
menu.quit=Quitter le jeu	#

networkWorld.view_server_store=Afficher le magasin du serveur	#

options.quickSettingsTitle=Paramètres rapides	#
options.thirdperson.firstperson_short=Première	#
options.thirdperson.thirdpersonback_short=Troisième (arrière)	#
options.thirdperson.thirdpersonfront_short=Troisième (avant)	#

pauseScreen.thirdPartyWorld=Serveur en vedette	#
pauseScreen.realmWorld=Realm	#

playscreen.navigateUp=Onglet supérieur	#
playscreen.navigateDown=Onglet inférieur	#
playscreen.joinRecentExternalServer=Rejoindre le serveur externe récent	#
playscreen.recentlyPlayed=Joué récemment	#
playscreen.playButton=JOUER !	#
playscreen.worldsearch.codelimiteddisclaimer=§l§cATTENTION:§r En raison de mauvaises performances et de limitations de code, nous ne pouvons indexer que jusqu'à §l§e50§r mondes les plus récents pour pouvoir effectuer une recherche, désolé pour le désagrément.	#
playscreen.worldsearch.placeholdertext=Rechercher des mondes... [Sensible aux majuscules et minuscules !]	#
playscreen.worldsearch.resultmessage_before=Résultats pour: 	### Keep this empty (add a space " ") if your localization doesn't allow it
playscreen.worldsearch.resultmessage_after= 	### Keep this empty (add a space " ") if your localization doesn't allow it
playscreen.warning.forceautoplace.title=Forcer le déplacement rapide sur avertissement	#
playscreen.warning.forceautoplace.body=Utilisez la fonction Forcer le déplacement rapide sur les serveurs à vos risques et périls, n'en abusez pas trop dans les serveurs (surtout serveurs présentés) !	#

progressScreen.hiveNetherGlitch.title=AARGH,... ce "Nether Glitch" Encore une fois !	#
progressScreen.hiveNetherGlitch.body=Ce que tu peux faire ? Juste... attendez et rejoignez, ou forcez la fermeture et rouvrez le jeu, ou si vous êtes sous Windows, utilisez votre bouton "Restaurer vers le bas", pas "Réduire" ! Il devrait fermer cet écran instantanément pour vous !	#

resourcePack.packSearchPlaceHolderText.global=Rechercher des ressources globales...	#
resourcePack.packSearchPlaceHolderText.world_resource=Rechercher des packs de ressources...	#
resourcePack.packSearchPlaceHolderText.world_behavior=Rechercher des packs de comportement...	#
resourcePack.showNotDownloaded=Afficher non téléchargé	#
resourcePack.tyelUIWarningMessage=Si vous avez déjà activé Ty-el UI dans les Ressources globales, vous ne devriez pas avoir besoin de réactiver Ty-el UI dans les Packs de ressources du monde, sauf que vous avez activé "Imposer les packs de ressources pour se connecter" dans les paramètres des Packs de ressources du monde, pour éviter les bugs de contrôles en double et les imprévus. les erreurs.	#
resourcePack.tyelUI.globalVarsFailedToLoad.toastMessage=Une erreur s'est produite lors de la tentative de chargement de /ui/_global_variables.json à partir de Ty-el UI. Veuillez vérifier les syntaxes des fichiers et réessayer.	#

screenshot.saveLocation=Emplacement du capture d'écran:	#
screenshot.showSaveLocation=Afficher les emplacement du capture d'écran	#

serverform.searchPlaceHolderText=Filtrer la recherche... [Sensible aux majus./minus.]	#
serverform.searchDisclaimer.tooltip=Assurez-vous que vous ne voulez pas essayer de rechercher des contenus qui sont utilisés trop souvent dans cet écran de formulaire, par exemple: §o"Select to equip", "Last Seen",...	#

soundCategory.ambient.description=Volume de ambiance (sous-marine, nether ou sons de grotte), bruits d'entrée ou de sortie d'eau et de feux d'artifice	#
soundCategory.block.description=Volume des blocs (enclumes, coffres, portes, etc.)	#
soundCategory.hostile.description=Volume des créatures hostiles und neutrales (zombies, creepers, araignées, etc.)	#
soundCategory.main.description=Volume principal de tous les sons (la musique et les sons du jeu)	#
soundCategory.music.description=Volume principal de la musique de jeu (joué au hasard pendant la lecture)	#
soundCategory.neutral.description=Volume des créatures passives (poulets, vaches, cochons, villageois, etc.)	#
soundCategory.player.description=Volume de joueurs (plops d'objets, bruits de blessure, bruits de manger, etc.)	#
soundCategory.record.description=Volume de musique et sons joués à partir du Blocs musicalx et du Juke-box	#
soundCategory.sound.description=Volume principal de la sons de jeu (exclure la musique)	#
soundCategory.weather.description=Volume de pluie et orage	#
soundCategory.texttospeech.description=Volume de synthèse vocale (Vocale pour le chat et l'interface utilisateur, activez-les dans la section Paramètres/Accessibilité)	#

storageManager.floatingFileStorageSelector.tooltip=Vous souhaitez changer de lieu de stockage ? Cliquez ici ! (NON RECOMMANDÉ pendant la lecture avec Ty-el UI !)	#

store.cost=Coût:	#

store.confirmPurchase.title=Confirmer l'achat	#
store.confirmPurchase.description=Êtes-vous sûr de vouloir acheter cet objet ? Voici ce que vous obtiendrez:	#
store.confirmPurchase.description_completed=Vous êtes prêt à partir. Vous pouvez maintenant fermer cette boîte de dialogue et profiter de votre achat.	#
store.confirmPurchase.tooltip=Vous serez invité à confirmer l'achat pendant que vous appuyez sur les boutons d'achat pour éviter d'acheter des articles par accident.	#
store.proceedToPurchase=je vais acheter cet objet	#

trade.tradeAll=Commercer tout	#

tyelAbout.about=À propos de Ty-el UI	#
tyelAbout.customAvailable=Écran personnalisé disponible !	#
tyelAbout.minGameVerRequired=Version minimale de Minecraft requise:	#
tyelAbout.openAboutTyelUITooltip.openText=Appuyez sur moi pour ouvrir À propos de Ty-el UI (actuellement l'écran personnalisé)	#
tyelAbout.openAboutTyelUITooltip.closeText=Appuyez sur moi pour revenir à l'écran personnalisé (actuellement l'écran À propos de Ty-el UI)	#
tyelAbout.translationHelp=J'ai besoin de votre aide ! Si vous souhaitez traduire le pack dans votre langue, contactez-moi sur Twitter.	#

tyelAbout.troubleshootingMode.deactivatePack.title=Mode de dépannage Ty-el UI	#
tyelAbout.troubleshootingMode.deactivatePack.desc=Appuyez sur ce bouton "Désactiver Ty-el UI" pour désactiver le pack instantanément, et appuyez sur "Fermer les paramètres" pour terminer le processus de désactivation. Vous devez également remplacer "$tyel_ui_troubleshooting_mode" par §cfalse§r dans /ui/_global_variables.json une fois ce processus terminé.	#
tyelAbout.troubleshootingMode.deactivatePack.globalVarsFailedToLoadDesc=Vous avez ce nouveau bouton parce que le fichier /ui/_global_variables.json n'a pas été chargé correctement. Veuillez vérifier les syntaxes des fichiers et réessayer. Ou si vous souhaitez désactiver Ty-el UI, Appuyez sur ce bouton "Désactiver Ty-el UI" pour désactiver le pack instantanément, et appuyez sur "Fermer les paramètres" pour terminer le processus de désactivation.	#
tyelAbout.troubleshootingMode.deactivatePack.deactivateButtonLabel=Désactiver Ty-el UI	#
tyelAbout.troubleshootingMode.deactivatePack.closeSettingsButtonLabel=Fermer les paramètres	#
tyelAbout.troubleshootingMode.deactivatePack.closeSettingsButtonLabel.locked=Impossible de désactiver Ty-el UI pendant le jeu	#
tyelAbout.troubleshootingMode.watermark.label_row1=Ty-el UI	#
tyelAbout.troubleshootingMode.watermark.label_row2=Mode de dépannage	#
tyelAbout.troubleshootingMode.watermark.label_row1_globalVarsFailedToLoad=Mode de dépannage Ty-el UI	#
tyelAbout.troubleshootingMode.watermark.label_row2_globalVarsFailedToLoad=§c(Échec du chargement des variables globales!)	#
