## 아래 4줄은 원하는 대로 수정하실 수 있습니다.
## \/ \/
inBed.title=쿨...	#
inBed.subtitle=잘 자요! _(-w-)_	#
## /\ /\

## Don't change this translation, this is required
pauseScreen.playersTitle=%s	#

icontext.multiplyone=x1	## Maximum 6 characters
icontext.all=모두	## Maximum 6 characters
icontext.hovertext.multiplyone=아이템 개수: 하나씩
icontext.hovertext.all=아이템 개수: 통째로

icontext.dropOne=하나만 버리기
icontext.dropAll=모두 버리기
icontext.destroyOne=하나만 파괴
icontext.destroyAll=모두 파괴

accessibility.chat.tts.autocomplete=자동완성
accessibility.chat.tts.autocompleteback=이전 자동완성
accessibility.chat.tts.previous=이전 메시지
accessibility.chat.tts.next=다음 메시지
accessibility.chat.tts.textboxSearchTitle=메시지 검색
accessibility.chat.tts.visibilityModeToggle=채팅 가시성 모드 전환
## The followings add a comma before each mode toggle for a small amount of waiting time before tts reads everything else
accessibility.chat.tts.visibilityModeToggle.autocomplete=, 현재 모드: 자동완성 패널
accessibility.chat.tts.visibilityModeToggle.chat=, 현재 모드: 채팅 패널

accessibility.pause.infoPanelToggle=정보 패널 전환
accessibility.play.editMode=편집 모드
accessibility.play.quickJoinButton=빠른 서버 접속 버튼
accessibility.start.hideStartScreen=시작 화면 숨기기
accessibility.start.showStartScreen=시작 화면 보이기
## Format to show in game: Press <B> or <BACK> to show Start Screen again!
accessibility.start.toggleStartScreenTooltip.prefix=
accessibility.start.toggleStartScreenTooltip.infix=또는
accessibility.start.toggleStartScreenTooltip.postfix=을(를) 눌러 시작 화면을 보이게 합니다.
accessibility.toggle.tts.closethreedotsmenu=추가 설정 닫기
accessibility.toggle.tts.searchBar=검색바 전환
accessibility.toggle.tts.startsidebar=사이드바 메뉴 버튼
accessibility.toggle.tts.threedotsmenu=추가 설정

attribute.name.minecraft:damage_taken=받는 피해량
attribute.name.minecraft:jump_strength=점프 강화
attribute.name.towardsUndead=언데드

brewingGuide.assistantPanel.button=양조 제조법 찾기
brewingGuide.assistantPanel.title=양조 제조법 찾기...
brewingGuide.assistantPanel.closeTitle=제조법 검색
brewingGuide.explanation=설명:
brewingGuide.explanation.baseDamage=공격력: 플레이어가 공격할 시 입히는 피해량입니다. 기본 피해량은 1이며, 무기 또는 도구의 공격 피해량을 더합니다.
brewingGuide.fuelRemainingPrefix=남은 연료:
brewingGuide.mundanePotion.name=평범한 포션 재료: 
brewingGuide.mundanePotion.anyofIngredients=다음 중 아무 아이템:
brewingGuide.modifier.whenAddedAsModifier=변환재료로 사용될 때:
brewingGuide.modifier.whenAddedToWaterBottle=물병에 사용될 때:
brewingGuide.modifierDescription.extend=[지속] 지속시간을 늘립니다.
brewingGuide.modifierDescription.enhance=[강화] 효과를 강화합니다.
brewingGuide.modifierDescription.corrupt=[부패] 물약의 효과를 바꿉니다.
brewingGuide.popup.optimizingEffectIcons=물약 효과 아이콘 최적화 중...
brewingGuide.potionEffect.removePoison=독 치료
brewingGuide.potionEffect.removeWeakness=나약함 치료
brewingGuide.potionEffect.removeBlindness=실명 치료
brewingGuide.potionEffect.removeNausea=메스꺼움 치료
brewingGuide.tab.basePotions=일반 물약
brewingGuide.tab.splashPotions=투척용 물약
brewingGuide.tab.lingeringPotions=잔류형 물약
brewingGuide.tab.EduChemistryPotions=화학 약품 물약
brewingGuide.tab.legend=기반 & 효과
brewingGuide.toggle.uselessRecipesVisibility=아무 효과도 없는 제조법 표시
brewingGuide.toggle.fallbackItemRendererMode=아이템 렌더링 대체 모드
brewingGuide.uselessPotions.avoidTip=§o§d현재 단계에서 이 재료들을 사용하면 평범한 물약이 제조되며, 평범한 물약은 아무런 효과도 제공하지 않고 다른 물약을 제조하는 데 사용할 수 없습니다.

chat.blacklistedMessageNotifier.itemHovered.uncheckedLabel=차단한 메시지 보이기
chat.blacklistedMessageNotifier.itemHovered.uncheckedLabelAlt=메시지를 보이고 캐럿 모드 활성화
chat.blacklistedMessageNotifier.itemHovered.checkedLabel=차단한 메시지 숨기기
chat.blacklistedMessageNotifier.itemHovered.checkedLabelAlt=캐럿 모드를 비활성화하여 메시지 숨기기
chat.blacklistedMessageNotifier.label=§o--- 메시지 차단됨 ---
chat.chatToolbox.cannotEnter.tooltip=자동완성 모드 또는 명령어 입력 도중에는 채팅 보조도구 모드를 사용할 수 없음
chat.navigationNotification.search=검색 중...
chat.navigationNotification.caretMode=메시지 캐럿 모드 활성화됨...
chat.placeHolderText=여기에 채팅 메시지 또는 명령을 입력하세요...
chat.searchMessages.placeHolderText=메시지 검색...

commandBlockScreen.placeHolderText=여기에 명령어를 입력하세요
commandBlockScreen.placeHolderOutputText=명령어 출력이 여기에 표시됩니다...

compatibility.enabled=호환성 모드 활성화됨!
compatibility.autoEnabledforServer=이 서버에 접속할 시 Ty-el UI의 호환성 모드가 자동으로 활성화됩니다.
compatibility.enabledForAdditionalServers.disclaimer=외부 서버에 이 아이콘이 표시된다면 Ty-el UI가 해당 서버와 호환됨을 의미합니다. 자세한 내용은 게임 내 일시 중지 화면에서 확인하세요.
compatibility.tyelUI=Ty-el UI과 호환됨!

container.craftAll.itemsRemainHeader=제작 이후에 남는 아이템:
## Format to show in game: Will craft <numbers> time(s) ==> x<total_items>
container.craftAll.stepsToCraftPrefix=아이템
container.craftAll.stepsToCraftPostfix=제작

container.destroyItemsTooltip.line1=선택한 아이템을 두 번 클릭하여 파괴합니다.
container.destroyItemsTooltip.line1_touch=선택한 아이템을 두 번 탭하여 파괴합니다.
container.destroyItemsTooltip.line2=§l§c파괴할 아이템을 선택할 때 실수하지 않도록 주의하세요!§r
container.destroyItemsTooltip.cannotBeUsedInSurvival.line1=서바이벌 모드에서는 아이템을 파괴할 수 없습니다!
container.destroyItemsTooltip.cannotBeUsedInSurvival.line2=§a아이템 파괴는 크리에이티브 모드에서만 사용할 수 있습니다.§r
container.fastCraft=즉시 제작
container.fastCraft.warningHoverText=제작법 책의 아이템 슬롯을 눌러 아이템을 빠르게 제작할 수 있습니다. §c조심하세요!§r 실수로 아이템을 잘못 만든다면 소중한 아이템을 영원히 잃게 됩니다!
container.highlightItems=아이템 강조표시 (대소문자 구분)
container.highlightitems.placeholdertext=강조표시할 아이템 검색...
container.itemAmountHoverText.one=아이템 개수: 단일
container.itemAmountHoverText.max=아이템 개수: 세트
container.itemAmountHoverText.maxFixed=아이템 개수: 세트 (고정)
container.invMode=소지품 창 모드:
container.invMode.autoPlace=자동 배치
container.invMode.manualPlace=수동 배치
container.invMode.normalMode=기본 모드
container.invMode.autoPlaceMode=자동 배치 모드
container.invMode.dropMode=버리기 모드
container.invMode.autoDestroyMode=아이템 파괴 모드
container.quickCraft=빠른 제작
container.repair.durabilityGainedTooltip.anvil=첫 번째 칸의 아이템과의 내구도 복구량 비교
container.repair.durabilityGainedTooltip.grindstone=가장 낮은 내구도를 가진 아이템과의 내구도 복구량 비교
container.smithing_table.previewAngle=미리보기 각도:

container.toolbox=저장고 보조도구

container.toolbox.slotBulkQuickMove.toInventory=소지품으로 빠르게 옮기기
container.toolbox.slotBulkQuickMove.toContainer=저장고로 빠르게 옮기기

container.toolbox.slotBulkClear.compact.line1=을(를) 두 번 눌러 핫바 초기화
container.toolbox.slotBulkClear.compact.line2=§c쉬프트를 누른 채로 을(를) 두 번 눌러 소지품 초기화
container.toolbox.slotBulkClear.compact.line1.controller=두 번 눌러 핫바 초기화
container.toolbox.slotBulkClear.compact.line2.controllerPrefix=§c두 번 눌러
container.toolbox.slotBulkClear.compact.line2.controller=§c인벤토리 초기화
container.toolbox.slotBulkClear.compact.tts=두 번 클릭하여 핫바를 초기화합니다. 쉬프트 키를 누른 채로 두 번 클릭하여 소지품을 초기화합니다.
container.toolbox.slotBulkClear.compact.tts.controller=두 번 눌러 핫바를 초기화합니다. "빠른 이동" 버튼을 두 번 눌러 소지품을 초기화합니다.
container.toolbox.slotBulkClear.hotbar=§c두 번 탭하여 핫바 초기화
container.toolbox.slotBulkClear.inventory=§c두 번 탭하여 소지품 초기화

container.toolbox.slotDestroy.compact.line1=을(를) 눌러 모두 파괴
container.toolbox.slotDestroy.compact.line2=을(를) 눌러 하나만 파괴
container.toolbox.slotDestroy.compact.line1.controller=눌러서 모두 파괴
container.toolbox.slotDestroy.compact.line2.controller=하나만 파괴
container.toolbox.slotDestroy.compact.tts=좌클릭으로 선택한 아이템을 모두 파괴합니다. 우클릭으로 선택한 아이템을 하나만 파괴합니다.
container.toolbox.slotDestroy.compact.tts.controller=눌러서 선택한 아이템을 모두 파괴합니다. "절반 획득, 하나 놓기"를 눌러 선택한 아이템을 하나만 파괴합니다.

container.toolbox.slotDrop.compact.line1=을(를) 눌러 모두 버리기
container.toolbox.slotDrop.compact.line2=을(를) 눌러 하나만 버리기
container.toolbox.slotDrop.compact.line1.controller=눌러서 모두 버리기
container.toolbox.slotDrop.compact.line2.controller=하나만 버리기
container.toolbox.slotDrop.compact.tts=좌클릭으로 선택한 아이템을 모두 버립니다. 우클릭으로 선택한 아이템을 하나만 버립니다.
container.toolbox.slotDrop.compact.tts.controller=눌러서 선택한 아이템을 모두 버립니다. "절반 획득, 하나 놓기"를 눌러 선택한 아이템을 하나만 버립니다.

contentlog.keystrokeProtip=팁: 콘텐츠 로그 GUI가 활성화되어 있다면, Ctrl + H를 눌러 언제 어디서든 콘텐츠 로그를 열 수 있습니다! (키보드 필요)
contentlog.msgSize.header=색인된 로그 개수:
contentlog.msgSize.maxFlag=[최대]
contentlog.msgSize.maxFlag.tooltip=최대 로그 메시지의 개수는 100개이지만, 저장된 로그 파일을 열어서 콘텐츠 로그 전체를 확인할 수 있습니다.
contentlog.filter.errors=오류
contentlog.filter.title=로그 표시:
contentlog.filter.warnings=경고

controller.buttonTip.doublePress=[두 번 누르기]
controller.buttonTip.highlightItems=아이템 강조표시
controller.buttonTip.playRecentWorld=최근에 저장한 월드 플레이
controller.buttonTip.playSelectedServer=선택한 서버 플레이
controller.buttonTip.toggleSidebar=사이드바 메뉴
controller.buttonTip.toggleScreen=시작 화면 표시

createWorldScreen.gameMode.personal.gameModeDefaultDescription=월드의 기본 게임 모드와 동기화됩니다.
createWorldScreen.gameMode.personal.gameModeSpectatorDescription=넓고 무한한 세계를 자유롭게 볼 수 있는 게임 모드입니다.
createWorldScreen.levelSeed.copySeedTooltip=레벨 시드 텍스트 상자를 누르고 시드 텍스트를 모두 선택한 다음 키보드에서 복사를 누르세요.
createWorldScreen.levelSeed.copySeedTooltip.keyboard=레벨 시드 텍스트 상자를 클릭하고 키보드에서 Ctrl + A를 누른 다음 Ctrl + C를 눌러 레벨 시드를 복사하세요.
createWorldScreen.serverSimDistanceDescription.header=플레이어를 중심으로 지정된 반경 내에서만 월드의 시간이 흘러갑니다.
createWorldScreen.serverSimDistanceDescription.footer=블록 반경:
createWorldScreen.worldNameDescription.create=월드에 이름을 지어줍니다.
createWorldScreen.worldNameDescription.edit=월드의 이름을 바꿉니다.
createWorldScreen.worldLocationSectionName=월드 폴더 경로:
createWorldScreen.worldLocationSection.unknownLabel=(알 수 없음)

deathScreen.btnBgLayout.labelHeader=아무 버튼이나 눌러 리스폰합니다
deathScreen.btnBgLayout.labelHeader.touch=화면을 눌러 리스폰합니다
deathScreen.btnBgLayout.labelFooter=메인 메뉴로 돌아가기

dr.toggle.purchaseLock=구매 잠금

generator.infinite.desc=끝없이 펼쳐지는 무한한 세계입니다. 다양한 바이옴과 지형이 생성됩니다.
generator.old.desc=크기와 높이가 256x256x256인 유한한 세계입니다. 포켓 에디션 시절의 지형 생성을 사용합니다.

hostOption.time.customTime=시간 직접 지정:
hostOption.time.customTime.warning=경고: 월드 시간이 초기화됩니다!
hostOption.time.customTimeSlider=시간 직접 설정
hostOption.weather.query=날씨 설정

hudScreen.hideHudTooltip=HUD를 숨기려면 두 번 탭하세요
hudScreen.inventoryFull.warning=§l가득 참!
hudScreen.levelHeaderAbbreviated=레벨
hudScreen.lowDurability=내구도 낮음!
hudScreen.scoreboardList.playerCount.header=플레이어
hudScreen.scoreboardList.playerCount.player=명
hudScreen.scoreboardList.playerCount.players=명
hudScreen.scoreboardList.playerTag.self=[당신]
hudScreen.scoreboardList.unscoredTitle=점수가 없는 플레이어
hudScreen.showHudTooltip=이 부분을 탭하여 HUD를 다시 엽니다
hudScreen.totalItemCount.slots=§o§7칸
hudScreen.toggleables.hiveXpCalc.show=Hive 경험치 계산기 메뉴
hudScreen.toggleables.hotbar.hide=핫바 숨기기
hudScreen.toggleables.hotbar.show=핫바 보이기
hudScreen.toggleables.scoreboardList.hide=점수판 리스트 숨기기
hudScreen.toggleables.scoreboardList.show=점수판 리스트 보이기
hudScreen.toggleables.scoreboardSidebar.hide=점수판 사이드바 숨기기
hudScreen.toggleables.scoreboardSidebar.show=점수판 사이드바 보이기
hudScreen.toggleables.tooltip=TAB키를 눌러 플레이어 목록을 엽니다. TAB + 숫자 키를 눌러 HUD 요소를 전환합니다.

itemLore.title=아이템 설명 뷰어 §o§7(베타)
itemLore.emptyMessage=<비어있음!>

key.peekListAndHUDTogglesForTyelUI=Ty-el UI의 점수판 리스트와 HUD 메뉴 보이기
key.showContentLogGUI=콘텐츠 로그 GUI 보이기
key.showContentLogGUI.disabledTag=(비활성화)
key.toggleGraphicsMode=그래픽 설정 전환 (가능한 경우에만)
key.toggleHUD=HUD 표시
key.togglePaperDoll=종이 인형 표시

## Formatting for map.chunk while ingame: [Chunk: <xi>, <yi>, <zi> in <x>, <y>, <z>]
map.chunk=청크
map.chunk.formattingError=오류: 유효하지 않은 위치 텍스트 구문
map.chunk.in=/
map.chunkBorder=청크 경계
map.chunkBorder.none=없음

menu.communityStandards=커뮤니티 표준
menu.feedback=피드백 전송
menu.multiplayerHelp=멀티플레이어 도움
menu.quit=나가기

mobeffect.title.noEffects=현재 가지고 있는 효과 없음
mobeffect.title.activeEffects=현재 효과:

modal.defaultTitle=정말로요?

networkWorld.view_server_store=서버 스토어

options.hardcoded_keybinds_section=하드코딩된 키 (바꿀 수 없음)
options.quickSettingsTitle=빠른 설정
options.thirdperson.firstperson_short=1인칭
options.thirdperson.thirdpersonback_short=3인칭 후방
options.thirdperson.thirdpersonfront_short=3인칭 전방
options.toggleOptionDescriptions=설정 설명 표시

options.enableAutoPlatformTextToSpeech.description=기기의 TTS를 사용하여 텍스트를 읽습니다.
options.enableUITextToSpeech.description=UI 텍스트에 TTS을 사용합니다.
options.enableChatTextToSpeech.description=채팅 메시지와 명령어에 TTS를 사용합니다.
options.enableOpenChatMessage.description=채팅 메시지의 가시 여부를 설정합니다.
options.textBackgroundOpacity.description=채팅 메시지와 제목/부제목의 배경의 불투명도를 설정합니다. 0%으로 설정할 시 배경이 완전히 투명해집니다.
options.actionbarTextBackgroundOpacity.description=액션바 텍스트의 배경의 불투명도를 설정합니다. 0%으로 설정할 시 배경이 완전히 투명해집니다.
options.gamma.description=인게임 내의 광원 밝기를 조정합니다.
options.thirdperson.description=플레이어의 카메라 시점을 변경합니다. 3인칭은 바깥 시점의 카메라로 주변을 보여줍니다.
options.fullscreen.description=Minecraft를 전체 화면으로 실행합니다.
options.hidehand.description=1인칭 시점에서 플레이어의 손의 가시 여부를 설정합니다.
options.hidepaperdoll.description=화면의 왼쪽 상단에 플레이어의 모습을 보여줍니다.
options.hidehud.description=HUD의 가시 여부를 설정합니다.
options.screenAnimations.description=UI 애니메이션의 활성화 여부를 설정합니다.
options.interfaceOpacity.description=HUD의 불투명도를 설정합니다. 핫바 슬롯을 선택하거나 UI와 상호작용할 경우 UI의 불투명도를 일시적으로 복구합니다. 종이 인형에는 영향을 주지 않습니다.
options.fov.description=시야각를 조정합니다.
options.splitscreen.description=분할 화면 모드에서 수평 또는 수직으로 분할할 지 결정합니다.
options.showautosaveicon.description=자동 저장 아이콘의 가시 여부를 설정합니다. 게임이 자동으로 저장하고 있을 때 HUD에서 자동 저장 아이콘이 표시됩니다.
options.classic_box_selection.description=상호작용하는 블록 외곽선의 가시 여부를 설정합니다. 비활성화 시 외곽선 대신 블록 전체를 밝게 표시합니다.
options.ingamePlayerNames.description=플레이어, 몹, NPC 위에 표시되는 이름의 가시 여부를 설정합니다.
options.splitscreenIngamePlayerNames.description=분활 화면 모드에서 플레이어, 몹, NPC 위에 표시되는 이름의 가시 여부를 설정합니다.
options.viewBobbing.description=플레이어가 걷거나 상호작용 할 때 카메라의 흔들림 여부를 설정합니다.
options.screenShake.description="/camerashake" 명령어로 인한 카메라의 흔들림 여부를 설정합니다. 비활성화 시 명령어가 실행되더라도 카메라가 흔들리지 않습니다.
options.transparentleaves.description=나뭇잎 사이를 투명하게 합니다.
options.bubbleparticles.description=물 속의 마그마 블록 또는 영혼 모래로 인하여 생기는 거품 기둥을 화려하게 합니다. 몇몇 기기에서는 성능 저하를 일으킬 수 있습니다.
options.renderclouds.description=구름 렌더링 여부를 설정합니다. 비활성화 시 구름이 생기지 않습니다.
options.fancyskies.description=태양, 달, 구름, 별의 가시 여부를 설정합니다. 비활성화 시 하늘의 색상만 간단하게 렌더링합니다.
options.smooth_lighting.description=블록의 구석이나 틈을 어둡게 하고 빛을 부드럽게 하여 광원을 자연스럽게 합니다.
options.graphics.description=화려한 그래픽은 여러 그래픽 효과 설정을 활성화하며, 나뭇잎 사이와 구름을 투명하게 합니다.
options.fov.toggle.description=게임에서의 상황이 시야각에 영향을 줄 지 설정합니다. 전력질주를 하거나, 신속/구속 효과를 얻거나, 활시위를 당길 때 등이 이에 포함됩니다.
options.guiScale.description=인터페이스의 크기를 조절합니다. 이는 HUD의 크기에도 영향을 줍니다.
options.gui.accessibility.scaling.description=원할한 접근성을 위해 UI를 더 크게 하도록 합니다.
options.uiprofile.description=게임 내의 UI 스타일을 설정합니다. 클래식은 자바 에디션의 UI와 유사하게 하여 컴퓨터나 콘솔 기기에 적합합니다. 포켓은 소지품 창의 아이템을 크게 하는 등 전반적인 UI의 형태가 모바일 기기에 적합합니다.
options.raytracing.description=광원 추적(레이 트레이싱)의 사용 여부를 설정합니다.
options.upscaling.description=NVIDIA DLSS 2.0의 사용 여부를 설정합니다. Geforce RTX 그래픽 카드 전용으로, 게임의 프레임 수를 늘리며 1080p 이상의 해상도를 지원합니다.
options.raytracing.renderDistance.description=레이 트레이싱이 활성화되어 있을 경우 플레이어를 중심으로 렌더링할 청크의 반경 크기를 조정합니다. 이는 투명한 나뭇잎, 작물, 그리고 애니메이션이 포함된 텍스쳐에도 영향을 줍니다.
options.renderDistance.description=플레이어를 중심으로 렌더링할 청크의 반경 크기를 조정합니다. 이는 투명한 나뭇잎, 작물, 그리고 애니메이션이 포함된 텍스쳐에도 영향을 줍니다.
options.maxFramerate.description=초당 프레임 수를 제한합니다. 모니터의 주사율에 맞춰서 설정하면 불필요한 성능 낭비를 줄일 수 있습니다.
options.msaa.description=안티 에일리어싱을 사용 여부를 설정합니다. 게임의 화질을 부드럽게 하며, 계단 현상을 완화합니다.
options.texelAA.description=블록 텍스쳐의 안티 에일리어싱 사용 여부를 설정합니다. 텍스쳐를 부드럽게 합니다.
options.vsync_dropdown.description=수직동기화를 사용하여 초당 프레임 수를 모니터의 주사율에 맞춰서 제한합니다. 비활성화하거나 적응형 수직동기화를 사용할 시 모니터의 주사율보다 높은 프레임 수를 제공하지만 성능 문제를 일으킬 수 있습니다.
options.vsync.description=수직동기화를 사용하여 초당 프레임 수를 모니터의 주사율에 맞춰서 제한합니다. 비활성화하면 모니터의 주사율보다 높은 프레임 수를 제공하지만 성능 문제와 스크린 테어링을 일으킬 수 있습니다.

pauseScreen.thirdPartyWorld=추천 서버
pauseScreen.realmWorld=Realm

playscreen.navigateUp=상단 탭
playscreen.navigateDown=하단 탭
playscreen.joinRecentExternalServer=최근에 접속한 외부 서버로 접속
playscreen.lastPlayed=마지막으로 저장된 날짜:
playscreen.loading=불러오는 중...
playscreen.motd=MOTD
playscreen.pinging=연결하는 중...
playscreen.playButton=플레이!
playscreen.projectsearch.placeholdertext=프로젝트 검색... [대소문자 구분]
playscreen.recentlyPlayed=최근에 플레이한 월드
playscreen.showWorldFolderName=월드 폴더 이름 보이기 (실험적)
playscreen.worldFolderName.undefined=(어디갔어 ;-;)
playscreen.worldFolderName.unknown=(알 수 없는 폴더)
playscreen.worldsFound=월드 찾음
playscreen.worldsearch.codelimiteddisclaimer=§l§c주의:§r 성능 문제와 코드 제한으로 인해 검색할 수 있는 가장 최근의 월드를 최대 §l§e50§r개까지만 표시할 수 있습니다.
playscreen.worldsearch.placeholdertext=월드 검색... [대소문자 구분]
playscreen.worldsearch.resultmessage_before= 	## Keep this empty (add a space " ") if your localization doesn't allow them
playscreen.worldsearch.resultmessage_after=에 대한 결과	### Keep this empty (add a space " ") if your localization doesn't allow them
playscreen.worldSize=월드 크기:
playscreen.warning.forceautoplace.title=강제 자동 배치 경고!
playscreen.warning.forceautoplace.body=강제 자동 배치는 서버에서 사용하기에는 매우 위험한 기능이며, 여러 서버의 규칙과 규정을 위반하게 될 수 있습니다. 악용하지 마세요!

progressScreen.hiveNetherGlitch.title=으악, 네더 버그라니!
progressScreen.hiveNetherGlitch.body=기다리시고 서버를 재접속하거나, 게임을 강제로 종료하고 실행하거나, 또는 윈도우를 사용하신다면 최대화된 창을 복원하시면 이 창이 자동으로 닫히게 됩니다. 하지만 창을 최소화 하지 마세요!

resourcePack.packSearchPlaceHolderText.global=글로벌 리소스 검색...
resourcePack.packSearchPlaceHolderText.world_resource=리소스 팩 검색...
resourcePack.packSearchPlaceHolderText.world_behavior=행동 팩 검색...
resourcePack.showNotDownloaded=다운로드되지 않은 팩 표시
resourcePack.tyelUIWarningMessage=글로벌 리소스에서 이미 Ty-el UI를 사용하고 있다면 월드에서 이 팩을 추가할 때 월드 리소스 팩을 강제하는 것을 권장합니다.
resourcePack.tyelUI.globalVarsFailedToLoad.toastMessage=Ty-el UI에서 /ui/_global_variables.json을 로드하는 동안 오류가 발생했습니다. 파일 구문을 확인하고 다시 시도하세요.

screenshot.saveLocation=스크린샷 저장 경로:
screenshot.showSaveLocation=스크린샷 저장 경로

screenLoading.tooLongTooltip=만약 이 화면이 너무 느리게 로딩된다면 게임을 재시작하세요.

serverform.searchPlaceHolderText=검색 필터... [대소문자 구문]
serverform.searchDisclaimer.tooltip=자주 사용되는 글자(예: §o"Select to equip", "Last Seen",...§r)를 검색하지 않도록 주의하세요.

soundCategory.ambient.description=분위기의 음량(수중, 네더 또는 동굴 소리), 물에 들어가거나 나오는 소리, 폭죽 등
soundCategory.block.description=블록의 음량(모루, 상자, 문 등)
soundCategory.hostile.description=공격적 및 중립적 생물의 음량(좀비, 크리퍼, 거미 등)
soundCategory.main.description=모든 소리의 마스터 음량(게임 음악과 사운드 모두)
soundCategory.music.description=게임 플레이 음악의 마스터 사운드 음량(재생하는 동안 무작위로 재생)
soundCategory.neutral.description=비공격적 생물의 음량(닭, 소, 돼지, 마을 사람들 등)
soundCategory.player.description=플레이어의 음량(아이템 뽁 소리, 다치는 소리, 먹는 소리 등)
soundCategory.record.description=노트 블록 및 주크박스에서 재생되는 음악의 음량
soundCategory.sound.description=게임 내 소리의 마스터 사운드 음량(음악 제외)
soundCategory.weather.description=비와 천둥의 음량
soundCategory.texttospeech.description=TTS 음량 (채팅 및 UI의 경우 설정/접근성 설정에서 활성화하세요.)

storageManager.floatingFileStorageSelector.tooltip=게임 저장 위치를 변경하시려면 여기를 누르세요. (Ty-el UI를 사용하는 동안에는 하지 않는 것을 권장합니다!)

store.coin.bundle=코인 번들
store.cost=가격:
store.redeem=무료로 획득!
store.free.uppercase=§l§o무료!

store.confirmPurchase.title=구매 확인
store.confirmPurchase.description=이 아이템을 구매하시겠습니까? 구매 시 얻게 되는 것은 다음과 같습니다:
store.confirmPurchase.description_completed=구매 성공! 이제 이 대화 상자를 닫으셔도 됩니다.
store.confirmPurchase.tooltip=실수로 상품을 구매하는 것을 방지하기 위해 구매 버튼을 누르는 동안 구매를 확인하라는 메시지가 표시됩니다.
store.proceedToPurchase=확인 및 구매

dr.rarity.=오류, 필터 초기화 필요
store.search.filter.=오류, 필터 초기화 필요

store.search.filter.highlight.title=하이라이트 필터
store.search.filter.minecoinSpecials=마인코인/스페셜
store.search.filter.newOffers=새 상품
store.search.filter.redeemable=받기 가능
store.search.filter.collectible=도전과제 아이템
store.search.filter.paid=유료

trade.tradeAll=모두 거래
trade.maxLevelTag=최대

tyelHive.xpCalculator.disclaimerLabel=hivetools.app의 정보를 토대로 만들어진 레벨 및 경험치 차트입니다. Hive Games와는 전혀 관련이 없습니다.
tyelHive.xpCalculator.hideButtonLabel=숨기기
tyelHive.xpCalculator.maxLevel=최대 레벨
tyelHive.xpCalculator.increment=증가치 / 레벨
tyelHive.xpCalculator.incrementCap=최대치 ## ~= Maximum
tyelHive.xpCalculator.title=Hive 경험치 계산기 모드 스위치
tyelHive.xpCalculator.pageIdentifier=페이지
tyelHive.xpCalculator.lastUpdated=최근 업데이트 날짜:

tyelAbout.about=Ty-el UI 소개
tyelAbout.customAvailable=커스텀 UI 화면 사용 가능!
tyelAbout.customAvailable.zeqa=여기서 Zeqa 서버의 규칙과 Ty-el UI 소개를 확인하세요!
tyelAbout.minGameVerRequired=필요한 최소 Minecraft 버전:
tyelAbout.openAboutTyelUITooltip.openText=여기를 눌러 Ty-el UI 소개 화면을 엽니다 (현재 커스텀 UI 화면에 있음)
tyelAbout.openAboutTyelUITooltip.closeText=여기를 눌러 커스텀 UI 화면을 엽니다 (현재 Ty-el UI 소개 화면에 있음)

tyelAbout.troubleshootingMode.deactivatePack.title=Ty-el UI 문제 해결 모드
tyelAbout.troubleshootingMode.deactivatePack.desc=팩을 즉시 비활성화하려면 이 "Ty-el UI 비활성화" 버튼을 누르고 비활성화 프로세스를 완료하려면 "설정 닫기"를 누르십시오. 문제 해결이 완료된 후에는 "/ui/_global_variables.json"에서 "$tyel_ui_troubleshooting_mode"를 다시 §cfalse§r로 변경하세요.
tyelAbout.troubleshootingMode.deactivatePack.globalVarsFailedToLoadDesc="/ui/_global_variables.json" 파일을 올바르게 불러오지 못해 때문에 이 버튼이 생겼습니다. 파일 구문을 확인하고 다시 시도하십시오. 또는 Ty-el UI를 비활성화하고 싶다면, 팩을 즉시 비활성화하려면 이 "Ty-el UI 비활성화" 버튼을 누르고 비활성화 프로세스를 완료하려면 "설정 닫기"를 누르세요.
tyelAbout.troubleshootingMode.deactivatePack.deactivateButtonLabel=Ty-el UI 비활성화
tyelAbout.troubleshootingMode.deactivatePack.closeSettingsButtonLabel=설정 닫기
tyelAbout.troubleshootingMode.deactivatePack.closeSettingsButtonLabel.locked=게임 도중에는 Ty-el UI를 비활성화할 수 없음
tyelAbout.troubleshootingMode.watermark.label_row1=Ty-el UI
tyelAbout.troubleshootingMode.watermark.label_row2=문제 해결 모드
tyelAbout.troubleshootingMode.watermark.label_row1_globalVarsFailedToLoad=Ty-el UI 문제 해결 모드
tyelAbout.troubleshootingMode.watermark.label_row2_globalVarsFailedToLoad=§c(전역 변수 불러오기 실패!)

tyelAbout.expRequiredDialog.openSettings=게임 설정 열기
tyelAbout.expRequiredDialog.title=Ty-el UI: 실험 설정 플래그 활성화 필요
tyelAbout.expRequiredDialog.header=이 게임 버전으로 Ty-el UI를 사용하기 전에 다음 방법으로 실험 설정 플래그를 변경하세요:
tyelAbout.expRequiredDialog.bodyParagraph1=Ty-el UI 팩 폴더 내에서 "/ui/_global_variables.json" 파일을 열어 다음 설정 플래그를 수정한 다음에 게임을 재시작하거나 팩을 다시 불러오세요. 다음은 이에 대한 설명입니다:
tyelAbout.expRequiredDialog.bodyParagraph2=아니면 게임 설정에서 Ty-el UI 팩을 비활성화하고 업데이트를 기다리셔도 되요... ;-;
tyelAbout.expRequiredDialog.gameVersionHeader=현재 게임 버전:

## Translator notes: The following lines below are for fixing the korean mistranslations and Java Parity
## MCPE-176901
accessibility.screenName.createNew=새로 만들기 화면
accessibility.screenName.createWorld=월드 만들기 설정 화면
accessibility.screenName.editWorldSettings=월드 설정 편집 화면
accessibility.screenName.error=오류 화면
accessibility.screenName.inviteToGame=게임에 초대 화면
accessibility.screenName.joinByIP=IP로 참여 대화 상자
accessibility.screenName.joinCode=참여 코드 대화 상자
accessibility.screenName.modalDialog=팝업 대화 상자
accessibility.screenName.myWorlds=내 월드 화면
accessibility.screenName.addFriend=친구 추가 화면
chat.mentions.autocomplete.allPlayers=모든 플레이어 멘션
commands.execute.ifUnlessScore.objectiveNotFound='%1$s'(이)라는 이름의 목표를 찾을 수 없습니다
commands.scoreboard.objectiveNotFound='%1$s'(이)라는 이름의 목표를 찾을 수 없습니다
commands.scoreboard.teamNotFound='%1$s'(이)라는 이름의 팀을 찾을 수 없습니다
commands.tellraw.error.notArray=rawtext 객체는 배열을 포함해야 합니다. 예제: "rawtext":[{..}]
commands.tellraw.error.textNotString=rawtext의 text 필드는 문자열을 포함해야 합니다. 예제: "rawtext":[{"text": "text to display"}]
commands.tellraw.error.translateNotString=rawtext의 translate 필드는 언어 키를 포함해야 합니다. 예제: "rawtext":[{"translate": "gui.ok"}]
commands.tellraw.error.selectorNotString=rawtext의 selector 필드에는 selector가 문자열로 포함되어야 합니다. 예제: "rawtext":[{"selector": "@e"}]
commands.tellraw.error.scoreNotObject=rawtext의 score 필드에는 개체가 포함되어야 합니다. 예제: "rawtext":[{"score": {"name": "my_name", "objective": "my_objective"}}]
commands.tellraw.error.scoreNameNotString=score 필드의 name 필드는 문자열이어야 합니다. 예제: "rawtext":[{"score": {"name": "my_name", "objective": "my_objective"}}]
commands.tellraw.error.scoreObjectiveNotString=score 필드의 objective 필드는 문자열이어야 합니다. 예제: "rawtext":[{"score": {"name": "my_name", "objective": "my_objective"}}]
commands.tellraw.error.withNotArrayOrRawText=rawtext에 필드가 있는 배열은 배열 또는 다른 rawtext 개체를 포함해야 합니다. 예제 1: "rawtext":[{"translate": "chat.type.announcement", "with": [ "value1", "value2" ]}]  예제 2: "rawtext":[{"translate": "chat.type.announcement", "with":{"rawtext":[{"text": "value1"}, {"text": "value2"}]}}]
commands.tellraw.error.itemIsNotObject=rawtext 문자열의 Json 값이 객체가 아닙니다. 예제: "rawtext": [{ "text" : "my text" }]
commands.worldbuilder.success=월드 빌더 상태가 %1$s(으)로 업데이트되었습니다
dr.notification.character_failed=%s 캐릭터를 불러오지 못했습니다
dr.notification.equipped_piece=%s을(를) 장착했습니다
feature.missingno=알 수 없는 지물
feed.upload=스크린샷을 업로드하는 중입니다...
howtoplay.craftingATool.text.2.keyboard=도구를 제작하려면 §e작업대§f:crafting_table:로 가서 우클릭을 하세요. 막대기 두 개와 판자 몇 개로 대부분의 도구를 기본 버전으로 제작할 수 있으며, §e제작법 책§f에 방법이 나와 있습니다!
howtoplay.craftingATool.text.2.gamepad=도구를 제작하려면 §e작업대§f:crafting_table:로 가서 :_input_key.use:를 눌러 여세요. 막대기 두 개와 판자 몇 개로 대부분의 도구를 기본 버전으로 제작할 수 있으며, §e제작법 책§f에 방법이 나와 있습니다!
howtoplay.craftingATool.text.2.touch=도구를 제작하려면 §e작업대§f:crafting_table:로 가서 탭하세요. 판자 두 개와 널빤지 몇 개로 대부분의 도구를 기본 버전으로 제작할 수 있으며, §e제작법 책§f에 방법이 나와 있습니다!	#
howtoplay.npc.text.2=월드 빌더만 NPC 놓기, 삭제, 이름 짓기, 수정을 할 수 있습니다. NPC는 명령을 실행하고 웹사이트로 링크할 수 있습니다. NPC의 대화 상자 창에서는 버튼에 명령을 할당할 수 있습니다. 웹사이트 링크에는 항상 버튼이 있습니다.
howtoplay.permissionBlocks.title.1=허용/거부
howtoplay.permissionBlocks.text.2=허용 및 거부 블록은 플레이어가 월드에 건설할 수 있는 지역을 제한합니다.
howtoplay.permissionBlocks.text.3=플레이어는 허용 블록 위에서 블록 배치 및 파괴가 가능합니다. 플레이어는 거부 블록 위에서는 블록 배치 및 파괴가 불가능합니다.
howtoplay.permissionBlocks.text.4=허용 및 거부 블록은 그 아래의 지역에는 영향을 주지 않습니다.
howtoplay.permissionBlocks.text.5=허용 블록 아래에 거부 블록이 있으면 그 사이의 공간에는 플레이어가 아무것도 건설할 수 없습니다. 허용 블록 위에는 플레이어들이 블록 배치 및 파괴가 가능합니다.
howtoplay.theEnd.text.5=한 번으로는 충분하지 않다면 출구 포탈에 엔더 수정 네 개를 놓아 엔더 드래곤을 다시 깨울 수 있습니다.

howtoplay.elytra=겉날개
howtoplay.elytra.text.1=겉날개는 활공을 가능하게 해주는 아이템입니다. 몸통 부위의 방어구 슬롯에 장착합니다.
howtoplay.elytra.text.2=겉날개는 제작할 수 없으며, 셜커들이 지키고 있는 엔더 함선에서 구할 수 있습니다.
howtoplay.elytra.header.1=비행 방법 배우기
howtoplay.elytra.text.3.notTouch=겉날개를 장착한 플레이어는 떨어지는 동안 :_input_key.jump: 키를 눌러 활공할 수 있습니다. 더 높은 곳에서 활공하면 더 먼 거리를 날 수 있어요!
howtoplay.elytra.text.3.touch=겉날개를 장착한 플레이어는 떨어지는 동안 :touch_jump: 또는 :tip_virtual_button_fly_up:를 탭하여 활공할 수 있습니다. 더 높은 곳에서 활공하면 더 먼 거리를 날 수 있어요!
howtoplay.elytra.text.4=활공 중에는 보는 방향을 바꾸어 겉날개를 조종할 수 있습니다. 아래를 내려다보면 속도가 빨라지지만 그만큼 지상과 더 빨리 가까워지게 됩니다. 위를 올려다 보면 더 높이 올라가지만 속도를 잃어 떨어질 수 있습니다.
howtoplay.elytra.text.4.touch=활공 중에는 보는 방향을 바꾸어 겉날개를 조종할 수 있습니다. 아래를 내려다보면 속도가 빨라지지만 그만큼 지상과 더 빨리 가까워지게 됩니다. 위를 올려다 보면 더 높이 올라가지만 속도를 잃어 떨어질 수 있습니다.
howtoplay.elytra.text.5=겉날개는 비행 중에 천천히 내구도를 잃고 비행 중에 부서지면 떨어집니다. 모루를 사용하여 팬텀 막과 결합하여 수리할 수 있습니다.
howtoplay.elytra.header.2=폭죽을 사용해 비행하기
howtoplay.elytra.text.6=아무 효과가 추가되지 않은 폭죽 로켓은 딱지날개 활공 시간을 늘리는 목적으로 활용할 수 있습니다. 효과가 들어간 폭죽을 사용하는 경우 체력이 손상됩니다.

beginnerTips.1=대부분의 몬스터는 밤에만 출몰합니다. 낮에는 안전할 거예요... 아마도요.
beginnerTips.2=블록을 깨고 자원을 획득하고, 제작 인터페이스를 사용하여 유용한 아이템을 만들어 보세요!
beginnerTips.3=목숨에는 제한이 없지만, 죽으면 가지고 있던 아이템을 잃게 됩니다. 없어지기 전에 서둘러 회수하세요!
beginnerTips.4=밤이 오기 전에 안전한 장소를 만드세요.
beginnerTips.5=상황에 맞는 도구를 사용하세요! 나무는 도끼로 자르는 것이 손보다 빠르답니다.
beginnerTips.6=Minecraft에서도 배가 고파질 거에요. 그러니 음식을 미리 모아두세요.
beginnerTips.7=절대로 수직으로 땅을 파지 마세요!
beginnerTips.8=몬스터는 어둠 속에서 생성됩니다. 횃불을 만들어 빛으로 주변을 밝히세요.
beginnerTips.9=침대를 제작해 밤을 빠르게 보내고 리스폰 지점을 설정하세요.
beginnerTips.10=조심해서 수영하세요. 물 속에 너무 오래 머물면 숨이 찰 거예요.
beginnerTips.11=서바이벌 모드에서는 평화로움, 쉬움, 보통, 어려움 난이도로 즐길 수 있습니다. 크리에이티브 모드에서는 끝없는 상상력을 펼쳐볼 수 있고요!
beginnerTips.12=Minecraft 월드의 놀라움은 끝이 없습니다. 다양한 생물들이 살고 있죠. 동물에, 식물, 그리고 §f§k§a§b§r §f§k§a§b§r		### please leave "§f§k§a§b§r" unchanged
midgameTips.1=철 골렘은 여러분을 위핸 싸웁니다!
midgameTips.2=늑대에게 뼈를 주면 길들일 수 있습니다!
midgameTips.3=머리에 호박을 쓰면 엔더맨을 바라보더라도 플레이어를 무시하게 됩니다.
midgameTips.4=소 가죽으로 방어구와 책을 만드세요.
midgameTips.5=빈 양동이를 사용하여 물, 용암, 우유, 가루눈을 담을 수 있습니다. ...원한다면 물고기도 넣고요.
midgameTips.6=동물에게 먹이를 주면 해당 동물이 디스폰되는 것을 막을 수 있습니다.
midgameTips.7=광물 수레와 레일을 이용해 목적지에 더 빨리 도착하세요! 
midgameTips.8=포털을 건설하면 네더라는 차원으로 갈 수 있습니다.
midgameTips.9=뼈로 만든 뼛가루는 비료로 사용할 수 있으며 식물을 즉시 자라게 할 수 있습니다!
midgameTips.10=흐르는 물이 용암 원천 블록과 만나면 흑요석이 생성됩니다.
midgameTips.11=물이나 용암은 원천 블록이 제거되면 흐름이 완전히 멈춥니다.
midgameTips.12=광원을 생성하는 블록은 눈과 얼음을 녹입니다.
midgameTips.13=양털로 만든 야외 구조물을 조심하세요. 번개가 치면 양모에 불이 붙을 수 있습니다.
midgameTips.14=화로에 용암 양동이를 연료로 사용하면 아이템 100개를 제련할 수 있습니다.
midgameTips.15=노트 블록이 연주하는 악기는 노트 블록 아래의 블록에 따라 달라집니다.
midgameTips.16=길들이지 않은 늑대를 공격하면 근처의 늑대들이 적대적으로 변해 플레이어를 공격합니다.
midgameTips.17=늑대와 철 골렘은 크리퍼를 공격하지 않습니다.
midgameTips.18=닭은 5~10분 간격으로 달걀을 낳습니다.
midgameTips.19=흑요석은 다이아몬드 곡괭이로 채굴할 수 있습니다.
midgameTips.20=크리퍼는 화약을 가장 쉽게 구할 수 있는 공급원입니다.
midgameTips.21=길들인 늑대는 꼬리의 위치로 체력을 알 수 있습니다. 늑대에게 고기를 먹여 체력을 회복시킬 수 있습니다.
midgameTips.22=다양한 재료로 다양한 색상의 염료를 만들 수 있습니다.
midgameTips.23=돼지가 번개를 맞으면 좀비 피글린이 됩니다.
midgameTips.24=엔더맨은 물을 싫어해요!
midgameTips.25=가끔 철 골렘이 마을 아이들에게 꽃을 주기도 해요!
midgameTips.26=오셀롯은 크리퍼들에게 누가 최강인지 보여줍니다!
midgameTips.27=해초로 바다 거북을 교배할 수 있습니다.
midgameTips.28=적대적인 몹으로부터 아기 거북을 보호하세요!
midgameTips.29=아기 거북은 자라면 인갑을 떨어뜨리고. 인갑으로 머리에 착용할 수 있는 거북 등껍질을 만들 수 있습니다.
midgameTips.30=수중 탐사를 위해 수중 호흡 포션을 만드세요!
midgameTips.31=돌고래에게 대구를 먹이면 플레이어를 난파선과 해저 유적으로 인도합니다.
midgameTips.32=가위로 호박을 조각하세요.
midgameTips.33=Minecraft에는 총 3,587종의 열대어가 있습니다!
midgameTips.34=해삼을 화로에 제련하여 연두색 염료를 만들 수 있습니다.
midgameTips.35=건초 더미를 사용해 라마를 사육하세요!
midgameTips.36=나침반은 항상 월드 생성 지점을 가리킵니다. 나침반을 만들어서 길을 찾으세요!
midgameTips.37=주민들과 거래하여 음식과 도구를 얻고 다양한 탐험 지도까지 획득하세요!
midgameTips.38=보조 손 슬롯에 지도를 들 수 있다는 사실을 알고 계셨나요?
midgameTips.39=끈으로 보트를 이끌 수 있습니다.
midgameTips.40=마그마 블록 위에서 웅크리면 안전하게 지나갈 수 있습니다.
midgameTips.41=가위로 거미줄을 모을 수 있습니다.
midgameTips.42=드라운드는 무기로 사용하고 던질 수 있는 삼지창을 떨어뜨립니다.
midgameTips.43=말린 다시마를 연료로 사용하여 화로에서 20가지 아이템을 제련할 수 있습니다.
midgameTips.44=스켈레톤 말을 길들이면 안장이 필요 없습니다.
midgameTips.45=팬텀은 규칙적으로 수면을 취하지 않으면 나타나는 매우 위험한 몹입니다!
midgameTips.46=좀비가 물속에 가라앉으면 드라운드가 됩니다.
midgameTips.47=물속에서 달리면 수영을 합니다!
midgameTips.48=동물들을 사랑과 정성으로 대하세요!
midgameTips.49=돌고래를 죽이지 말아요!
midgameTips.50=땅을 위로 팔 때 모래나 자갈이 떨어져 플레이어에게 피해를 줄 수 있습니다. 횃불을 바로 밑에 놓으면 떨어지는 모래나 자갈이 부서집니다.
midgameTips.51=벌통이나 벌통을 가위로 깎아 벌집 조각을 얻고, 병을 사용하여 꿀을 얻으세요.
midgameTips.52=벌집이나 벌통 아래에 모닥불을 피우면 벌을 자극하지 않고 꿀을 안전하게 수확할 수 있습니다.
midgameTips.53=에메랄드 광석은 산과 초원에서만 찾을 수 있는 가장 희귀한 광석입니다!
midgameTips.54=다이아몬드는 더 깊게 팔수록 더 흔해집니다.
midgameTips.55=개구리는 작은 블록 모양의 몹을 먹습니다.
midgameTips.56=알레이는 아이템을 모으는 걸 좋아합니다! 알레이에게 아이템을 주면 플레이어를 따라다니면서 땅에 떨어진 아이템을 주워옵니다.
midgameTips.57=개구리의 종류는 올챙이가 자라는 바이옴의 기온에 따라 달라집니다.
midgameTips.58=양동이에 올챙이를 담을 수 있습니다.
midgameTips.59=고대 도시는 산맥 아래에 생성됩니다.
midgameTips.60=알레이는 음악을 좋아하고, 노트 블록과 상호작용을 합니다!
midgameTips.61=흙에 물병을 사용하여 진흙을 얻을 수 있습니다.
midgameTips.62=깊은 어둠을 탐험할 땐 소리를 내지 마세요. 쉿...
midgameTips.63=손에 밀을 들고 있으면 몇몇 동물이 당신을 따라옵니다.
midgameTips.64=다이아몬드, 레드스톤, 금 광석은 철 또는 다이아몬드 곡괭이를 사용해야 채굴할 수 있습니다.
midgameTips.65=두 개의 상자를 나란히 놓으면 하나의 큰 상자가 됩니다.
midgameTips.66=화로에 통나무를 넣어 목탄을 만들 수 있습니다.
midgameTips.67=무한한 불가사의, 끝없는 가능성.
midgameTips.68=묘목을 심으면 나무로 자랍니다.
midgameTips.69=괭이를 사용하여 작물을 심을 땅을 만들 수 있습니다.

lategameTips.1=좀비 피글린은 자극하지만 않는다면 플레이어를 공격하지 않습니다.
lategameTips.2=가스트가 쏜 화염구는 다시 반사할 수 있습니다!
lategameTips.3=조약돌은 가스트 화염구의 폭발에 내성이 있어 포탈을 지키는 데 유용합니다.
lategameTips.4=음악은 C418, Lena Raine, Aaron Cherof, Kumi Tanioka가 작곡했습니다.
lategameTips.5=언젠가는 업데이트가 있을거에요.
lategameTips.6=크리퍼는 코딩 실수로 탄생했어요.
lategameTips.7=Minecraft 최초 버전의 제작 기간은 단 6일이었답니다!
lategameTips.8=엔더맨의 언어는 사실 영어를 거꾸로 돌린 거랍니다.
lategameTips.9=Minecraft가 탄생했을 때 이름은 원래 Cave Game이었어요.
lategameTips.10='스파이더 조키'는 스켈레톤이 거미를 타고 나타나는 드문 현상을 의미합니다!
lategameTips.11=네더에서 한 블록은 지상에서 여덟 블록과 같습니다.
lategameTips.12=팬텀 막으로 겉날개를 수리할 수 있습니다.
lategameTips.13=엔더 도시의 배에서 겉날개를 찾을 수 있답니다!
lategameTips.14=설정 메뉴에서 실험 설정을 켜서 새로운 기능을 시험해 보세요!
lategameTips.15=스켈레톤 화살로 죽은 몬스터는 음반을 떨어뜨릴 수도 있습니다.
lategameTips.16=텍스처 팩은 블록, 아이템 및 메뉴의 디자인을 바꿉니다.
lategameTips.17=겉날개로 날고 있는 동안 폭죽을 사용하면 속도가 폭발적으로 증가합니다. 그렇다고 진짜로 폭발하는 폭죽을 사용하지 마세요!	#
lategameTips.18=사람들이 진짜로 이걸 읽을까요?
lategameTips.19=거친 해류 효과부여를 가진 삼지창으로 빗속에서 공중을 질주할 수 있습니다.
lategameTips.20=신호기는 위더가 떨어뜨리는 '네더의 별'로만 만들 수 있는 강력한 아이템입니다.
lategameTips.21=네더의 별은 폭발로 파괴할 수 없습니다.
lategameTips.22=금괴로 피글린과 물물 교환할 수 있습니다.
lategameTips.23=리스폰 앵커를 사용하여 네더에서 리스폰할 수 있습니다.
lategameTips.24=발광석으로 리스폰 앵커를 충전할 수 있습니다.
lategameTips.25=진홍색 곰팡이로 호글린을 번식시킬 수 있지만, 위험하니 조심하세요.
lategameTips.26=금은 네더와 황무지 생물군계에서 가장 흔합니다.
lategameTips.27=섬록암은 좋아하거나 말거나, 둘 중 하나죠.

item.turtle_shell_piece.name=인갑
item.wind_charge.name=돌풍구
entity.wind_charge_projectile.name=돌풍구
entity.breeze_wind_charge_projectile.name=돌풍구
entity.drowned.name=드라운드
item.spawn_egg.entity.drowned.name=드라운드 생성 알
entity.bogged.name=보그드
item.spawn_egg.entity.bogged.name=보그드 생성 알
item.elytra.name=겉날개

effect.infested=벌레 먹음
effect.oozing=점액화
effect.weaving=방적
effect.wind_charged=돌풍

options.guiScale=방향 패드 크기
options.guiScale.disabled=이 모니터는 UI 비율 조정이 지원되지 않으며, 해상도가 낮기 때문일 가능성이 높습니다.
options.guiScale.large=크게
options.guiScale.optionName=GUI 비율 편집기
options.languageGuiScaleCompatibility.message.long=선택한 언어의 글꼴은 이렇게 작은 GUI 비율에서는 읽을 수 없습니다. GUI 비율을 늘리시겠습니까?
options.languageGuiScaleCompatibility.message.short=선택한 언어의 글꼴은 이렇게 작은 GUI 비율에서는 읽을 수 없습니다.
options.languageGuiScaleCompatibility.ok=GUI 비율 늘리기
options.languageGuiScaleCompatibility.title=호환되지 않는 언어 및 GUI 비율
realmsInvitationScreen.loadingProfiles=프로필 불러오는 중(%s / %s)
seargeSays.searge2=/achievement achievement.understandCommands @p 을(를) 수행하세요
seargeSays.searge5=점수판이 삭제되었고, 명령어가 차단되었습니다
store.search.sort_menu.resultText=%s(으)로 정렬
tile.light_block.name=빛
tips.edu.18=설정 메뉴의 '컨트롤'에서 자동 점프를 켜거나 끌 수 있습니다.
tips.edu.21=서 있는 곳에서 새로운 플레이어가 플레이를 시작하게 하려면 "/setworldspawn" 명령어를 사용하세요.
tips.edu.25=매달 새로운 건축 챌린지가 있습니다! 라이브러리의 월간 건축 챌린지에서 모두 찾을 수 있습니다.
tips.edu.26=라이브러리에서 태그를 클릭하여 관련 수업을 찾을 수 있습니다.
tips.edu.28=Code Builder를 사용하고 싶나요? 치트가 켜졌는지 확인하세요.
tips.edu.30=스폰 지점을 변경하려면 "/spawnpoint"를 사용하세요. 마치 침대에서 잔 것과 같아요!
trade.mysteriousText=dab
trial.collection.6.title=사략선의 유물
trial.thanks_for_testing.minecraft.description=Chromebook용 Minecraft 체험판을 다운로드해 주셔서 감사합니다! 플레이 테스트는 버그 수정 및 기술적인 문제 해결을 위한 귀중한 데이터를 제공합니다. 버그를 발견했나요? bugs.mojang.com에서 신고하세요! 다른 질문이 있나요? 자주 하는 질문을 확인하세요.
survey.line2=오류 메시지가 발생하고 멈춥니다.
item.compound.calciumchloride.name=염화 칼슘
item.compound.ceriumchloride.name=염화 세륨
item.compound.potassiumchloride.name=염화 포타슘
item.compound.sodiumacetate.name=아세트산 소듐
item.compound.sodiumhydroxide.name=수산화 소듐
item.compound.tungstenchloride.name=염화 텅스텐
tile.element.pa.name=프로트악티늄
hbui.CreateNewWorld.advanced.respawnRadiusDescription=죽었고 사용자 지정 스폰 지점이 설정되지 않은 경우 이 블록 반경 내에서 리스폰합니다. (최대 128)
hbui.CreateNewWorld.advanced.startWithMapDescription=월드를 탐험하기 위한 빈 지도와 함께 스폰합니다
hbui.CreateNewWorld.cheats.description=치트 설정으로 게임을 사용자 지정합니다
hbui.CreateNewWorld.loseYourChangesModal.continueButton=계속 만들기
hbui.EditorActionItemCollection.attachDebugger.tooltip.description=localhost 포트 19144에 스크립팅 디버거를 부착합니다. 연결 상태를 보려면 로그 패널을 확인하세요.
hbui.EditorActionItemCollection.inputMapping.tooltip.description=입력 매핑 모달을 열어 등록된 바인딩을 구성합니다.
hbui.EditWorld.exportWorldFlow.exportWorldNarration=월드 내보내기 화면
hbui.EditWorld.exportWorldFlow.exportWorldTemplateNarration=내보내기 화면
hbui.FriendsDrawer.closeDrawerShortcutInputLegend=친구 닫기
hbui.PlayScreen.realmsTab.sideMenu.joinedRealms=참여한 Realms (%1$s)
hbui.PlayScreen.serverTab.serverForm.editServerNarration=서버 편집 화면
hbui.PlayScreen.serverTab.serverForm.newServerNarration=새 서버 추가 화면
hbui.RealmListItem.joinedRealm=참여한 Realm
hbui.StartFromTemplateRoute.OwnedByMe.Filters.nameAZ=이름(오름차순)
hbui.StartFromTemplateRoute.OwnedByMe.Filters.nameZA=이름(내림차순)
options.vsync=수직동기화
options.vsync.off=수직동기화 사용 안 함
options.vsync.on=수직동기화 사용
options.vsync.adaptive=적응형 수직동기화
options.websocketEncryption=암호화된 웹소켓만 허용
progressScreen.title.loading=불러오는 중%1
multiplayer.playersSleepingNotPossible=밤을 건너뛸 수 없습니다.
multiplayer.playersSkippingNight=숙면을 취합니다.

## DO NOT TRANSLATE PACK NAME
tyelAbout.creatorTitle=§l§e제작자 정보:
tyelAbout.aboutLabel1=Ty-el's UI Pack (줄여서 Ty-el UI)은 게임의 UI에 기능을 추가하고 대폭 수정하며, 심지어는 버튼 소리도 바꾸어 베드락 에디션의 UI의 분위기를 유지하면서 게임을 더 편리하게 할 수 있도록 합니다. 외부 리소스 팩이나 마켓플레이스 리소스 팩, 그리고 게임의 질을 높여주는 리소스 팩과도 호환되지요! (아, 그리고 베드락 에디션이 가지고 있던 몇몇 한국어 번역 문제도 수정했습니다.)
tyelAbout.aboutLabel2=§l§b알림§r: §o이 팩은 리소스 팩일 뿐이며, 클라이언트와 아무 관련이 없습니다!§r
tyelAbout.aboutLabel3=현재 지원하는 언어:
tyelAbout.aboutLabel4=English (United States), English (United Kingdom), Deutsch (Deutschland), Español (España), Español (México), Français (France), Français (Canada), Indonesia (Indonesia), Italiano (Italia), Polski (Polska), Português (Brasil), Português (Portugal), Svenska (Sverige), Türkçe (Türkiye), Русский (Россия), Українська (Україна), 日本語 (日本), 中文(中国), 中文(繁體), 한국어 (대한민국)
tyelAbout.aboutLabel5=그리고 Vietnamese (The Ty-el's Vietnamese Language Pack을 MCPEDL.com/CurseForge에서 다운받을 수 있습니다), 추후에 더 많은 언어가 추가될 예정입니다.
tyelAbout.aboutLabel6=버그 또는 피드백에 관해서는 트위터를 통해 저에게 연락해주세요.
tyelAbout.translationHelp=팩 번역을 도와주세요! 팩 번역에 기여하고 싶으시다면 트위터를 통해 저에게 연락해주세요.

tyelAbout.features=기능
tyelAbout.featuresTitleFeatures=§e주요 기능
tyelAbout.featuresLabel_N_1=- UI의 대부분을 Ore UI의 디자인으로 바꿔줍니다. Ore UI는 베드락 에디션에 추가될 예정인 UI로, 게임의 현재 UI와 완전히 다른 구조를 가지고 있습니다. 물론 이 팩은 그냥 텍스쳐만 바꾼 것 뿐이지만요.
tyelAbout.featuresLabel_N_2=- HUD 화면에 많은 기능을 추가합니다:
tyelAbout.featuresLabel_N_2.1=§7  + 청크 좌표와 청크 경계: 현재 플레이어가 어느 청크에 위치해있고 청크의 어느 부분에 있는지를 알려줍니다.
tyelAbout.featuresLabel_N_2.2=§7  + 경험치 바 진행도: 플레이어가 레벨 업을 하기 위해 필요한 경험치의 양을 알려줍니다.
tyelAbout.featuresLabel_N_2.3=§7  + 아이템 내구도 표시: 플레이어가 들고 있는 아이템의 내구도가 얼마나 남았는지 알려줍니다.
tyelAbout.featuresLabel_N_2.4=§7  + 아이템 개수 표시: 플레이어가 들고 있는 아이템과 소지하고 있는 아이템의 총합을 알려줍니다. 소지품 창을 열고 직접 셀 필요가 없어요!
tyelAbout.featuresLabel_N_2.5=§7  + 소지품 창 공간 표시: 플레이어가 사용할 수 있는 소지품 칸의 개수를 알려줍니다.
tyelAbout.featuresLabel_N_2.6=§7  + 나침반, 자석석 나침반, 시계, 만회 나침반을 HUD에 표시하여 핫바나 소지품 창를 확인하는 수고를 덜어줍니다. (아이템을 소지하고 있어야 표시됩니다) 또한 가지고 있는 자석석 나침반을 고유 ID와 함께 최대 3개까지 보여줍니다.
tyelAbout.featuresLabel_N_2.7=§7  + 탭 메뉴/HUD 메뉴: HUD에 특정 기능을 끄고 킬 수 있습니다. 키보드와 마우스를 사용하는 경우에는 탭 키를 누른 채로 숫자 키를 눌러 기능을 사용할 수 있으며, 터치스크린을 사용하는 경우에는 화면 위쪽의 버튼을 누르면 기능을 사용할 수 있습니다.
tyelAbout.featuresLabel_N_2.8=§7  + 플레이어 목록: 현재 멀티플레이어 세션에 접속한 플레이어의 목록 또는 점수판을 보여줍니다. 키보드와 마우스를 사용한다면 탭 키를 눌러 확인할 수 있으며, 터치스크린을 사용한다면 화면 위쪽의 버튼을 누르고 플레이어 목록 버튼을 눌러 확인할 수 있습니다.
tyelAbout.featuresLabel_N_3=- 소지품 창과 저장고에 보조도구를 추가하여 소지품 관리를 수월하게 해줍니다. 보조도구 기능은 다음과 같습니다:
tyelAbout.featuresLabel_N_3.1=§7  + "빠르게 옮기기" 버튼은 소지품 창이나 지원되는 저장고에서 아이템을 선택한 후에 저장고에서 소지품으로, 또는 그 반대로 아이템을 빠르게 옮길 수 있도록 합니다.
tyelAbout.featuresLabel_N_3.2=§7  + "핫바/소지품 초기화" 버튼은 가지고 있는 핫바와 소지품을 말끔히 초기화합니다. 실수를 방지하기 위해 작은 화살표 버튼을 열어야만 사용할 수 있습니다. 소지품 창에서만 사용할 수 있습니다.
tyelAbout.featuresLabel_N_3.3=§7  + "하나만/모두 버리기" 버튼은 아이템을 하나씩 또는 한 세트를 버릴 수 있게 해줍니다.
tyelAbout.featuresLabel_N_3.4=§7  + "하나만/모두 파괴" 버튼은 선택한 아이템을 하나씩 또는 한 세트를 파괴할 수 있게 해줍니다. 크리에이티브 모드의 소지품 창에서만 사용할 수 있습니다.
tyelAbout.featuresLabel_N_4=- 대부분의 저장고에 빠르게 옮기기, 버리기, 파괴 모드를 선택할 수 있는 버튼을 추가합니다. 터치스크린에 편의성을 제공합니다.
tyelAbout.featuresLabel_N_4.1=§7이 기능을 사용하려면 저장고 화면에서 모드를 선택하면 됩니다.
tyelAbout.featuresLabel_N_5=- 빠른 제작 버튼은 소지품 창, 작업대, 돌 절단기 화면에서 아이템을 빠르고 편리하게 제작할 수 있도록 해줍니다. 버튼에 마우스를 가져다 대면 제작될 아이템의 개수와 남을 아이템의 개수를 알려줍니다. 또한 주민 거래 화면에서도 빠른 거래 버튼을 추가하여 거래를 더 빠르게 할 수 있도록 해줍니다.
tyelAbout.featuresLabel_N_6=- 양조대에 "물약 제조법 UI"를 추가합니다:
tyelAbout.featuresLabel_N_6.1=§7  + 포션을 만드는 데 필요한 재료와 방법을 보여줍니다.
tyelAbout.featuresLabel_N_6.2=§7  + 또한 원하는 포션만 찾을 수 있도록 검색 기능을 추가합니다.
tyelAbout.featuresLabel_N_6.3=§7  + 교육 에디션의 화학 약품 제조법도 추가합니다. (교육 에디션 모드가 활성화되어야 하고, "_global_variables.json" 파일에서 "$brewing_guide__show_chemistry_potions_tab"를 활성화해야 함)
tyelAbout.featuresLabel_N_6.4=§7  + "아이템 렌더링 대체 모드"로 추후 업데이트나 에드온으로 인해 아이템 ID AUX가 변경될 때 UI가 망가지는 것을 방지합니다.
tyelAbout.featuresLabel_N_7=- 상자 UI에 아이템 강조표시를 추가하여 지저분한 상자 안에서 원하는 아이템을 찾을 수 있도록 도와줍니다.
tyelAbout.featuresLabel_N_8=- 채팅 명령어 입력에 자동완성 버튼과 채팅의 이전/이후 메시지를 선택할 수 있는 버튼을 추가합니다.
tyelAbout.featuresLabel_N_9=- 명령어나 플레이어 멘션을 입력할 때 채팅의 텍스트를 눌러 간편하게 자동완성을 할 수 있습니다.
tyelAbout.featuresLabel_N_10=- 월드/팩 검색 기능을 월드 선택 메뉴와 설정 메뉴 등에 추가하여 월드와 팩을 찾는 데 도움을 줍니다.
tyelAbout.featuresLabel_N_11=- 최근에 플레이한 월드를 월드 선택 메뉴에서 강조하여 월드에 빠르게 들어갈 수 있도록 해줍니다.
tyelAbout.featuresLabel_N_12=- 빠른 설정 화면을 추가합니다. 설정에 들어간 후에 ≡ 버튼을 눌러 시점과 밝기, 시야각 등을 빠르게 조절할 수 있습니다.
tyelAbout.featuresLabel_N_13=- 구매 확인 버튼을 마켓플레이스에 추가하여 실수로 컨텐츠를 구매하는 일을 예방해줍니다. (무료 아이템 제외)

tyelAbout.featuresTitleParity=§e편의성 기능, 자바 에디션 패리티, 바닐라 수정사항
tyelAbout.featuresLabelParity_N_1=- 새로운 버튼 소리 (Ore UI와 비슷해요)
tyelAbout.featuresLabelParity_N_2=- 상자 화면과 레드스톤 화면(호퍼, 디스펜서, 드로퍼)에 플레이어의 모습을 띄워 플레이어가 입은 갑옷이 무엇인지 쉽게 알 수 있도록 합니다.
tyelAbout.featuresLabelParity_N_3=- 아무 아이템 칸을 누르고 있으면 "특정 수만큼의 아이템 선택" 표시가 칸 위에 나타나 옮기거나 사용할 아이템의 개수를 쉽게 알 수 있도록 합니다.
tyelAbout.featuresLabelParity_N_4=- 몇몇 유명한 서버에 서버 정보 탭을 추가하여 서버의 웹사이트 주소 등을 보여줍니다.
tyelAbout.featuresLabelParity_N_5=- 크리에이티브 모드/제작법 카테고리 토글을 화면의 왼쪽 부분으로 옮겼습니다.
tyelAbout.featuresLabelParity_N_6=- 자바 에디션 패리티: 모루, 지도 제작대, 또는 아이템 검색을 할 때 글자 개수의 제한이 30에서 50으로 늘어납니다.
tyelAbout.featuresLabelParity_N_7=- 자바 에디션 패리티: 인게임 내에서 언어를 자유롭게 변경할 수 있습니다.
tyelAbout.featuresLabelParity_N_8=- 수직동기화 기능을 비디오 설정에 추가합니다.
tyelAbout.featuresLabelParity_N_9=- 채팅 화면에 채팅 음소거 전환을 추가합니다.
tyelAbout.featuresLabelParity_N_10=- 채팅 화면에 맨 아래로 스크롤 버튼을 추가하여 번거로움을 줄입니다.
tyelAbout.featuresLabelParity_N_11=- 명령어 블록의 반복 간격을 초 단위로 설정할 수 있습니다.
tyelAbout.featuresLabelParity_N_12=- 게임을 나가기 전에 팝업을 띄워 실수로 게임을 나가는 것을 예방해줍니다.
tyelAbout.featuresLabelParity_N_13=- 탈의실에서 스킨을 다시 불러올 필요 없이 스킨 형태를 빠르게 바꿀 수 있습니다.
tyelAbout.featuresLabelParity_N_14=- HUD에 표시되는 제목과 부제목의 글자 크기을 줄여 글자가 화면 밖으로 나가지 않도록 합니다. 또한 크리에이티브 모드에서도 아이템 갯수와 경험치 바를 표시합니다.
tyelAbout.featuresLabelParity_N_15=- 서버 고유의 편의성 기능들:
tyelAbout.featuresLabelParity_N_15.1=§7  + "The Hive" 고유 기능들: Hive 경험치 계산기로 선택한 게임의 레벨 경험치를 계산할 수 있습니다. 키보드와 마우스를 사용하는 경우 TAB + 3을 누르거나, 터치스크린을 사용하는 경우 "Hive 경험치 계산기 메뉴" 버튼을 찾으시면 사용할 수 있습니다. 키보드와 마우스로는 1 ~ 6 사이의 숫자 키를 눌러 게임을 선택하고, 8과 9를 눌러 페이지를 넘기고, 7을 눌러 초기화하고(기능을 HUD에서 숨김), TAB키나 ESC키를 눌러 메뉴를 닫을 수 있습니다. 
tyelAbout.featuresLabelParity_N_15.2=§7  + "CubeCraft Games" 고유 기능들: 로비 내에 있는 경우 서버의 경험치 진행도를 보여줍니다. 스카이블록 게임 모드에서는 바닐라 경험치 바를 대신 사용합니다.
tyelAbout.featuresLabelParity_N_16=- 개선된 UI 애니메이션과 여러 각종 기능들이 추가됩니다.

tyelAbout.subpackFeatures=서브팩 기능
tyelAbout.subpackFeaturesInfo=§o설정/글로벌 리소스 팩 화면에서 서브팩을 선택할 수 있습니다.
tyelAbout.subpackFeatures.current=§o§7현재 사용 중인 서브팩:
tyelAbout.subpackFeatures.default="기본" 서브팩
tyelAbout.subpackFeaturesLabel.default=Ty-el UI의 가장 기본적인 설정을 사용합니다. 또한 /ui/_global_variables.json에서 변수를 수정할 수 있습니다.
tyelAbout.subpackFeatures.defaultVanilla="기본 바닐라" 서브팩
tyelAbout.subpackFeaturesLabel.defaultVanilla=새로운 팝업 대화 상자과 시작 화면을 제외합니다.
tyelAbout.subpackFeatures.performance="성능 위주" 서브팩
tyelAbout.subpackFeaturesLabel.performance=저장고 기능들과 HUD 모듈, 경험치 바 진행도, 특정 수만큼의 아이템 선택을 제외하지만, 상자와 레드스톤 화면 (호퍼, 디스펜서, 드로퍼)의 빠르게 옮기기 버튼과 장비한 아이템 표시는 유지합니다.
tyelAbout.subpackFeatures.ultra="핫하게" 서브팩
tyelAbout.subpackFeaturesLabel.ultra=소지품 창의 아이템 팝업 텍스트에 내구도 표시를 해주고, 채팅 화면에 캐럿 모드를 추가합니다. §c저성능 기기를 사용하는 경우 심각한 성능 문제를 초래할 수 있습니다!!!§r

tyelAbout.compatibilityMode=호환성 모드
tyelAbout.compatibilityModeInfo=호환성 모드에 대하여
tyelAbout.compatibilityModeLabelInfo1=Ty-el UI 팩과 서버 리소스 팩이 서로 충돌하는 것을 방지합니다. 수동으로 활성화하려면 /ui/_global_variables.json 파일에서 호환성 모드의 변수 값을 §2true§r로 설정하세요.
tyelAbout.compatibilityModeLabelInfo2=몇몇 서버 리소스 팩은 팩의 순서가 Ty-el UI 위에 있다는 가정 하에 변수값이 기본으로 활성화될 수 있습니다. 만약 Ty-el UI 팩에 귀하의 리소스 팩 설정을 추가하고 싶으시다면 연락해주세요.
tyelAbout.compatibilityModeLabelInfo3=다음은 호환성 모드를 사용할 수 있는 팩들입니다. 활성화 여부는 변수에 색깔로 표시됩니다(§2true§r 또는 §cfalse§r).
tyelAbout.compatibilitymodelabel.automated=자동

tyelAbout.compatibilityModeLabel.chainsketchUTM.name=Chainsketch - Ultimate Thumbnail Maker
tyelAbout.compatibilityModeLabel.chainsketchUTM.desc=Ty-el UI의 HUD 숨기기 버튼과 HUD 기능들을 제거합니다. "$use_hud_utilities" 변수를 덮어씌웁니다.

tyelAbout.compatibilityModeLabel.modulesPlus.name=Chainsketch - Modules+
tyelAbout.compatibilityModeLabel.modulesPlus.desc=이 팩의 기능들과의 충돌을 방지하기 위해 장비한 아이템 표시 등의 Ty-el UI의 HUD 기능들을 제거합니다. 또한 사이드바의 점수판 패널을 약간 아래로 낮춥니다. "$use_hud_utilities" 변수를 덮어씌웁니다.

tyelAbout.compatibilityModeLabel.utilityUI.name=HJN - Utility UI (BETA)
tyelAbout.compatibilityModeLabel.utilityUI.desc=Ty-el UI의 장비한 아이템 표시, HUD 기능들, HUD 숨기기 버튼을 제거합니다.

tyelAbout.compatibilityModeLabel.zeqa.name=Zeqa Server Resource Pack
tyelAbout.compatibilityModeLabel.zeqa.desc=Ty-el UI의 HUD 기능들을 제거하지만 장비한 아이템 표시는 유지됩니다. "$use_hud_utilities" 변수를 덮어씌우지 않으며, 일시정지 화면에 커스텀 화면 툴팁을 Zeqa 서버의 규칙 MOTD와 Ty-el UI 팩의 정보로 대체합니다.

tyelAbout.compatibilityModeLabel.hive_bedrock.name=The Hive (Featured Server)
tyelAbout.compatibilityModeLabel.hive_bedrock.desc=§eHive 경험치 계산기§r를 추가합니다. 이 기능은 게임의 기술적인 제한 때문에 자동으로 켜지지 않습니다.

tyelAbout.compatibilityModeLabel.cubecraft_bedrock.name=CubeCraft Games (Featured Server)
tyelAbout.compatibilityModeLabel.cubecraft_bedrock.desc=§9레벨과 경험치 진행도§r를 표시합니다. 서버의 로비에서만 표시되며, 스카이블록 게임 모드에서는 바닐라 경험치 바로 대체됩니다.

tyelAbout.credits=도와주신 분들
tyelAbout.creditsTitle=Special Thanks to...
tyelAbout.creditsTitleTranslators=Pack Translators

tyelAbout.usage=사용 방침
tyelAbout.usageLabel1=YOU ARE §l§aFREE§r TO:
tyelAbout.usageLabel2=- Make contents about this pack as long as you provide credits or proper attributions in the description.
tyelAbout.usageLabel3=- Customize and share your /ui/_global_variables.json configurations.
tyelAbout.usageLabel4=- Add your own custom panorama, or create your own Ty-el Theme (instructions in /ui/_tyel_theme_template.json).
tyelAbout.usageLabel5=- Modify the pack only for personal uses.

tyelAbout.usageLabel6=YOU ARE §l§cNOT ALLOWED§r TO:
tyelAbout.usageLabel7=- Use, or claim any of my codes and use as your own, please respect my hard works ;-;
tyelAbout.usageLabel8=- Distribute the modified pack to public.
tyelAbout.usageLabel9=- Redistribute this pack to other sites/app stores, no one will have the permission.
tyelAbout.usageLabel10=- Make contents about this pack but without proper attributions.
tyelAbout.usageLabel11=- Use this pack in third-party projects, instead, let players know that your projects are compatible with this pack.

tyelAbout.validation=UI 무결성 검사
tyelAbout.validation.errorList=오류 목록
tyelAbout.validationLabel1="Ty-el UI 무결성 검사"가 오류를 발견한다면 여기에 기록됩니다.
tyelAbout.validationLabel2=오류가 발생했다면 팩을 재설치하는 것을 권장하며, 더 자세한 정보는 콘텐츠 로그에 기록됩니다. 기록되는 오류는 한국어로 번역되지 않습니다.
tyelAbout.validation.errorCodeTitle=Error Code:
tyelAbout.validation.detailsTitle=Details:
tyelAbout.validation.error.assetNotFound=File with this following namespace can't be loaded:
tyelAbout.validation.error.variableValueInvalid=Variable value is not valid:
tyelAbout.validation.error.variableValueInvalid.anchorString=[Anchor String] We only accept any of these values: "top_left", "top_middle", "top_right", "left_middle", "center", "right_middle", "bottom_left", "bottom_middle", "bottom_right"

tyelAbout.changelog=업데이트 및 변경점
tyelAbout.changelog.newfeatures=§bNEW FEATURES
tyelAbout.changelog.changes=§aCHANGES
tyelAbout.changelog.fixes=§eFIXES
tyelAbout.changelog.knownissues=§6KNOWN ISSUES
tyelAbout.changelog.removed=§cFEATURES REMOVED

tyelAbout.changelog100=v1.0.0
tyelAbout.changelog100.title=INITIAL RELEASE
tyelAbout.changelog100.label1=- Initial Release.

tyelAbout.changelog101=v1.0.1
tyelAbout.changelog101.title=§aFASTER LOOTERS UPDATE
tyelAbout.changelog101.label1=- Added Quick Loot Mode toggle to Chest-related Screens and Redstone Screens (Hopper, Dispenser, Dropper)
tyelAbout.changelog101.label2=- Added Hover Text Info to Drop and Destroy buttons
tyelAbout.changelog101.label3=- Added text shadow to HUD Item Name Text and Actionbar Title
tyelAbout.changelog101.label4=- HUD Scoreboard Sidebar Background now have a darker background under Objective Name, match Java!
tyelAbout.changelog101.label5=- Added variables to _global_variables.json for pack customizations:
tyelAbout.changelog101.label6=§7  + "$screen_background_alpha" for ingame (Inventory Screen, Pause Screen...) background alpha (default to 0.4)
tyelAbout.changelog101.label7=§7  + "$item_name_text_background_alpha" for HUD Item Name Text Background alpha (Change this to 0 for Java style!)
tyelAbout.changelog101.label8=§7  + "$actionbar_background_alpha" for Actionbar Title alpha
tyelAbout.changelog101.label9=§7  + "$item_text_one_line_layout" for using one line layout mode for Item Text (Use to hide enchantment name text!)
tyelAbout.changelog101.label10=§7  + "$use_quick_craft_button" for hiding or showing Quick Craft button
tyelAbout.changelog101.label11=- Fixed Chat Autocomplete buttons focuses not working correctly
tyelAbout.changelog101.label12=- Fixed Pause Info Panel doesn't have right padding
tyelAbout.changelog101.label13=- Fixed Header Label in How To Play Screen sometimes get very long and cut off
tyelAbout.changelog101.label14=- Fixed Play screen Keyboard Helper description offset is too high
tyelAbout.changelog101.label15=- Fixed buttons pressing sounds in some screens not played correctly
tyelAbout.changelog101.label16=- Fixed custom panorama not showing in Pack Info Screen (only when pregame)
tyelAbout.changelog101.label17=- Changed Screenshot disclaimer info visibility, now more devices can see it correctly
tyelAbout.changelog101.label18=- Other small background fixes

tyelAbout.changelog102=v1.0.2
tyelAbout.changelog102.title=§eSAD GUY LANGUAGE UPDATE
tyelAbout.changelog102.label0=§aThis update fixed a Vanilla bug that make you somehow uncomfortable when opening Crafting Table Screen:
tyelAbout.changelog102.label0a=§a- Fixed 3x3 Crafting Output slot in Inventory/Crafting Table screen is not centered (4 pixels off), §o"found"§r§a by Phoenix SC (@phnixhamsta) :)
tyelAbout.changelog102.label1=- Pack now supports some languages (more will come soon):
tyelAbout.changelog102.label2=Español (España), Español (México), Français (France), Français (Canada), Indonesia (Indonesia), Português (Brasil), Português (Portugal), 日本語 (日本)
tyelAbout.changelog102.label3=(Thanks @nattsuiy (Twitter) for Japanese translations!)
tyelAbout.changelog102.label4=- Added Inventory Mode toggle to Inventory Screen, which will help you equip armors/totems or place items from main inventory to hotbar and vice versa... faster
tyelAbout.changelog102.label5=- Added Live Paper Doll Renderer to Chest Screens and Redstone Screens (Hopper, Dispenser, Dropper) to know which armors you're equipping easier and faster
tyelAbout.changelog102.label6=- Redesigned Server Form Screen, inspired from The Hive's Play Screen, I don't know if you like it or not? 
tyelAbout.changelog102.label7=- Added RTX-related settings to Quick Settings screen
tyelAbout.changelog102.label8=- Added HUD Hotbar Toggle to hide/show HUD Hotbar for *temporary* cleaner view when playing (for Touch users only)
tyelAbout.changelog102.label9=- Added Info Panel Toggle to Pause Screen to hide/show Players/Scoreboard Players List, for cleaner look!
tyelAbout.changelog102.label10=- Text Panel in Progress Screen is now stackable
tyelAbout.changelog102.label11=- Text Panel in Progress Screen is now at the center of the screen only when in-game
tyelAbout.changelog102.label12=- Moved Cancel button in Progress Screen to bottom right
tyelAbout.changelog102.label13=- Improved Custom Panorama panel controls, now you can toggle on/off the custom panorama (default to off), also supports custom panorama uv animations (if you know this)
tyelAbout.changelog102.label14=- Made Screen Background in Feed Screen and Screenshot Picker Screen full screen, umm...
tyelAbout.changelog102.label15=- Added variables to _global_variables.json for pack customizations:
tyelAbout.changelog102.label16=§7  + "$use_container_toggles" for hiding or showing Quick Loot and Inventory Mode Toggles (default to true)
tyelAbout.changelog102.label17=§7  + "$scoreboard_sidebar_anchor_pocket" for changing Pocket UI profile Scoreboard Sidebar anchor
tyelAbout.changelog102.label18=§7  + "$scoreboard_sidebar_offset_pocket" for changing Pocket UI profile Scoreboard Sidebar offset
tyelAbout.changelog102.label19=§7  + "$utility_anchor_pocket" for changing Pocket UI profile Utility anchor
tyelAbout.changelog102.label20=§7  + "$utility_offset_pocket" for changing Pocket UI profile Utility offset
tyelAbout.changelog102.label21=§7  + "$use_hud_utilities" for hiding or showing HUD Compass and Clock (default to true)
tyelAbout.changelog102.label22=- Renamed variables in _global_variables.json:
tyelAbout.changelog102.label23=§7  + "$item_name_text_background_alpha" -> "$item_name_text_bg_alpha"
tyelAbout.changelog102.label24=§7  + "$actionbar_background_alpha" -> "$actionbar_bg_alpha"
tyelAbout.changelog102.label25=- Changed Sign In button ID in Start Screen (Fixed Sign In button in Start Screen is not working)
tyelAbout.changelog102.label26=- Optimized Start Screen UI codes
tyelAbout.changelog102.label27=- (Vanilla Bug Fix) Fixed Error Section background in Manifest Validation Screen (Pack Info Screen) may overlap contents on some devices (Bug MCPE-102555 I guess?)
tyelAbout.changelog102.label28=- Hotbar Navigation Buttons now support TTS Reader
tyelAbout.changelog102.label29=- The "Manage Account" button in Start Screen Sidebar now only visible when signed into Microsoft Account and on Windows, iOS or Android

tyelAbout.changelog110=v1.1.0
tyelAbout.changelog110.title=§eORE UI ASPECTS' INDICATION UPDATE
tyelAbout.changelog110.notice1=§dNotice: As of this version, "Quick Loot" is now called "Quick Move", this doesn't change quick loot function, this change is to match Vanilla, and compatibility with other container screens.
tyelAbout.changelog110.notice2=§eNew BETA feature is included in this update: Item Lore Viewer! With this, you can see all the information of the SUPER DUPER big and long item lore inside a scrolling panel, best in Skyblock servers! Additionally Item ID AUX viewer for add-on creators and some other (probably) useful technical information of the items too!
## NEW FEATURES
tyelAbout.changelog110.label1=- Pack now supports even more languages: 
tyelAbout.changelog110.label2=Deutsch (Deutschland), Italiano (Italia), Polski (Polska), Svenska (Sverige), Türkçe (Türkiye), Русский (Россия), Українська (Україна), 中文(中国), 中文(繁體), 한국어 (대한민국)
tyelAbout.changelog110.label3=(Thanks TentexDev#0807 (duranforreal) (Discord) for Turkish translations, @theqwermc (Twitter) for Russian translations and @YangTuo_zi (Twitter), @student_2333 (Twitter) and @mascot_fox8888 (Twitter) for Chinese (Simplified) translations!)
tyelAbout.changelog110.label4=- Improved Español (España) translations (Thanks to @sebasxpert (Twitter)!)
tyelAbout.changelog110.label5=- Added 3 new subpacks: Default Vanilla, Performance and Ultra Mode. More info in About Ty-el UI/Subpack Features.
tyelAbout.changelog110.label6=- Added Compatibility Mode to some packs. More info in About Ty-el UI/Compatibility Mode.
tyelAbout.changelog110.label7=- Updated and changed many screen designs for Ore UI Aspects update, an upcoming UI update for Bedrock Edition, and sure, with a bit of remixes
tyelAbout.changelog110.label8=- Progress Bars (World Loading bar, XP bar and Boss Health bars, also Smelting Progress and Fuel Progress in Furnace Screens, and Brewing Progress and Fuel Progress in Brewing Stand Screen too! That's a lot!) now have a percentage label next to it. Now you can see the exact percentage of world loading progress, or boss health, or your current XP progress, yes, XP!
tyelAbout.changelog110.label9=- Added the Search feature to Play/Worlds Screen and Settings/(Global Resources/Resource Packs/Behavior Packs/Storage) Screen, which can help you search for your worlds and packs faster (The search feature in Play/Worlds Screen only allow up to 50 most recent worlds to be searchable, due to bad performance issues ;-;)
tyelAbout.changelog110.label10=- Added the ability to hide and show not downloaded packs in Resource Packs Screen
tyelAbout.changelog110.label11=- Added Item Highlighter to Chest Screens, which can help you find items with specific names in very untidy chests! (And it's cAsE sEnSiTiVe!)
tyelAbout.changelog110.label12=- Added the search text box to the Marketplace Screen header, which you can search for contents faster than before, anywhere!
tyelAbout.changelog110.label13=- If you press and hold any item slots, there's "Take Custom Amount of Items" indicator on top of the item slot, so you can see how many items you are about to move or use.
tyelAbout.changelog110.label14=- Added Recently Played World Suggestion feature to Play Screen
tyelAbout.changelog110.label15=- Added Container Mode Switcher to some container screens
tyelAbout.changelog110.label16=- Added Server Info panel to Pause Screen for some selected popular servers
tyelAbout.changelog110.label17=- Added Quit Confirmation Popup to Pause Screen to avoid quitting the game accidentally
tyelAbout.changelog110.label18=- The "Save and Quit" label in Pause Screen now automatically changes to "Disconnect" when you are in servers, §cONLY available on featured servers!
tyelAbout.changelog110.label19=- Added Inventory Mode, Drop Items and Destroy Items functionalities to Pocket UI screens
tyelAbout.changelog110.label20=- Added HUD Mainhand Indicator for showing which items you're holding, how many of them, and its durability if possible
tyelAbout.changelog110.label21=- The title text in Server Form Screen and Popup Dialogs now automatically deletes the following text blocks start from beginning: "$l", "$0", "$8". §o§6Note: Replace $ with "Section Sign" character§r §
tyelAbout.changelog110.label22=- Added back the Mute All Chat toggle to Chat Screen for faster hide chat
tyelAbout.changelog110.label23=- Added Purchase Confirmation to Marketplace, and Purchase Lock to Dressing Room Screen, this will help you not to buy any items (either Minecoins or real money) accidentally. (Free items won't be affected)
tyelAbout.changelog110.label24=- Added Skin Type Switch buttons to custom imported skins in Dressing Room Screen. This will help you change skin type, either Steve (Normal) type or Alex (Narrow) type, easier without re-importing new custom skin files!
tyelAbout.changelog110.label25=- The Screenshot Location info in Screenshot Screen now shows exact file path
tyelAbout.changelog110.label26=- Due to the change above, I added "Show Screenshot Location" button to Screenshot Screen if you want to see the screenshot file path, for privacy
tyelAbout.changelog110.label27=- Added Three Dots Menu to Play Screen and Profile Card Screen, which has some useful navigations in there
tyelAbout.changelog110.label28=- Added variables to _global_variables.json for pack customizations:
tyelAbout.changelog110.label29=§7  + "$tyel_dialog_accent_color" for changing the dialog top bar accent color in pop-ups and dialogs (Only available outside Default Vanilla Subpack, except Server Form Screen)
tyelAbout.changelog110.label30=§7  + "$force_auto_place_on" for forcing Quick Move feature always enabled when opening containers (A warning button will show up in Play Screen if you enable this)
tyelAbout.changelog110.label31=§7  + "$pause_quit_confirmation_popup_enabled" for enabling or disabling Pause Screen Quit Confirmation popup feature
tyelAbout.changelog110.label32=§7  + "$use_black_death_background" for using Black Death Background (set this to false for original red gradient death background)
tyelAbout.changelog110.label33=§7  + "$server_form_dialog_size" for changing my pack's Server Form Dialog size
tyelAbout.changelog110.label34=§7  + "$recent_world_suggest_enabled" for enabling or disabling Recently Played World Suggestion feature
tyelAbout.changelog110.label35=§7  + "$scoreboard_sidebar_bg_alpha" for changing Scoreboard Sidebar Background Alpha
tyelAbout.changelog110.label36=§7  + "$hud_percentage_text_visible" for toggling HUD Percentage Text visibility (on XP Bar, Boss Bars)
tyelAbout.changelog110.label37=§7  + "$use_hive_andesite_counter" for using Andesite Counter when on The Hive (Featured Server)
## CHANGES
tyelAbout.changelog110.label38=- Enabled New Touch Control Schemes toggle for non-beta/preview players!
tyelAbout.changelog110.label39=- Redesigned Server Form screen, now it's no longer a dialog window (maybe yay)
tyelAbout.changelog110.label40=- Moved Hide HUD button next to the hotbar chooser, and it supports Lefty control scheme too! But to avoid pressing it accidentally, I made that button only usable when double tapped it.
tyelAbout.changelog110.label41=- Removed the question mark button from Inventory Screen!
tyelAbout.changelog110.label42=- For Accessibility reasons, Hide HUD button, Pause Player Lists toggle, Drop Item buttons and Destroy Item buttons now have a white border when hovering it
tyelAbout.changelog110.label43=- Toast popups in Dressing Room and Persona Screen are now located on top of the screen, with animations
tyelAbout.changelog110.label44=- Made screen transition animations a bit cleaner (probably)
tyelAbout.changelog110.label45=- Added back the Realm Feed button to Pause Screen (only visible when in Realms), because Mojang Studios forgot to add it back :p
tyelAbout.changelog110.label46=- [Default Vanilla] Play Screen's tabs now have smaller horizontal size, but minimum size is fixed in a specific value
tyelAbout.changelog110.label47=- Now you can use the controller (≡) Start button to open Start Screen sidebar, Settings Screen Quick Settings and Three Dots menus
tyelAbout.changelog110.label48=- Added TTS supports to Quick Craft button
tyelAbout.changelog110.label49=- Moved VSync settings to the bottom of Settings/Video section
tyelAbout.changelog110.label50=- Changed default location of HUD Utilities to bottom right
tyelAbout.changelog110.label51=- Added Enable debug HUD option in Settings/Creator section to temporarily hide or show Debug HUD (Beta/Preview only)
tyelAbout.changelog110.label52=- The Upscaling and Ray Tracing toggles in Quick Settings screen now only visible if your devices support Ray Tracing
tyelAbout.changelog110.label53=- Extended maximum frames cap for Custom Panorama to 500
tyelAbout.changelog110.label54=- Improved Ty-el Theme Factory
tyelAbout.changelog110.label55=§7  + You can now create your own Ty-el Theme
tyelAbout.changelog110.label56=§7  + You can now add custom panorama with child controls for special effects, texts, etc., with additionally theme metadata
tyelAbout.changelog110.label57=§7  + More info in "Ty-el Theme Instructions.txt" in pack folder
## FIXES
tyelAbout.changelog110.label58=- Made start screen sidebar exit background size bigger
tyelAbout.changelog110.label59=- Fixed the Invite Icon on Play/Friends tab not visible
tyelAbout.changelog110.label60=- Fixed Wake Up Label Panel (used to show how many players are sleeping in multiplayer worlds) in In Bed Screen not showing
tyelAbout.changelog110.label61=- Added gamepad helpers to About Ty-el UI screen
tyelAbout.changelog110.label62=- The command block state icon in Command Block Screen now has a black border line
tyelAbout.changelog110.label63=- Changed Start Screen Feedback button name to "Submit Feedback"
tyelAbout.changelog110.label64=- Button focuses for About Ty-el UI and Quit Game buttons in Start Screen Sidebar now work correctly
tyelAbout.changelog110.label65=- Fixed the HUD hotbar is not visible in survival mode
tyelAbout.changelog110.label66=- Fixed content log errors related to focus navigation mode
tyelAbout.changelog110.label67=- Miscellaneous screen backgrounds, UI improvements and bug fixes
## FEATURES REMOVED
tyelAbout.changelog110.label68=  + Invisible Touch Circle, because v1.18.30+ added RenderDragon, which makes shaders no longer working, and this feature was made possible by shaders ;-;
tyelAbout.changelog110.label69=  + Hotbar Toggle and Cycle Hotbar Items buttons, because these buttons may not be usable if the New Touch Control Schemes feature is enabled

tyelAbout.changelog111=v1.1.1
tyelAbout.changelog111.title=§bTHE §gSMOOTHENED §b& §6UNSMOOTHENED §bUPDATE
## NEW FEATURES
tyelAbout.changelog111.label1=- New official variable for pack creators to make your packs compatible with my pack, §a"$is_tyel_ui"§r (This can be toggled (§2true§r or §cfalse§r) in _global_variables.json too!)
tyelAbout.changelog111.label2=- Added compatibility mode support for Utility UI pack by HJN (BETA, base, not completely supported)
tyelAbout.changelog111.label3=- You know what, the Hotbar Toggle is BACK! You can now properly use it without having issues about touch control schemes! (Touch devices only)
tyelAbout.changelog111.label4=- Added descriptions to nearly every option in World Settings screen, Audio section in Settings screen, and while you hover the touch control scheme image in Settings/Touch, you can also see the control scheme description as well!
tyelAbout.changelog111.label5=- Added Trade All button to Trade Screens, which can help you bulk trade items faster!
tyelAbout.changelog111.label6=- Autocomplete commands/mentions in chat screen are now faster than before! You can now press on autocomplete text suggestions to automatically complete the commands, or quickly mention someone, how convenient!
tyelAbout.changelog111.label7=- Added the Jump to Bottom button in Chat Screen so you don't even need to scroll down once you scrolled up too far!
tyelAbout.changelog111.label8=- Added Item Highlighter feature to Redstone Screens (Hopper, Dispenser, Dropper) and all container screens in Pocket UI!
tyelAbout.changelog111.label9=- Added the "Delay in Seconds" (not Ticks) counter in Command Block Screen to know the delay between two times executing commands, in Seconds! (The time format is also prettified!)
tyelAbout.changelog111.label10=- Remember the weird "Join The Hive" button in Play Screen from v1.1.0? Now you can even customize it too! This feature is now called "Insta-Join Servers"! To customize this, just open /ui/_global_variables.json and simply change these variables:
tyelAbout.changelog111.label11=§e  + "$insta_join_server_type": Change server type (0 = Featured Servers, 1 = Additional Servers)
tyelAbout.changelog111.label12=§e  + "$insta_join_server_name": Change server name you want to insta-join the server on click! Server names must be exactly the same as you named them in game, and case sensitive!
tyelAbout.changelog111.label13=- Now you can toggle Recovery Compass item renderer on HUD Utility with some variable edits. This feature is always disabled in Featured Servers to prevent game from crashing
tyelAbout.changelog111.label14=- Added the Confirm Purchase dialog feature to Marketplace PDP Screen and Persona Screen. You can now keep your minecoins safe from buying anything accidentally!
tyelAbout.changelog111.label15=- Added variables to _global_variables.json for pack customizations:
tyelAbout.changelog111.label16=§7  + "$tyel_ui_troubleshooting_mode" for pack deactivation and quit confirmation troubleshooting (might be more in the future)
tyelAbout.changelog111.label17=§7  + "$use_hud_chat_anchor_override" for overriding HUD chat panel anchor variable used by "$use_hud_bottom_chat". Set this to false will make "$use_hud_bottom_chat" unusable and chat panel anchor will be changed automatically to bottom when on non-touch devices
tyelAbout.changelog111.label18=§7  + "$use_hud_bottom_chat" for making HUD chat panel always anchored bottom, set this to false will set the anchor to top as in vanilla
tyelAbout.changelog111.label19=§7  + "$use_recovery_compass_utility" for toggling Recovery Compass item renderer for HUD Utility, this setting is always disabled in Featured Servers to prevent game from crashing
tyelAbout.changelog111.label20=§7  + "$use_large_scroll_box" for toggling Larger Scroll Box in Scrolling Panels (experimental)
tyelAbout.changelog111.label21=§7  + "$disable_compatibility_mode_toasts" for disabling "Compatibility Mode Enabled!" toast messages. Sometimes you are very annoyed seeing these kind of toasts, well, just set this to §2true§r§7 to fix that.

## CHANGES
tyelAbout.changelog111.label22=- Improved Change Screen Safe Area screen, instead of having 4 corners, which is harder to use, now with 4 edges made into a rectangle, you will see how the screen safe area will change easier than before, rather than having 4 corners and some §oimaginations§r
tyelAbout.changelog111.label23=- Added a floating button in Settings/Storage to toggle "File Storage Location" dropdown visibility (Only for supported devices)
tyelAbout.changelog111.label24=- Improved Compatibility Mode for Modules+
tyelAbout.changelog111.label25=- The custom search feature in Resource Packs Screen and Play/Worlds Screen now ignores text formatting blocks
tyelAbout.changelog111.label26=- Added support for Play Screen UI when Editor Mode is enabled
tyelAbout.changelog111.label27=- "Custom Screen Available!" tooltip in Pause Screen now shows "Zeqa Rules & About Ty-el UI here!" instead when playing on Zeqa	## Don't translate "Zeqa Rules & About Ty-el UI here!"
tyelAbout.changelog111.label28=- Changed Zeqa compatibility variable name to "$is_zeqa"
tyelAbout.changelog111.label29=- Changed "Compatibility Mode Enabled" toast design
tyelAbout.changelog111.label30=- Changed horizontal size limit of the main panel in Permissions Screen
tyelAbout.changelog111.label31=- Changed the loading bars while button images are loading, to loading spinner in Server Form Screen

## FIXES
tyelAbout.changelog111.label32=- Fixed a pack error that make entire Settings screen broken while on v1.19.40+
tyelAbout.changelog111.label33=- Fixed a bug that item hover texts in containers aren't visible while on v1.19.40+
tyelAbout.changelog111.label34=- Fixed a bug that the "Mobile Data" badge in Loading World/Dimension Screen always visible even the "Allow mobile data for online play" option isn't enabled while on v1.19.40+
tyelAbout.changelog111.label35=- Fixed a bug that you can't join Realms because the "Download Resource Packs" popup is unable to load
tyelAbout.changelog111.label36=- Fixed Scoreboard Sidebar overlaps Direction HUD when Modules+ Compatibility Mode is enabled
tyelAbout.changelog111.label37=- Fixed Mainhand Percentage overlaps Experience Bar Percentage when Modules+ Compatibility Mode is enabled
tyelAbout.changelog111.label38=- Fixed a bug that you can't use controller arrow buttons to change focuses within button mode dropdowns
tyelAbout.changelog111.label39=- Vanilla Fixes: Fixed an exploit with improperly gaining XP through Furnaces on v1.19.50+, §o§cagain!§r (MCPE-152227)
tyelAbout.changelog111.label40=- Re-added the gamepad helper in Progress Screen
tyelAbout.changelog111.label41=- You can now use the "Start" button on your controller to toggle Sidebar Menu, More Options Menu and Highlight Items
tyelAbout.changelog111.label42=- Optimized the codes of the Start Screen's Sidebar Menu for better accessibility
tyelAbout.changelog111.label43=- Removed custom animations of toast messages because it is currently broken on v1.19.60+
tyelAbout.changelog111.label44=- Fixed some translation bugs
tyelAbout.changelog111.label45=- Minor screen design changes and fixes

## FEATURES REMOVED
tyelAbout.changelog111.label46=- Animated Smooth Purchase buttons in Marketplace PDP Screen and Purchase Lock in Persona Screen, because both are replaced with the better, improved and fancy custom Confirm Purchase dialogs

tyelAbout.changelog112=v1.1.2
tyelAbout.changelog112.title=§c1.19.80 AND BEYOND 1.20 COMPATIBILITY HOTFIX
tyelAbout.changelog112.notice1=§dNotice: Although this versions supports v1.19.80 or higher, if you play Minecraft on version 1.20.1 and older, you must manually disable this new experimental flag "$exp_enable_new_recipe_book_tabs" that can be found in /ui/_global_variables.json because if you kept the variable enabled, you would see tabs inside inventory screen are missing while using Classic UI profile. If you play on version 1.20.10 and newer, you need to keep "$exp_enable_new_recipe_book_tabs" enabled, otherwise the game will crash. A dialog will show up in start screen to warn you if you set them incorrectly §l("$exp_enable_new_recipe_book_tabs" is set to true by default.)
tyelAbout.changelog112.notice2=§eThis update added supports of Aseprite Flipbooks for custom panorama (BETA), you can open /ui/_tyel_theme_template.json to know more

## NEW FEATURES
tyelAbout.changelog112.label1=- Added Ty-el UI v1.1.1 translations support to all missing languages since v1.1.1 release
tyelAbout.changelog112.label2=- Redesigned Death Screen, now it looks more like the new Death Screen from Ore UI with red gradient background, changed title font type, and there is an alternative design of the screen hidden behind the "$use_respawn_button_bg_layout_override" variable option
tyelAbout.changelog112.label3=- If you are on Windows or Android or iOS, you can now see the world folder names in Play Screen by pressing the "More options" button at the top right of the screen (the vertical ... button), and enable checkbox "Show World Folder Name (Experimental)"
tyelAbout.changelog112.label4=- You can now see the folder location path of your packs/worlds right inside Settings/Storage section
tyelAbout.changelog112.label5=- Added new technical properties to Item Lore Viewer: "armor_trim_material", "decorated_pot_sherds", "shield_base_color"
tyelAbout.changelog112.label6=- Added Option Descriptions to Settings/Video, as well as the toggle button to hide/show option descriptions at the top right of the screen
tyelAbout.changelog112.label7=- Gamepad helper texts now have a black background behind
tyelAbout.changelog112.label8=- Added new variables to _global_variables.json for pack customizations:
tyelAbout.changelog112.label9=§7  + "$desc_black_bg_alpha": Adjusts the transparency (alpha) of the black background behind button/gamepad helper descriptions and some other bright text controls
tyelAbout.changelog112.label10=§7  + "$use_settings_option_descriptions": Use Option Descriptions feature and its visibility toggle
tyelAbout.changelog112.label11=§7  + "$always_show_settings_option_descriptions_by_default": Always shows Option Descriptions as you open Settings by default
tyelAbout.changelog112.label12=§7  + "$exp_enable_new_recipe_book_tabs": Enables the patch fix of recipe book tabs on v1.20.10 or higher that causes the game to crash (not required if using beta/preview v1.20.10.x or higher)
tyelAbout.changelog112.label13=§7  + "$exp_enable_new_recipe_book_tabs__force_disable": If for some reasons you don't want the "$exp_enable_new_recipe_book_tabs" experiment automatically enabled (maybe because you're playing on beta/preview v1.20.0.x or older, or experiencing invisible tabs), set this to true
tyelAbout.changelog112.label14=§7  + "$enable_recovery_compass_item_id_aux_override": Overrides the Recovery Compass Item ID AUX for versions or addons compatibility (advanced)
tyelAbout.changelog112.label15=§7  + "$rcompass_id_aux_override": Modifies the Recovery Compass Item ID AUX to override if "$enable_recovery_compass_item_id_aux_override" is set to true
tyelAbout.changelog112.label16=§7  + $use_death_screen_respawn_button_bg_layout": Enables the cleaner layout of death screen which the entire background will be the respawn button
tyelAbout.changelog112.label17=§7  + "$use_touch_hide_hud_button": Shows/Hides the Hide HUD button for touch on hotbar
tyelAbout.changelog112.label18=§7  + "$use_container_paper_dolls": Shows/Hides Paper Dolls in container screens (except the one in Inventory Screens, Classic UI only)
tyelAbout.changelog112.label19=§7  + "$world_search_feature_enabled": Enables World Search Feature (may greatly improve performance if disabled)
tyelAbout.changelog112.label20=§7  + "$expanded_content_area_max_size": Expands some content area size to maximum possible size in some screens

## CHANGES
tyelAbout.changelog112.label21=- Added supports to the new Smithing Table v2 Screens
tyelAbout.changelog112.label22=- Updated the Recovery Compass's Item ID AUX for the HUD utilities feature
tyelAbout.changelog112.label23=- Changed screen animations easing from "in_out_sine" to "in_out_circ"
tyelAbout.changelog112.label24=- The main screen content size inside most screens now have limited maximum horizontal content size to reduce screen stretching issues (you can also toggle this change on or off by modifying the "$expanded_content_area_max_size" variable option)
tyelAbout.changelog112.label25=- Replaced the Brewing Fuel progress percentage text with the Brew times left progress text (example: 50% now shows as 10/20)
tyelAbout.changelog112.label26=- Moved the "Sign In" button and the "Signing in" message outside the sidebar menu in Start Screen and is now next to the hamburger "Sidebar Menu" button
tyelAbout.changelog112.label27=- You can now press the Right arrow button on controller/keyboard to close Sidebar Menu while it's opening
tyelAbout.changelog112.label28=- Added a transparent black background to copyright/version texts in Start Screen and gamepad helpers texts for accessibility reasons
tyelAbout.changelog112.label29=- Added TTS supports to the Settings button and the Insta Join Server button inside Play Screen
tyelAbout.changelog112.label30=- You can now toggle hide or show the featured panels inside Dressing Room screens to reduce distractions
tyelAbout.changelog112.label31=- Reformatted the _global_variables.json file by categories

## FIXES
tyelAbout.changelog112.label32=- Fixed the Item ID Data calculator inside Item Lore Viewer showing incorrect values, now it should show correctly on enchanted items (thanks to Asaki Zuki)
tyelAbout.changelog112.label33=- Custom searches now show results correctly if text inputs inside text boxes start with numbers
tyelAbout.changelog112.label34=- Fixed a bug that custom panoramas can cover the entire screen UI while on beta/preview versions of the game
tyelAbout.changelog112.label35=- Fixed the Switch Accounts button inside Start Screen didn't work properly
tyelAbout.changelog112.label36=- Fixed the copyright/version texts offset inside Start Screen on v1.20.x+
tyelAbout.changelog112.label37=- (Vanilla Bug Fix) The dirt background inside Credits screen now scrolls properly
tyelAbout.changelog112.label38=- Many small bug fixes, visual improvements and more

tyelAbout.changelog113=v1.1.3 & v1.1.3a
tyelAbout.changelog113.title=§c1.20.30+ COMPATIBLE AND DURABLE HOTFIX

tyelAbout.changelog113.label_a_header=Changes and fixes on v1.1.3a (107)-2023.12.7-(r1.20.50):
tyelAbout.changelog113.label_a1=- Updated and improved Chinese (Simplified) translations support, thanks @_Pig_Peppa_ (Twitter)!
tyelAbout.changelog113.label_a2=- Updated Recovery Compass Item ID AUX to 42860544, to support v1.20.50+, players on version before v1.20.50 need to change Item ID AUX in /ui/_global_variables.json back to the old one manually (which is 42795008)
tyelAbout.changelog113.label_a3=- Added a new variable for pack customizations "$use_play_screen_compact_layout": enables compact Play Screen layout (not supported on Vanilla Default subpack)
tyelAbout.changelog113.label_a4=- Fixed a bug on Pocket UI that causes players not being able to obtain items from output slot inside Furnace Screen
tyelAbout.changelog113.label_a5=- Fixed compatibility with Ty-el Settings Overlay, there will be a visual bug if players try to enter the Touch Control Customization screen
tyelAbout.changelog113.label_a6=- Re-added the Autocomplete and Autocomplete Back buttons in Chat Screen again, as both buttons work properly again since v1.20.50
tyelAbout.changelog113.label_a7=- Removed the "Choose Skin" button from inside Start Screen sidebar on v1.20.50 due to a change to bindings
tyelAbout.changelog113.label_a8=- Removed experimental flag "$exp_enable_new_recipe_book_tabs" and all contents related to that experiment, since the pack no longer supports v1.20.10 or older
tyelAbout.changelog113.label_a_footer=v1.1.3 (106)-2023.11.16-(r1.20.41):

## NEW FEATURES
tyelAbout.changelog113.label1=- Updated Portuguese (Brasil) translations support to more places, like About Ty-el UI. Thanks @will_ushuah (Twitter) and @IjoaopedroAnd (Twitter)!
tyelAbout.changelog113.label2=- Introducing the new durability calculation system to inventory screens and mainhand item display on HUD, accurate and very performance friendly!
tyelAbout.changelog113.label3=- Redesigned the Play Screen to properly match the modern Ore UI design (not available in the Vanilla Default subpack)
tyelAbout.changelog113.label4=- Reworked the Content Log History Screen message visuals to reduce eyestrains, with error messages highlighted in red background (this feature is incomplete and might be reverted in the future)
tyelAbout.changelog113.label5=- Added option descriptions to Settings/Accessibility and to some missing places in Settings/Video, World Settings

## FIXES
tyelAbout.changelog113.label6=- Fixed a pack error on v1.20.30+
tyelAbout.changelog113.label7=- Fixed some content log errors
tyelAbout.changelog113.label8=- Fixed a bug that would cause the game to not load item hover texts in inventory/containers correctly (however, this temporarily reverts item hover text rendering methods back to vanilla default, should be back to normal in a future version)

## REMOVED
tyelAbout.changelog113.label9=- Removed the Autocomplete and Autocomplete Back buttons in Chat Screen because it do nothing now. Try using a better method, like pressing on an autocomplete item on main screen

tyelAbout.changelog114=v1.1.4
tyelAbout.changelog114.title=§gTHE CSB-COMPATIBLE! UPDATE

## NEW FEATURES
tyelAbout.changelog114.label1=- Updated and changed some of Deutsch (Deutschland) translations. Thanks @Iam_best_dev (Twitter)!
tyelAbout.changelog114.label2=- You can now open the "Marketplace Pass" screen directly from the Confirm Purchase dialog inside the Marketplace Screen and Persona Screen
tyelAbout.changelog114.label3=- You can now use the "Redeem" button inside the Confirm Purchase dialog in Persona Screen if you have a valid and active subscription
tyelAbout.changelog114.label4=- Optimized the Local World Search feature in Play Screen for better performance, and uncapped the maximum indexable worlds from 50 to infinity!
tyelAbout.changelog114.label5=- Re-introduced the item hover text rendering method for touch players

## CHANGES
tyelAbout.changelog114.label6=- Added the Inbox button to the Start Screen sidebar, which was missing in v1.1.3
tyelAbout.changelog114.label7=- Moved the copyright and version labels in Start Screen to the bottom of the screen

## FIXES
tyelAbout.changelog114.label8=- Fixed a bug that causes the content log message "Expected variable not found in ancestor tree: '$education_edition_china'" to appear when opening the Trade Screen v2 for the first time
tyelAbout.changelog114.label9=- Fixed some pack errors that can be seen in the Pack Info screen

## REMOVED
tyelAbout.changelog114.label10=- Removed the "Ultra" Subpack, the accurate percentage label feature will be added back in a future update

tyelAbout.changelog120=v1.2.0
tyelAbout.changelog120.title=§gTHE BIGGEST EVER CALCULATOR UPDATE?!
tyelAbout.changelog120.notice1=Note: "Ore UI Design" as explained here are made with JSON UI to modify only visuals, not to be confused with "Ore UI", which is based on ReactJS.

## NEW FEATURES
tyelAbout.changelog120.label1=- Completely OreUI-ified most dialogs in the game (Vanilla Default subpack won't be affected by this change)
tyelAbout.changelog120.label2=- Improved Controller experiences with redesigned and organized gamepad helpers at the bottom of the screen!

tyelAbout.changelog120.label3=§l§b* NEW IN-GAME FEATURES
tyelAbout.changelog120.label4=- New features in HUD Screen:
tyelAbout.changelog120.label5=§7  + Accurate XP Progress, will let you know how many XP is required to ascend to the next level, without percentage trickiness.
tyelAbout.changelog120.label6=§7  + Inventory Free Slots Counter, will let you know if your inventory is currently full or not.
tyelAbout.changelog120.label7=§7  + Total Similar Items in Inventory, for which items you are holding in hotbar, this feature ignores items with durability.
tyelAbout.changelog120.label8=§7  + Utility Artifacts (was HUD Utility) now require player to have actual compass/clock/recovery compass items in inventory to make it show up in HUD. This change was made to balance overall gameplay while improving usages of those items.
tyelAbout.changelog120.label9=§7  + Lodestone Compass Artifacts, will help you put up to 3 lodestone compasses in HUD for easier navigation, each lodestone compass will have a tracking ID to identify which one is correct for you.
tyelAbout.changelog120.label10=§7  + Chunk Coordinates and Chunk Borders, will let you know your current chunk position, and current block position in your chunk, which may come in handy in some situations.
tyelAbout.changelog120.label11=§7  + TAB Menu/HUD Menu for toggling certain features on HUD. To show TAB Menu (for Keyboard and Mouse control), hold the TAB key, and press a number key to toggle a specific feature. To show HUD Menu (for Touch control), press the designated button at the top of the screen.
tyelAbout.changelog120.label12=§7  + Player List, will help you check for players in your current multiplayer session, or "Scoreboard List" scores if enabled, hold TAB to peek player list on Keyboard and Mouse, or press Show Player List button inside HUD Menu on Touch control.
tyelAbout.changelog120.label13=§7  + Numbers of players in your current multiplayer session, can be found in HUD Player List.
tyelAbout.changelog120.label14=§7  + Ability to toggle Scoreboard Sidebar, Hotbar (Keyboard and Mouse only) using TAB Menu on Keyboard and Mouse control, or HUD Menu on Touch control.
tyelAbout.changelog120.label15=- Added "Container Toolbox" to inventory screens, which contains some useful features for inventory management. Container Toolbox has these following features:
tyelAbout.changelog120.label16=§7  + Added "Bulk Quick Move" button. To use this feature, you need to select an item in inventory or a supported container screen, then either press "Quick Move to Container" to move all of the same items in your inventory to container, or "Quick Move to Inventory" to move all of the same items in container to your inventory.
tyelAbout.changelog120.label17=§7  + Added "Clear Hotbar/Inventory" button. This feature is hidden behind a small arrow toggle to avoid pressing on it by accident.
tyelAbout.changelog120.label18=§7  + Moved "Drop One/All" and "Destroy One/All" buttons to Container Toolbox.
tyelAbout.changelog120.label19=- Hovering the Craft All button in Inventory Screen or Crafting Screen now shows number of items obtained after craft all, and items remaining after craft all.
tyelAbout.changelog120.label20=- Added "Brewing Guide UI" to Brewing Stand Screen:
tyelAbout.changelog120.label21=§7  + See the full guide on how to make specific potions in Minecraft!
tyelAbout.changelog120.label22=§7  + You can search for a brewing recipe as well!
tyelAbout.changelog120.label23=§7  + Supports Chemistry Mode (requires "Education edition" enabled, and "$brewing_guide__show_chemistry_potions_tab" enabled in the _global_variables.json file)
tyelAbout.changelog120.label24=§7  + Has "Fallback Item Renderer Mode", in case of Item ID AUX being broken again in a future update, or when add-ons were being activated in your worlds
tyelAbout.changelog120.label25=- Villager XP Progress in Trade Screen now uses accurate numbers of XP instead of percentage numbers
tyelAbout.changelog120.label26=- Hovering the "Brewing Times" number in Brewing Stand Screen now shows "Brews Remaining" count (calculated by taking the amount of Blaze Powder in the Fuel Slot multiply by 20, then adding the "Brewing Times" number)
tyelAbout.changelog120.label27=- Added the ability to rotate Smithing Preview in Smithing Screen, by using a slider.
tyelAbout.changelog120.label28=- Added "Durability Gained" amount label to Anvil Screen and Grindstone Screen, to see how many durability points will be added to the items.
tyelAbout.changelog120.label29=- Added "Item Tracking ID" to Lodestone Compass item renderer in inventory.
tyelAbout.changelog120.label30=- Progress Percentage is now heavily optimized and is now able to show up to 2 decimal places. This feature is so optimized that this no longer requires "Ultra Mode" subpack!
tyelAbout.changelog120.label31=- Re-introduced the "Ultra Mode" subpack with these following new features exclusive to this mode:
tyelAbout.changelog120.label32=§7  + Item Durability when hovering an item (does not require selecting items).
tyelAbout.changelog120.label33=§7  + "Chat Caret Mode", to allow players to select and copy chat messages straight from Chat Screen.
tyelAbout.changelog120.label34=§l§b* NEW SERVER EXCLUSIVE QOL FEATURES
tyelAbout.changelog120.label35=- "The Hive" Exclusive: Added Hive XP Calculator, allows you to track for your current XP in your selected game, to enable this, press TAB + 3 if on Keyboard and Mouse control, or find the "Show Hive XP Calculator Menu" if on Touch control. On Keyboard and Mouse control, to select a game, press a number key 1 ~ 6, press 8 or 9 to navigate between pages, press 7 to Reset (hides this feature from HUD), and press TAB or ESC to close menu. On Touch control, the way to interact with this menu is very friendly and straightforward, just tap on buttons.
tyelAbout.changelog120.label36=- "CubeCraft Games" Exclusive: Added Server-Wide XP Progress viewer, allows you to see your current exact XP progress only in lobby. In "Skyblock" game mode, this feature will use the Vanilla XP System instead.
tyelAbout.changelog120.label37=§l§b* OTHER NEW FEATURES
tyelAbout.changelog120.label38=- Added "Chat Blacklist" to allow players to block messages that contain specified criteria. To add words/phrases to blacklist, in _global_variables.json, add your words/phrases to "$chat_blacklist_index_**" variables. Limit is 32 words/phrases. You can also modify blacklist settings to not show the "Message Hidden" notification in HUD Screen and Chat Screen.
tyelAbout.changelog120.label39=- In Start Screen, you can now toggle Start Screen visibility and show only screen background.
tyelAbout.changelog120.label40=- You can now see your worlds list in Play Screen in Grid Mode, this can be toggled very easily in Play Screen. This mode is enabled by default if on touch control mode or using Pocket UI.
tyelAbout.changelog120.label41=- You can now see your saved world folder names in Play Screen. This feature is toggleable through the More Options menu.
tyelAbout.changelog120.label42=- Further optimized the algorithm of searching worlds in Play Screen, and you can now see number of worlds that meets your current search criteria.
tyelAbout.changelog120.label43=- Re-added the "Left hand mode" toggle in Settings/Touch. This is because some players might prefer Mob Effect Panel to be displayed from the left side rather than the right side of the screen.
tyelAbout.changelog120.label44=- Added "Hardcoded Keys" category in Settings/Keyboard & Mouse. This will allow players to know some hidden and not customizable hotkeys in the game.
tyelAbout.changelog120.label45=- Added the ability clear custom Search Bars in some specific screens.
tyelAbout.changelog120.label46=- Added the ability to show accurate amount and percentage of rates in Marketplace PDP Screen.
tyelAbout.changelog120.label47=- Added "Highlight Filter" to Dressing Room screen to allow players to focus on only specific pieces that match filter criteria.
tyelAbout.changelog120.label48=- Added hover tooltip to Marketplace and Dressing Room sidebars with a nice little animation.
tyelAbout.changelog120.label49=§l§b* TECHNICAL FEATURES
tyelAbout.changelog120.label50=- Added Ty-el UI Validation system, can be found in the "About Ty-el UI" screen. This will allow players to inspect custom UI JSON file errors if available.
tyelAbout.changelog120.label51=- Players can now see full folder paths of resource content in Settings/Storage.
tyelAbout.changelog120.label52=- Added the ability to generate a "textures_list.json" file for Resource Packs in Settings/Storage. This feature is only available for packs that are not from the Marketplace.
tyelAbout.changelog120.label53=§l§b* NEW GLOBAL VARIABLES
tyelAbout.changelog120.label54=- Added these new global variables to "/ui/_global_variables.json" for pack customization:
tyelAbout.changelog120.label55=§7  + "$use_brewing_guide_gui": Enable Brewing Guide GUI feature in Brewing Stand Screen (disable this if having performance issues).
tyelAbout.changelog120.label56=§7  + "$brewing_guide__show_chemistry_potions_tab": Enable the Chemistry Potions tab in Brewing Guide UI.
tyelAbout.changelog120.label57=§7  + "$hud_utility_artifacts_mode": Toggle between Dynamic Utility Artifacts/Legacy HUD Utilities. Because of this change, "$use_recovery_compass_utility" have been put behind "Legacy HUD Utilities".
tyelAbout.changelog120.label58=§7  + "$show_trailing_zeros_in_percentage_labels": Hide/Show trailing zeros in custom percentage labels (maximum 2 trailing zeros).
tyelAbout.changelog120.label59=- Added these new global variables to "/ui/_global_variables.json" to allow you to toggle and customize HUD Utilities and Modules:
tyelAbout.changelog120.label60=§7  + "$enable_movable_hud_utilities_and_modules": Enable the ability to customize HUD Modules, must be enabled first to be able to customize anchors and offsets.
tyelAbout.changelog120.label61=§7  + "$use_tyel_hud_modules:accurate_exp_progress", "$accurate_exp_progress_anchor", "$accurate_exp_progress_offset": Accurate XP Progress
tyelAbout.changelog120.label62=§7  + "$use_tyel_hud_modules:inventory_free_slots_counter", "$inventory_free_slots_counter_anchor", "$inventory_free_slots_counter_offset": Inventory Free Slots Counter
tyelAbout.changelog120.label63=§7  + "$use_tyel_hud_modules:lodestone_compass_artifacts", "$lodestone_compass_artifacts_anchor", "$lodestone_compass_artifacts_offset": Lodestone Compass Artifacts
tyelAbout.changelog120.label64=§7  + "$use_tyel_hud_modules:mainhand_renderer", "$mainhand_renderer_anchor", "$mainhand_renderer_offset": Mainhand Renderer
tyelAbout.changelog120.label65=§7  + "$use_tyel_hud_modules:utility_artifacts", "$utility_artifacts_anchor", "$utility_artifacts_offset": Utility Artifacts (Compass, Clock, Recovery Compass)
tyelAbout.changelog120.label66=- Added these new global variables to "/ui/_global_variables.json" to allow you to customize Ty-el UI's Ore UI Design elements:
tyelAbout.changelog120.label67=§7  + "$tyel_oreui_design:light_button_default_text_color"
tyelAbout.changelog120.label68=§7  + "$tyel_oreui_design:light_button_hover_text_color"
tyelAbout.changelog120.label69=§7  + "$tyel_oreui_design:light_button_pressed_text_color"
tyelAbout.changelog120.label70=§7  + "$tyel_oreui_design:light_button_locked_text_color"
tyelAbout.changelog120.label71=§7  + "$tyel_oreui_design:dark_button_default_text_color"
tyelAbout.changelog120.label72=§7  + "$tyel_oreui_design:dark_button_hover_text_color"
tyelAbout.changelog120.label73=§7  + "$tyel_oreui_design:dark_button_pressed_text_color"
tyelAbout.changelog120.label74=§7  + "$tyel_oreui_design:dark_button_locked_text_color"
tyelAbout.changelog120.label75=§7  + "$tyel_oreui_design:green_button_default_text_color"
tyelAbout.changelog120.label76=§7  + "$tyel_oreui_design:green_button_hover_text_color"
tyelAbout.changelog120.label77=§7  + "$tyel_oreui_design:green_button_pressed_text_color"
tyelAbout.changelog120.label78=§7  + "$tyel_oreui_design:realms_button_default_text_color"
tyelAbout.changelog120.label79=§7  + "$tyel_oreui_design:realms_button_hover_text_color"
tyelAbout.changelog120.label80=§7  + "$tyel_oreui_design:realms_button_pressed_text_color"
tyelAbout.changelog120.label81=§7  + "$tyel_oreui_design:red_button_default_text_color"
tyelAbout.changelog120.label82=§7  + "$tyel_oreui_design:red_button_hover_text_color"
tyelAbout.changelog120.label83=§7  + "$tyel_oreui_design:red_button_pressed_text_color"
tyelAbout.changelog120.label84=§7  + "$tyel_oreui_design:common_title_button_icon_color"

### CHANGES
tyelAbout.changelog120.label85=- Added the eye-closing effect transition to Bed Screen.
tyelAbout.changelog120.label86=- Made normal Toast Notifications form-fitting, it will be more compact and smaller than the vanilla one.
tyelAbout.changelog120.label87=- Redesigned the World Loading Screen to make it look more modern with the "Mine-Chop-Dig" animated icon at the bottom right of the screen.
tyelAbout.changelog120.label88=- Redesigned the "Screen takes too long to load" loading bar panel to have only a simple spinner image.
tyelAbout.changelog120.label89=- Redesigned the Pack Info Screen for a cleaner look, and added pack size label to the info panel.
tyelAbout.changelog120.label90=- Moved the "Filter Search" text box in Server Form Screen behind a "Search" toggle.
tyelAbout.changelog120.label91=- Changed translation of "I want to buy this item" in Confirm Purchase dialog to "Accept and Proceed to Purchase".
tyelAbout.changelog120.label92=- Reformatted overall pack file structure.
tyelAbout.changelog120.label93=- Default value for vanilla global variable "$player_list_score_color" was changed from Red to Yellow.
tyelAbout.changelog120.label94=§l§e* CHANGED GLOBAL VARIABLES DEFAULT VALUES
tyelAbout.changelog120.label95=- "$scoreboard_sidebar_anchor" => "right_middle"
tyelAbout.changelog120.label96=- "$scoreboard_sidebar_anchor_pocket" => "right_middle"

### FIXES
tyelAbout.changelog120.label97=- Fixed many bugs that cause the game to throw tons of content log errors.
tyelAbout.changelog120.label98=- Fixed a pack error in Start Screen when "Realms Promo" treatment was applied by the game.
tyelAbout.changelog120.label99=- Fixed item stack labels appeared to be on top of Item Highlighter overlay.
tyelAbout.changelog120.label100=- Miscellaneous screen layouts and improvements bug fixes.

### REMOVED FEATURES
tyelAbout.changelog120.label101=- These following global variables were removed because these are no longer needed or impossible to customize because of Ore UI (the one from the game, not to be confused with "Ore UI Design"):
tyelAbout.changelog120.label102=§7  + "$tyel_dialog_accent_color": Accent color for Ty-el UI Dialog top bar, but after this update, all dialogs were replaced with new Ore UI Design dialogs.
tyelAbout.changelog120.label103=§7  + "$use_death_screen_respawn_button_bg_layout", "$use_black_death_background", "$black_death_bg_alpha": Death Screen was replaced with the new Death Screen powered by Ore UI.
tyelAbout.changelog120.label104=§7  + "$actionbar_bg_alpha": It's now possible to change Action Bar background opacity right in Settings/Accessibility.
tyelAbout.changelog120.label105=§l§c* REMOVED SERVER EXCLUSIVE FEATURES
tyelAbout.changelog120.label106=- "The Hive" Exclusive: Andesite Counter, this feature was replaced with the improved and more powerful feature "Total Similar Items in Inventory".
