## Don't change this translation, this is required
map.position=位置: %s, %s, %s	#

## 您可以定义以下4行
## \/ \/
deathScreen.message=你失败了！	#
deathScreen.subtitlemessage=… ;-; 不要放弃…	#
inBed.title=zzZ…	#
inBed.subtitle=祝好梦！ _(-w-)_	#

## Don't change this translation, this is required
pauseScreen.playersTitle=%s	#

icontext.multiplyone=x1	## 最多 6 个字符
icontext.all=全部	## 最多 6 个字符
icontext.hovertext.multiplyone=物品数量：一个物品	#
icontext.hovertext.all=物品数量：一个槽位	#

icontext.dropOne=丢弃一个	#
icontext.dropAll=丢弃全部	#
icontext.destroyOne=销毁一个	#
icontext.destroyAll=销毁全部	#

accessibility.chat.tts.autocomplete=自动补全(向上)	#
accessibility.chat.tts.autocompleteback=自动补全(向下)	#
accessibility.chat.tts.previous=上一条消息	#
accessibility.chat.tts.next=下一条消息	#
accessibility.chat.tts.visibilityModeToggle=聊天栏模式切换	#
## The followings add a comma before each mode toggle for a small amount of waiting time before tts reads everything else
accessibility.chat.tts.visibilityModeToggle.autocomplete=，当前模式：自动补全面板	#
accessibility.chat.tts.visibilityModeToggle.chat=，当前模式：聊天面板	#

accessibility.pause.infoPanelToggle=信息面板	#
accessibility.play.editMode=编辑	#
accessibility.play.quickJoinButton=快速加入服务器	#
accessibility.toggle.tts.startsidebar=侧边栏菜单	#
accessibility.toggle.tts.threedotsmenu=更多选项	#

chat.placeHolderText=在此输入消息或命令…	#
commandBlockScreen.placeHolderText=在此输入命令…	#
commandBlockScreen.placeHolderOutputText=这里是命令输出记录	#

compatibility.enabled=兼容模式已启用！	#
compatibility.autoEnabledforServer=此服务器的 Ty-el UI 兼容模式可用，并且在您加入后将自动启用！	#
compatibility.enabledForAdditionalServers.disclaimer=如果您在任何外部服务器开关上看到这个图标，这意味着此服务器支持 Ty-el UI 的兼容模式，请在游戏内部的暂停界面中查看服务器信息以获取更多信息。	#
compatibility.tyelUI=与 Ty-el UI 兼容！	#

container.destroyItemsTooltip.line1=§e双击§r物品可销毁物品	#
container.destroyItemsTooltip.line1_touch=§e双击§r物品可销毁物品	#
container.destroyItemsTooltip.line2=§l§c选择要销毁的物品时要小心！§r	#
container.destroyItemsTooltip.cannotBeUsedInSurvival.line1=无法在生存模式下使用销毁物品模式！	#
container.destroyItemsTooltip.cannotBeUsedInSurvival.line2=§a该模式仅适用于创造模式。§r	#
container.fastCraft=快速合成	#
container.fastCraft.warningHoverText=快速合成，§c此功能非常危险！§r在配方书中点击任意物品槽即可快速合成物品！若误触，可能会失去有价值的物品！	#
container.highlightItems=高亮显示物品（区分大小写！）	#
container.highlightitems.placeholdertext=搜索物品...	#
container.itemAmountHoverText.one=物品数量：一个物品	#
container.itemAmountHoverText.max=物品数量：一整组	#
container.itemAmountHoverText.maxFixed=物品数量：一整组（固定）	#
container.invMode=物品栏模式:	#
container.invMode.autoPlace=自动放置	#
container.invMode.manualPlace=手动放置	#
container.invMode.normalMode=正常模式	#
container.invMode.autoPlaceMode=快速移动模式	#
container.invMode.dropMode=丢弃模式	#
container.invMode.autoDestroyMode=销毁模式	#
container.quickCraft=快速合成	#

contentlog.keystrokeProtip=小贴士：如果您启用了内容日志 GUI，您可以使用快捷键 §eCtrl §r+ §eH§r 在任何地方快速打开内容日志 GUI！§7（需要键盘）	#
contentlog.msgSize.header=已索引到的消息数：	#
contentlog.msgSize.maxFlag=[最大]	#
contentlog.msgSize.maxFlag.tooltip=内容日志 GUI 所能显示的消息数最多为 100 条，但您可以在已保存的日志文件中获取完整的内容日志。	#

controller.buttonTip.doublePress=[双击]	#
controller.buttonTip.toggleSidebar=侧边栏菜单	#

createWorldScreen.gameMode.personal.gameModeDefaultDescription=与世界设定的默认游戏模式同步。	#
createWorldScreen.gameMode.personal.gameModeSpectatorDescription=玩家可以在世界中随意穿梭飞行，但无法与其进行任何交互。	#
createWorldScreen.levelSeed.copySeedTooltip=点击存档种子文本框，全选，按下键盘上的复制键。	#
createWorldScreen.levelSeed.copySeedTooltip.keyboard=点击存档种子文本框，使用键盘上的 §eCtrl §r+ §eA§r 键进行全选，然后按下 §eCtrl §r+ §eC§r 键来复制。	#
createWorldScreen.serverSimDistanceDescription.header=游戏只会在以玩家为中心，指定的方块半径内加载和应用更改。	#
createWorldScreen.serverSimDistanceDescription.footer=方块半径：	#
createWorldScreen.worldNameDescription.create=您可以在这里为您的世界命名	#
createWorldScreen.worldNameDescription.edit=您可以在这里编辑您的世界名称	#
createWorldScreen.worldLocationSectionName=世界文件夹存储位置：	#
createWorldScreen.worldLocationSection.unknownLabel=§7（未知）	#

deathScreen.btnBgLayout.labelHeader=按任意位置重生	#
deathScreen.btnBgLayout.labelHeader.touch=轻触任意位置重生	#
deathScreen.btnBgLayout.labelFooter=返回标题界面	#

dr.toggle.purchaseLock=确认购买	#

generator.infinite.desc=无限的世界会不断地生成各种新地貌，包括生物群系。	#
generator.old.desc=有限的世界大小为 256x256x256，采用旧的世界生成方式。	#

hudScreen.hideHudTooltip=双击以隐藏 HUD	#
hudScreen.lowDurability=低耐久度！	#
hudScreen.showHudTooltip=再次点击该区域以显示 HUD！	#

itemLore.title=物品信息查看器 §o§7（测试版！）	#
itemLore.emptyMessage=<这个槽是空的！>	#

menu.communityStandards=查看社区标准	#
menu.feedback=提交反馈	#
menu.multiplayerHelp=多人游戏帮助	#
menu.quit=退出游戏	#

networkWorld.view_server_store=查看服务器存储	#

options.quickSettingsTitle=快速设置	#
options.thirdperson.firstperson_short=第一人称	#
options.thirdperson.thirdpersonback_short=第三人称背面	#
options.thirdperson.thirdpersonfront_short=第三人称正面	#
options.toggleOptionDescriptions=显示/隐藏 选项说明	#

options.enableAutoPlatformTextToSpeech.description=启用系统设置的文本转语音功能。	#
options.enableUITextToSpeech.description=在后台菜单中启用文本转语音功能。	#
options.enableChatTextToSpeech.description=在聊天消息和命令中启用文本转语音功能。	#
options.enableOpenChatMessage.description=隐藏/显示 聊天消息。	#
options.textBackgroundOpacity.description=更改标题和副标题的文本背景不透明度。设置为 0% 将使背景完全透明。	#
options.gamma.description=调整游戏的亮度。	#
options.thirdperson.description=切换 第一人称/第三人称 视角。第三人称视角允许玩家以“外部”视角查看附近环境。	#
options.fullscreen.description=将 Minecraft 切换到全屏模式；关闭则保持为窗口模式。您也可以使用键盘上的 F11 来开关全屏模式。	#
options.hidehand.description=在第一人称视角中 隐藏/显示 玩家手部渲染。	#
options.hidepaperdoll.description=在屏幕左上角 隐藏/显示 纸娃娃渲染器。	#
options.hidehud.description=显示/隐藏 HUD。	#
options.screenAnimations.description=启用/禁用 在UI或菜单之间切换时的动画效果。	#
options.interfaceOpacity.description=更改 HUD 的不透明度。在与物品快捷栏上的物品或与 UI 交互时，不透明度将暂时恢复为100%。此选项不会影响纸娃娃的不透明度。	#
options.fov.description=更改可见视野范围。控制屏幕上可见的游戏世界范围。FOV 值越高会使游戏画面拉伸感会越强。	#
options.splitscreen.description=在水平和垂直方向之间切换分屏视图。	#
options.showautosaveicon.description=显示/隐藏 自动保存指示器图标。当游戏正在将世界自动保存到设备存储时，指示器图标会显示在 HUD 上，当其刚消失时，表明游戏进度已正确保存。	#
options.classic_box_selection.description=切换 方块的轮廓选择样式。禁用此选项将使用方块的高亮选择。	#
options.ingamePlayerNames.description=切换 在玩家、生物和 NPC 头顶上的名称标签文本的可见性。	#
options.splitscreenIngamePlayerNames.description=切换 在分屏模式下在玩家、生物和 NPC 头顶上的名称标签文本的可见性。	#
options.viewBobbing.description=切换 在玩家行走时视角的跟随晃动。晕3D者建议禁用此选项。	#
options.screenShake.description=切换 在世界中使用“/camerashake”命令时的屏幕晃动。禁用此选项以禁用命令执行时的屏幕晃动。	#
options.transparentleaves.description=切换透明树叶。禁用此选项将提高在处于树叶繁多环境中的游戏帧率。	#
options.bubbleparticles.description=切换 高清水泡柱图形效果。这可能会降低某些设备的性能。	#
options.renderclouds.description=切换 云图形效果。禁用此选项将不会渲染云。	#
options.fancyskies.description=切换 太阳、月亮、云、星星和天空颜色的图形效果。禁用此选项将不会在世界中渲染它们，只会渲染天空颜色。	#
options.smooth_lighting.description=光照在方块之间平滑传播（受环境光影响），或者每个方块具有独特的光照级别。	#
options.graphics.description=高级图形效果允许更高质量的图形效果，包括透明树叶、透明云等。	#
options.fov.toggle.description=切换 游戏玩法是否影响 FOV 变化，例如奔跑时、施加缓慢或速度效果等所带来的角视场变化。	#
options.guiScale.description=控制图形用户界面的缩放。这也控制 HUD 的大小。	#
options.gui.accessibility.scaling.description=启用超大号的菜单界面，作为附加的无障碍功能选项。	#
options.uiprofile.description=在经典版（桌面UI）和携带版UI之间切换游戏UI样式。经典UI具有类似于Java版的UI样式，而携带版UI具有更大的物品槽、重新设计的界面，更适合移动设备使用。	#
options.raytracing.description=启用/禁用 光线追踪。§7（需要硬件支持）	#
options.upscaling.description=在具有 NVIDIA DLSS 2.0 的 GeForce RTX 显卡上提高帧率。	#
options.raytracing.renderDistance.description=控制光线追踪的区块渲染距离。（仅当“光线追踪”选项开启时有效）
options.renderDistance.description=控制屏幕上可见的世界区块数。这也会影响透明树叶、作物和动态纹理等的渲染距离。	#
options.maxFramerate.description=限制游戏每秒的帧率。将帧率限制为玩家显示器刷新率的倍数可以节省处理时间。	#
options.msaa.description=切换 抗锯齿的数量，使图像平滑并去除锯齿边缘。§7建议要么就拉满，要么就不开。	#
options.texelAA.description=切换 抗锯齿的数量，使图像平滑并去除锯齿边缘。§7建议要么就拉满，要么就不开。	#
options.3DRendering.description=
options.vrMirrorTexture.description=
options.vrHandPointer.description=
options.vrHandsVisible.description=
options.betaNewDeathScreenToggle.description=启用新的“你死了！”界面，基于 Ore UI 的体验。	#
options.vsync_dropdown.description=限制最大帧率为屏幕最大刷新率。设置为“无垂直同步”或“自适应垂直同步”将使帧率超显示器的刷新率，这会造成额外的功耗，同时可能会产生负面影响。如：画面具有撕裂感。	#
options.vsync.description=限制最大帧率为屏幕最大刷新率。设置为“无垂直同步”或“自适应垂直同步”将使帧率超过显示器的刷新率，这会造成额外的功耗，同时可能会产生负面影响。如：画面具有撕裂感。	#

pauseScreen.thirdPartyWorld=精选服务器	#
pauseScreen.realmWorld=领域	#

playscreen.navigateUp=上选项卡	#
playscreen.navigateDown=下选项卡	#
playscreen.joinRecentExternalServer=加入最近的外部服务器	#
playscreen.lastPlayed=上次游玩：	#
playscreen.recentlyPlayed=最近玩过	#
playscreen.playButton=玩吧！	#
playscreen.projectsearch.placeholdertext=搜索项目... [区分大小写]	#
playscreen.showWorldFolderName=显示世界文件夹名称（实验性）	#
playscreen.worldFolderName.undefined=§7（未定义 ;-;）	#
playscreen.worldFolderName.unknown=§7（未知的存储位置）	#
playscreen.worldsearch.codelimiteddisclaimer=§l§c警告：§r 由于性能问题和代码限制，我们最多只能索引 §l§e50§r 个最近的世界以便能够搜索，不便之处敬请谅解	#
playscreen.worldsearch.placeholdertext=搜索世界... [区分大小写！]	#
playscreen.worldsearch.resultmessage_before=结果： 	## 如果您的本地化不允许，请保持此处为空（添加一个空格“ ”）
playscreen.worldsearch.resultmessage_after= 	## 如果您的本地化不允许，请保持此处为空（添加一个空格“ ”）
playscreen.worldSize=世界大小：	#
playscreen.warning.forceautoplace.title=强制快速移动警告	#
playscreen.warning.forceautoplace.body=在服务器上使用强制快速移动功能风险自担，不要在服务器上滥用这个功能（尤其是精选服务器）！	#

progressScreen.hiveNetherGlitch.title=啊啊啊…，又是下界故障！	#
progressScreen.hiveNetherGlitch.body=您能做什么呢？只能等待并重新加入游戏，或者强制关闭并重新打开游戏，如果您是在 Windows 上，使用“还原”按钮而不是“最小化”按钮！这应该会立即关闭这个界面！	#

resourcePack.packSearchPlaceHolderText.global=搜索全局资源...	#
resourcePack.packSearchPlaceHolderText.world_resource=搜索资源包...	#
resourcePack.packSearchPlaceHolderText.world_behavior=搜索行为包...	#
resourcePack.showNotDownloaded=显示未下载	#
resourcePack.tyelUIWarningMessage=如果您已经在全局资源中激活了Ty-el UI，则不需要再在世界资源包中激活Ty-el UI，除非您在世界资源包设置中启用了“需要玩家接受资源包才能加入”，以避免重复控件产生的错误和意外的错误。	#
resourcePack.tyelUI.globalVarsFailedToLoad.toastMessage=尝试从 Ty-el UI 包中加载 /ui/_global_variables.json 时发生错误。 请检查文件语法并重试。	#

screenshot.saveLocation=截图保存位置:	#
screenshot.showSaveLocation=显示截图保存位置	#

serverform.searchPlaceHolderText=过滤搜索... [区分大小写！]	#
serverform.searchDisclaimer.tooltip=确保您不想尝试在此表单界面中搜索过于频繁出现的内容，例如：§o“Select to equip”, “Last Seen”等。	#

soundCategory.ambient.description=环境声音的音量（水下声音、地狱声音或洞穴声音）、进入或离开水的声音和烟花声音等。	#
soundCategory.block.description=方块声音的音量（铁砧、箱子、门等）。	#
soundCategory.hostile.description=敌对和中立生物声音的音量（僵尸、爬行者、蜘蛛等）。	#
soundCategory.main.description=所有声音（包括游戏音乐和音效）的主音量。	#
soundCategory.music.description=游戏音乐的音量（在游戏的背景音乐）。	#
soundCategory.neutral.description=被动生物声音的音量（鸡、牛、猪、村民等）。	#
soundCategory.player.description=玩家声音的音量（物品掉落、受伤、吃东西等）。	#
soundCategory.record.description=音符盒和唱片机播放音乐的音量。	#
soundCategory.sound.description=游戏音效（不包括音乐）的主音量。	#
soundCategory.weather.description=雨声和雷声的音量。	#
soundCategory.texttospeech.description=聊天和用户界面的文字转语音（TTS）的音量（您可以在 设置-辅助功能 启用文本转语音）。	#

storageManager.floatingFileStorageSelector.tooltip=想要更改存储位置吗？点击这里！（不建议在使用 Ty-el UI 时进行更改！）	#

store.cost=价格:	#
store.free.uppercase=§l§o免费！	#

store.confirmPurchase.title=确认购买	#
store.confirmPurchase.description=您确定要购买此物品吗？以下是您将获得的内容：	#
store.confirmPurchase.description_completed=购买已完成。您可以关闭此对话框，享受您的购买。	#
store.confirmPurchase.tooltip=按下购买按钮时，您将被提示确认购买，以避免意外购买物品。	#
store.proceedToPurchase=我会购买此物品	#

trade.tradeAll=快速交易	#

tyelAbout.about=关于 Ty-el UI	#
tyelAbout.customAvailable=您可以自定义 Ty-el UI ！	#
tyelAbout.minGameVerRequired=支持最低的 Minecraft 版本：	#
tyelAbout.openAboutTyelUITooltip.openText=单击此处打开 Ty-el UI 的设置（当前：自定义界面）	#
tyelAbout.openAboutTyelUITooltip.closeText=单击此处返回到自定义界面（当前：关于 Ty-el UI 界面）	#

tyelAbout.troubleshootingMode.deactivatePack.title=Ty-el UI 故障排除模式	#
tyelAbout.troubleshootingMode.deactivatePack.desc=点击“关闭 Ty-el UI”按钮即可立即关闭这个 UI 包，然后点击“关闭设置”按钮完成关闭过程。完成此过程后，还需要在 /ui/_global_variables.json 文件中将“$tyel_ui_troubleshooting_mode” 改回 §cfalse§r。	#
tyelAbout.troubleshootingMode.deactivatePack.globalVarsFailedToLoadDesc=如果无法正确加载 /ui/_global_variables.json 文件，您将看到这个按钮。请检查文件语法并重试。或者，如果您要关闭 Ty-el UI，请按下“关闭 Ty-el UI”按钮即可立即关闭这个 UI 包，然后点击“关闭设置”按钮完成关闭过程。	#
tyelAbout.troubleshootingMode.deactivatePack.deactivateButtonLabel=关闭 Ty-el UI	#
tyelAbout.troubleshootingMode.deactivatePack.closeSettingsButtonLabel=关闭设置	#
tyelAbout.troubleshootingMode.deactivatePack.closeSettingsButtonLabel.locked=在世界中无法关闭 Ty-el UI	#
tyelAbout.troubleshootingMode.watermark.label_row1=Ty-el UI	#
tyelAbout.troubleshootingMode.watermark.label_row2=故障排除模式	#
tyelAbout.troubleshootingMode.watermark.label_row1_globalVarsFailedToLoad=Ty-el UI 故障排除模式	#
tyelAbout.troubleshootingMode.watermark.label_row2_globalVarsFailedToLoad=§c(全局变量加载失败！)	#

tyelAbout.expRequiredDialog.openSettings=打开游戏设置	#
tyelAbout.expRequiredDialog.title=Ty-el UI：需要开启实验性玩法	#
tyelAbout.expRequiredDialog.header=在继续在您当前版本的游戏中使用 Ty-el UI 之前，您应该先手动修改这些实验性玩法 §c（因为无法自动化）§r：	#
tyelAbout.expRequiredDialog.bodyParagraph1=打开 Ty-el UI 的资源包文件夹中的“/ui/_global_variables.json”（通常在“TheTy-el's”文件夹下）来修改所有需要的标志，然后重新启动游戏或重新激活该资源包。原因如下：	#
tyelAbout.expRequiredDialog.bodyParagraph2=您还可以打开游戏设置安全地停用 Ty-el UI 并等待下一个版本更新的发布。 ;-;	#
tyelAbout.expRequiredDialog.gameVersionHeader=当前游戏版本：	#

## 不要翻译包名称
tyelAbout.creatorTitle=作者：	#
tyelAbout.aboutLabel1=The Ty-el's UI Pack（简称 Ty-el UI）是一个原版UI的扩展包，加入了一些功能、优化了一些内容、还有新的按钮音效（！），以这些方式提升您的游戏体验但又不失原版的感觉。资源包与商店内或者外部资源包兼容，也与一些改善游戏体验的包相兼容，因为……有什么理由不呢？	#
tyelAbout.aboutLabel2=§l§b免责声明§r: §o这个包只是一个资源包，不是真正的客户端！§r	#
tyelAbout.aboutLabel3=支持的语言：	#
## tyelAbout.aboutLabel4 is only language names
tyelAbout.aboutLabel5=还有越南语！（需要在全局资源应用发布于 MCPEDL 的“The Ty-el's Vietnamese Language Pack”），更多语言请期待后续更新。	#
tyelAbout.aboutLabel6=如果您发现了任何错误，或者有一些对于包的建议，请在 Twitter（X）上告诉我。	#
tyelAbout.translationHelp=我需要您的帮助！如果您想把包翻译成您的语言，请通过 Twitter（X）联系我。	#

tyelAbout.features=功能介绍	#
tyelAbout.featuresTitleFeatures=§e主要功能	#
tyelAbout.featuresLabel0=- 为Ore UI方面更新，更新了许多UI 界面，即将为Basket Edition更新UI，还有一些规划。	#
tyelAbout.featuresLabel1=- 在所有容器界面中添加了丢弃和销毁按钮（销毁按钮仅存在于创造模式下的背包和工作台界面）。	#
tyelAbout.featuresLabel1.1=§7从背包中选择物品，然后单击	#
tyelAbout.featuresLabel1.2=§7“丢弃”按钮	#
tyelAbout.featuresLabel1.3=§7点击，垃圾箱（销毁）按钮	#
tyelAbout.featuresLabel1.4=§7轻触将其销毁	#
tyelAbout.featuresLabel1.5=§7选择槽时：“x1”意味着一个物品，“全部”则意味着一个槽的物品会被丢弃或销毁。	#
tyelAbout.featuresLabel1.6=§2进一步提示：您可以在一个物品栏中选择多个物品（例如，选择3/42个），以便更快、更精确地丢弃或销毁物品	#
tyelAbout.featuresLabel2=- 在“背包-合成”界面上添加了快速合成按钮，现在合成比以前更容易、更快！	#
tyelAbout.featuresLabel3=- 将切换背包物品栏模式按钮添加到了（几乎）所有的容器界面上！ 这样可以更快地取和放物品！	#
tyelAbout.featuresLabel3.1=§7使用方法很简单。 随时切换为您喜欢的模式，点击（通常是快速移动、丢弃）物品即可。 （电脑点击左键）物品将瞬间穿梭于容器和背包之间，丢弃也能瞬间完成！	#
tyelAbout.featuresLabel4=- 添加了背包物品栏模式切换按钮。 触屏用户也能享受到按下Shift 的便利！ （仅限携带版UI，已弃用）	#
tyelAbout.featuresLabel4.1=§7这个功能将帮助您装备 盔甲/图腾 或将物品从背包放入装备栏，反之亦然...更快，只需轻轻一点！	#
tyelAbout.featuresLabel5=- 将配方书的类别按钮移到了左边。这很像Java的配方书。	#
tyelAbout.featuresLabel6=- 进度条百分比（世界加载条、经验条和Boss生命条，还有熔炉界面的冶炼进度和燃料进度，以及酿造台界面的酿造进度和燃料进度！ 好多啊！）旁边现在有一个百分比标签。现在您可以看到世界加载进度的确切百分比，或者Boss血量状态，又或者您当前的经验条进度。	#
tyelAbout.featuresLabel7=- 在“开始游戏-世界”和“游戏设置”（全局资源/资源包/行为包/存储）界面中添加了搜索功能，可以帮助您更快地搜索您的世界和各类包。（请注意，“开始游戏-世界”界面中的搜索功能由于性能问题和代码限制，最多只能搜索 50 个最近的世界 ;-;）	#
tyelAbout.featuresLabel8=- 为箱子界面添加了基于物品名称的高亮搜索功能，它可以帮助您在非常凌乱的箱子中找到具有特定名称的物品！（而且它是区分大小写的！）	#
tyelAbout.featuresLabel9=- HUD 界面的右下角现在会显示指南针和时钟。这样您随时都能看到世界时间，并且可以找到出生点的方向。	#
tyelAbout.featuresLabel10=- 对于触屏用户，我们在快捷栏旁边添加了一个隐藏 HUD 按钮。您可以轻松快速地隐藏 HUD，而无需转到设置。	#
tyelAbout.featuresLabel11=- 在开始界面中增加了最近玩过的世界建议功能。您最近玩过或是打开的世界将会出现在“开始游戏-世界”标签的最上面，因此，您可以比以前更轻松地玩最近的世界！	#
tyelAbout.featuresLabel12=- HUD 聊天消息现在具有轻型动画。	#
tyelAbout.featuresLabel13=- 增加了市场和更衣室界面的购买确认，这将帮助您不意外地购买（Minecoins 代币或 RMB）任何物品。（免费项目不会受到影响）	#
tyelAbout.featuresLabel14=- 在设置中，几乎所有的下拉折叠按钮都更改为普通按钮。	#
tyelAbout.featuresLabel15=- 添加了一个快速设置。打开设置，然后点击右上角的按钮。在此子菜单上，您可以快速更改视角，游戏亮度和角视场。	#
tyelAbout.featuresLabel16=- 重新设计了“开始”界面，并添加了类似于市场风格的侧边栏菜单。	#
tyelAbout.featuresLabel17=- 对于触屏用户，添加了命令自动填充和上/下一条 聊天记录的按钮。	#
tyelAbout.featuresLabel18=- 现在聊天栏中的 自动填充/提及 比以前更快了！您现在可以按下自动填充文本建议来自动补充命令，或者快速提及某人，多么方便啊！	#
tyelAbout.featuresLabel19=- 在市场界面标题中添加了搜索文本框，您可以在任何地方比以前更快地搜索内容！	#
tyelAbout.featuresLabel20=- 一些 UI 界面更改。	#

tyelAbout.featuresTitleParity=- §e其他功能、Java版特色同步和常规修复。	#
tyelAbout.featuresLabelParity1=- 新的UI按钮点击声音（灵感来自Ore UI的声音）。	#
tyelAbout.featuresLabelParity2=- 在箱子界面和红石容器界面（漏斗，投掷器，发射器）中增加了纸娃娃渲染器，让您比以前更容易更快地知道您装备了哪些盔甲！	#
tyelAbout.featuresLabelParity3=- 长按物品可在物品栏上方显示“移动物品的数量”，您可以在其中查看要移动或使用的物品数量。	#
tyelAbout.featuresLabelParity4=- 更好的服务器体验？？，为一些选定的精选服务器添加了服务器信息面板和个性暂停界面。 它有一些有用的信息，如服务器官网链接、支持网站链接等等！	#
tyelAbout.featuresLabelParity5=- The Hive（Minecraft 精选服务器）的新功能：安山岩计数器，在 SkyWars 中使用安山岩方块进行搭桥时效果最佳！ （也许很快会有更多功能？）	#
tyelAbout.featuresLabelParity6=- Java版特色同步：您现在可以在铁砧或制图台中重命名任何物品，或搜索最多50个字符的任何物品，而不是30个！	#
tyelAbout.featuresLabelParity7=- Java版特色同步：您可以在游戏中更改语言，而不需要退出世界！	#
tyelAbout.featuresLabelParity8=- 将垂直同步和最大帧率滑块添加回“设置-视频”界面上！	#
tyelAbout.featuresLabelParity9=- 聊天界面上添加了“屏蔽所有聊天”按钮，以便可以更快地隐藏聊天。	#
tyelAbout.featuresLabelParity10=- 在聊天界面上添加了“跳转到底部”按钮，这样当您向上滑动过多时，您甚至不需要向下滑动即可查看最新的消息。	#
tyelAbout.featuresLabelParity11=- 在命令方块界面中添加了“延迟秒数”（而不是Tick）计时器，以便于清楚地了解两次执行命令之间的延迟（以秒为单位），而不需要进行换算！ （时间格式也美化了！）	#
tyelAbout.featuresLabelParity12=- 在暂停界面上添加了退出确认的弹窗，以避免意外退出游戏。	#
tyelAbout.featuresLabelParity13=- 为更衣室界面中导入的自定义皮肤添加了皮肤类型切换按钮。 这将帮助您更轻松地更改皮肤类型，无论是Steve（普通）类型还是Alex（纤细）类型，而无需重新导入新的自定义皮肤文件！	#
tyelAbout.featuresLabelParity14=- 更好的睡眠界面，增加了睡眠标题，类似死亡界面的标题。	#
tyelAbout.featuresLabelParity15=- 更悲伤的死亡界面，现在背景不再是红色，而是慢慢变暗，现在，更悲伤..;-;	#
tyelAbout.featuresLabelParity16=- 原版修复：晕影效果（屏幕周围变暗的效果）现在出现在所有HUD上，而不仅仅是在聊天界面。	#
tyelAbout.featuresLabelParity17=- 原版修复：修复了游戏版本 1.19.50+ 上通过熔炉不当获取经验的漏洞，§o§c再一次!§r (MCPE-152227)	#
tyelAbout.featuresLabelParity18=- HUD 界面中的标题和副标题现在具有较小的字体大小，不会再超出屏幕外！并且，即使在创造模式下，快捷栏上的物品数量和经验条也始终可见！	#
tyelAbout.featuresLabelParity19=- 修复了背景动画，对一些动画进行了调整。	#
tyelAbout.featuresLabelParity20=- 各种界面UI更新，原版界面调整和修复。（更大的标题栏，更友好的屏幕安全区，...以及更多！）	#

tyelAbout.subpackFeatures=子包功能	#
tyelAbout.subpackFeaturesInfo=§o您可以在 设置-全局资源 更改 Ty-el UI 的子包设置	#
tyelAbout.subpackFeatures.current=§o§7子包列表:	#
tyelAbout.subpackFeatures.default=“默认”（Default）	#
tyelAbout.subpackFeaturesLabel.default=此子包中的所有内容都是默认的。 您也可以从 /ui/_global_variables.json 中更改变量，根据自己的喜好自定义您的Ty-el UI。	#
tyelAbout.subpackFeatures.defaultVanilla=“原版风格”（Default Vanilla）	#
tyelAbout.subpackFeaturesLabel.defaultVanilla=如果您不喜欢新的弹出式对话框或新的开始界面时，不妨尝试使用此子包。	#
tyelAbout.subpackFeatures.performance=“性能模式”（Performance）	#
tyelAbout.subpackFeaturesLabel.performance=该子包移除了容器界面的切换模式、进度条百分比指示器和自定义物品数量指示器的功能，仅保留了箱子界面和红石容器界面（漏斗，投掷器，发射器）上的快速移动按钮。	#
tyelAbout.subpackFeatures.ultra=“科学模式”（Ultra MODE）	#
tyelAbout.subpackFeaturesLabel.ultra=此子包允许进度百分比数值保留一位小数，以提高准确性。 §c影响性能！ 不推荐用于低端设备！ ！ ！ 	#

tyelAbout.compatibilityMode=兼容模式	#
tyelAbout.compatibilityModeInfo=关于兼容模式	#
tyelAbout.compatibilityModeLabelInfo1=如果您使用某些兼容模式支持的包，这将解决Ty-el UI 中的一些错误。 要启用此功能，只需打开 /ui/_global_variables.json 并向下滑动到文件的最底部，并将兼容模式部分的变量值设置为§2true§r。	#
tyelAbout.compatibilityModeLabelInfo2=如果这些包位于 Ty-el UI 之上，则它们可以将默认的变量值设置为true。所以您不需要手动更改变量。如果您希望让您的包有一些配置到我的包中，请随时联系我。	#
tyelAbout.compatibilityModeLabelInfo3=以下是所有支持兼容模式的包，启用状态在变量配置上显示为易变识的颜色（§2true§r 或 §cfalse§r）。	#
tyelAbout.compatibilitymodelabel.automated=自动	#

tyelAbout.compatibilityModeLabel.chainsketchUTM.name=Chainsketch - 终极缩略图制作工具	#
tyelAbout.compatibilityModeLabel.chainsketchUTM.desc=移除 Ty-el UI 的隐藏 HUD 按钮和 HUD 的实用功能。这会覆盖“$use_hud_utilities”设置。	#

tyelAbout.compatibilityModeLabel.modulesPlus.name=Chainsketch - Modules+	#
tyelAbout.compatibilityModeLabel.modulesPlus.desc=移除 Ty-el UI 的 HUD 实用功能，包括“主手物品指示器”（因为它已经在 模块+ 中可用），并将计分板侧边栏下移。这会覆盖“$use_hud_utilities”设置。	#

tyelAbout.compatibilityModeLabel.utilityUI.name=HJN - Utility UI (测试版)	#
tyelAbout.compatibilityModeLabel.utilityUI.desc=移除 Ty-el UI 的主手物品指示器、HUD 实用功能和隐藏 HUD 按钮。	#

tyelAbout.compatibilityModeLabel.zeqa.name=Zeqa 服务器资源包	#
tyelAbout.compatibilityModeLabel.zeqa.desc=修复了服务器表单标题字体过大的问题。	#

tyelAbout.compatibilityModeLabel.hive_bedrock.name=The Hive（精选服务器）	#
tyelAbout.compatibilityModeLabel.hive_bedrock.desc=§e专属功能包括：SkyWars 的安山岩计数器！§r 修复记分板偏移，如果 HUD 界面上的标题为空，则字幕将具有“大”字体大小。	#

tyelAbout.credits=制作团队	#
tyelAbout.creditsTitle=特别感谢	#
tyelAbout.creditsTitleTranslators=包翻译者	#

tyelAbout.usage=使用条款	#
tyelAbout.usageLabel1=您§l§a可以§r：	#
tyelAbout.usageLabel2=- Make contents about this pack as long as you provide credits or proper attributions in the description.	#
tyelAbout.usageLabel3=- Customize and share your /ui/_global_variables.json configurations.	#
tyelAbout.usageLabel4=- Add your own custom panorama, or create your own Ty-el Theme (instructions in /ui/_tyel_theme_template.json).	#
tyelAbout.usageLabel5=- Modify the pack only for personal uses.	#

tyelAbout.usageLabel6=您§l§c未经授权不可以§r：	#
tyelAbout.usageLabel7=- Use, or claim any of my codes and use as your own, please respect my hard works ;-;	#
tyelAbout.usageLabel8=- Distribute the modified pack to public.	#
tyelAbout.usageLabel9=- Redistribute this pack to other sites/app stores, no one will have the permission.	#
tyelAbout.usageLabel10=- Make contents about this pack but without proper attributions.	#
tyelAbout.usageLabel11=- Use this pack in third-party projects, instead, let players know that your projects are compatible with this pack.	#

tyelAbout.changelog=更新内容	#
tyelAbout.changelog.newfeatures=§b新的功能	#
tyelAbout.changelog.changes=§a更新日志	#
tyelAbout.changelog.fixes=§e修复	#
tyelAbout.changelog.knownissues=§6已知问题	#
tyelAbout.changelog.removed=§c移除的功能	#

tyelAbout.changelog101=v1.0.1	#
tyelAbout.changelog101.title=§a快捷丢弃更新！	#
tyelAbout.changelog101.label1=- 快速移动按钮已添加到箱子和红石容器界面上（漏斗，投掷器和发射器）！	#
tyelAbout.changelog101.label2=- 添加了丢弃和销毁按钮的悬停文本信息。	#
tyelAbout.changelog101.label3=- 为 HUD 物品名称文本和快捷栏上方的活动栏添加了文本阴影。	#
tyelAbout.changelog101.label4=- 在显示记分板侧边栏时，对象名称下面的背景变得更暗。和Java一样。	#
tyelAbout.changelog101.label5=- 为 _global_variables.json 添加了变量以自定义包:	#
tyelAbout.changelog101.label6=§7  + “$screen_background_alpha”：用于配置 背包界面、暂停界面... 背景的Alpha（即不透明度）值。（默认为0.4 ）	#
tyelAbout.changelog101.label7=§7  + “$item_name_text_background_alpha”：用于配置 物品名称文本背景的Alpha（即不透明度）值。（如果为0，则与Java相同）	#
tyelAbout.changelog101.label8=§7  + “$actionbar_background_alpha”：用于配置 快捷栏上方活动栏背景的Alpha（即不透明度）值。	#
tyelAbout.changelog101.label9=§7  + “$item_text_one_line_layout”：用于配置 在物品名称中使用单行布局模式。（用于隐藏附魔显示）	#
tyelAbout.changelog101.label10=§7  + “$use_quick_craft_button”：用于配置 显示/隐藏 快速合成按钮。	#
tyelAbout.changelog101.label11=- 修复了聊天栏自动填充按钮无法正常工作的问题。	#
tyelAbout.changelog101.label12=- 修复了暂停信息面板没有正确填充的问题。	#
tyelAbout.changelog101.label13=- 修复了开始界面中的标题标签有时会变得很长并被截断的问题。	#
tyelAbout.changelog101.label14=- 修复了开始界面键盘描述偏移量过高的问题。	#
tyelAbout.changelog101.label15=- 修复在部分界面上按下按钮时的声音不能正确播放的问题。	#
tyelAbout.changelog101.label16=- 修复：自定义全景图未显示在包信息上。（仅限未进入世界时）	#
tyelAbout.changelog101.label17=- 更改了屏幕截图存储位置的显示，以便在更多设备上正确显示。	#
tyelAbout.changelog101.label18=- 稍微修正了一下背景。	#

tyelAbout.changelog102=v1.0.2	#
tyelAbout.changelog102.title=§e悲伤的伙计--支持的语言更新	#
tyelAbout.changelog102.label0=§a此更新修复一个原版的Bug，解决了合成界面的不协调:	#
tyelAbout.changelog102.label0a=§a- 在合成界面上，修复合成结果的边框错位（4 像素偏移）， §o“错误发现者”§r§a Phoenix SC （@phnixhamsta） :）	#
tyelAbout.changelog102.label1=- 此包现在支持多种语言（部分会以后补充）:	#
## tyelAbout.changelog102.label2 for language names
tyelAbout.changelog102.label3=（ @nattsuiy （Twitter ）为这个包翻译了日语）	#
tyelAbout.changelog102.label4=- 增加了物品栏模式切换按钮，使装备装甲和非手持物品更容易，从背包移动到物品栏，反之亦然。	#
tyelAbout.changelog102.label5=- 纸娃娃渲染器已添加到箱子和红石容器界面（漏斗，投掷器，发射器）。这使得您更容易且更快地掌握您现在装备的盔甲和手中的物品。	#
tyelAbout.changelog102.label6=- 重新设计的服务器列表界面，灵感来自The Hive的开始界面，不知道您喜不喜欢？ 	#
tyelAbout.changelog102.label7=- 已将与 RTX 相关的设置添加到快速设置中。	#
tyelAbout.changelog102.label8=- 添加了快捷隐藏 HUD 按钮，可以“短暂地”使画面变得清爽。 （针对触屏用户）	#
tyelAbout.changelog102.label9=- 添加 隐藏/显示 玩家列表的记分板 到暂停界面，暂停界面变得更简洁！	#
tyelAbout.changelog102.label10=- 加载界面上提示的字符为 2 行或更多行。	#
tyelAbout.changelog102.label11=- 在游戏中，调整了加载界面的提示，使它来到屏幕的中心。	#
tyelAbout.changelog102.label12=- 加载界面上的取消按钮已移动到右下角。	#
tyelAbout.changelog102.label13=- 现在可以打开或关闭自定义全景图，（默认为off）还支持 UV 动画。（如果您了解这一点）	#
tyelAbout.changelog102.label14=- 将反馈界面和截图选择界面大小更改为全屏。	#
tyelAbout.changelog102.label15=- 添加了新变量以在 _global_variables.json 中设置包:	#
tyelAbout.changelog102.label16=§7  + “$use_container_toggles” 用于配置 显示/隐藏 快速拿取按钮和物品栏模式按钮。（默认为true）	#
tyelAbout.changelog102.label17=§7  + “$scoreboard_sidebar_anchor_pocket” 用于配置 携带版UI中 记分板侧边栏显示的位置。	#
tyelAbout.changelog102.label18=§7  + “$scoreboard_sidebar_offset_pocket” 用于配置 携带版UI中 记分板侧边栏位置的偏移量。	#
tyelAbout.changelog102.label19=§7  + “$utility_anchor_pocket” 用于配置 携带版UI中 HUD 上实用功能显示的位置。	#
tyelAbout.changelog102.label20=§7  + “$utility_offset_pocket” 用于配置 携带版UI中 HUD 上实用功能位置的偏移量。	#
tyelAbout.changelog102.label21=§7  + “$use_hud_utilities” 用于配置 显示/隐藏 HUD 上的指南针和时钟。（默认为true）	#
tyelAbout.changelog102.label22=- 部分变量已在 _global_variables.json 中重命名:	#
tyelAbout.changelog102.label23=§7  + “$item_name_text_background_alpha” -> “$item_name_text_bg_alpha”	#
tyelAbout.changelog102.label24=§7  + “$actionbar_background_alpha” -> “$actionbar_bg_alpha”	#
tyelAbout.changelog102.label25=-  更改了开始界面上登录按钮的ID。（修复登录按钮不起作用）	#
tyelAbout.changelog102.label26=- 优化了标题界面的 UI 代码。	#
tyelAbout.changelog102.label27=- （原版Bug修复）修复了清单（Manifest）验证界面（包信息界面）中错误部分的背景可能与某些设备上的内容重叠。 （大概是MCPE-102555吧？ ）	#
tyelAbout.changelog102.label28=- 快捷栏控制按钮现在支持 TTS 读取。	#
tyelAbout.changelog102.label29=- 开始界面侧边栏中的“管理帐户”按钮现在仅在您登录Microsoft帐户后以及使用Windows或Mobile（IOS/Android）设备时可见。	#

tyelAbout.changelog110=v1.1.0	#
tyelAbout.changelog110.title=§eORE UI 特色更新	#
tyelAbout.changelog110.notice1=§d注意:从这个版本开始，“快速抢夺”现在被称为“快速移动”，这并没有改变“快速抢夺”的功能，此更改是为了匹配原版，以及与其他容器界面的兼容性。	#
tyelAbout.changelog110.notice2=§e此更新中包含新的测试功能：物品信息查看器！ 有了这个，您可以在背包物品侧边栏中查看超级傻瓜的大而长的关于此物品的所有信息，这在 Skyblock 服务器中是非常有用的！ 此外，还包括附加包（Addon）创建的物品 ID，AUX 查看器以及物品的其他一些（可能）有用的技术信息！	#
## 新的功能
tyelAbout.changelog110.label1=- 此包有多种语言可供选择:	#
## tyelAbout.changelog110.label2 for language names
tyelAbout.changelog110.label3=（感谢TentexDev#0807 （duranforreal）（Discord）的土耳其语翻译，以及@YangTuo_zi（Twitter），@student_2333（Twitter）和@mascot_fox8888（Twitter）的中文（简体）的中文（简体）翻译！）	#
tyelAbout.changelog110.label4=- 改善了Español（España）的翻译。（感谢@sebastxpert（Twitter）！）	#
tyelAbout.changelog110.label5=- 增加了3个子包：原版风格，性能模式和科学模式。 详情见“关于 Ty-el UI/子包”。	#
tyelAbout.changelog110.label6=- 兼容模式已支持多个包。详情请参阅关于“Ty-el UI-兼容模式”。	#
tyelAbout.changelog110.label7=- 更新了 Ore UI 特色的许多界面设计，即将推出的基岩版 UI 更新，当然还有两者混合。	#
tyelAbout.changelog110.label8=- 进度条百分比（世界加载条、经验条和Boss血量条，还有熔炉界面的冶炼进度和燃料进度，以及酿造台界面的酿造进度和燃料进度！ 好多啊！）旁边现在有一个百分比标签。现在您可以看到世界加载进度的确切百分比，或者Boss血量状态，又或者您当前的经验条进度。	#
tyelAbout.changelog110.label9=- 在“开始游戏-世界”和“游戏设置”（全局资源/资源包/行为包/存储）界面中添加了搜索功能，可以帮助您更快地搜索您的世界和各类包。（请注意，“开始游戏-世界”界面中的搜索功能由于性能问题和代码限制，最多只能搜索 50 个最近的世界 ;-;）
tyelAbout.changelog110.label10=- 添加了在资源包界面中 隐藏/显示 未下载包的功能。	#
tyelAbout.changelog110.label11=- 为箱子界面添加了基于物品名称的高亮搜索功能，它可以帮助您在非常凌乱的箱子中找到具有特定名称的物品！（而且它是区分大小写的！）	#
tyelAbout.changelog110.label12=- 在市场界面标题中添加了搜索文本框，您可以在任何地方比以前更快地搜索内容！	#
tyelAbout.changelog110.label13=- 按住物品栏时，物品栏上方会显示“已移动物品数量”，您可以检查要移动或使用的物品数量	#
tyelAbout.changelog110.label14=- 在开始界面中增加了最近玩过的世界建议功能。您最近玩过或是打开的世界将会出现在“开始游戏-世界”标签的最上面，因此，您可以比以前更轻松地玩最近的世界！	#
tyelAbout.changelog110.label15=- 在一些容器界面上增加了背包物品栏模式切换按钮。	#
tyelAbout.changelog110.label16=- 为一些选定的精选服务器添加了服务器信息面板和个性暂停界面。 它有一些有用的信息，如服务器官网链接、支持网站链接等等！	#
tyelAbout.changelog110.label17=- 在暂停界面上添加了退出确认的弹窗，以避免意外退出游戏。	#
tyelAbout.changelog110.label18=- 当您在服务器时，暂停界面中的“保存并退出”更名为“断开连接”。（§c仅在服务器中可用！）	#
tyelAbout.changelog110.label19=- 在携带版 UI中添加了切换背包物品栏模式、丢弃物品和销毁物品功能。	#
tyelAbout.changelog110.label20=- 添加了 HUD 主手物品指示器，用于显示您主手持有的物品、数量及其耐久度。（仅当物品具有耐久度时才会显示）	#
tyelAbout.changelog110.label21=- 服务器表单界面和弹窗中的标题文本现在会自动从头开始删除以下文本块:“$l”、“$o”、“$0”、“$8”。§o§6注意:用“分段符号”字符替换$字符§r §	#
tyelAbout.changelog110.label22=- 聊天界面上添加了“屏蔽所有聊天”按钮，以便可以更快地隐藏聊天。	#
tyelAbout.changelog110.label23=- 增加了市场和更衣室界面的购买确认，这将帮助您不意外地购买（Minecoins 代币或 RMB）任何物品。（免费项目不会受到影响）	#
tyelAbout.changelog110.label24=- 为更衣室界面中导入的自定义皮肤添加了皮肤类型切换按钮。 这将帮助您更轻松地更改皮肤类型，无论是Steve（普通）类型还是Alex（纤细）类型，而无需重新导入新的自定义皮肤文件！	#
tyelAbout.changelog110.label25=- 屏幕截图中的屏幕截图保存位置信息现在显示完整的文件路径。	#
tyelAbout.changelog110.label26=- 由于上面的一条更改，为了保护隐私，如果您想知道截图文件的路径，我在截图界面上增加了“显示截图保存位置”按钮。	#
tyelAbout.changelog110.label27=- 在开始界面和个人资料卡界面中添加了折叠菜单，其中包括一些有用的导航。	#
tyelAbout.changelog110.label28=- 向 _global_variables.json 中添加新变量:	#
tyelAbout.changelog110.label29=§7  + “$tyel_dialog_accent_color”：用于配置 弹窗和对话框中的顶部栏强调色。（仅在“原版风格”子包之外可用，服务器表单界面除外）	#
tyelAbout.changelog110.label30=§7  + “$force_auto_place_on”：用于配置 始终打开或关闭快速移动功能。（开启此选项后，游戏中将会多出一个警告）	#
tyelAbout.changelog110.label31=§7  + “$pause_quit_confirmation_popup_enabled”：用于配置 启用/禁用 退出确认弹窗。	#
tyelAbout.changelog110.label32=§7  + “$use_black_death_background”：用于配置 启用/禁用 死亡界面的黑色背景。（设置为false，则为原版的红色背景）	#
tyelAbout.changelog110.label33=§7  + “$server_form_dialog_size”：用于配置 服务器表单对话框的大小。	#
tyelAbout.changelog110.label34=§7  + “$recent_world_suggest_enabled”：用于配置 显示/隐藏 “最近玩过的世界”的功能。	#
tyelAbout.changelog110.label35=§7  + “$scoreboard_sidebar_bg_alpha”：用于配置 记分板侧边栏背景不透明度。	#
tyelAbout.changelog110.label36=§7  + “$hud_percentage_text_visible”：用于配置 HUD 界面百分比文本的可见性。（如：经验条，Boss血量条）	#
tyelAbout.changelog110.label37=§7  + “$use_hive_andesite_counter”：用于配置 启用/禁用 在 The Hive（精选服务器）中的安山岩计数器。	#
## 更改
tyelAbout.changelog110.label38=- 为非 测试版/预览版 玩家启用了新触控方案按钮！	#
tyelAbout.changelog110.label39=- 重新设计了服务器表单界面，现在它不再是一个对话框窗口。（也许是的）	#
tyelAbout.changelog110.label40=- 将隐藏 HUD 按钮移动到快捷栏左边，也支持惯用左手者。 为了防误触，仅当双击此按钮才会隐藏 HUD。	#
tyelAbout.changelog110.label41=- 从背包界面中删除了游戏指南（？）按钮！	#
tyelAbout.changelog110.label42=- 出于无障碍功能的考虑，隐藏 HUD 按钮，暂停玩家列表计分板折叠，丢弃和销毁物品按钮现在在悬停时有一个白色边框。	#
tyelAbout.changelog110.label43=- 更衣室中的 Toast 弹窗和个人界面现在位于屏幕顶部，并且带有动画。	#
tyelAbout.changelog110.label44=- 使界面过渡动画更利索。（也许吧！）	#
tyelAbout.changelog110.label45=- 添加了Realms 反馈按钮到暂停界面（仅在 Realms 中可见），因为 Mojang Studios 忘记将其添加回来。 （´-ω-`）	#
tyelAbout.changelog110.label46=- [原版风格] 开始界面的标签现在具有更小的水平尺寸，并且它是固定的。	#
tyelAbout.changelog110.label47=- 现在您可以使用控制器 (≡) 按钮打开“开始界面侧边栏”、“设置-快速设置”和“更多选项菜单”。	#
tyelAbout.changelog110.label48=- 快速合成按钮支持文本转语言（TTS）阅读。	#
tyelAbout.changelog110.label49=- 将“垂直同步设置”移动到“设置-视频”分类的底部。	#
tyelAbout.changelog110.label50=- 将 HUD 上的实用工具默认位置更改为屏幕右下角。	#
tyelAbout.changelog110.label51=- 在“设置-创作者”分类添加了启用调试 HUD 选项，以临时 隐藏/显示 调试HUD。（仅限测试版/预览版）	#
tyelAbout.changelog110.label52=- 现在“快速设置”中的放大和“启用光线追踪”按钮仅在您的设备支持光线追踪时可见。	#
tyelAbout.changelog110.label53=- 将自定义全景图的最大帧数上限扩展到 500。	#
tyelAbout.changelog110.label54=- 改进了 Ty-el 主题工厂：	#
tyelAbout.changelog110.label55=§7  + 您现在可以创建自己的 Ty-el 主题。	#
tyelAbout.changelog110.label56=§7  + 您现在可以添加带有特殊效果、文本等子控件的自定义全景图，以及额外的主题元数据。	#
tyelAbout.changelog110.label57=§7  + 详情参阅包文件夹中的“Ty-el Theme Instructions.txt”文件。	#
## 修复
tyelAbout.changelog110.label58=- 使开始界面侧边栏的退出背景大小变大。	#
tyelAbout.changelog110.label59=- 修复了“游戏-好友”选项卡中的邀请图标不显示的问题。	#
tyelAbout.changelog110.label60=- 修复了睡眠界面中的起床按钮不显示的问题。（用于显示在多玩家世界中睡觉的玩家人数的面板）	#
tyelAbout.changelog110.label61=- 添加了手柄按键提示到关于 Ty-el UI 界面。	#
tyelAbout.changelog110.label62=- 命令方块界面的命令方块状态图标上现在会显示黑框。	#
tyelAbout.changelog110.label63=- 将开始界面上的“反馈”按钮更名为“提交反馈”。	#
tyelAbout.changelog110.label64=- 开始界面侧边栏中的“关于Ty-el UI”和“退出游戏”按钮现在可以正常工作。	#
tyelAbout.changelog110.label65=- 修复了 HUD 快捷栏在生存模式下不可见的问题。	#
tyelAbout.changelog110.label66=- 修复了与焦点导航模式相关的内容日志错误。	#
tyelAbout.changelog110.label67=- 改善了其他界面的背景、UI，修复了一些错误。	#
## 移除的功能
tyelAbout.changelog110.label68=  + 隐藏触摸圈，因为游戏版本 1.18.30 添加了渲染龙，这使得之前的着色器不再工作，而这个功能是由旧的着色器实现的。 ;-;	#
tyelAbout.changelog110.label69=  + 隐藏快捷栏和向左/右 循环快捷栏按钮，因为如果启用了新触控方案，这些按钮可能无法使用。	#

tyelAbout.changelog111=v1.1.1	#
tyelAbout.changelog111.title=§b§g平滑§b和§6不平滑§b更新	#
## 新的功能
tyelAbout.changelog111.label1=- 为包创建者添加了新的官方变量§a“$is_tyel_ui”§r，以使您的包与我的包兼容，（您也可以在 _global_variables.json 中自行配置。（§2true§r 或 §cfalse§r）！） 	#
tyelAbout.changelog111.label2=- 添加了 HJN 的Utility UI包的兼容模式支持。（测试版/基础版均可用，但支持的并不完美） 	#
tyelAbout.changelog111.label3=- 快捷栏隐藏按钮又回来了！您现在可以正常使用它，不会遇到新触控方案的问题！（仅适用于触屏设备） 	#
tyelAbout.changelog111.label4=- 在“世界设置”和“设置-音频”界面中，为几乎每个选项添加了选项描述。并且，当鼠标悬停在触控方案的图像上时，您也可以看到控制方案的描述！ 	#
tyelAbout.changelog111.label5=- 在交易界面中添加了“快速交易”按钮，可以帮助您更快地批量交易物品！ 	#
tyelAbout.changelog111.label6=- 现在聊天栏中的 自动填充/提及 比以前更快了！您现在可以按下自动填充文本建议来自动补充命令，或者快速提及某人，多么方便啊！	#
tyelAbout.changelog111.label7=- 在聊天界面上添加了“跳转到底部”按钮，这样当您向上滑动过多时，您甚至不需要向下滑动即可查看最新的消息。	#
tyelAbout.changelog111.label8=- 为红石容器界面（漏斗、投掷器、放置器）和携带版 UI的所有容器界面中添加了物品高亮功能！ 	#
tyelAbout.changelog111.label9=- 在命令方块界面中添加了“延迟秒数”（而不是Tick）计时器，以便于清楚地了解两次执行命令之间的延迟（以秒为单位），而不需要进行换算！ （时间格式也美化了！）	#
tyelAbout.changelog111.label10=- 还记得 v1.1.0 中奇怪的“加入 The Hive”按钮吗？现在您甚至可以自定义它！现在这个功能称为“快速加入服务器”！要自定义它，只需打开 /ui/_global_variables.json 并简单地更改这些变量：	#
tyelAbout.changelog111.label11=§e  + “$insta_join_server_type”：更改服务器类型（0 = 精选服务器，1 = 外部服务器） 	#
tyelAbout.changelog111.label12=§e  + “$insta_join_server_name”：更改您希望在点击时快速加入的服务器名称！服务器名称必须与您在游戏中命名的名称完全相同，区分大小写！ 	#
tyelAbout.changelog111.label13=- 现在您可以通过一些变量 启用/禁用 位于 HUD 实用功能中的追溯指针物品渲染。此功能在精选服务器中将始终处于禁用状态，以防止游戏崩溃。 	#
tyelAbout.changelog111.label14=- 为市场 PDP 界面和更衣室界面添加了购买确认对话框。现在您可以避免意外购买物品，安全保存您的钱包！ 	#
tyelAbout.changelog111.label15=- 向 _global_variables.json 中添加新变量：	#
tyelAbout.changelog111.label16=§7  + “$tyel_ui_troubleshooting_mode”：用于配置 停用包和退出确认的故障排除。（未来可能会有更多功能） 	#
tyelAbout.changelog111.label17=§7  + “$use_hud_chat_anchor_override”：用于配置 “$use_hud_bottom_chat”所使用的 HUD 聊天消息显示位置的变量。将其设置为false将使“$use_hud_bottom_chat”失效，并且在非触屏设备上聊天消息显示位置将自动更改为屏幕底部。 	#
tyelAbout.changelog111.label18=§7  + “$use_hud_bottom_chat”：用于配置 将 HUD 聊天信息显示位置于屏幕底部，将其设置为false将其位置改为屏幕顶部，与原版一样。 	#
tyelAbout.changelog111.label19=§7  + “$use_recovery_compass_utility”：用于配置 启用/禁用 位于 HUD 实用功能中的追溯指针物品渲染。此功能在精选服务器中将始终处于禁用状态，以防止游戏崩溃。 	#
tyelAbout.changelog111.label20=§7  + “$use_large_scroll_box”：用于配置 启用 巨大化的滚动框（无障碍支持）（实验性）。 	#
tyelAbout.changelog111.label21=§7  + “$disable_compatibility_mode_toasts”：用于配置 禁用“兼容模式已启用！”的 Toast 消息。有时您可能对这些 Toast 消息感到非常烦恼，好吧，只需将其设置为 §2true§r§7 就可以解决这个问题。 	#

## 更改
tyelAbout.changelog111.label22=- 改进了“更改屏幕安全区”界面，现在不再有4个倒角，而是将4个倒角变成了一个矩形。现在您将更容易看到屏幕安全区的范围变化，而不需要考虑4个倒角和一些§o想象§r。 	#
tyelAbout.changelog111.label23=- 在“设置-存储”中添加了一个浮动按钮，用于切换“文件存储位置”下拉菜单的可见性。（仅适用于支持的设备） 	#
tyelAbout.changelog111.label24=- 改进了 Modules+ 的兼容模式。 	#
tyelAbout.changelog111.label25=- “资源包”界面和“游戏-世界”界面中的过滤搜索功能现在会忽略文本格式化块。 	#
tyelAbout.changelog111.label26=- 在启用编辑器模式时，现在支持“开始”界面UI。 	#
tyelAbout.changelog111.label27=- 在暂停界面的“自定义界面可用！”提示现在更名为“Zeqa Rules & About Ty-el UI here!”（仅当在使用 Zeqa 资源包时显示）## 不要翻译 “Zeqa Rules & About Ty-el UI here!”
tyelAbout.changelog111.label28=- 将 Zeqa 兼容性变量名称更改为 “$is_zeqa”。 	#
tyelAbout.changelog111.label29=- 更改了“启用兼容模式”Toast的设计。 	#
tyelAbout.changelog111.label30=- 更改了“玩家权限设置”主面板的水平尺寸限制。 	#
tyelAbout.changelog111.label31=- 将服务器表单界面中按钮图像的加载条改为旋转的圆圈样式。 	#

## 修复
tyelAbout.changelog111.label32=- 修复了一个包错误，在游戏版本 1.19.40+ 上使整个设置界面损坏。 	#
tyelAbout.changelog111.label33=- 修复了游戏版本 1.19.40+ 上容器内的物品悬停文本不可见的错误 	#
tyelAbout.changelog111.label34=- 修复了游戏版本 1.19.40+ 上“移动数据”标记始终可见的错误，即使未启用“允许移动数据进行在线游戏”选项。 	#
tyelAbout.changelog111.label35=- 修复了无法加入Realms的错误，因为“下载资源包”的弹窗无法正确加载。 	#
tyelAbout.changelog111.label36=- 修复了 Modules+ 兼容模式启用时记分板侧边栏与方向指示 HUD 重叠的问题。 	#
tyelAbout.changelog111.label37=- 修复了 Modules+ 兼容模式启用时主手物品耐久度百分比与经验条百分比重叠的问题。 	#
tyelAbout.changelog111.label38=- 修复了在按钮模式下无法使用控制器箭头按钮下拉菜单中更改焦点的错误。 	#
tyelAbout.changelog111.label39=- 原版修复：修复了在游戏版本 1.19.50+ 中通过熔炉不当获得经验的漏洞，§o§c再次修复！§r (MCPE-152227)	#
tyelAbout.changelog111.label40=- 重新添加了加载进度条界面上的手柄按键提示。 	#
tyelAbout.changelog111.label41=- 您现在可以使用控制器上的“开始”按钮来展开侧边栏菜单、更多选项菜单和高亮物品。 	#
tyelAbout.changelog111.label42=- 优化了“启动界面-侧边栏菜单”的代码，以提高UI 辨识度。 	#
tyelAbout.changelog111.label43=- 移除了 Toast 消息的自定义动画，因为目前它在游戏版本 1.19.60+ 上已损坏。 	#
tyelAbout.changelog111.label44=- 修正了一些不恰当的翻译。 	#
tyelAbout.changelog111.label45=- 一些界面设计的微小更改和修复。 	#

## 移除的功能
tyelAbout.changelog111.label46=- 移除了在市场 PDP 和更衣室界面中的具有平滑动画的购买确认按钮，因为它们都被更好、改进的和华丽的自定义购买确认对话框所替代。	#

tyelAbout.changelog112=v1.1.2	#
tyelAbout.changelog112.title=§c1.19.80 及 1.20之后的游戏版本支持更新 	#
tyelAbout.changelog112.notice1=§d注意：尽管此版本的 Ty-el UI 支持游戏版本 1.19.80 甚至更高, 如果您正在玩游戏版本 1.20.1 或者更高版本, 您必须手动禁用关于实验性玩法的变量“$exp_enable_new_recipe_book_tabs”，其位于 /ui/_global_variables.json 文件中。 如果您保持该变量为true， 则在您使用经典UI 时背包物品分类标签将会消失。 相反，如果您使用的游戏版本为 1.20.10 或者更高，您需要保持变量“$exp_enable_new_recipe_book_tabs”为true， 否则游戏将会发生崩溃。 如果您没有正确地设置该变量，在开始界面上将会出现一个弹窗来提示您。（变量“$exp_enable_new_recipe_book_tabs”默认值为true。）	#
tyelAbout.changelog112.notice2=§e此更新添加了 Aseprite Flipbooks 自定义全景图（测试版）的支持 , 详情请参阅 /ui/_tyel_theme_template.json。	#
## 新的功能
tyelAbout.changelog112.label1=- 添加了自 Ty-el UI v1.1.1 版本发布以来所有缺失语言翻译的支持。	#
tyelAbout.changelog112.label2=- 重新设计了死亡界面，现在它看起来更像是 Ore UI 中的新死亡界面，有红色渐变背景，更改了标题字体类型。（您可以通过修改“$use_respawn_button_bg_layout_override”变量来配置 启用/禁用 此项更改。）	#
tyelAbout.changelog112.label3=- 如果您使用 Windows、Android或iOS，现在可以通过在“开始界面”的右上角按下“更多选项”按钮（垂直的...）并启用复选框“显示世界文件夹名称（实验性）”来查看世界文件夹名称。	#
tyelAbout.changelog112.label4=- 您现在可以在“设置-存储”内直接查看包或世界的文件夹位置路径。	#
tyelAbout.changelog112.label5=- 在物品信息查看器中添加了新的技术属性：“armor_trim_material”、“decorated_pot_sherds”、“shield_base_color”。	#
tyelAbout.changelog112.label6=- 在“设置-视频”中添加了选项描述。您可以通过位于屏幕右上角的选项描述按钮来 隐藏/显示 选项描述，以获得更加干净的设置界面。	#
tyelAbout.changelog112.label7=- 手柄按键提示文本现在具有黑色背景。	#
tyelAbout.changelog112.label8=- 向 _global_variables.json 中添加新的变量：	#
tyelAbout.changelog112.label9=§7  + “$desc_black_bg_alpha”：用于配置 “按键-手柄”按键描述和其他明亮文本控件的黑色背景不透明度（Alpha）。	#
tyelAbout.changelog112.label10=§7  + “$use_settings_option_descriptions”：用于配置 显示/隐藏 选项描述。	#
tyelAbout.changelog112.label11=§7  + “$always_show_settings_option_descriptions_by_default”：用于配置 默认情况下始终显示选项描述。	#
tyelAbout.changelog112.label12=§7  + “$exp_enable_new_recipe_book_tabs”：用于配置 启用在游戏版本 1.20.10 或更高版本上修复配方书分类标签的实验性修复。（如果您使用测试版/预览版 1.20.10.x或更高版本，则不需要）	#
tyelAbout.changelog112.label13=§7  + “$exp_enable_new_recipe_book_tabs__force_disable”：用于配置 禁用“$exp_enable_new_recipe_book_tabs”实验性修复（可能是因为您正在使用测试版/预览版 1.20.0.x或更旧版本，或者遇到了标签消失），设置为true即禁用。	#
tyelAbout.changelog112.label14=§7  + “$enable_recovery_compass_item_id_aux_override”：用于配置 覆盖版本或插件兼容性的追溯指针物品ID和AUX（高级功能）。	#
tyelAbout.changelog112.label15=§7  + “$rcompass_id_aux_override”：用于配置 修改追溯指针物品ID和AUX。（仅当“$enable_recovery_compass_item_id_aux_override”设置为true时有效。）	#
tyelAbout.changelog112.label16=§7  + $use_death_screen_respawn_button_bg_layout”：用于 启用更干净的死亡界面布局，整个背景将是复活按钮。	#
tyelAbout.changelog112.label17=§7  + “$use_touch_hide_hud_button”：用于配置 显示/隐藏 触屏用户 HUD 界面上隐藏 HUD 的按钮。	#
tyelAbout.changelog112.label18=§7  + “$use_container_paper_dolls”：用于配置 显示/隐藏 容器界面中的纸娃娃渲染器。（仅在经典UI 中有效）	#
tyelAbout.changelog112.label19=§7  + “$world_search_feature_enabled”：用于配置 启用世界搜索功能。（若禁用可能会大大提高性能）	#
tyelAbout.changelog112.label20=§7  + “$expanded_content_area_max_size”：用于配置 在某些界面将某些内容区域大小扩展到最大可能的大小。（无障碍功能）	#

## 更改
tyelAbout.changelog112.label21=- 添加对新版锻造台 v2 界面的支持。	#
tyelAbout.changelog112.label22=- 更新了追溯指针的物品ID，AUX 以支持 HUD 实用功能。	#
tyelAbout.changelog112.label23=- 将屏幕动画效果从“in_out_sine”更改为“in_out_circ”。	#
tyelAbout.changelog112.label24=- 大多数界面内的主要内容现在具有有限的最大水平宽度，以减少屏幕拉伸问题。（您可以通过修改“$expanded_content_area_max_size”变量来配置 启用/禁用 此项更改。）	#
tyelAbout.changelog112.label25=- 用“剩余酿造时间”进度文本替换了“酿造燃料”进度百分比文本。（例如：50％现在显示为 10/20）	#
tyelAbout.changelog112.label26=- 将“登录”按钮和“正在登录”消息移到启动界面的侧边栏菜单之外，现在它们位于“侧边栏菜单”按钮旁边。	#
tyelAbout.changelog112.label27=- 现在您可以通过按下“控制器-键盘”上的右箭头（→）按钮快捷关闭侧边栏菜单。	#
tyelAbout.changelog112.label28=- 为“版权-版本”和“手柄按键提示”文本添加了透明黑色背景，以提高可视性。	#
tyelAbout.changelog112.label29=- 为“设置”按钮和“快速加入服务器”按钮添加了TTS（文本转语音）支持。	#
tyelAbout.changelog112.label30=- 现在您可以 隐藏/显示 更衣室界面中的特色面板，以减少干扰。	#
tyelAbout.changelog112.label31=- 通过类别重新格式化了 _global_variables.json 文件。	#

## 修复
tyelAbout.changelog112.label32=- 修复了物品信息查看器中物品ID 数据计算器显示不正确的问题，现在附魔物品会正确地显示。（感谢Asaki Zuki）	#
tyelAbout.changelog112.label33=- 过滤搜索现在可以正确显示结果，如果过滤搜索文本框内的文本以数字开头。	#
tyelAbout.changelog112.label34=- 修复了测试版/预览版 中发生自定义全景图会覆盖整个屏幕 UI的错误。	#
tyelAbout.changelog112.label35=- 修复了启动界面内的“切换账户”按钮无法正常工作的问题。	#
tyelAbout.changelog112.label36=- 修复了游戏版本 1.20.x 及更高版本启动界面上“版权-版本”文本的偏移问题。	#
tyelAbout.changelog112.label37=- 原版修复：现在终末之诗界面的泥土背景可以正确地滚动。	#
tyelAbout.changelog112.label38=- 许多小Bug修复、视觉改进和其他优化。	#

tyelAbout.expRequiredDialog.desc.flag_EnableNewRecipeBookTabs=+ 在Minecraft v1.20.10.x或更新的版本中，有一个名为“配方解锁”的新实验性功能。它对合成界面的标签视觉进行了重大更改，这会导致游戏在您进入世界时崩溃。这在修改了背包物品栏界面分类标签且未适配新版本的资源包上（包括 Ty-el UI），都会发生。	#
tyelAbout.expRequiredDialog.desc.flag_EnableNewRecipeBookTabsNotSupported=+ 您当前的游戏版本不支持此实验性玩法，这将导致 HUD 上的经验条居中显示以及在使用经典 UI 时将隐藏除“全部”分类标签以外的所有子分类标签。您应该手动禁用此实验性玩法。	#

tyelAbout.changelog113=v1.1.3	#
tyelAbout.changelog113.title=§c1.20.30+ 兼容且持久的版本修复更新！	#

## 新的功能
tyelAbout.changelog113.label1=- 更新了 Portuguese （Brasil） 翻译以支持到更多地方，例如：关于 Ty-el UI。感谢 @will_ushuah（Twitter）和 @IjoaopedroAnd（Twitter）！	#
tyelAbout.changelog113.label2=- 将新的耐久度计算系统引入背包物品栏界面和 HUD 上的主手物品显示，准确且性能友好！	#
tyelAbout.changelog113.label3=- 重新设计了开始界面，以正确匹配现代 Ore UI 设计。（在 Vanilla Default 子包中不可用）	#
tyelAbout.changelog113.label4=- 重新设计了“内容日志”历史记录界面消息视觉效果以减少视觉疲劳，错误消息以红色背景突出显示。（此功能不完整，将来可能会恢复）	#
tyelAbout.changelog113.label5=- 添加了“设置”-辅助功能”，“设置-视频”和“世界设置”中缺少的选项说明。	#

## 修复
tyelAbout.changelog113.label6=- 修复了游戏版本 1.20.30+ 上的一个包错误。	#
tyelAbout.changelog113.label7=- 修复了一些内容日志中提到的错误。	#
tyelAbout.changelog113.label8=- 修复了一个错误，该错误会导致游戏无法正确加载 物品栏/容器 中的物品悬停文本。（此项修复会暂时将物品悬停文本渲染方法恢复为原版默认值，在未来版本中应该会恢复正常）	#

## 移除的内容
tyelAbout.changelog113.label9=- 移除了聊天栏中的自动填充按钮，因为它现在不执行任何操作。尝试使用更好的方法，例如按下主界面上的自动填充项目。	#
