


## Don't change this translation, this is required
pauseScreen.playersTitle=%s	#

icontext.multiplyone=x1	### Maximal 6 Zeichen 
icontext.all=Alle	### Maximal 6 Zeichen
icontext.hovertext.multiplyone=Item Menge: Ein Gegenstand	#
icontext.hovertext.all=Item Menge: Ein Stack	#

icontext.dropOne=Gegenstand ablegen	#
icontext.dropAll=Alle Gegenstände ablegen	#
icontext.destroyOne=Gegenstand zerstören	#
icontext.destroyAll=Alle Gegenstände zerstören	#

accessibility.chat.tts.autocomplete=Autovervollständigung	#
accessibility.chat.tts.autocompleteback=Autovervollständigung Zurück	#
accessibility.chat.tts.previous=Vorherige Nachricht	#
accessibility.chat.tts.next=Nächste Nachricht	#
accessibility.chat.tts.textboxSearchTitle=Narichten suchen Text Box	#
accessibility.chat.tts.visibilityModeToggle=Aktiviert den Chat Sichtbarkeits Modus	#
## Im Folgenden wird vor jedem Moduswechsel ein Komma eingefügt, um eine kurze Wartezeit zu gewährleisten, bevor tts alles andere liest
accessibility.chat.tts.visibilityModeToggle.autocomplete=, Aktueller Modus: Autovervollständigung	#
accessibility.chat.tts.visibilityModeToggle.chat=, Aktueller Modus: Chat	#

accessibility.pause.infoPanelToggle=Infobereich Umschalten	#
accessibility.play.editMode=Bearbeiten	#
accessibility.play.quickJoinButton=Quick Join Server Schaltfläche	#
accessibility.start.hideStartScreen=Hauptbildschirm ausblenden	#
accessibility.start.showStartScreen=Hauptbildschirm anzeigen	#
## Format to show in game: Drücke <B> oder <ZURÜCK> um den Hauptbildschirm erneut anzuzeigen!
accessibility.start.toggleStartScreenTooltip.prefix=Drücke	#
accessibility.start.toggleStartScreenTooltip.infix=oder	#
accessibility.start.toggleStartScreenTooltip.postfix=um den Hauptbildschirm erneut anzuzeigen!	#
accessibility.toggle.tts.closethreedotsmenu=Mehr Optionen schließen	#
accessibility.toggle.tts.searchBar=Suchleiste Umschalten	#
accessibility.toggle.tts.startsidebar=Menüschaltfläche der Seitenleiste	#
accessibility.toggle.tts.threedotsmenu=Mehr Optionen	#

attribute.name.minecraft:damage_taken=Schaden genommen	#
attribute.name.minecraft:jump_strength=Sprungstärke	#
attribute.name.towardsUndead=Richtung Untot	#

brewingGuide.assistantPanel.button=Rezept finden	#
brewingGuide.assistantPanel.title=Rezept finden...	#
brewingGuide.assistantPanel.closeTitle=Schließen & Rezept zeigen!	#
brewingGuide.explanation=Erklärungen:	#
brewingGuide.explanation.baseDamage=GrundSchaden: derzeitigen Spieler schaden, schaden von Waffen und Werkzeuge gehören dazu. Standard: 1	#
brewingGuide.fuelRemainingPrefix=Braue übrig:	#
brewingGuide.mundanePotion.name=Zutaten für alltägliche Zaubertränke: 	#
brewingGuide.mundanePotion.anyofIngredients=Einer der folgenden Gegenstände:	#
brewingGuide.modifier.whenAddedAsModifier=Wenn als Modefikator hinzugefügt:	#
brewingGuide.modifier.whenAddedToWaterBottle=Wenn zur einer Wasserflasche hinzugefügt:	#
brewingGuide.modifierDescription.extend=[Erweiterung] Erhöht die Dauer eines Tranks.	#
brewingGuide.modifierDescription.enhance=[Verzauberung] Erhöht das Level eines Tranks.	#
brewingGuide.modifierDescription.corrupt=[Komprimierung] Ändert den Effekt eines Tranks.	#
brewingGuide.popup.optimizingEffectIcons=Mob Effekte Icons optimieren...	#
brewingGuide.potionEffect.removePoison=Trank der Heilung von Gift	#
brewingGuide.potionEffect.removeWeakness=Trank der Heilung von Schwäche	#
brewingGuide.potionEffect.removeBlindness=Trank der Heilung von Blindheit	#
brewingGuide.potionEffect.removeNausea=Trank der Heilung von Übelkeit	#
brewingGuide.tab.basePotions=Basistränke	#
brewingGuide.tab.splashPotions=Werfttränke	#
brewingGuide.tab.lingeringPotions=Langzeittrank	#
brewingGuide.tab.EduChemistryPotions=Chemie Medizin	#
brewingGuide.tab.legend=Basis & Modefikator	#
brewingGuide.toggle.uselessRecipesVisibility=Nutzlose Rezepte Unschalter' Sichtbarkeit	#
brewingGuide.toggle.fallbackItemRendererMode=Fallback Gegendstände Renderer Modus	#
brewingGuide.uselessPotions.avoidTip=§o§dVermeide irgendeine von diesen Zutaten, vorallen in diesem Schritt, da Gewöhnliche Tränke nutzlos sind und nicht zu anderen Tränken umgewandelt werden können!	#

chat.blacklistedMessageNotifier.itemHovered.uncheckedLabel=Schwarzeliste Narichten anzeigen	#
chat.blacklistedMessageNotifier.itemHovered.uncheckedLabelAlt=Narichten anzeigen und Caret Modus anwenden	#
chat.blacklistedMessageNotifier.itemHovered.checkedLabel=Schwarzeliste Narichten ausblenden	#
chat.blacklistedMessageNotifier.itemHovered.checkedLabelAlt=Deaktiviere Caret Modus um Narichten auszublenden	#
chat.blacklistedMessageNotifier.label=§o--- Naricht ausgeblendet ---	#
chat.caretMode=Narichten-Textauswahl aktivieren	#
chat.caretMode.disable=Narichten-Textauswahl deaktivieren	#
chat.chatToolbox.cannotEnter.tooltip=Kann nicht Chat Toolbox eingeben, während des schreibens eines Befehls oder im Autovervollständigungsmodus	#
chat.navigationNotification.search=Wird gesucht...	#
chat.navigationNotification.caretMode=Chat Caret Modus ist aktiviert...	#
chat.placeHolderText=Gebe hier eine Chat-Nachricht oder einen Befehl ein...	#
chat.searchMessages.placeHolderText=Narichten suchen...	#
chat.searchMessages=Narichten suchen	#
chat.searchMessages.hide=Suche schließen	#

commandBlockScreen.placeHolderText=Gebe hier deinen Befehl ein	#
commandBlockScreen.placeHolderOutputText=Deine Befehlsausgabe wird hier sein...	#

compatibility.enabled=Kompatibel-Modus aktiviert!	#
compatibility.autoEnabledforServer=Der Kompatibel-Modus von Ty-el UI ist für diesen Server verfügbar und wird automatisch aktiviert, sobald du beitreten tust!	#
compatibility.enabledForAdditionalServers.disclaimer=Wenn du dieses Zeichen auf einem externen Server siehst, bedeutet dies, dass auf diesen Servern der Kompatibel-Modus für Ty-el-Pack verfügbar ist. Überprüfe die Serverinfos im Pausebildschirm, um weitere Infos zu erhalten.	#
compatibility.tyelUI=Kompatibel mit Ty-el UI!	#

container.craftAll.itemsRemainHeader=Übrige Gegenstände nachdem du alle herstellst:	#
## Format to show in game: Herstellen <numbers> mal ==> x<total_items>
container.craftAll.stepsToCraftPrefix=Herstellen	#
container.craftAll.stepsToCraftPostfix=mal	#

container.destroyItemsTooltip.line1=Drücke doppelt auf einem Gegenstand, um es zu zerstören.	#
container.destroyItemsTooltip.line1_touch=Drücke doppelt auf einem Gegenstand, um es zu zerstören.	#
container.destroyItemsTooltip.line2=§l§cSei vorsichtig, wenn du Gegenstände zum zerstören auswählst!§r	#
container.destroyItemsTooltip.cannotBeUsedInSurvival.line1=Der Modus „Gegenstände zerstören“ kann im Überlebensmodus nicht verwendet werden!	#
container.destroyItemsTooltip.cannotBeUsedInSurvival.line2=§aDieser Modus ist nur im Kreativmodus verfügbar.§r	#
container.fastCraft=Schnelles herstellen	#
container.fastCraft.warningHoverText=Schnelles herstellen, Sehr gefährlich!§r Drücke auf einen beliebigen Slot im Rezeptbuch, um den Gegenstand schnell herzustellen! Es können wertvolle Gegenstände für immer verloren gehen, wenn du versehentlich etwas falsches angeklickt hast! §c	#
container.highlightItems=Gegenstände hervorheben (Groß und Kleinschreibung beachten!)	#
container.highlightitems.placeholdertext=Gegenstände hervorheben...	#
container.itemAmountHoverText.one=Gegenstand Menge: Ein Gegenstand	#
container.itemAmountHoverText.max=Gegenstand Menge: Ein Stack	#
container.itemAmountHoverText.maxFixed=Gegenstand Menge: Ein Stack (Fixiert)	#
container.invMode=Inventar Modus:	#
container.invMode.autoPlace=Automatisches Platzieren	#
container.invMode.manualPlace=Manuelles Platzieren	#
container.invMode.normalMode=Normaler Modus	#
container.invMode.autoPlaceMode=Verschieben Modus	#
container.invMode.dropMode=Ablegen Modus	#
container.invMode.autoDestroyMode=Gegenstände Zerstören Modus	#
container.quickCraft=Schnelles herstellen	#
container.repair.durabilityGainedTooltip.anvil=Erhöht Haltbarkeit im Vergleich zum ersten Eingabeslot	#
container.repair.durabilityGainedTooltip.grindstone=Erhöht Haltbarkeit im Vergleich zum Gegenstand mit der geringsten Haltbarkeit	#
container.smithing_table.previewAngle=Vorschau Winkel:	#

container.toolbox=Container Toolbox	#
container.toolbox.buttonToggleHoverText=Toggle Hover Text Visibility	#
container.toolbox.slotBulkQuickMove.toInventory=Schnelles Verschieben zum Inventar	#
container.toolbox.slotBulkQuickMove.toContainer=Schnelles Verschieben zum Container	#

container.toolbox.slotBulkClear.compact.line1=Doppel  um Hotbar zu leeren	#
container.toolbox.slotBulkClear.compact.line2=§cSHIFT halten + Doppel  um Inventar zu leeren	#
container.toolbox.slotBulkClear.compact.line1.controller=Doppelklicken um Hotbar zu leeren	#
container.toolbox.slotBulkClear.compact.line2.controllerPrefix=§cDoppelklicken	#
container.toolbox.slotBulkClear.compact.line2.controller=§cum Inventar zu leeren	#
container.toolbox.slotBulkClear.compact.tts=Doppelklicken um Hotbar zu leeren. Shift halten und doppelklicken um Inventar zu leeren	#
container.toolbox.slotBulkClear.compact.tts.controller=Doppeklicken um Hotbar zu leeren. Doppelklicke die „Schnelles verschieben“ Taste um das Inventar zu leeren	#
container.toolbox.slotBulkClear.hotbar=§cDoppelklicken um Hotbar zu leeren	#
container.toolbox.slotBulkClear.inventory=§cDoppelklicken um Inventar zu leeren	#

container.toolbox.slotDestroy.compact.line1= um alle zu zerstören	#
container.toolbox.slotDestroy.compact.line2= um alle zu zerstören	#
container.toolbox.slotDestroy.compact.line1.controller=Drücke um alle zu zerstören	#
container.toolbox.slotDestroy.compact.line2.controller=Drücke um eins zu zerstören	#
container.toolbox.slotDestroy.compact.tts=Klicke, um alle ausgewählten Elemente zu zerstören. Klicke mit der rechten Maustaste, um einen ausgewählten Gegendstand zu zerstören	#
container.toolbox.slotDestroy.compact.tts.controller=Drücke, um alle ausgewählten Gegendstände zu zerstören. Drücke „Hälfte nehmen/Eins platzieren“, um einen ausgewählten Gegendstand zu zerstören	#

container.toolbox.slotDrop.compact.line1= um alle abzulegen	#
container.toolbox.slotDrop.compact.line2= um eins abzulegen	#
container.toolbox.slotDrop.compact.line1.controller=Drücke um alle abzulegen	#
container.toolbox.slotDrop.compact.line2.controller=Drücke um eins abzulegen	#
container.toolbox.slotDrop.compact.tts=Klicke, um alle ausgewählten Gegenstände abzulegen. Klicke mit der rechten Maustaste, um einen ausgewählten Gegendstand abzulegen.	#
container.toolbox.slotDrop.compact.tts.controller=Drücke, um alle ausgewählten Gegenstände abzulegen. Drücke „Hälfte nehmen/Eins ablegen“, um einen ausgewählten Gegendstand abzulegen	#

contentlog.keystrokeProtip=Profi Tipp: Wenn du den Content Log GUI Umschalter aktiviert hast, kannst du Ctrl + H drücken um einfacher Content Log GUI zu öffnen, überall! (Tastatur erforderlich)	#
contentlog.msgSize.header=Anzahl der indizierten Nachrichten:	#
contentlog.msgSize.maxFlag=[MAX]	#
contentlog.msgSize.maxFlag.tooltip=Maximum ist 100, aber du kannst die gesamten Content Logs in den gespeicherten Log Datein sehen	#
contentlog.filter.errors=Fehler	#
contentlog.filter.inform=Information	#
contentlog.filter.title=Alle anzeigen:	#
contentlog.filter.verbose=Verbose	#
contentlog.filter.warning=Warnungen	#

controller.buttonTip.doublePress=[Doppelklick]	#
controller.buttonTip.highlightItems=Gegenstände hervorheben	#
controller.buttonTip.playRecentWorld=Zuletzt gespeicherte Welt spielen	#
controller.buttonTip.playSelectedServer=Ausgewählten Server spielen	#
controller.buttonTip.toggleSidebar=Seitenleiste	#
controller.buttonTip.toggleScreen=Bilschirm anzeigen/ausblenden	#

createWorldScreen.gameMode.personal.gameModeDefaultDescription=Verbunden mit dem Standardspielmodus der Welt.	#
createWorldScreen.gameMode.personal.gameModeSpectatorDescription=Fliege herum und beobachte die Welt, ohne in irgendeiner Weise zu interagieren.	#
createWorldScreen.levelSeed.copySeedTooltip=Drücke auf den Seed Textfeld und wähle den gesamten Seed Text aus und drücken auf der Tastatur auf Kopieren.	#
createWorldScreen.levelSeed.copySeedTooltip.keyboard=Klicke auf das Textfeld für den Level-Seed, drücken Ctrl + A und dann Ctrl + C auf der Tastatur, um den Level-Seed zu kopieren.	#
createWorldScreen.serverSimDistanceDescription.header=Das Spiel lädt und wendet Änderungen innerhalb eines bestimmten Radius an Blöcke an	#
createWorldScreen.serverSimDistanceDescription.footer=Radius Blöcke:	#
createWorldScreen.worldNameDescription.create=Hier kannst du der Welt einen Namen geben.	#
createWorldScreen.worldNameDescription.edit=Hier kannst du den Namen der Welt ändern.	#
createWorldScreen.worldLocationSectionName=Standort vom Welt Ordner:	#
createWorldScreen.worldLocationSection.unknownLabel=(Unbekannt)	#

deathScreen.btnBgLayout.labelHeader=Drücke irgendwo zum respawnen	#
deathScreen.btnBgLayout.labelHeader.touch=Tippe irgendwo zum respawnen	#
deathScreen.btnBgLayout.labelFooter=Oder gehe zurück zum Hauptbilschirm	#

dr.toggle.purchaseLock=Kaufsperrung	#

generator.infinite.desc=Eine unendliche Welt die ewig weiter und weiter geht. Erzeuge verschiedene Landschaften mithilfe von Biomen.	#
generator.old.desc=Eine uendliche Welt in Größe und Höhe, 256x256x256. Verwendet die alte Weltgeneration.	#

hostOption.time.customTime=Eigene Zeit:	#
hostOption.time.customTime.warning=Warnung: Spiel Zeit wird überschritten!	#
hostOption.time.customTimeSlider=Eigene Zeit Schieberegler	#
hostOption.weather.query=Wetter ansehen	#

hudScreen.hideHudTooltip=Doppeltippen, um das HUD auszublenden	#
hudScreen.inventoryFull.warning=§lVoll!	#
hudScreen.levelHeaderAbbreviated=Lvl	#
hudScreen.lowDurability=[ Niedrige Haltbarkeit! ]	#
hudScreen.scoreboardList.playerCount.header=Wird angezeigt	#
hudScreen.scoreboardList.playerCount.player=Spieler	#
hudScreen.scoreboardList.playerCount.players=Spieler	#
hudScreen.scoreboardList.playerTag.self=[Du]	#
hudScreen.scoreboardList.unscoredTitle=Unscored Spieler	#
hudScreen.showHudTooltip=Tippe auf diesem Bereich, um das HUD wieder anzuzeigen!	#
hudScreen.totalItemCount.slots=§o§7slots	#
hudScreen.toggleables.hiveXpCalc.show=HIVE XP Kalkulator Menü anzeigen	#
hudScreen.toggleables.hotbar.hide=Hotbar ausblenden	#
hudScreen.toggleables.hotbar.show=Hotbar anzeigen	#
hudScreen.toggleables.scoreboardList.hide=Scoreboard Liste ausblenden	#
hudScreen.toggleables.scoreboardList.show=Scoreboard Liste anzeigen	#
hudScreen.toggleables.scoreboardSidebar.hide=Scoreboard Seitenleiste ausblenden	#
hudScreen.toggleables.scoreboardSidebar.show=Scoreboard Seitenleiste anzeigen	#
hudScreen.toggleables.tooltip=TAB halten, um einen blick auf die Spieler Liste zu werfen. Auf den HUD Umschalter zugreifen mit der Nutzung von TAB + <Number Key>.	#

itemLore.title=Gegenstandinfos Ansehen §o§7(BETA!)	#
itemLore.emptyMessage=<Dieser Slot ist leer!>	#

key.peekListAndHUDTogglesForTyelUI=Einen blick auf die Scoreboard Liste und HUD Menü für Ty-el UI werfen	#
key.showContentLogGUI=Content Log GUI anzeigen	#
key.showContentLogGUI.disabledTag=(deaktiviert)	#
key.toggleGraphicsMode=Grafik Modus wechseln (wenn verfügbar)	#
key.toggleHUD=HUD anzeigen/ausblenden	#
key.togglePaperDoll=Paper Doll anzeigen/ausblenden	#

## Formatting for map.chunk while ingame: [Chunk: <xi>, <yi>, <zi> in <x>, <y>, <z>]
map.chunk=Chunk	#
map.chunk.formattingError=Fehler: Ungültige Position des Text Formats!	#
map.chunk.in=in	#
map.chunkBorder=Chunk Grenze	#
map.chunkBorder.none=Keine	#

menu.communityStandards=Community Standards anzeigen	#
menu.feedback=Feedback senden	#
menu.multiplayerHelp=Mehrspieler Hilfe	#
menu.quit=Spiel verlassen	#

mobeffect.title.noEffects=Keine Aktiven Effekte	#
mobeffect.title.activeEffects=Aktive Effekte:	#

modal.defaultTitle=Bist du sicher?	#

networkWorld.view_server_store=Server Marketplace anzeigen	#

options.hardcoded_keybinds_section=Hardcoded Tastenbelegungen (eingebaut und können nicht verändert werden)	#
options.quickSettingsTitle=Schnelleinstellungen	#
options.thirdperson.firstperson_short=Erste	#
options.thirdperson.thirdpersonback_short=Dritte Rücken	#
options.thirdperson.thirdpersonfront_short=Dritte Front	#
options.toggleOptionDescriptions=Beschreibungen anzeigen/ausblenden	#

options.enableAutoPlatformTextToSpeech.description=Aktiviert Text-zu-Sprache in den Systemeinstellungen	#
options.enableUITextToSpeech.description=Aktiviert Text-zu-Sprache in Hintergrundmenüs	#
options.enableChatTextToSpeech.description=Aktiviert Text-zu-Sprache für Chatnachrichten und Befehle	#
options.enableOpenChatMessage.description=Offene Chat Benarichtigungen ausblenden/anzeigen	#
options.textBackgroundOpacity.description=Ändert die Deckkraft des Texthintergrunds von Titeln und Untertiteln. Bei der Einstellung auf 0 % werden Hintergründe vollständig unsichtbar	#
options.actionbarTextBackgroundOpacity.description=Changes text background opacity of action bar texts. Set to 0% will render backgrounds completely invisible.	#
options.gamma.description=Ändert die Spielhelligkeit	#
options.thirdperson.description=Schaltet die Erste/Dritte Person Perspektive um. Dritte Person erlaubt dem Spieler die Objekte in der nähe zu sehen mit einer „Äußerlichen“ Perspektive	#
options.fullscreen.description=Stellt Minecraft in den Vollbilmodus; es deaktiviert zu lassen lässt es im Fenster Modus	#
options.hidehand.description=Zeigt oder versteckt die Spieler Hand in der Ersten Person	#
options.hidepaperdoll.description=Aktiviert die Seiten-Ansicht von dem Spieler oben in der Linken Ecke	#
options.hidehud.description=HUD anzeigen/ausblenden	#
options.screenAnimations.description=Aktiviert Animationen beim wechseln von Menüs oder Bildschirme	#
options.interfaceOpacity.description=Ändert die Deckkraft vom HUD. Wenn du ein Element in der Hotbar auswählst oder mit der Benutzeroberfläche interagierst, wird die Deckkraft vorübergehend auf 100% zurückgestellt. Diese Option hat keinen Einfluss auf die Deckkraft von Paper Doll	#
options.fov.description=Ändert das Sichtfeld. Steuert, wie viel von der Spielwelt auf dem Bildschirm sichtbar ist	#
options.splitscreen.description=Schaltet zwischen der horizontalen und vertikalen Ausrichtung des geteilten Bildschirms um	#
options.showautosaveicon.description=Anzeigen/Ausblenden das Symbol für Automatisches Speichern. Das Symbol wird im HUD angezeigt, wenn das Spiel versucht, Die Welt automatisch zu speichern	#
options.classic_box_selection.description=Aktiviert die Umrissauswahl des Blocks. Wenn du dies deaktivierst, wird stattdessen die Hervorhebungsauswahl des Blocks verwendet	#
options.ingamePlayerNames.description=Aktiviert die Sichtbarkeit der Benutzernamen, der auf dem Kopf von Spielern, Mobs und NPCs zu sehen ist	#
options.splitscreenIngamePlayerNames.description=Aktiviert die Sichtbarkeit der Benutzernamen, der im geteiltem Bildschirm auf dem Kopf von Spielern, Mobs und NPCs zu sehen ist	#
options.viewBobbing.description=Aktiviert die „wippende“ Bewegung der Kamera, während der Spieler geht	#
options.screenShake.description=Aktiviert das Verwackeln des Bildschirms, wenn Maps die Befehle „/camerashake“ verwenden. Durch Deaktivieren dieser Option wird verhindert, dass der Bildschirm des Spiels wackelt, wenn der Befehl ausgeführt wird	#
options.transparentleaves.description=Aktiviert transparente Blätter	#
options.bubbleparticles.description=Aktiviert die hochwertige Grafik der Wasserblasensäulen. Dies kann die Leistung einiger Geräte beeinträchtigen	#
options.renderclouds.description=Schaltet die Wolkengrafik um. Wenn du diese Option deaktivierst, werden keine Wolken gerendert	#
options.fancyskies.description=Schaltet zwischen Sonne, Mond, Wolken, Sternen und Himmelsfarbe um. Wenn du diese Option deaktivierst, werden sie nicht in der Welt gerendert, sondern nur die Himmelsfarbe	#
options.smooth_lighting.description=Die Beleuchtung wird über die Blöcke hinweg gleichmäßig verteilt (Umgebungsokklusion) oder jeder Block verfügt über ein eigenes Lichtniveau	#
options.graphicsMode.simple.description=Simple graphics reduce quality graphic effects, disable transparent leaves and clouds for better performance.	#
options.graphicsMode.fancy.description=Fancy graphics enable higher quality graphic effects, including transparent leaves, transparent clouds.	#
options.graphicsMode.deferred.description=Deferred graphics enable realistic lighting, vibrant colors, reflective water, emissive textures without ray tracing and is data driven.	#
options.graphicsMode.rayTraced.description=Ray traced graphics enables even higher graphic effects, including realistic lighting, vibrant colors, reflective water and emissive textures. Only available on some supported ray tracing capable devices.	#
options.fov.toggle.description=Schaltet um, ob sich das Gameplay auf FOV-Änderungen, beim Sprinten, auf Langsamkeit oder Geschwindigkeitseffekte usw. auswirkt	#
options.guiScale.description=Steuert die Skalierung der grafischen Benutzeroberfläche. Dies steuert auch die HUD-Größe	#
options.gui.accessibility.scaling.description=Ermöglicht eine extra große Version der Menüoberfläche als zusätzliche Barrierefreiheitsoption	#
options.uiprofile.description=Ändert den UI-Stil des Spiels zwischen klassisch (Desktop-UI) und Pocket-UI. Die klassische Benutzeroberfläche verfügt über einen Java-ähnlichen Benutzeroberflächenstil, während die Pocket-Benutzeroberfläche über größere Slots, neu gestaltete Bildschirme und eine bessere Benutzerfreundlichkeit für mobile Geräte verfügt	#
options.raytracing.description=Schaltet das Raytracing ein oder aus	#
options.upscaling.description=Erhöht die Bildraten auf GeForce RTX-Grafikkarten mit NVIDIA DLSS 2.0	#
options.raytracing.renderDistance.description=Steuert den Chunk-Render-Abstand von Raytracing, wenn die Option „Raytracing“ aktiviert ist	#
options.renderDistance.description=Steuert, wie viele Teile der Welt gleichzeitig sichtbar sind. Dies wirkt sich auch auf die Renderabstände von Blattwerk wie transparenten Blättern, Pflanzen und animierten Texturen aus	#
options.maxFramerate.description=Begrenzt die Framerates pro Sekunde. Durch die Begrenzung der Framerate kann der Monitor Rechenleistung einsparen	#
options.msaa.description=Aktiviert den Grad des Anti-Aliasings, das das Bild glättet und gezackte Kanten entfernt	#
options.texelAA.description=Schaltet die Textur-Pixel-Antialiasing ein oder aus, wodurch die Pixel der Blöcke geglättet werden	#
options.vsync_dropdown.description=Begrenzt die Bildwiederholrate pro Sekunde auf die Aktualisierungsrate des Bildschirms. Wenn auf 'Keine vertikale Synchronisierung' oder 'Adaptiv' gesetzt, kann die FPS über die Bildwiederholrate des Monitors hinaus steigen, was jedoch die Prozessorleistung negativ beeinflussen kann.

pauseScreen.thirdPartyWorld=Server Vorstellung	#
pauseScreen.realmWorld=Realm	#

playscreen.navigateUp=Hoch	#
playscreen.navigateDown=Runter	#
playscreen.joinRecentExternalServer=Zuletzt besuchten Externen Server beitreten	#
playscreen.lastPlayed=Zuletzt gespielt:	#
playscreen.loading=Wird geladen...	#
playscreen.motd=MOTD	#
playscreen.pinging=Abfragen...	#
playscreen.playButton=SPIELEN!	#
playscreen.projectsearch.placeholdertext=Suche projekte... [Groß und Kleinschreibung beachten!]	#
playscreen.recentlyPlayed=Zuletzt gespielt	#
playscreen.showWorldFolderName=Welt Ordner Namen anzeigen (Experiment)	#
playscreen.worldFolderName.undefined=(Undefiniert ;-;)	#
playscreen.worldFolderName.unknown=(Unbekannter Ordner)	#
playscreen.worldsFound=Welt(en) gefunden	#
playscreen.worldsearch.codelimiteddisclaimer=§l§cWARNUNG: §rAufgrund der Leistung und Codebeschränkung können nur bis zu §l§e50§r der neuesten Welten angezeigt werden. Tut uns Leid.	#
playscreen.worldsearch.placeholdertext=Welten suchen... [Groß und Kleinschreibung beachten!]	#
playscreen.worldsearch.resultmessage_before=Ergebnisse für: 	### Keep this empty (add a space " ") if your localization doesn't allow it
playscreen.worldsearch.resultmessage_after= 	### Keep this empty (add a space " ") if your localization doesn't allow it
playscreen.worldSize=Welt Größe:	#
playscreen.warning.forceautoplace.title=Warnung: „Automatisches Platzieren“	#
playscreen.warning.forceautoplace.body=Verwende „Automatisches Platzieren“ in Servern als eigenes risiko, missbrauche dies nicht zu sehr auf Servern (besonders bei den Server Vorstellungen)!	#

progressScreen.hiveNetherGlitch.title=AAHHH,... Nether Glitch schon wieder!	#
progressScreen.hiveNetherGlitch.body=Was kannst du tun? Warten... Warten und den Server verlassen und erneut beitreten, oder zwinge das Spiel, sich zu beenden. Wenn du auf Windows spielst, benutze die „Wiederherstellen/Restore Down“-Taste, anstatt auf „Minimieren“ zu klicken! Dies sollte den Bildschirm sofort für dich schließen!	#

resourcePack.packSearchPlaceHolderText.global=Globale Ressourcen suchen...	#
resourcePack.packSearchPlaceHolderText.world_resource=Ressourcenpakete suchen...	#
resourcePack.packSearchPlaceHolderText.world_behavior=Verhaltenspakete suchen...	#
resourcePack.showNotDownloaded=Nicht heruntergeladene anzeigen	#
resourcePack.tyelUIWarningMessage=Wenn du bereits Ty-el UI in den globalen Ressourcen aktiviert hast, solltest du Ty-el UI in den Welt-Ressourcenpaketen nicht erneut aktivieren, es sei denn, du hast in den Einstellungen der Welt-Ressourcenpakete „Fordere von Spielern an, Ressourcenpakete anzunehmen, um beizutreten“ aktiviert. Du siehst, dass damit keine Fehler auftreten können, wie z. B. Doppelklicken, um etwas auszuwählen.	#
resourcePack.tyelUI.globalVarsFailedToLoad.toastMessage=Beim Versuch, /ui/_global_variables.json von Ty-el UI zu laden, ist ein Fehler aufgetreten. Bitte überprüfe die Dateisyntax und versuche es erneut.	#

review.item.post.unowned=Lade den Inhalt herunter, um ihn zu bewerten	#

screenshot.saveLocation=Screenshot Speicherort:	#
screenshot.showSaveLocation=Screenshot Speicherort anzeigen	#

screenLoading.tooLongTooltip=Wenn das Laden dieses Bildschirms zu lange dauert, starte das Spiel bitte neu.	#

serverform.searchPlaceHolderText=Suche filtern... [Groß und Kleinschreibung beachten!]	#
serverform.searchDisclaimer.tooltip=Stelle sicher, dass du nicht versuchst, Inhalte zu suchen, die keine Gegenstände sind, zum Beispiel: §o"auswählen, um auszurüsten", "Zuletzt gesehen",...	#

soundCategory.ambient.description=Umgebungslautstärke (Unterwasser-, Unterwasser- oder Höhlengeräusche), Geräusche beim Betreten oder Verlassen des Wassers und sogar Feuerwerk Geräusche 	#
soundCategory.block.description=Lautstärke der Blöcke (Ambosse, Truhen, Türen usw.)	#
soundCategory.hostile.description=Lautstärke feindlicher und neutraler Mobs (Zombies, Creepers, Spinnen usw.)	#
soundCategory.main.description=Master-Lautstärke aller Sounds (sowohl Spielmusik als auch Sounds)	#
soundCategory.music.description=Master-Lautstärke der Gameplay-Musik (die musik die zufällig während des Spielens abgespielt wird)	#
soundCategory.neutral.description=Lautstärke passiver Mobs (Hühner, Kühe, Schweine, Dorfbewohner usw.)	#
soundCategory.player.description=Lautstärke von Spielern (Ablegen von Gegenständen,Schadens-geräusche, Essensgeräusche usw.)	#
soundCategory.record.description=Lautstärke von Musik und Sounds, die von Noten Blöcke und Jukeboxen abgespielt werden	#
soundCategory.sound.description=Master-Lautstärke der Gameplay-Sounds (Außer Musik)	#
soundCategory.weather.description=Lautstärke von Regen und Donner	#
soundCategory.texttospeech.description=Text-zur-Sprache-Lautstärke (Text-zu-Sprache zum Chat und UI, aktiviere diese im Abschnitt in Einstellungen/Barrierefreiheit)	#

storageManager.floatingFileStorageSelector.tooltip=Möchtest du den Speicherort ändern? Drücke hier! (NICHT EMPFOHLEN beim Spielen mit Ty-el UI!)	#

store.coin.bundle=Coin Bundles	#
store.cost=Kosten:	#
store.redeem=Gratis erhalten!	#
store.free.uppercase=§l§oGRATIS!	#

## how it will be shown in game for "afterPurchase" and "notEnough": "<translation>: <balance>"
store.confirmPurchase.walletBalance.afterPurchase.minecoins=Your minecoins balance after purchasing this item will be:	#
store.confirmPurchase.walletBalance.afterPurchase.tokens=Your tokens balance after purchasing this item will be:	#
store.confirmPurchase.walletBalance.notEnough.minecoins=You don't have enough minecoins to get this item, you can press the "+" icon to buy more minecoins, or purchase this item directly. Missing:	#
store.confirmPurchase.walletBalance.notEnough.tokens=You don't have enough tokens to get this item, you can press the "+" icon to buy more tokens, or purchase this item directly. Missing:	#

store.confirmPurchase.title=Kauf bestätigen	#
store.confirmPurchase.description=Bist du sicher, dass du dies kaufen möchtest? Hier ist, was du bekommst:	#
store.confirmPurchase.description_completed=Du bist startklar. Du kannst dieses Dialog jetzt schließen und deinen Einkauf genießen.	#
store.confirmPurchase.tooltip=Du wirst aufgefordert, den Kauf zu bestätigen, wenn du auf die Kaufschaltfläche drückst, um einen versehentlichen Kauf von Gegenständen zu vermeiden.	#
store.proceedToPurchase=Akzeptieren und mit dem Kauf fortfahren	#

dr.rarity.=Fehler, Klarer Filter ist erforderlich	#
store.search.filter.=Fehler, Klarer Filter ist erforderlich	#

store.search.filter.highlight.title=Filter hervorheben	#
store.search.filter.minecoinSpecials=Minecoins/Spezial	#
store.search.filter.newOffers=Neue Angebote	#
store.search.filter.redeemable=Einlösbar	#
store.search.filter.collectible=Durch das Abschließen von Erfolgen erhalten	#
store.search.filter.paid=Gekauft	#

trade.tradeAll=Alle handeln	#
trade.maxLevelTag=MAX	#

tyelHive.xpCalculator.disclaimerLabel=XP-Diagramme, Informationen gesammelt von hivetools.app. Nicht in irgendeiner Weise mit Hive Games verbunden.	#
tyelHive.xpCalculator.hideButtonLabel=Ausblenden	#
tyelHive.xpCalculator.maxLevel=Max Level	#
tyelHive.xpCalculator.increment=Inkrement / Level	#
tyelHive.xpCalculator.incrementCap=Kapazität ## ~= Maximum	#
tyelHive.xpCalculator.title=Hive XP Kalkulator Modus Wechsler	#
tyelHive.xpCalculator.pageIdentifier=Seite	#
tyelHive.xpCalculator.lastUpdated=Zuletzt aktualisiert:	#

tyelAbout.about=Über Ty-el UI	#
tyelAbout.customAvailable=Eigenes Fenster Verfügbar!	#
tyelAbout.customAvailable.zeqa=Schaue hier die Regeln von Zeqa und über Ty-el-UI an!	#
tyelAbout.minGameVerRequired=Minecraft Mindestversion erforderlich:	#
tyelAbout.openAboutTyelUITooltip.openText=Drücke mich, um über Ty-el UI zu erfahren (Derzeit Eigenes Fenster)	#
tyelAbout.openAboutTyelUITooltip.closeText=Drücke mich, um zum Eigenen Fenster zurückzukehren (Derzeit „Über Ty-el UI“ Fenster)	#

tyelAbout.troubleshootingMode.deactivatePack.title=„Ty-el UI“ Fehlerbehebungsmodus	#
tyelAbout.troubleshootingMode.deactivatePack.desc=Drücke die „Ty-el UI “ Taste, um das Paket sofort zu deaktivieren, und drücke „Einstellungen schließen“, um den Deaktivierungsprozess abzuschließen. Du musst auch "$tyel_ui_troubleshooting_mode" in /ui/_global_variables.json wieder in §cfalse§r ändern, nachdem dieser Vorgang abgeschlossen ist.	#
tyelAbout.troubleshootingMode.deactivatePack.globalVarsFailedToLoadDesc=Du hast diese neue Schaltfläche erhalten, weil die „/ui/_global_variables.json“ Datei nicht korrekt geladen wurde. Bitte überprüfe den Dateisyntax und versuche es erneut. Oder wenn du Ty-el UI deaktivieren möchtest, drücke die „Ty-el UI deaktivieren“ Taste, um das Paket sofort zu deaktivieren, und drücke „Einstellungen schließen“, um den Deaktivierungsprozess abzuschließen.	#
tyelAbout.troubleshootingMode.deactivatePack.deactivateButtonLabel=Ty-el UI deaktivieren	#
tyelAbout.troubleshootingMode.deactivatePack.closeSettingsButtonLabel=Einstellungen schließen	#
tyelAbout.troubleshootingMode.deactivatePack.closeSettingsButtonLabel.locked=Ty-el UI könnte im Spiel nicht deaktiviert werden	#
tyelAbout.troubleshootingMode.watermark.label_row1=Ty-el UI	#
tyelAbout.troubleshootingMode.watermark.label_row2=Fehlerbehebungsmodus	#
tyelAbout.troubleshootingMode.watermark.label_row1_globalVarsFailedToLoad=„Ty-el UI“ Fehlerbehebungsmodus	#
tyelAbout.troubleshootingMode.watermark.label_row2_globalVarsFailedToLoad=§c(Globale Variablen könnten nicht geladen werden!)	#

tyelAbout.expRequiredDialog.openSettings=Spiel Einstellungen öffnen	#
tyelAbout.expRequiredDialog.title=Ty-el UI: Experimente Flags erfoderlich	#
tyelAbout.expRequiredDialog.header=Bevor du mit der Ty-el-UI in deiner aktuellen Version des Spiels weiterspielst, solltest du diese experimentellen Flags zuerst manuell ändern §c (da es nicht automatisiert werden kann) §r:	#
tyelAbout.expRequiredDialog.bodyParagraph1=Öffne „/ui/_global_variables.json“ in Ty-el UI's Packet Ordner (normalerweise „TheTy-el's“) um alle erforderliche Flags zu modifizieren, dann starte das Spiel neu oder reaktiviere das Packet. Die Gründe warum können unten gefunden werden:	#
tyelAbout.expRequiredDialog.bodyParagraph2=Du kannst auch die Spieleinstellungen öffnen, um Ty-el-UI sicher zu deaktivieren und warten, bis ein nächstes Pack Update veröffentlicht wird.  ;-;	#
tyelAbout.expRequiredDialog.gameVersionHeader=Deine aktuelle Spiel Version:	#

## DO NOT TRANSLATE PACK NAME
tyelAbout.creatorTitle=Ersteller:	#
tyelAbout.aboutLabel1=The Ty-el's UI Pack (Ty-el UI) ist ein UI Anpassungs Packet für das Vanilla UI, mit einigen Features, Optimierungen und auch neue klick Geräusche(!), um dein Erlebnis irgendwie besser zu machen, aber trotzdem die originale Vanilla Feelings zu behalten. Kompatibel mit Texturpaketen von Externen oder vom Marketplace oder einige Ressourcenpaketen, die dein Gameplay verbessern, weil warum nicht?!	#
tyelAbout.aboutLabel2=§l§bWICHTIG§r: §oDieses Paket ist nur ein Ressourcenpaket, nicht der eigentliche Client!§r	#
tyelAbout.aboutLabel3=Derzeit unterstützte Sprachen:	#
## tyelAbout.aboutLabel4 sind nur Sprachen Namen
tyelAbout.aboutLabel5=und Vietnamesisch (erfordert das vietnamesische Sprachpaket von The Ty-el auf MCPEDL.com/CurseForge), weitere Sprachen werden bald verfügbar sein.	#
tyelAbout.aboutLabel6=Wenn du einen Fehler gefunden hast oder Feedback zu diesem Paket senden möchtest, lass es mich auf Twitter wissen.	#
tyelAbout.translationHelp=Ich brauche deine Hilfe! Wenn du das Paket in deiner Sprache übersetzen möchtest, kontaktiere mich bitte auf Twitter.	#

tyelAbout.features=Features	#
tyelAbout.featuresTitleFeatures=§eHaupt Features	#
tyelAbout.featuresLabel_N_1=- Redesigned most screens to follow the new Ore UI Design, an upcoming UI update for Bedrock Edition, with a bit of remixes.	#
tyelAbout.featuresLabel_N_2=- Added lots of new features to HUD Screen:	#
tyelAbout.featuresLabel_N_2.1=§7  + Chunk Coordinates and Chunk Borders, will let you know your current chunk position, and current block position in your chunk.	#
tyelAbout.featuresLabel_N_2.2=§7  + Accurate XP Progress, will let you know how many XP is required to ascend to the next level, without percentage trickiness.	#
tyelAbout.featuresLabel_N_2.3=§7  + Item Durability viewer, to allow you to see exact durability of selected item in your hotbar.	#
tyelAbout.featuresLabel_N_2.4=§7  + Total Similar Items in Inventory, for which items you are holding in hotbar.	#
tyelAbout.featuresLabel_N_2.5=§7  + Inventory Free Slots Counter, will let you know if your inventory is currently full or not.	#
tyelAbout.featuresLabel_N_2.6=§7  + Utility Artifacts - Compass, Lodestone Compass, Clock, Recovery Compass item renderers on HUD. To make it shows on HUD, you need to have actual items in inventory (for example, to show Clock item renderer on HUD, you need to have a Clock item in Inventory Screen). Up to 3 Lodestone Compasses can be shown simultaneously, with tracking IDs to identify which one is correct to you.	#
tyelAbout.featuresLabel_N_2.7=§7  + TAB Menu/HUD Menu for toggling certain features on HUD. To show TAB Menu (for Keyboard and Mouse control), hold the TAB key, and press a number key to toggle a specific feature. To show HUD Menu (for Touch control), press the designated button at the top of the screen.	#
tyelAbout.featuresLabel_N_2.8=§7  + Player List, will help you check for players in your current multiplayer session, or "Scoreboard List" scores if enabled. Hold TAB to peek Player List on Keyboard and Mouse, or press Show Player List button inside HUD Menu on Touch control to show Player List.	#
tyelAbout.featuresLabel_N_3=- Added "Container Toolbox" to inventory/container screens, which contains some useful features for inventory management. Container Toolbox has these following features:	#
tyelAbout.featuresLabel_N_3.1=§7  + "Bulk Quick Move" button. To use this feature, you need to select an item in inventory or a supported container screen, then either press "Quick Move to Container" to move all similar items in your inventory to container, or "Quick Move to Inventory" to move all similar items in container to your inventory.	#
tyelAbout.featuresLabel_N_3.2=§7  + "Clear Hotbar/Inventory" button. Pressing this will completely clear your hotbar/inventory. This feature is hidden behind a small arrow toggle to avoid pressing on it by accident. Only available in inventory screen.	#
tyelAbout.featuresLabel_N_3.3=§7  + "Drop One/All" button. Will allow you to drop only one selected item, or a whole selected item stack	#
tyelAbout.featuresLabel_N_3.4=§7  + "Destroy One/All" button. Will allow you to destroy only one selected item, or a whole selected item stack. Only available in Inventory Screen and in Creative Mode.	#
tyelAbout.featuresLabel_N_4=- Added Container Mode Switcher to most container screens! This can help you quick move, drop or destroy items faster, best for Touch users!	#
tyelAbout.featuresLabel_N_4.1=§7To use this feature, just simply choose your prefered mode (Normal, Quick Move, Drop, Destroy) and press on any items in containers or inventory, items will be quick moved, dropped or destroyed!	#
tyelAbout.featuresLabel_N_5=- Added the Quick Craft button to inventory/crafting screen and Stonecutter screen. Crafting is now easier and faster than before. Hovering this Craft All button will show number of items obtained after craft all, and items remaining after craft all. Also added the Trade All button to Trade Screens, which can help you bulk trade items faster!	#
tyelAbout.featuresLabel_N_6=- Added "Brewing Guide UI" to Brewing Stand Screen:	#
tyelAbout.featuresLabel_N_6.1=§7  + See the full guide on how to make specific potions in Minecraft!	#
tyelAbout.featuresLabel_N_6.2=§7  + You can search for a brewing recipe as well!	#
tyelAbout.featuresLabel_N_6.3=§7  + Supports Chemical Medicines. (requires "Education edition" enabled, and "$brewing_guide__show_chemistry_potions_tab" enabled in the _global_variables.json file)	#
tyelAbout.featuresLabel_N_6.4=§7  + Has "Fallback Item Renderer Mode", in case of Item ID AUX being broken again in a future update, or when add-ons were being activated in your worlds.	#
tyelAbout.featuresLabel_N_7=- Added Item Highlighter to Chest Screens, which can help you find items with specific names in very untidy chests! (And it's cAsE sEnSiTiVe!)	#
tyelAbout.featuresLabel_N_8=- Added 2 buttons to autocomplete chat commands and 2 buttons to undo or redo messages easily in Chat Screen.	#
tyelAbout.featuresLabel_N_9=- Autocomplete commands/mentions in chat screen are now faster than before! You can now press on autocomplete text suggestions to automatically complete the commands, or quickly mention someone.	#
tyelAbout.featuresLabel_N_10=- Added the ability to search for worlds/packs in Play/Worlds Screen and Settings/(Global Resources/Resource Packs/Behavior Packs/Storage) Screens, which can help you find your worlds and packs faster!	#
tyelAbout.featuresLabel_N_11=- Added Recently Played World Suggestion feature to Play Screen. The most recent world you played/saved will be at the top of Play/Worlds tab, so you can play the most recent world easily!	#
tyelAbout.featuresLabel_N_12=- Added Quick Settings screen: Go to Settings, and press ≡ button at the top right of the screen. Here you can change Camera Perspective, Brightness, FOV, and more... with a fully clean live background!	#
tyelAbout.featuresLabel_N_13=- Added the Confirm Purchase dialog feature to Marketplace PDP Screen and Persona Screen. You can now keep your minecoins safe from buying contents accidentally! (Free items won't be affected)	#

tyelAbout.featuresTitleParity=§eQOL Features, Java Parity and Vanilla Fixes	#
tyelAbout.featuresLabelParity_N_1=- New clicking sounds (similar to Ore UI sounds)	#
tyelAbout.featuresLabelParity_N_2=- Added Live Paper Doll Renderer to Chest Screens and Redstone Screens (Hopper, Dispenser, Dropper) to know which armors you're equipping easier.	#
tyelAbout.featuresLabelParity_N_3=- If you press and hold any item slots, there's "Take Custom Amount of Items" indicator on top of the item slot, so you can see how many items you are about to move or use.	#
tyelAbout.featuresLabelParity_N_4=- Better Server Experiences?? Added Server Info panel to Pause Screen for some selected popular servers. It has some useful info like server website links, support website links and more!	#
tyelAbout.featuresLabelParity_N_5=- Moved Creative/Recipe Book category toggle to the left side of the screen, looks similar like recipe book on Java Edition.	#
tyelAbout.featuresLabelParity_N_6=- Java Parity: You can now rename any items in Anvil, or in Cartography Table, or search any items up to 50 characters, not 30!	#
tyelAbout.featuresLabelParity_N_7=- Java Parity: You can change game language in settings directly in game!	#
tyelAbout.featuresLabelParity_N_8=- Added back VSync toggle to Settings/Video Screen.	#
tyelAbout.featuresLabelParity_N_9=- Added back the Mute All Chat toggle to Chat Screen for faster hide chat.	#
tyelAbout.featuresLabelParity_N_10=- Added the Jump to Bottom button in Chat Screen so you don't even need to scroll down once you scrolled up too far!	#
tyelAbout.featuresLabelParity_N_11=- Added the "Delay in Seconds" (not Ticks) counter in Command Block Screen to know the delay between two times executing commands, in Seconds! (The time format is also prettified!)	#
tyelAbout.featuresLabelParity_N_12=- Added Quit Confirmation Popup to Pause Screen to avoid quitting the game accidentally.	#
tyelAbout.featuresLabelParity_N_13=- Added Skin Type Switcher buttons to custom imported skins in Dressing Room Screen. This will help you change skin type, either Steve (Normal) type or Alex (Narrow) type, easier without re-importing new custom skin files!	#
tyelAbout.featuresLabelParity_N_14=- Title and Subtitle in HUD screen now have smaller font size, and no longer out-of-screen! Item count on hotbar and XP bar are always visible even when in Creative Mode!	#
tyelAbout.featuresLabelParity_N_15=- Server Exclusive QOL Features:	#
tyelAbout.featuresLabelParity_N_15.1=§7  + "The Hive" Exclusive: Added Hive XP Calculator, allows you to track for your current XP in your selected game, to enable this, press TAB + 3 if on Keyboard and Mouse control, or find the "Show Hive XP Calculator Menu" if on Touch control. On Keyboard and Mouse control, to select a game, press a number key 1 ~ 6, press 8 or 9 to navigate between pages, press 7 to Reset (hides this feature from HUD), and press TAB or ESC to close menu. On Touch control, the way to interact with this menu is very friendly and straightforward, just tap on buttons.	#
tyelAbout.featuresLabelParity_N_15.2=§7  + "CubeCraft Games" Exclusive: Added Server-Wide XP Progress viewer, allows you to see your current exact XP progress only in lobby. In "Skyblock" game mode, this feature will use the Vanilla XP System instead.	#
tyelAbout.featuresLabelParity_N_16=- Improved UI animations and other miscellaneous features!	#

tyelAbout.subpackFeatures=Subpack Features	#
tyelAbout.subpackFeaturesInfo=§oDu kannst Subpacks in den Paketeinstellungen im Bildschirm „Einstellungen/Globale Ressourcen“ ändern.	#
tyelAbout.subpackFeatures.current=§o§7Derzeit im Einsatz:	#
tyelAbout.subpackFeatures.default="Standard" Subpack	#
tyelAbout.subpackFeaturesLabel.default=Alles in diesem subpack ist Standard und kann durch Bearbeiten von Variablen in /ui/_global_variables.json angepasst werden.	#
tyelAbout.subpackFeatures.defaultVanilla="Standard Vanilla" Subpack	#
tyelAbout.subpackFeaturesLabel.defaultVanilla=Wenn dir das neue Popup-Dialog-Bildschirmdesign oder das neue Spiel Design nicht gefällt, verwende dieses.	#
tyelAbout.subpackFeatures.performance="Performance" Subpack	#
tyelAbout.subpackFeaturesLabel.performance=Dieses Subpack entfernt den Container-Modus-Umschalter, die Ty-el-UI-HUD-Module, den XP-Prozentsatztext und die Anzeigefunktionen „Eigene Anzahl von Gegenständen auswählen“, behält aber den Schnellbewegungsschalter in Truhen und Redstone Bildschirmen (Trichter, Spender, Werfer) bei.	#
tyelAbout.subpackFeatures.ultra="ULTRA MODUS" Subpack	#
tyelAbout.subpackFeaturesLabel.ultra=Adds "Durability Viewer" label to item hover text in any inventory screen. §cPERFORMANCE IMPACT! Not recommended for low-end devices!!!§r	#

tyelAbout.compatibilityMode=Kompatibel-Modus	#
tyelAbout.compatibilityModeInfo=Kompatibel-Modus Info	#
tyelAbout.compatibilityModeLabelInfo1=Dadurch werden einige Fehler in der Ty-el-UI behoben, wenn du einige vom Kompatibel-Modus unterstützte Pakete verwendest. Um dies zu aktivieren, öffne einfach /ui/_global_variables.json, scrolle bis zum Ende der Datei und setze die Variablenwerte im Abschnitt „Kompatibel-Modus“ auf §2true§r.	#
tyelAbout.compatibilityModeLabelInfo2=Besitzer dieser Pakete können Variablenwerte standardmäßig auf „true“ gesetzt haben, wenn deine Pakete auf der Ty-el-UI basieren. Musst du Variablen also nicht manuell ändern. Wenn du möchtest, dass dein Paket einige Konfigurationen in meinem Paket enthält, kannst du mich gerne kontaktieren.	#
tyelAbout.compatibilityModeLabelInfo3=Hier sind alle unterstützten Pakete im Kompatibel-Modus aufgeführt, wobei der aktivierte Status in variablen Konfigurationen als Farben angezeigt wird (§2true§r oder §cfalse§r).	#
tyelAbout.compatibilitymodelabel.automated=Automatisch	#

tyelAbout.compatibilityModeLabel.chainsketchUTM.name=Chainsketch - Ultimate Thumbnail Maker	#
tyelAbout.compatibilityModeLabel.chainsketchUTM.desc=Entfernt die Schaltflächen „HUD ausblenden“ und die HUD Nützlichkeiten von Ty-el UI. Dies überschreibt die Einstellung „$use_hud_utilities“.	#

tyelAbout.compatibilityModeLabel.modulesPlus.name=Chainsketch - Modules+	#
tyelAbout.compatibilityModeLabel.modulesPlus.desc=Entfernt die HUD Nützlichkeiten von Ty-el-UI, einschließlich den Haupthand-Slot-Indikator (da dieser bereits in Modules+ verfügbar ist) und verschiebt die Scoreboard etwas nach unten. Dies überschreibt die Einstellung „$use_hud_utilities“.	#

tyelAbout.compatibilityModeLabel.utilityUI.name=HJN - Utility UI (BETA)	#
tyelAbout.compatibilityModeLabel.utilityUI.desc=Entfernt den Haupthand-Slot-Indikator, die HUD Nützlichkeiten und die Schaltfläche „HUD ausblenden“ von Ty-el-UI.	#

tyelAbout.compatibilityModeLabel.zeqa.name=Zeqa Server Resourcen Packet	#
tyelAbout.compatibilityModeLabel.zeqa.desc=Entfernt die HUD Nützlichkeiten von Ty-el-UI, ohne jedoch den Haupthand-Slot-Indikator zu entfernen. Dies überschreibt nicht die Einstellung „$use_hud_utilities“ des Haupthand-Slot-Indikators. Ändert den Tooltip „Eigener Bildschirm verfügbar!“ im Pausenbildschirm in „Sehe dir hier die Zeqa Regeln und Informationen zur Ty-el-UI an!“	#

tyelAbout.compatibilityModeLabel.hive_bedrock.name=The Hive (Vorgestellter Server)	#
tyelAbout.compatibilityModeLabel.hive_bedrock.desc=§eDer erweiterte Hive XP-Kalkulator§r kann im HUD durch Drücken der Taste „TAB + 3“ aktiviert werden, während die Tastatur und Maussteuerung verwendet wird, oder über das HUD Menü, während du die Touch Steuerung verwendest. Beachte, dass diese Funktion aufgrund von Einschränkungen nicht automatisiert sein kann.	#

tyelAbout.compatibilityModeLabel.cubecraft_bedrock.name=CubeCraft Games (Vorgestellter Server)	#
tyelAbout.compatibilityModeLabel.cubecraft_bedrock.desc=§9Serverweiter XP-Fortschritt§r, nur in den Server Lobbies verfügbar, im „Skyblock“ Spielmodus, diese Funktion verwendet stattdessen das Vanilla XP-System.	#

tyelAbout.credits=Credits	#
tyelAbout.creditsTitle=Speziales Danke zu den...	#
tyelAbout.creditsTitleTranslators=Packet Übersetzer	#

tyelAbout.usage=Nutzungsbedingungen	#
tyelAbout.usageLabel1=DU §l§aDARFST§r:	#
tyelAbout.usageLabel2=- Inhalte über dieses Paket erstellen, solange du die Credits oder die richtigen Urheberangaben in der Beschreibung angibst.	#
tyelAbout.usageLabel3=- Deine /ui/_global_variables.json-Konfigurationen anpassen und sie teilen.	#
tyelAbout.usageLabel4=- Dein eigenes benutzerdefiniertes Panorama hinzufügen oder dein eigenes Ty-el-Theme erstellen (Anleitungen in /ui/_tyel_theme_template.json).	#
tyelAbout.usageLabel5=- Das Paket nur für den persönlichen Gebrauch modifizieren.	#

tyelAbout.usageLabel6=DU DARFST §l§cNICHT§r:	#
tyelAbout.usageLabel7=- Meinen Code verwenden oder als deinen eigenen beanspruchen, bitte respektiere meine harte Arbeit ;-;	#
tyelAbout.usageLabel8=- Das modifizierte Paket öffentlich verteilen.	#
tyelAbout.usageLabel9=- Dieses Paket an andere Seiten/Apps-Stores verteilen, niemand wird die Erlaubnis dazu haben.	#
tyelAbout.usageLabel10=- Inhalte über dieses Paket erstellen, aber ohne die richtigen Urheberangaben.	#
tyelAbout.usageLabel11=- Dieses Paket in Drittanbieter-Projekten verwenden, füge stattdessen hinzu, dass dein Projekt mit diesem Paket kompatibel ist.	#

tyelAbout.validation=UI Validierung	#
tyelAbout.validation.errorList=Fehler Liste	#
tyelAbout.validationLabel1=Alle erkannten Fehler von „Ty-el UI Validierungs System“ werden hier angezeigt.	#
tyelAbout.validationLabel2=Wenn hier Fehler angezeigt werden, solltest du das Paket neu installieren, um alle Probleme zu beheben. Fortgeschrittene Benutzer können die Content Log UI in den Spieleinstellungen aktivieren, um detailliertere Informationen zu Fehlern zu erhalten.	#
tyelAbout.validation.errorCodeTitle=Fehlercode:	#
tyelAbout.validation.detailsTitle=Details:	#
tyelAbout.validation.error.assetNotFound=Datei mit folgendem Namespace kann nicht geladen werden:	#
tyelAbout.validation.error.variableValueInvalid=Der Variablenwert ist ungültig:	#
tyelAbout.validation.error.variableValueInvalid.anchorString=[Anchor String] Wir akzeptieren nur einer der folgenden Werte: „top_left“, „top_middle“, „top_right“, „left_middle“, „center“, „right_middle“, „bottom_left“, „bottom_middle“, „bottom_right“	#

tyelAbout.changelog=Änderungen	#
tyelAbout.changelog.newfeatures=§bNEUE FEATURES	#
tyelAbout.changelog.changes=§aÄNDERUNGEN	#
tyelAbout.changelog.fixes=§eBEHEBUNGEN	#
tyelAbout.changelog.knownissues=§6BEKANNTE PROBLEME	#
tyelAbout.changelog.removed=§cENTFERNTE FEATURES	#
