## Du kan anpassa dessa 4 följande rader
## \/ \/
deathScreen.message=Du dog!	#
deathScreen.subtitlemessage=... ;-; Ge inte upp	#
inBed.title=zzz...	#
inBed.subtitle=Dröm sött! _(-w-)_	#
## /\ /\

## Don't change this translation, this is required
pauseScreen.playersTitle=%s	#

icontext.multiplyone=x1	### Maximum 6 characters
icontext.all=Alla	### Maximum 6 characters

icontext.dropOne=Släpp en	#
icontext.dropAll=Släpp alla	#
icontext.destroyOne=Förstör en	#
icontext.destroyAll=Förstör alla	#

accessibility.chat.tts.autocomplete=Autoslutförande	#
accessibility.chat.tts.autocompleteback=Autoslutförande tillbaka	#
accessibility.chat.tts.previous=Förra meddelande	#
accessibility.chat.tts.next=Nästa meddelande	#
accessibility.pause.infoPanelToggle=Växla infopanel	#
accessibility.play.editMode=Redigera	#
accessibility.toggle.tts.startsidebar=Sidofältsmenyknapp	#
accessibility.toggle.tts.threedotsmenu=Fler alternativ	#

chat.placeHolderText=Ange ditt chattmeddelande eller kommando här...	#
commandBlockScreen.placeHolderText=Ange din kommandoinmatning här	#
commandBlockScreen.placeHolderOutputText=Ditt kommandoutdata kommer att finnas här...	#

compatibility.enabled=Kompatibilitetsläge aktiverat!	#
compatibility.autoEnabledforServer=Ty-el UI kompatibilitetsläge för den här servern är tillgängligt och aktiveras automatiskt när du går med!	#
compatibility.tyelUI=Kompatibel med Ty-el UI!	#

container.highlightitems.placeholdertext=Markera föremål...	#
container.invMode=Förrådläge:	#
container.invMode.autoPlace=Auto plats	#
container.invMode.manualPlace=Manuell plats	#
container.invMode.normalMode=Normalt läge	#
container.invMode.autoPlaceMode=Snabbflyttningsläge	#
container.invMode.dropMode=Släppläge	#
container.quickCraft=Snabbt tillverka	#

controller.buttonTip.toggleSidebar=Sidomenyn	#

dr.toggle.purchaseLock=Köplås	#

hudScreen.hideHudTooltip=Dubbeltryck för att dölja HUD	#
hudScreen.lowDurability=Låg hållbarhet!	#
hudScreen.showHudTooltip=Tryck på det här området för att visa HUD igen!	#

itemLore.title=Föremålinformationsvisare §o§7(BETA!)	#
itemLore.emptyMessage=<Denna plats är tom!>	#

menu.communityStandards=Se Gemenskapsstandarder	#
menu.feedback=Skicka feedback	#
menu.multiplayerHelp=Hjälp för flera spelare	#
menu.quit=Avsluta spelet	#

networkWorld.view_server_store=Visa server-butik	#

options.quickSettingsTitle=Snabbinställningar	#
options.thirdperson.firstperson_short=Första	#
options.thirdperson.thirdpersonback_short=Tredje bakifrån	#
options.thirdperson.thirdpersonfront_short=Tredje framifrån	#

pauseScreen.thirdPartyWorld=Utvalda server	#
pauseScreen.realmWorld=Realm	#

playscreen.navigateUp=Övre flik	#
playscreen.navigateDown=Nedre flik	#
playscreen.joinRecentExternalServer=Anslut till senaste extern server	#
playscreen.recentlyPlayed=Nyligen spelat	#
playscreen.playButton=SPELA!	#
playscreen.worldsearch.codelimiteddisclaimer=§l§cVARNING:§r På grund av dålig prestanda och kodbegränsningar kan vi bara indexera upp till §l§e50§r senaste världarna för att vara sökbara, ber om ursäkt för besväret.	#
playscreen.worldsearch.placeholdertext=Sök världar... [Skiftlägeskänsliga!]	#
playscreen.worldsearch.resultmessage_before=Resultat för: 	### Keep this empty (add a space " ") if your localization doesn't allow it
playscreen.worldsearch.resultmessage_after= 	### Keep this empty (add a space " ") if your localization doesn't allow it
playscreen.warning.forceautoplace.title="Tvinga snabbflyttning på" varning	#
playscreen.warning.forceautoplace.body=Använd "Tvinga snabbflyttning på"-funktionen på servrar på egen risk, missbruka inte detta för mycket på servrar (särskilt utvalda servrar)!	#

resourcePack.packSearchPlaceHolderText.global=Sök globala resurser...	#
resourcePack.packSearchPlaceHolderText.world_resource=Sök resurspaket...	#
resourcePack.packSearchPlaceHolderText.world_behavior=Sök beteendepaket...	#
resourcePack.showNotDownloaded=Visa ej nedladdad	#
resourcePack.tyelUIWarningMessage=Om du redan har aktiverat Ty-el UI i Globala resurser, ska du inte behöva aktivera Ty-el UI i Världens resurspaket igen, förutom att du aktiverade "Kräv att spelare accepterar resurspaket för att få ansluta" i inställningar för världens resurspaket , för att undvik dubblerade kontroller buggar och oväntade fel.	#
resourcePack.tyelUI.globalVarsFailedToLoad.toastMessage=Ett fel uppstod vid försök att ladda /ui/_global_variables.json från Ty-el UI. Kontrollera filsyntaxerna och försök igen.	#

screenshot.saveLocation=Plats för skärmbild :	#
screenshot.showSaveLocation=Visa plats för skärmbild	#

serverform.searchPlaceHolderText=Filtersökning... [Skiftlägeskänsliga!]	#
serverform.searchDisclaimer.tooltip=Se till att du inte vill försöka söka efter innehåll som används för ofta på den här formulärskärmen, till exempel: §o"Select to equip", "Last Seen", etc.	#

store.cost=Kosta:	#

tyelAbout.about=Om Ty-el UI	#
tyelAbout.customAvailable=Skärmen anpassad tillgänglig!	#
tyelAbout.minGameVerRequired=Minsta Minecraft version krävs:	#
tyelAbout.openAboutTyelUITooltip.openText=Tryck på mig för att öppna Om Ty-el UI (för närvarande skärmen anpassad)	#
tyelAbout.openAboutTyelUITooltip.closeText=Tryck på mig för att gå tillbaka till skärmen anpassad (för närvarande skärmen Om Ty-el UI)	#
tyelAbout.translationHelp=Jag behöver din hjälp! Om du vill översätta paketet till ditt språk, vänligen kontakta mig på Twitter.	#
