## Você pode personalizar estas 4 linhas a seguir
## \/ \/
deathScreen.message=Morreste!	#
deathScreen.subtitlemessage=... ;-; Não desista-	#
inBed.title=zzz...	#
inBed.subtitle=Bons sonhos! _(-w-)_	#
## /\ /\

## Don't change this translation, this is required
pauseScreen.playersTitle=%s	#

icontext.multiplyone=x1	### Maximum 6 characters
icontext.all=Tudo	### Maximum 6 characters
icontext.hovertext.multiplyone=Quantidade do Artigo: Um Artigo	#
icontext.hovertext.all=Quantidade do Artigo: Um slot	#

icontext.dropOne=Largar Um	#
icontext.dropAll=Largar Tudo	#
icontext.destroyOne=Destruir Um	#
icontext.destroyAll=Destruir Tudo	#

accessibility.chat.tts.autocomplete=Autocompletar	#
accessibility.chat.tts.autocompleteback=Autocompletar Voltar	#
accessibility.chat.tts.previous=Mensagem Anterior	#
accessibility.chat.tts.next=Mensagem Próxima	#
accessibility.chat.tts.visibilityModeToggle=Ocultar/Mostrar modo de visibilidade do chat	#
## The followings add a comma before each mode toggle for a small amount of waiting time before tts reads everything else
accessibility.chat.tts.visibilityModeToggle.autocomplete=, modo atual: Painel de Autocompletar Panel	#
accessibility.chat.tts.visibilityModeToggle.chat=, modo atual: Painel de chat	#

accessibility.pause.infoPanelToggle=Ocultar/Mostrar painel de informações	#
accessibility.play.editMode=Editar	#
accessibility.toggle.tts.startsidebar=Botão do menu da barra lateral	#
accessibility.toggle.tts.threedotsmenu=Mais opções	#

chat.placeHolderText=Digite sua mensagem de chat ou comando aqui...	#
commandBlockScreen.placeHolderText=Digite sua entrada de comando aqui	#
commandBlockScreen.placeHolderOutputText=A saída do seu comando estará aqui...	#

compatibility.enabled=Modo de compatibilidade ativada!	#
compatibility.autoEnabledforServer=Modo de Compatibilidade da Ty-el UI para este servidor está disponível e será ativado automaticamente assim que você entrar!	#
compatibility.enabledForAdditionalServers.disclaimer=Se você vir este distintivo em qualquer alternância de servidor externo, significa que esses servidores têm Modo de Compatibilidade para Ty-el UI disponível, verifique as informações do servidor na ecrã de pausa no jogo para obter mais informações.	#
compatibility.tyelUI=Compatível com Ty-el UI!	#

container.destroyItemsTooltip.line1=Prime duas vezes nos Artigos para Destruí-los.	#
container.destroyItemsTooltip.line1_touch=Toca duas vezes nos Artigos para Destruí-los.	#
container.destroyItemsTooltip.line2=§l§cTenha cuidado ao escolher artigos para destruir!§r	#
container.destroyItemsTooltip.cannotBeUsedInSurvival.line1=Não é possível usar o modo Destruir artigos em Sobrevivência!	#
container.destroyItemsTooltip.cannotBeUsedInSurvival.line2=§aEste modo está disponível apenas no modo de jogo Criativo.§r	#
container.fastCraft=Criar Mais Rápido	#
container.fastCraft.warningHoverText=Criar Mais Rápido, §cMuito Perigoso!§r Prime qualquer slot de artigo no livro de receitas para criá-lo rapidamente! Pode perder seus artigos valiosos para sempre se você criar algo errado por acidente!	#
container.highlightItems=Artigos de destaque (Maiúsculas e minúsculas!)	#
container.highlightitems.placeholdertext=Artigos de destaque...	#
container.itemAmountHoverText.one=Quantidade do Artigo: Um Artigo	#
container.itemAmountHoverText.max=Quantidade do Artigo: Um Pilha	#
container.itemAmountHoverText.maxFixed=Quantidade do Artigo: Um Pilha (Fixo)	#
container.invMode=Modo de Inventário:	#
container.invMode.autoPlace=Colocar Automática	#
container.invMode.manualPlace=Colocar Manual	#
container.invMode.normalMode=Modo Normal	#
container.invMode.autoPlaceMode=Modo Mover Rápido	#
container.invMode.dropMode=Modo Largar	#
container.invMode.autoDestroyMode=Modo Destruir Artigos	#
container.quickCraft=Criar Rápido	#

controller.buttonTip.toggleSidebar=Menu da barra lateral	#

createWorldScreen.gameMode.personal.gameModeDefaultDescription=Sincronizado com o modo de jogo padrão do mundo.	#
createWorldScreen.gameMode.personal.gameModeSpectatorDescription=Voe e observe o mundo sem interagir com ele de forma alguma.	#
createWorldScreen.levelSeed.copySeedTooltip=Prime na caixa de texto de semente de nível, selecione todo o texto de semente e prime Copiar no teclado.	#
createWorldScreen.levelSeed.copySeedTooltip.keyboard=Clique na caixa de texto da semente do nível, prime Ctrl + A e depois Ctrl + C no teclado para copiar a semente do nível.	#
createWorldScreen.serverSimDistanceDescription.header=Jogo carrega e aplica alterações dentro de uma quantidade especificada de Raio de Bloco	#
createWorldScreen.serverSimDistanceDescription.footer=Raio de Bloco:	#
createWorldScreen.worldNameDescription.create=Aqui é onde você pode nomear seu mundo.	#
createWorldScreen.worldNameDescription.edit=Aqui é onde você pode editar o nome do seu mundo.	#

dr.toggle.purchaseLock=Bloqueio de compra	#

generator.infinite.desc=Um mundo infinito continua e continua para sempre. Várias paisagens geram utilizando biomas.	#
generator.old.desc=Um mundo finito em tamanho e altura, 256x256x256. Usa gerações do velho mundo.	#

hudScreen.hideHudTooltip=Toca duas vezes para ocultar HUD	#
hudScreen.lowDurability=Baixa durabilidade!	#
hudScreen.showHudTooltip=Toca nesta área para Mostrar HUD novamente!	#

itemLore.title=Visualizador de informações do iten §o§7(BETA!)	#
itemLore.emptyMessage=<Este slot está vazio!>	#

menu.communityStandards=Ver padrões da comunidade	#
menu.feedback=Submeter Comentários	#
menu.multiplayerHelp=Ajuda multijogador	#
menu.quit=Sair do Jogo	#

networkWorld.view_server_store=Ver loja do servidor	#

options.quickSettingsTitle=Definições Rápidas	#
options.thirdperson.firstperson_short=Primeira	#
options.thirdperson.thirdpersonback_short=Terceira Costas	#
options.thirdperson.thirdpersonfront_short=Terceira Frente	#

pauseScreen.thirdPartyWorld=Servidor em Destaque	#
pauseScreen.realmWorld=Realm	#

playscreen.navigateUp=Separador Superior	#
playscreen.navigateDown=Separador Inferior	#
playscreen.joinRecentExternalServer=Entrar no servidor externo recente	#
playscreen.recentlyPlayed=Tocado Recentemente	#
playscreen.playButton=JOGAR!	#
playscreen.projectsearch.placeholdertext=Pesquisar projetos... [Maiúsculas e minúsculas]	#
playscreen.worldsearch.codelimiteddisclaimer=§l§cAVISO:§r Devido ao mau desempenho e limitações de código, só podemos indexar até 50 mundos mais recentes para poder pesquisar, desculpe o inconveniente.	#
playscreen.worldsearch.placeholdertext=Pesquisar mundos... [Maiúsculas e minúsculas!]	#
playscreen.worldsearch.resultmessage_before=Resultados para: 	### Keep this empty (add a space " ") if your localization doesn't allow it
playscreen.worldsearch.resultmessage_after= 	### Keep this empty (add a space " ") if your localization doesn't allow it
playscreen.warning.forceautoplace.title=Forçar Mover Rápido no aviso	#
playscreen.warning.forceautoplace.body=Use o recurso Forçar Mover Rápido no em servidores por sua conta e risco, não abuse muito disso em servidores (especialmente Servidores em Destaque)!	#

progressScreen.hiveNetherGlitch.title=AARGH,... aquele Nether Glitch de novo!	#
progressScreen.hiveNetherGlitch.body=O que você pode fazer? Apenas ... espere e volte, ou force o fechamento e reabra o jogo, ou se você estiver no Windows, use o botão "Restaurar" e não "Minimizar"! Deve fechar esta ecrã instantaneamente para você!	#

resourcePack.packSearchPlaceHolderText.global=Pesquisar recursos globais...	#
resourcePack.packSearchPlaceHolderText.world_resource=Pesquisar pacotes de recursos...	#
resourcePack.packSearchPlaceHolderText.world_behavior=Pesquisar pacotes de comportamentais...	#
resourcePack.showNotDownloaded=Mostrar não baixado	#
resourcePack.tyelUIWarningMessage=Se você já ativou a Ty-el UI em Recursos globais, não precisará ativar a Ty-el UI nos Pacotes de recursos do mundo novamente, exceto que você habilitou "Exigir pacotes de recursos para entrar" nas Configurações dos Pacotes de recursos do mundo, para evite bugs de controles duplicados e erros inesperados.	#
resourcePack.tyelUI.globalVarsFailedToLoad.toastMessage=Ocorreu um erro ao tentar carregar /ui/_global_variables.json do Ty-el UI. Verifique as sintaxes dos arquivos e tente novamente.	#

screenshot.saveLocation=Local de captura de ecrã:	#
screenshot.showSaveLocation=Mostrar local de captura de ecrã	#

serverform.searchPlaceHolderText=Filtrar pesquisa... [Maiúsculas e minúsculas!]	#
serverform.searchDisclaimer.tooltip=Certifique-se de não tentar pesquisar conteúdos que são usados com muita frequência nesta ecrã de formulário, por exemplo: §o"Select to equip", "Last Seen",...	#

soundCategory.ambient.description=Volume do ambiente (embaixo da agua, nether ou sons de caverna), sons de entrada ou saída de água e fogos de artifício	#
soundCategory.block.description=Volume do blocos (bigornas, baús, portas, etc.)	#
soundCategory.hostile.description=Volume do criaturas hostis e neutras (zumbis, creepers, aranhas, etc.)	#
soundCategory.main.description=Volume mestre do todas os sons (música e sons do jogo)	#
soundCategory.music.description=Volume mestre do música de jogo (jogado aleatoriamente durante o jogo)	#
soundCategory.neutral.description=Volume do criaturas passivas (galinhas, vacas, porcos, aldeões, etc.)	#
soundCategory.player.description=Volume do jogadores (artigo plops, sons feridos, sons de comer, etc.)	#
soundCategory.record.description=Volume do música e sons tocados de Blocos Musical e Jukeboxes	#
soundCategory.sound.description=Volume mestre do sons de jogo (excluir música)	#
soundCategory.weather.description=Volume do chuva e trovão	#
soundCategory.texttospeech.description=Volume do conversão de texto em fala (para chat e UI, habilite-os na seção Opções/Acessibilidade)	#

storageManager.floatingFileStorageSelector.tooltip=Deseja alterar o local de armazenamento? Aperte aqui! (NÃO RECOMENDADO ao jogar com Ty-el UI!)	#

store.cost=Custo:	#

store.confirmPurchase.title=Confirmar compra	#
store.confirmPurchase.description=Tem certeza de que deseja comprar este artigo? Aqui está o que você vai conseguir:	#
store.confirmPurchase.description_completed=Você está pronto para ir. Agora você pode fechar este diálogo e aproveitar sua compra.	#
store.confirmPurchase.tooltip=Você será solicitado a confirmar a compra enquanto pressiona os botões de compra para evitar a compra acidental de artigos.	#
store.proceedToPurchase=Vou comprar este artigo	#

trade.tradeAll=Troca Todas	#

tyelAbout.about=Sobre Ty-el UI	#
tyelAbout.customAvailable=Ecrã de Personalizada Disponível!	#
tyelAbout.minGameVerRequired=Versão mínima do Minecraft necessária:	#
tyelAbout.openAboutTyelUITooltip.openText=Prime-me para abrir Cerca de Ty-el UI (ecrã atualmente personalizada)	#
tyelAbout.openAboutTyelUITooltip.closeText=Prime-me para voltar à ecrã personalizada (ecrã atualmente Cerca de Ty-el UI)	#
tyelAbout.translationHelp=Eu preciso de sua ajuda! Se você deseja traduzir o pacote para o seu idioma, entre em contato comigo no Twitter.	#

tyelAbout.troubleshootingMode.deactivatePack.title=Ty-el UI - Modo de solução de problemas	#
tyelAbout.troubleshootingMode.deactivatePack.desc=Prime este botão "Desativar Ty-el UI" para desativar o pacote instantaneamente e prime "Fechar Opções" para concluir o processo de desativação. Você também precisa alterar "$tyel_ui_troubleshooting_mode" de volta para §cfalse§r no /ui/_global_variables.json após a conclusão desse processo.	#
tyelAbout.troubleshootingMode.deactivatePack.globalVarsFailedToLoadDesc=Você obteve este novo botão porque o arquivo /ui/_global_variables.json não foi carregado corretamente. Verifique as sintaxes do arquivo e tente novamente. Ou se você quiser desativar o Ty-el UI, prime este botão "Desativar Ty-el UI" para desativar o pacote instantaneamente e prime "Fechar Opções" para concluir o processo de desativação.	#
tyelAbout.troubleshootingMode.deactivatePack.deactivateButtonLabel=Desativar Ty-el UI	#
tyelAbout.troubleshootingMode.deactivatePack.closeSettingsButtonLabel=Fechar Opções	#
tyelAbout.troubleshootingMode.deactivatePack.closeSettingsButtonLabel.locked=Não é possível desativar o Ty-el UI durante o jogo	#
tyelAbout.troubleshootingMode.watermark.label_row1=Ty-el UI	#
tyelAbout.troubleshootingMode.watermark.label_row2=Modo de solução de problemas	#
tyelAbout.troubleshootingMode.watermark.label_row1_globalVarsFailedToLoad=Ty-el UI - Modo de sol. de problemas	#
tyelAbout.troubleshootingMode.watermark.label_row2_globalVarsFailedToLoad=§c(Variáveis globais falharam ao carregar!)	#
